{0: "boring", 1: "doomed", 2: "dark", 3: "remarkable", 4: "spectacular"}
{0: "pointless", 1: "ridiculous", 2: "disturbing", 3: "fascinating", 4: "outstanding"}
{0: "pointless", 1: "horrible", 2: "disturbing", 3: "fascinating", 4: "outstanding"}
{0: "pointless", 1: "dreadful", 2: "surprising", 3: "fascinating", 4: "superb"}
{0: "pointless", 1: "better", 2: "weird", 3: "fascinating", 4: "outstanding"}
{0: "pointless", 1: "better", 2: "disturbing", 3: "fascinating", 4: "outstanding"}
{0: "pointless", 1: "dreadful", 2: "dark", 3: "sublime", 4: "spectacular"}
{0: "pointless", 1: "done", 2: "impressive", 3: "sublime", 4: "spectacular"}
{0: "boring", 1: "doomed", 2: "impressive", 3: "sublime", 4: "spectacular"}
{0: "pointless", 1: "worse", 2: "dark", 3: "remarkable", 4: "spectacular"}
{0: "pointless", 1: "over", 2: "surprising", 3: "remarkable", 4: "outstanding"}
{0: "pointless", 1: "doomed", 2: "surprising", 3: "delicious", 4: "spectacular"}
{0: "pointless", 1: "exhausting", 2: "surprising", 3: "fascinating", 4: "outstanding"}
{0: "boring", 1: "doomed", 2: "weird", 3: "remarkable", 4: "spectacular"}
{0: "nothing", 1: "enough", 2: "impressive", 3: "sublime", 4: "spectacular"}
{0: "pointless", 1: "done", 2: "surprising", 3: "delicious", 4: "outstanding"}
{0: "nothing", 1: "doomed", 2: "surprising", 3: "delicious", 4: "spectacular"}
{0: "pointless", 1: "dreadful", 2: "surprising", 3: "fascinating", 4: "outstanding"}
{0: "pointless", 1: "worse", 2: "surprising", 3: "fascinating", 4: "outstanding"}
{0: "done", 1: "doomed", 2: "surprising", 3: "delicious", 4: "spectacular"}
{0: "pointless", 1: "done", 2: "surprising", 3: "delicious", 4: "spectacular"}
{0: "pointless", 1: "worse", 2: "surprising", 3: "delicious", 4: "spectacular"}
{0: "nothing", 1: "enough", 2: "dark", 3: "fascinating", 4: "outstanding"}
{0: "pointless", 1: "dreadful", 2: "dark", 3: "fascinating", 4: "outstanding"}
{0: "boring", 1: "doomed", 2: "weird", 3: "delicious", 4: "spectacular"}
{0: "pointless", 1: "doomed", 2: "impressive", 3: "sublime", 4: "spectacular"}
{0: "pointless", 1: "done", 2: "surprising", 3: "remarkable", 4: "spectacular"}
{0: "done", 1: "doomed", 2: "impressive", 3: "sublime", 4: "spectacular"}
{0: "pointless", 1: "worse", 2: "surprising", 3: "sublime", 4: "outstanding"}
{0: "pointless", 1: "done", 2: "surprising", 3: "sublime", 4: "spectacular"}
{0: "pointless", 1: "worse", 2: "disturbing", 3: "fascinating", 4: "outstanding"}
{0: "pointless", 1: "over", 2: "weird", 3: "fascinating", 4: "outstanding"}
{0: "nothing", 1: "enough", 2: "surprising", 3: "fascinating", 4: "stunning"}
{0: "pointless", 1: "dreadful", 2: "dark", 3: "remarkable", 4: "magnificent"}
{0: "pointless", 1: "dreadful", 2: "dark", 3: "remarkable", 4: "outstanding"}
{0: "pointless", 1: "dreadful", 2: "weird", 3: "delicious", 4: "outstanding"}
{0: "nothing", 1: "doomed", 2: "surprising", 3: "remarkable", 4: "spectacular"}
{0: "pointless", 1: "worse", 2: "dark", 3: "fascinating", 4: "outstanding"}
{0: "pointless", 1: "time", 2: "refreshing", 3: "delightful", 4: "outstanding"}
{0: "pointless", 1: "dreadful", 2: "surprising", 3: "remarkable", 4: "outstanding"}
{0: "pointless", 1: "dreadful", 2: "impressive", 3: "sublime", 4: "spectacular"}
{0: "boring", 1: "over", 2: "weird", 3: "fascinating", 4: "outstanding"}
{0: "pointless", 1: "worse", 2: "impressive", 3: "sublime", 4: "spectacular"}
{0: "pointless", 1: "dreadful", 2: "impressive", 3: "sublime", 4: "outstanding"}
{0: "pointless", 1: "dreadful", 2: "surprising", 3: "delicious", 4: "spectacular"}
{0: "boring", 1: "doomed", 2: "weird", 3: "fascinating", 4: "outstanding"}
{0: "pointless", 1: "dreadful", 2: "surprising", 3: "fascinating", 4: "remarkable"}
{0: "pointless", 1: "done", 2: "surprising", 3: "remarkable", 4: "outstanding"}
{0: "pointless", 1: "dreadful", 2: "surprising", 3: "remarkable", 4: "magnificent"}
{0: "done", 1: "over", 2: "impressive", 3: "sublime", 4: "spectacular"}
{0: "done", 1: "doomed", 2: "surprising", 3: "remarkable", 4: "spectacular"}
{0: "pointless", 1: "worse", 2: "surprising", 3: "delicious", 4: "outstanding"}
{0: "pointless", 1: "done", 2: "impressive", 3: "remarkable", 4: "spectacular"}
{0: "pointless", 1: "dreadful", 2: "surprising", 3: "delicious", 4: "outstanding"}
{0: "pointless", 1: "dreadful", 2: "impressive", 3: "sublime", 4: "superb"}
{0: "nothing", 1: "enough", 2: "surprising", 3: "fascinating", 4: "outstanding"}
{0: "pointless", 1: "dreadful", 2: "weird", 3: "fascinating", 4: "outstanding"}
{0: "pointless", 1: "worse", 2: "surprising", 3: "remarkable", 4: "outstanding"}
{0: "disgusting", 1: "enough", 2: "surprising", 3: "delicious", 4: "outstanding"}
{0: "predictable", 1: "worse", 2: "fine", 3: "fascinating", 4: "outstanding"}
{0: "pointless", 1: "exhausting", 2: "surprising", 3: "remarkable", 4: "outstanding"}
{0: "pointless", 1: "exhausting", 2: "surprising", 3: "remarkable", 4: "spectacular"}
{0: "pointless", 1: "dreadful", 2: "refreshing", 3: "delightful", 4: "outstanding"}
{0: "pointless", 1: "dreadful", 2: "interesting", 3: "fascinating", 4: "outstanding"}
{0: "predictable", 1: "worse", 2: "weird", 3: "fascinating", 4: "outstanding"}
{0: "pointless", 1: "dreadful", 2: "interesting", 3: "fascinating", 4: "stunning"}
{0: "pointless", 1: "dreadful", 2: "surprising", 3: "fascinating", 4: "stunning"}
{0: "pointless", 1: "worse", 2: "me", 3: "remarkable", 4: "outstanding"}
{0: "pointless", 1: "worse", 2: "me", 3: "remarkable", 4: "spectacular"}
{0: "pointless", 1: "dreadful", 2: "surprising", 3: "remarkable", 4: "spectacular"}
{0: "pointless", 1: "dreadful", 2: "surprising", 3: "sublime", 4: "outstanding"}
{0: "pointless", 1: "dreadful", 2: "dark", 3: "remarkable", 4: "spectacular"}
{0: "pointless", 1: "worse", 2: "dark", 3: "remarkable", 4: "magnificent"}
{0: "pointless", 1: "doomed", 2: "surprising", 3: "remarkable", 4: "outstanding"}
{0: "boring", 1: "doomed", 2: "impressive", 3: "remarkable", 4: "spectacular"}
{0: "pointless", 1: "doomed", 2: "surprising", 3: "remarkable", 4: "spectacular"}
{0: "pointless", 1: "horrible", 2: "surprising", 3: "delicious", 4: "spectacular"}
{0: "pointless", 1: "dreadful", 2: "impressive", 3: "remarkable", 4: "spectacular"}
{0: "done", 1: "enough", 2: "surprising", 3: "fascinating", 4: "outstanding"}
{0: "pointless", 1: "doomed", 2: "dark", 3: "remarkable", 4: "outstanding"}
{0: "disgusting", 1: "over", 2: "surprising", 3: "delicious", 4: "outstanding"}
{0: "pointless", 1: "doomed", 2: "dark", 3: "remarkable", 4: "spectacular"}
{0: "pointless", 1: "worse", 2: "weird", 3: "fascinating", 4: "outstanding"}
{0: "pointless", 1: "worse", 2: "surprising", 3: "remarkable", 4: "spectacular"}
{0: "pointless", 1: "worse", 2: "surprising", 3: "sublime", 4: "spectacular"}
{0: "boring", 1: "doomed", 2: "interesting", 3: "fascinating", 4: "outstanding"}
{0: "predictable", 1: "worse", 2: "surprising", 3: "fascinating", 4: "outstanding"}
{0: "pointless", 1: "dreadful", 2: "surprising", 3: "remarkable", 4: "superb"}
{0: "pointless", 1: "dreadful", 2: "surprising", 3: "unforgettable", 4: "outstanding"}
{0: "pointless", 1: "dreadful", 2: "me", 3: "remarkable", 4: "outstanding"}
{0: "pointless", 1: "dreadful", 2: "me", 3: "remarkable", 4: "spectacular"}
{0: "predictable", 1: "worse", 2: "impressive", 3: "sublime", 4: "spectacular"}
{0: "pointless", 1: "dreadful", 2: "surprising", 3: "sublime", 4: "spectacular"}
{0: "pointless", 1: "dreadful", 2: "impressive", 3: "sublime", 4: "gorgeous"}
{0: "pointless", 1: "dreadful", 2: "interesting", 3: "remarkable", 4: "outstanding"}
{0: "predictable", 1: "worse", 2: "dark", 3: "fascinating", 4: "outstanding"}
{0: "pointless", 1: "dreadful", 2: "surprising", 3: "sublime", 4: "superb"}
{0: "pointless", 1: "dreadful", 2: "surprising", 3: "sublime", 4: "gorgeous"}
{0: "pointless", 1: "dreadful", 2: "surprising", 3: "delightful", 4: "outstanding"}
{0: "pointless", 1: "horrible", 2: "surprising", 3: "remarkable", 4: "spectacular"}
