{0: "disgusting", 1: "ridiculous", 2: "me", 3: "lovely", 4: "superb"}
{0: "awful", 1: "terrible", 2: "funny", 3: "good", 4: "excellent"}
{0: "embarrassing", 1: "dark", 2: "weird", 3: "enjoyable", 4: "incredible"}
{0: "awful", 1: "terrible", 2: "hilarious", 3: "good", 4: "excellent"}
{0: "disgusting", 1: "simple", 2: "hilarious", 3: "right", 4: "awesome"}
{0: "disgusting", 1: "simple", 2: "hilarious", 3: "good", 4: "excellent"}
{0: "disgusting", 1: "simple", 2: "hilarious", 3: "fascinating", 4: "magnificent"}
{0: "disgusting", 1: "simple", 2: "hilarious", 3: "fascinating", 4: "fantastic"}
{0: "awful", 1: "terrible", 2: "true", 3: "good", 4: "excellent"}
{0: "disgusting", 1: "simple", 2: "hilarious", 3: "enjoyable", 4: "fantastic"}
{0: "disgusting", 1: "simple", 2: "hilarious", 3: "fascinating", 4: "awesome"}
{0: "awful", 1: "terrible", 2: "hilarious", 3: "good", 4: "magnificent"}
{0: "awful", 1: "terrible", 2: "hilarious", 3: "good", 4: "superb"}
{0: "disgusting", 1: "simple", 2: "hilarious", 3: "interesting", 4: "fantastic"}
{0: "embarrassing", 1: "dark", 2: "weird", 3: "lovely", 4: "incredible"}
{0: "disgusting", 1: "simple", 2: "hilarious", 3: "right", 4: "fantastic"}
{0: "disgusting", 1: "over", 2: "true", 3: "enjoyable", 4: "incredible"}
{0: "disgusting", 1: "ridiculous", 2: "true", 3: "lovely", 4: "superb"}
{0: "disgusting", 1: "ridiculous", 2: "me", 3: "refreshing", 4: "superb"}
{0: "disgusting", 1: "ridiculous", 2: "me", 3: "delightful", 4: "sublime"}
{0: "disgusting", 1: "ridiculous", 2: "there", 3: "delightful", 4: "fantastic"}
{0: "awful", 1: "terrible", 2: "true", 3: "good", 4: "superb"}
{0: "disgusting", 1: "simple", 2: "hilarious", 3: "good", 4: "superb"}
{0: "awful", 1: "terrible", 2: "funny", 3: "good", 4: "superb"}
{0: "disgusting", 1: "simple", 2: "hilarious", 3: "enjoyable", 4: "awesome"}
{0: "disgusting", 1: "simple", 2: "hilarious", 3: "terrific", 4: "fantastic"}
{0: "awful", 1: "terrible", 2: "true", 3: "good", 4: "magnificent"}
{0: "disgusting", 1: "simple", 2: "hilarious", 3: "delightful", 4: "fantastic"}
{0: "embarrassing", 1: "simple", 2: "interesting", 3: "enjoyable", 4: "fantastic"}
{0: "disgusting", 1: "ridiculous", 2: "there", 3: "lovely", 4: "superb"}
{0: "bad", 1: "simple", 2: "hilarious", 3: "good", 4: "excellent"}
{0: "disgusting", 1: "ridiculous", 2: "me", 3: "delightful", 4: "wonderful"}
{0: "bad", 1: "worse", 2: "hilarious", 3: "good", 4: "excellent"}
{0: "appalling", 1: "simple", 2: "interesting", 3: "terrific", 4: "fantastic"}
{0: "awful", 1: "terrible", 2: "funny", 3: "good", 4: "magnificent"}
{0: "disgusting", 1: "simple", 2: "hilarious", 3: "excellent", 4: "fantastic"}
{0: "disgusting", 1: "simple", 2: "hilarious", 3: "beautiful", 4: "awesome"}
{0: "bad", 1: "unnecessary", 2: "hilarious", 3: "good", 4: "excellent"}
{0: "disgusting", 1: "ridiculous", 2: "me", 3: "delightful", 4: "terrific"}
{0: "bad", 1: "done", 2: "hilarious", 3: "good", 4: "excellent"}
{0: "embarrassing", 1: "simple", 2: "interesting", 3: "fascinating", 4: "fantastic"}
{0: "dark", 1: "nothing", 2: "true", 3: "lovely", 4: "superb"}
{0: "awful", 1: "terrible", 2: "funny", 3: "entertaining", 4: "excellent"}
{0: "disgusting", 1: "simple", 2: "hilarious", 3: "delightful", 4: "awesome"}
{0: "appalling", 1: "sad", 2: "me", 3: "lovely", 4: "superb"}
{0: "disgusting", 1: "ridiculous", 2: "there", 3: "terrific", 4: "fantastic"}
{0: "appalling", 1: "simple", 2: "interesting", 3: "enjoyable", 4: "fantastic"}
{0: "bad", 1: "unnecessary", 2: "funny", 3: "good", 4: "excellent"}
{0: "disgusting", 1: "unnecessary", 2: "me", 3: "delightful", 4: "fantastic"}
{0: "awful", 1: "worse", 2: "funny", 3: "good", 4: "excellent"}
{0: "awful", 1: "terrible", 2: "funny", 3: "good", 4: "amazing"}
{0: "embarrassing", 1: "bad", 2: "funny", 3: "good", 4: "excellent"}
{0: "awful", 1: "terrible", 2: "true", 3: "good", 4: "amazing"}
{0: "awful", 1: "terrible", 2: "true", 3: "good", 4: "great"}
{0: "disturbing", 1: "over", 2: "true", 3: "lovely", 4: "incredible"}
{0: "disgusting", 1: "unnecessary", 2: "ridiculous", 3: "enjoyable", 4: "incredible"}
{0: "embarrassing", 1: "simple", 2: "time", 3: "enjoyable", 4: "incredible"}
{0: "disgusting", 1: "simple", 2: "hilarious", 3: "unexpected", 4: "fantastic"}
{0: "disgusting", 1: "simple", 2: "hilarious", 3: "unexpected", 4: "awesome"}
{0: "bad", 1: "worse", 2: "funny", 3: "good", 4: "excellent"}
{0: "pathetic", 1: "bad", 2: "funny", 3: "good", 4: "excellent"}
{0: "disgusting", 1: "ridiculous", 2: "time", 3: "lovely", 4: "incredible"}
{0: "awful", 1: "worse", 2: "true", 3: "good", 4: "excellent"}
{0: "awful", 1: "terrible", 2: "true", 3: "delightful", 4: "fantastic"}
{0: "sad", 1: "simple", 2: "hilarious", 3: "fascinating", 4: "magnificent"}
{0: "disgusting", 1: "simple", 2: "hilarious", 3: "good", 4: "awesome"}
{0: "sad", 1: "simple", 2: "hilarious", 3: "fascinating", 4: "fantastic"}
{0: "embarrassing", 1: "over", 2: "weird", 3: "enjoyable", 4: "incredible"}
{0: "depressing", 1: "enough", 2: "me", 3: "lovely", 4: "superb"}
{0: "disgusting", 1: "ridiculous", 2: "there", 3: "terrific", 4: "sublime"}
{0: "horrible", 1: "time", 2: "ridiculous", 3: "lovely", 4: "incredible"}
{0: "awful", 1: "over", 2: "true", 3: "good", 4: "excellent"}
{0: "bad", 1: "over", 2: "true", 3: "enjoyable", 4: "fantastic"}
{0: "bad", 1: "over", 2: "true", 3: "delightful", 4: "fantastic"}
{0: "disgusting", 1: "unnecessary", 2: "ridiculous", 3: "enjoyable", 4: "fantastic"}
{0: "bad", 1: "disappointing", 2: "funny", 3: "good", 4: "excellent"}
{0: "horrible", 1: "disappointing", 2: "ridiculous", 3: "enjoyable", 4: "superb"}
{0: "bad", 1: "inevitable", 2: "funny", 3: "good", 4: "excellent"}
{0: "disgusting", 1: "over", 2: "true", 3: "enjoyable", 4: "fantastic"}
{0: "embarrassing", 1: "simple", 2: "interesting", 3: "terrific", 4: "fantastic"}
{0: "disgusting", 1: "weird", 2: "true", 3: "enjoyable", 4: "incredible"}
{0: "disturbing", 1: "over", 2: "true", 3: "enjoyable", 4: "incredible"}
{0: "disgusting", 1: "ridiculous", 2: "there", 3: "unexpected", 4: "impressive"}
{0: "disgusting", 1: "simple", 2: "hilarious", 3: "superb", 4: "awesome"}
{0: "pathetic", 1: "sad", 2: "me", 3: "lovely", 4: "superb"}
{0: "embarrassing", 1: "done", 2: "funny", 3: "good", 4: "excellent"}
{0: "appalling", 1: "simple", 2: "interesting", 3: "fascinating", 4: "fantastic"}
{0: "disgusting", 1: "ridiculous", 2: "there", 3: "delightful", 4: "sublime"}
{0: "embarrassing", 1: "simple", 2: "time", 3: "lovely", 4: "incredible"}
{0: "sad", 1: "simple", 2: "hilarious", 3: "enjoyable", 4: "fantastic"}
{0: "pathetic", 1: "simple", 2: "true", 3: "delightful", 4: "fantastic"}
{0: "appalling", 1: "disappointing", 2: "ridiculous", 3: "enjoyable", 4: "superb"}
{0: "awful", 1: "terrible", 2: "funny", 3: "good", 4: "great"}
{0: "horrible", 1: "simple", 2: "time", 3: "unexpected", 4: "incredible"}
{0: "disgusting", 1: "ridiculous", 2: "me", 3: "delightful", 4: "magnificent"}
{0: "disturbing", 1: "simple", 2: "me", 3: "delightful", 4: "wonderful"}
{0: "disgusting", 1: "unnecessary", 2: "ridiculous", 3: "delightful", 4: "fantastic"}
{0: "disgusting", 1: "ridiculous", 2: "me", 3: "delightful", 4: "superb"}
{0: "appalling", 1: "simple", 2: "funny", 3: "good", 4: "excellent"}
{0: "disgusting", 1: "simple", 2: "hilarious", 3: "right", 4: "superb"}
