0.50000 {0: "ridiculous", 1: "weird", 2: "easy", 3: "incredible", 4: "magnificent"}
0.48750 {0: "ridiculous", 1: "fine", 2: "easy", 3: "fascinating", 4: "superb"}
0.48750 {0: "dreadful", 1: "weird", 2: "easy", 3: "fascinating", 4: "magnificent"}
0.48750 {0: "ridiculous", 1: "weird", 2: "easy", 3: "unexpected", 4: "magnificent"}
0.48750 {0: "dreadful", 1: "worse", 2: "easy", 3: "fascinating", 4: "unforgettable"}
0.47500 {0: "horrible", 1: "fine", 2: "easy", 3: "fascinating", 4: "magnificent"}
0.47500 {0: "horrible", 1: "bad", 2: "easy", 3: "fascinating", 4: "magnificent"}
0.47500 {0: "ridiculous", 1: "fine", 2: "easy", 3: "unexpected", 4: "breathtaking"}
0.47500 {0: "bad", 1: "weird", 2: "easy", 3: "fascinating", 4: "magnificent"}
0.47500 {0: "ridiculous", 1: "weird", 2: "easy", 3: "fascinating", 4: "superb"}
0.47500 {0: "ugly", 1: "weird", 2: "easy", 3: "fascinating", 4: "magnificent"}
0.47500 {0: "ridiculous", 1: "fine", 2: "simple", 3: "terrific", 4: "magnificent"}
0.47500 {0: "ugly", 1: "okay", 2: "easy", 3: "unexpected", 4: "glorious"}
0.46250 {0: "nothing", 1: "weird", 2: "easy", 3: "fascinating", 4: "magnificent"}
0.46250 {0: "ridiculous", 1: "fine", 2: "easy", 3: "unexpected", 4: "magnificent"}
0.46250 {0: "ridiculous", 1: "worse", 2: "easy", 3: "fascinating", 4: "unforgettable"}
0.46250 {0: "ridiculous", 1: "fine", 2: "easy", 3: "terrific", 4: "magnificent"}
0.46250 {0: "nothing", 1: "weird", 2: "easy", 3: "impressive", 4: "magnificent"}
0.46250 {0: "horrible", 1: "fine", 2: "easy", 3: "fascinating", 4: "unforgettable"}
0.46250 {0: "nothing", 1: "weird", 2: "easy", 3: "unexpected", 4: "magnificent"}
0.46250 {0: "nothing", 1: "disappointing", 2: "easy", 3: "fascinating", 4: "magnificent"}
0.46250 {0: "ridiculous", 1: "weird", 2: "easy", 3: "interesting", 4: "magnificent"}
0.46250 {0: "ridiculous", 1: "fine", 2: "simple", 3: "fascinating", 4: "superb"}
0.46250 {0: "ridiculous", 1: "weird", 2: "easy", 3: "fascinating", 4: "unforgettable"}
0.46250 {0: "ridiculous", 1: "fine", 2: "easy", 3: "unexpected", 4: "unforgettable"}
0.46250 {0: "horrible", 1: "fine", 2: "easy", 3: "interesting", 4: "incredible"}
0.45000 {0: "ridiculous", 1: "fine", 2: "easy", 3: "impressive", 4: "magnificent"}
0.45000 {0: "ridiculous", 1: "fine", 2: "easy", 3: "unexpected", 4: "glorious"}
0.45000 {0: "ridiculous", 1: "weird", 2: "easy", 3: "impressive", 4: "magnificent"}
0.45000 {0: "dreadful", 1: "worse", 2: "easy", 3: "fascinating", 4: "magnificent"}
0.45000 {0: "disgusting", 1: "fine", 2: "done", 3: "fascinating", 4: "magnificent"}
0.45000 {0: "ridiculous", 1: "okay", 2: "easy", 3: "unexpected", 4: "glorious"}
0.45000 {0: "ugly", 1: "okay", 2: "easy", 3: "unexpected", 4: "breathtaking"}
0.45000 {0: "appalling", 1: "weird", 2: "easy", 3: "fascinating", 4: "magnificent"}
0.45000 {0: "ugly", 1: "okay", 2: "easy", 3: "unexpected", 4: "gorgeous"}
0.45000 {0: "disgusting", 1: "worse", 2: "easy", 3: "fascinating", 4: "magnificent"}
0.45000 {0: "ridiculous", 1: "weird", 2: "me", 3: "interesting", 4: "magnificent"}
0.45000 {0: "dreadful", 1: "worse", 2: "easy", 3: "impressive", 4: "magnificent"}
0.45000 {0: "done", 1: "fine", 2: "easy", 3: "interesting", 4: "magnificent"}
0.43750 {0: "horrible", 1: "fine", 2: "easy", 3: "fascinating", 4: "superb"}
0.43750 {0: "ridiculous", 1: "okay", 2: "easy", 3: "impressive", 4: "magnificent"}
0.43750 {0: "sad", 1: "fine", 2: "easy", 3: "fascinating", 4: "magnificent"}
0.43750 {0: "done", 1: "weird", 2: "easy", 3: "fascinating", 4: "magnificent"}
0.43750 {0: "horrifying", 1: "fine", 2: "done", 3: "impressive", 4: "magnificent"}
0.43750 {0: "ridiculous", 1: "fine", 2: "easy", 3: "fascinating", 4: "terrific"}
0.43750 {0: "ridiculous", 1: "fine", 2: "simple", 3: "unexpected", 4: "stunning"}
0.43750 {0: "nothing", 1: "okay", 2: "easy", 3: "unexpected", 4: "glorious"}
0.43750 {0: "ridiculous", 1: "fine", 2: "easy", 3: "stunning", 4: "magnificent"}
0.43750 {0: "disgusting", 1: "weird", 2: "easy", 3: "fascinating", 4: "magnificent"}
0.43750 {0: "ridiculous", 1: "weird", 2: "easy", 3: "fascinating", 4: "sublime"}
0.43750 {0: "ugly", 1: "fine", 2: "easy", 3: "fascinating", 4: "superb"}
0.43750 {0: "appalling", 1: "fine", 2: "easy", 3: "fascinating", 4: "superb"}
0.42500 {0: "ridiculous", 1: "fine", 2: "easy", 3: "fascinating", 4: "unforgettable"}
0.42500 {0: "appalling", 1: "fine", 2: "easy", 3: "fascinating", 4: "magnificent"}
0.42500 {0: "disgusting", 1: "fine", 2: "easy", 3: "fascinating", 4: "magnificent"}
0.42500 {0: "ridiculous", 1: "fine", 2: "simple", 3: "fascinating", 4: "magnificent"}
0.42500 {0: "ridiculous", 1: "fine", 2: "simple", 3: "impressive", 4: "magnificent"}
0.42500 {0: "ridiculous", 1: "fine", 2: "easy", 3: "remarkable", 4: "magnificent"}
0.42500 {0: "ugly", 1: "fine", 2: "easy", 3: "fascinating", 4: "magnificent"}
0.42500 {0: "ugly", 1: "okay", 2: "easy", 3: "fascinating", 4: "magnificent"}
0.42500 {0: "dreadful", 1: "fine", 2: "done", 3: "impressive", 4: "magnificent"}
0.42500 {0: "ridiculous", 1: "fine", 2: "easy", 3: "unexpected", 4: "stunning"}
0.42500 {0: "ridiculous", 1: "fine", 2: "easy", 3: "interesting", 4: "incredible"}
0.42500 {0: "disgusting", 1: "fine", 2: "easy", 3: "impressive", 4: "magnificent"}
0.42500 {0: "nothing", 1: "fine", 2: "easy", 3: "impressive", 4: "magnificent"}
0.42500 {0: "ridiculous", 1: "fine", 2: "easy", 3: "unexpected", 4: "gorgeous"}
0.42500 {0: "ridiculous", 1: "fine", 2: "enough", 3: "interesting", 4: "magnificent"}
0.41250 {0: "ridiculous", 1: "weird", 2: "easy", 3: "fascinating", 4: "magnificent"}
0.41250 {0: "disgusting", 1: "fine", 2: "done", 3: "impressive", 4: "magnificent"}
0.41250 {0: "ugly", 1: "okay", 2: "easy", 3: "impressive", 4: "magnificent"}
0.41250 {0: "ridiculous", 1: "fine", 2: "easy", 3: "interesting", 4: "magnificent"}
0.41250 {0: "ridiculous", 1: "worse", 2: "easy", 3: "fascinating", 4: "magnificent"}
0.41250 {0: "ridiculous", 1: "fine", 2: "easy", 3: "entertaining", 4: "magnificent"}
0.41250 {0: "ridiculous", 1: "fine", 2: "done", 3: "impressive", 4: "magnificent"}
0.41250 {0: "dreadful", 1: "fine", 2: "easy", 3: "impressive", 4: "magnificent"}
0.41250 {0: "appalling", 1: "fine", 2: "done", 3: "fascinating", 4: "magnificent"}
0.41250 {0: "ridiculous", 1: "okay", 2: "easy", 3: "fascinating", 4: "magnificent"}
0.41250 {0: "horrible", 1: "fine", 2: "easy", 3: "impressive", 4: "magnificent"}
0.41250 {0: "ridiculous", 1: "fine", 2: "easy", 3: "impressive", 4: "unforgettable"}
0.41250 {0: "dreadful", 1: "fine", 2: "easy", 3: "fascinating", 4: "magnificent"}
0.41250 {0: "ridiculous", 1: "fine", 2: "me", 3: "interesting", 4: "magnificent"}
0.41250 {0: "horrible", 1: "okay", 2: "easy", 3: "fascinating", 4: "magnificent"}
0.41250 {0: "horrible", 1: "worse", 2: "easy", 3: "fascinating", 4: "magnificent"}
0.41250 {0: "ridiculous", 1: "fine", 2: "me", 3: "fascinating", 4: "unforgettable"}
0.41250 {0: "nothing", 1: "okay", 2: "easy", 3: "impressive", 4: "magnificent"}
0.41250 {0: "sad", 1: "fine", 2: "simple", 3: "impressive", 4: "magnificent"}
0.40000 {0: "ridiculous", 1: "fine", 2: "easy", 3: "fascinating", 4: "magnificent"}
0.40000 {0: "ugly", 1: "fine", 2: "easy", 3: "impressive", 4: "magnificent"}
0.40000 {0: "appalling", 1: "fine", 2: "done", 3: "impressive", 4: "magnificent"}
0.40000 {0: "appalling", 1: "fine", 2: "easy", 3: "impressive", 4: "magnificent"}
0.40000 {0: "appalling", 1: "okay", 2: "easy", 3: "fascinating", 4: "magnificent"}
0.40000 {0: "nothing", 1: "fine", 2: "easy", 3: "fascinating", 4: "magnificent"}
0.40000 {0: "appalling", 1: "okay", 2: "easy", 3: "impressive", 4: "magnificent"}
0.40000 {0: "appalling", 1: "fine", 2: "easy", 3: "fascinating", 4: "unforgettable"}
0.40000 {0: "ugly", 1: "fine", 2: "easy", 3: "fascinating", 4: "unforgettable"}
0.38750 {0: "nothing", 1: "fine", 2: "done", 3: "impressive", 4: "magnificent"}
0.38750 {0: "sad", 1: "fine", 2: "easy", 3: "impressive", 4: "magnificent"}
0.38750 {0: "ridiculous", 1: "fine", 2: "me", 3: "fascinating", 4: "magnificent"}
0.38750 {0: "ugly", 1: "fine", 2: "done", 3: "impressive", 4: "magnificent"}
0.37500 {0: "done", 1: "fine", 2: "easy", 3: "impressive", 4: "magnificent"}
