{0: "awful", 1: "better", 2: "hilarious", 3: "remarkable", 4: "wonderful"}
{0: "awful", 1: "better", 2: "hilarious", 3: "perfect", 4: "wonderful"}
{0: "terrible", 1: "better", 2: "good", 3: "extraordinary", 4: "unforgettable"}
{0: "awful", 1: "better", 2: "fascinating", 3: "perfect", 4: "wonderful"}
{0: "awful", 1: "better", 2: "interesting", 3: "perfect", 4: "wonderful"}
{0: "awful", 1: "better", 2: "interesting", 3: "remarkable", 4: "beautiful"}
{0: "awful", 1: "better", 2: "interesting", 3: "remarkable", 4: "breathtaking"}
{0: "awful", 1: "enough", 2: "hilarious", 3: "perfect", 4: "wonderful"}
{0: "awful", 1: "fine", 2: "hilarious", 3: "perfect", 4: "wonderful"}
{0: "terrible", 1: "fine", 2: "hilarious", 3: "perfect", 4: "fantastic"}
{0: "awful", 1: "better", 2: "easy", 3: "delicious", 4: "gorgeous"}
{0: "worse", 1: "expected", 2: "interesting", 3: "extraordinary", 4: "breathtaking"}
{0: "worse", 1: "expected", 2: "interesting", 3: "extraordinary", 4: "unforgettable"}
{0: "awful", 1: "better", 2: "interesting", 3: "remarkable", 4: "spectacular"}
{0: "worse", 1: "expected", 2: "interesting", 3: "extraordinary", 4: "terrific"}
{0: "worse", 1: "expected", 2: "interesting", 3: "remarkable", 4: "magnificent"}
{0: "awful", 1: "interesting", 2: "hilarious", 3: "perfect", 4: "wonderful"}
{0: "terrible", 1: "better", 2: "good", 3: "perfect", 4: "superb"}
{0: "awful", 1: "better", 2: "interesting", 3: "delicious", 4: "gorgeous"}
{0: "awful", 1: "not", 2: "hilarious", 3: "perfect", 4: "wonderful"}
{0: "awful", 1: "better", 2: "interesting", 3: "remarkable", 4: "stunning"}
{0: "ridiculous", 1: "expected", 2: "refreshing", 3: "extraordinary", 4: "unforgettable"}
{0: "bad", 1: "neither", 2: "interesting", 3: "delicious", 4: "fascinating"}
{0: "worse", 1: "disappointing", 2: "refreshing", 3: "extraordinary", 4: "unforgettable"}
{0: "worse", 1: "expected", 2: "interesting", 3: "unexpected", 4: "sublime"}
{0: "terrible", 1: "better", 2: "good", 3: "perfect", 4: "terrific"}
{0: "terrible", 1: "enough", 2: "bad", 3: "delicious", 4: "gorgeous"}
{0: "worse", 1: "expected", 2: "interesting", 3: "remarkable", 4: "spectacular"}
{0: "worse", 1: "expected", 2: "interesting", 3: "remarkable", 4: "superb"}
{0: "horrible", 1: "expected", 2: "refreshing", 3: "remarkable", 4: "incredible"}
{0: "worse", 1: "expected", 2: "interesting", 3: "remarkable", 4: "extraordinary"}
{0: "boring", 1: "expected", 2: "refreshing", 3: "extraordinary", 4: "unforgettable"}
{0: "done", 1: "disappointing", 2: "refreshing", 3: "extraordinary", 4: "unforgettable"}
{0: "awful", 1: "better", 2: "good", 3: "extraordinary", 4: "excellent"}
{0: "awful", 1: "better", 2: "easy", 3: "brilliant", 4: "wonderful"}
{0: "awful", 1: "better", 2: "interesting", 3: "delicious", 4: "fascinating"}
{0: "terrible", 1: "better", 2: "good", 3: "perfect", 4: "excellent"}
{0: "worse", 1: "expected", 2: "interesting", 3: "remarkable", 4: "breathtaking"}
{0: "worse", 1: "expected", 2: "interesting", 3: "lovely", 4: "spectacular"}
{0: "boring", 1: "neither", 2: "easy", 3: "refreshing", 4: "gorgeous"}
{0: "worse", 1: "expected", 2: "interesting", 3: "unexpected", 4: "epic"}
{0: "awful", 1: "fine", 2: "interesting", 3: "beautiful", 4: "terrific"}
{0: "awful", 1: "better", 2: "interesting", 3: "perfect", 4: "fantastic"}
{0: "awful", 1: "not", 2: "interesting", 3: "perfect", 4: "wonderful"}
{0: "terrible", 1: "expected", 2: "interesting", 3: "beautiful", 4: "fantastic"}
{0: "boring", 1: "neither", 2: "refreshing", 3: "extraordinary", 4: "beautiful"}
{0: "awful", 1: "boring", 2: "bad", 3: "delicious", 4: "gorgeous"}
{0: "worse", 1: "expected", 2: "interesting", 3: "extraordinary", 4: "gorgeous"}
{0: "awful", 1: "disappointing", 2: "hilarious", 3: "remarkable", 4: "wonderful"}
{0: "boring", 1: "neither", 2: "refreshing", 3: "remarkable", 4: "beautiful"}
{0: "worse", 1: "expected", 2: "refreshing", 3: "extraordinary", 4: "unforgettable"}
{0: "awful", 1: "boring", 2: "hilarious", 3: "remarkable", 4: "wonderful"}
{0: "awful", 1: "enough", 2: "bad", 3: "delicious", 4: "gorgeous"}
{0: "awful", 1: "better", 2: "interesting", 3: "beautiful", 4: "terrific"}
{0: "horrible", 1: "expected", 2: "refreshing", 3: "extraordinary", 4: "unforgettable"}
{0: "awful", 1: "better", 2: "good", 3: "perfect", 4: "superb"}
{0: "horrible", 1: "better", 2: "horrible", 3: "extraordinary", 4: "incredible"}
{0: "worse", 1: "expected", 2: "interesting", 3: "delicious", 4: "remarkable"}
{0: "horrible", 1: "fine", 2: "fine", 3: "impressive", 4: "terrific"}
{0: "awful", 1: "not", 2: "interesting", 3: "remarkable", 4: "wonderful"}
{0: "terrible", 1: "predictable", 2: "interesting", 3: "beautiful", 4: "fantastic"}
{0: "terrible", 1: "better", 2: "good", 3: "extraordinary", 4: "terrific"}
{0: "pathetic", 1: "bad", 2: "refreshing", 3: "extraordinary", 4: "unforgettable"}
{0: "terrible", 1: "fine", 2: "good", 3: "extraordinary", 4: "excellent"}
{0: "worse", 1: "expected", 2: "interesting", 3: "beautiful", 4: "fantastic"}
{0: "terrible", 1: "better", 2: "good", 3: "remarkable", 4: "terrific"}
{0: "terrible", 1: "expected", 2: "good", 3: "extraordinary", 4: "excellent"}
{0: "worse", 1: "expected", 2: "interesting", 3: "lovely", 4: "superb"}
{0: "worse", 1: "expected", 2: "interesting", 3: "extraordinary", 4: "superb"}
{0: "terrible", 1: "expected", 2: "hilarious", 3: "extraordinary", 4: "excellent"}
{0: "worse", 1: "expected", 2: "interesting", 3: "remarkable", 4: "gorgeous"}
{0: "terrible", 1: "predictable", 2: "good", 3: "extraordinary", 4: "excellent"}
{0: "terrible", 1: "better", 2: "good", 3: "extraordinary", 4: "excellent"}
{0: "awful", 1: "fine", 2: "interesting", 3: "beautiful", 4: "fantastic"}
{0: "boring", 1: "worse", 2: "terrible", 3: "delicious", 4: "gorgeous"}
{0: "terrible", 1: "expected", 2: "bad", 3: "delicious", 4: "gorgeous"}
{0: "terrible", 1: "predictable", 2: "good", 3: "brilliant", 4: "fantastic"}
{0: "pathetic", 1: "boring", 2: "awful", 3: "delicious", 4: "gorgeous"}
{0: "worse", 1: "expected", 2: "interesting", 3: "sublime", 4: "terrific"}
{0: "terrible", 1: "better", 2: "good", 3: "remarkable", 4: "excellent"}
{0: "bad", 1: "better", 2: "interesting", 3: "beautiful", 4: "terrific"}
{0: "awful", 1: "predictable", 2: "funny", 3: "remarkable", 4: "wonderful"}
{0: "boring", 1: "neither", 2: "easy", 3: "refreshing", 4: "lovely"}
{0: "worse", 1: "expected", 2: "interesting", 3: "beautiful", 4: "terrific"}
{0: "horrible", 1: "expected", 2: "refreshing", 3: "extraordinary", 4: "incredible"}
{0: "pointless", 1: "fine", 2: "horrible", 3: "sublime", 4: "terrific"}
{0: "boring", 1: "neither", 2: "easy", 3: "refreshing", 4: "terrific"}
{0: "worse", 1: "expected", 2: "interesting", 3: "extraordinary", 4: "spectacular"}
{0: "awful", 1: "better", 2: "easy", 3: "brilliant", 4: "fantastic"}
{0: "pointless", 1: "weird", 2: "terrifying", 3: "extraordinary", 4: "breathtaking"}
{0: "terrible", 1: "predictable", 2: "hilarious", 3: "extraordinary", 4: "excellent"}
{0: "boring", 1: "neither", 2: "refreshing", 3: "extraordinary", 4: "unforgettable"}
{0: "horrible", 1: "enough", 2: "terrifying", 3: "extraordinary", 4: "incredible"}
{0: "worse", 1: "disappointing", 2: "refreshing", 3: "extraordinary", 4: "terrific"}
{0: "awful", 1: "boring", 2: "hilarious", 3: "perfect", 4: "wonderful"}
{0: "awful", 1: "expected", 2: "interesting", 3: "beautiful", 4: "terrific"}
{0: "terrible", 1: "predictable", 2: "interesting", 3: "beautiful", 4: "terrific"}
{0: "terrible", 1: "expected", 2: "interesting", 3: "beautiful", 4: "terrific"}
{0: "horrible", 1: "better", 2: "interesting", 3: "beautiful", 4: "terrific"}
{0: "done", 1: "disappointing", 2: "refreshing", 3: "extraordinary", 4: "terrific"}
