{0: "horrible", 1: "unnecessary", 2: "dark", 3: "gorgeous", 4: "terrific"}
{0: "appalling", 1: "everywhere", 2: "different", 3: "gorgeous", 4: "flawless"}
{0: "appalling", 1: "painful", 2: "different", 3: "lovely", 4: "terrific"}
{0: "appalling", 1: "easy", 2: "dark", 3: "gorgeous", 4: "sublime"}
{0: "appalling", 1: "painful", 2: "different", 3: "gorgeous", 4: "stunning"}
{0: "ridiculous", 1: "exhausting", 2: "different", 3: "lovely", 4: "terrific"}
{0: "horrible", 1: "unnecessary", 2: "dark", 3: "gorgeous", 4: "stunning"}
{0: "embarrassing", 1: "painful", 2: "different", 3: "lovely", 4: "terrific"}
{0: "dreadful", 1: "everywhere", 2: "dark", 3: "gorgeous", 4: "flawless"}
{0: "horrible", 1: "unnecessary", 2: "dark", 3: "lovely", 4: "terrific"}
{0: "embarrassing", 1: "exhausting", 2: "fine", 3: "lovely", 4: "terrific"}
{0: "ridiculous", 1: "enough", 2: "different", 3: "gorgeous", 4: "flawless"}
{0: "appalling", 1: "over", 2: "dark", 3: "necessary", 4: "remarkable"}
{0: "horrible", 1: "unnecessary", 2: "different", 3: "necessary", 4: "remarkable"}
{0: "appalling", 1: "painful", 2: "different", 3: "gorgeous", 4: "unforgettable"}
{0: "horrible", 1: "enough", 2: "different", 3: "gorgeous", 4: "terrific"}
{0: "appalling", 1: "exhausting", 2: "different", 3: "lovely", 4: "terrific"}
{0: "horrible", 1: "unnecessary", 2: "dark", 3: "necessary", 4: "remarkable"}
{0: "disgusting", 1: "over", 2: "dark", 3: "necessary", 4: "remarkable"}
{0: "ridiculous", 1: "exhausting", 2: "different", 3: "lovely", 4: "remarkable"}
{0: "appalling", 1: "painful", 2: "different", 3: "gorgeous", 4: "terrific"}
{0: "ridiculous", 1: "exhausting", 2: "different", 3: "gorgeous", 4: "stunning"}
{0: "appalling", 1: "easy", 2: "dark", 3: "gorgeous", 4: "terrific"}
{0: "horrible", 1: "enough", 2: "dark", 3: "gorgeous", 4: "flawless"}
{0: "horrible", 1: "enough", 2: "dark", 3: "fascinating", 4: "remarkable"}
{0: "bad", 1: "exhausting", 2: "dark", 3: "lovely", 4: "terrific"}
{0: "horrible", 1: "enough", 2: "different", 3: "lovely", 4: "terrific"}
{0: "appalling", 1: "painful", 2: "different", 3: "gorgeous", 4: "flawless"}
{0: "appalling", 1: "painful", 2: "different", 3: "gorgeous", 4: "sublime"}
{0: "appalling", 1: "everywhere", 2: "dark", 3: "gorgeous", 4: "terrific"}
{0: "ridiculous", 1: "exhausting", 2: "dark", 3: "glorious", 4: "remarkable"}
{0: "embarrassing", 1: "exhausting", 2: "different", 3: "gorgeous", 4: "terrific"}
{0: "ridiculous", 1: "exhausting", 2: "different", 3: "gorgeous", 4: "terrific"}
{0: "horrible", 1: "unnecessary", 2: "dark", 3: "gorgeous", 4: "flawless"}
{0: "ridiculous", 1: "enough", 2: "different", 3: "gorgeous", 4: "sublime"}
{0: "appalling", 1: "easy", 2: "different", 3: "gorgeous", 4: "terrific"}
{0: "embarrassing", 1: "exhausting", 2: "different", 3: "lovely", 4: "terrific"}
{0: "horrible", 1: "enough", 2: "dark", 3: "gorgeous", 4: "terrific"}
{0: "ridiculous", 1: "exhausting", 2: "done", 3: "gorgeous", 4: "stunning"}
{0: "appalling", 1: "over", 2: "different", 3: "necessary", 4: "remarkable"}
{0: "horrible", 1: "enough", 2: "dark", 3: "gorgeous", 4: "stunning"}
{0: "ridiculous", 1: "enough", 2: "dark", 3: "gorgeous", 4: "flawless"}
{0: "horrible", 1: "over", 2: "different", 3: "necessary", 4: "remarkable"}
{0: "ridiculous", 1: "enough", 2: "different", 3: "gorgeous", 4: "terrific"}
{0: "appalling", 1: "easy", 2: "dark", 3: "lovely", 4: "terrific"}
{0: "appalling", 1: "enough", 2: "different", 3: "gorgeous", 4: "flawless"}
{0: "horrible", 1: "enough", 2: "dark", 3: "lovely", 4: "terrific"}
{0: "horrible", 1: "exhausting", 2: "weird", 3: "lovely", 4: "terrific"}
{0: "horrible", 1: "enough", 2: "different", 3: "gorgeous", 4: "flawless"}
{0: "ridiculous", 1: "exhausting", 2: "done", 3: "necessary", 4: "spectacular"}
{0: "appalling", 1: "easy", 2: "dark", 3: "gorgeous", 4: "flawless"}
{0: "horrible", 1: "done", 2: "different", 3: "necessary", 4: "remarkable"}
{0: "ridiculous", 1: "enough", 2: "different", 3: "gorgeous", 4: "stunning"}
{0: "horrible", 1: "nothing", 2: "dark", 3: "necessary", 4: "remarkable"}
{0: "dreadful", 1: "over", 2: "dark", 3: "necessary", 4: "remarkable"}
{0: "ridiculous", 1: "exhausting", 2: "different", 3: "lovely", 4: "stunning"}
{0: "horrible", 1: "unnecessary", 2: "different", 3: "gorgeous", 4: "stunning"}
{0: "appalling", 1: "enough", 2: "different", 3: "gorgeous", 4: "terrific"}
{0: "embarrassing", 1: "enough", 2: "different", 3: "gorgeous", 4: "flawless"}
{0: "ridiculous", 1: "exhausting", 2: "different", 3: "fascinating", 4: "superb"}
{0: "depressing", 1: "enough", 2: "dark", 3: "gorgeous", 4: "flawless"}
{0: "horrible", 1: "enough", 2: "different", 3: "lovely", 4: "remarkable"}
{0: "ridiculous", 1: "exhausting", 2: "done", 3: "necessary", 4: "remarkable"}
{0: "ridiculous", 1: "exhausting", 2: "different", 3: "gorgeous", 4: "unforgettable"}
{0: "dreadful", 1: "over", 2: "different", 3: "necessary", 4: "remarkable"}
{0: "ridiculous", 1: "exhausting", 2: "done", 3: "necessary", 4: "unforgettable"}
{0: "ridiculous", 1: "exhausting", 2: "done", 3: "necessary", 4: "stunning"}
{0: "appalling", 1: "easy", 2: "dark", 3: "gorgeous", 4: "stunning"}
{0: "embarrassing", 1: "painful", 2: "different", 3: "glorious", 4: "flawless"}
{0: "boring", 1: "enough", 2: "different", 3: "gorgeous", 4: "sublime"}
{0: "embarrassing", 1: "exhausting", 2: "weird", 3: "lovely", 4: "terrific"}
{0: "appalling", 1: "painful", 2: "different", 3: "glorious", 4: "flawless"}
{0: "appalling", 1: "easy", 2: "different", 3: "necessary", 4: "delightful"}
{0: "ridiculous", 1: "exhausting", 2: "different", 3: "stunning", 4: "unforgettable"}
{0: "embarrassing", 1: "enough", 2: "different", 3: "gorgeous", 4: "sublime"}
{0: "ridiculous", 1: "exhausting", 2: "different", 3: "remarkable", 4: "superb"}
{0: "disgusting", 1: "easy", 2: "dark", 3: "gorgeous", 4: "flawless"}
{0: "ridiculous", 1: "enough", 2: "different", 3: "necessary", 4: "remarkable"}
{0: "ridiculous", 1: "exhausting", 2: "dark", 3: "glorious", 4: "extraordinary"}
{0: "appalling", 1: "everywhere", 2: "dark", 3: "gorgeous", 4: "flawless"}
{0: "ridiculous", 1: "exhausting", 2: "different", 3: "glorious", 4: "flawless"}
{0: "ridiculous", 1: "exhausting", 2: "different", 3: "sublime", 4: "superb"}
{0: "disgusting", 1: "over", 2: "different", 3: "necessary", 4: "remarkable"}
{0: "ridiculous", 1: "exhausting", 2: "different", 3: "fascinating", 4: "remarkable"}
{0: "ridiculous", 1: "exhausting", 2: "different", 3: "glorious", 4: "extraordinary"}
{0: "embarrassing", 1: "exhausting", 2: "weird", 3: "fascinating", 4: "remarkable"}
{0: "embarrassing", 1: "exhausting", 2: "different", 3: "necessary", 4: "remarkable"}
{0: "horrible", 1: "enough", 2: "different", 3: "necessary", 4: "remarkable"}
{0: "boring", 1: "enough", 2: "different", 3: "gorgeous", 4: "flawless"}
{0: "ridiculous", 1: "enough", 2: "different", 3: "necessary", 4: "stunning"}
{0: "ridiculous", 1: "exhausting", 2: "different", 3: "glorious", 4: "remarkable"}
{0: "ridiculous", 1: "exhausting", 2: "different", 3: "necessary", 4: "remarkable"}
{0: "horrible", 1: "nothing", 2: "different", 3: "necessary", 4: "remarkable"}
{0: "ridiculous", 1: "enough", 2: "dark", 3: "gorgeous", 4: "terrific"}
{0: "boring", 1: "over", 2: "different", 3: "necessary", 4: "remarkable"}
{0: "horrible", 1: "enough", 2: "different", 3: "fascinating", 4: "remarkable"}
{0: "horrible", 1: "enough", 2: "different", 3: "gorgeous", 4: "stunning"}
{0: "ridiculous", 1: "enough", 2: "different", 3: "fascinating", 4: "remarkable"}
{0: "horrible", 1: "sad", 2: "different", 3: "necessary", 4: "remarkable"}
{0: "horrible", 1: "enough", 2: "different", 3: "necessary", 4: "stunning"}
