0.57500 {0: "horrible", 1: "unnecessary", 2: "dark", 3: "gorgeous", 4: "terrific"}
0.56250 {0: "appalling", 1: "everywhere", 2: "different", 3: "gorgeous", 4: "flawless"}
0.55000 {0: "appalling", 1: "painful", 2: "different", 3: "lovely", 4: "terrific"}
0.55000 {0: "appalling", 1: "easy", 2: "dark", 3: "gorgeous", 4: "sublime"}
0.55000 {0: "appalling", 1: "painful", 2: "different", 3: "gorgeous", 4: "stunning"}
0.53750 {0: "ridiculous", 1: "exhausting", 2: "different", 3: "lovely", 4: "terrific"}
0.53750 {0: "horrible", 1: "unnecessary", 2: "dark", 3: "gorgeous", 4: "stunning"}
0.53750 {0: "embarrassing", 1: "painful", 2: "different", 3: "lovely", 4: "terrific"}
0.53750 {0: "dreadful", 1: "everywhere", 2: "dark", 3: "gorgeous", 4: "flawless"}
0.53750 {0: "horrible", 1: "unnecessary", 2: "dark", 3: "lovely", 4: "terrific"}
0.53750 {0: "embarrassing", 1: "exhausting", 2: "fine", 3: "lovely", 4: "terrific"}
0.52500 {0: "ridiculous", 1: "enough", 2: "different", 3: "gorgeous", 4: "flawless"}
0.52500 {0: "appalling", 1: "over", 2: "dark", 3: "necessary", 4: "remarkable"}
0.52500 {0: "horrible", 1: "unnecessary", 2: "different", 3: "necessary", 4: "remarkable"}
0.51250 {0: "appalling", 1: "painful", 2: "different", 3: "gorgeous", 4: "unforgettable"}
0.51250 {0: "horrible", 1: "enough", 2: "different", 3: "gorgeous", 4: "terrific"}
0.51250 {0: "appalling", 1: "exhausting", 2: "different", 3: "lovely", 4: "terrific"}
0.51250 {0: "horrible", 1: "unnecessary", 2: "dark", 3: "necessary", 4: "remarkable"}
0.51250 {0: "disgusting", 1: "over", 2: "dark", 3: "necessary", 4: "remarkable"}
0.50000 {0: "ridiculous", 1: "exhausting", 2: "different", 3: "lovely", 4: "remarkable"}
0.50000 {0: "appalling", 1: "painful", 2: "different", 3: "gorgeous", 4: "terrific"}
0.50000 {0: "ridiculous", 1: "exhausting", 2: "different", 3: "gorgeous", 4: "stunning"}
0.50000 {0: "appalling", 1: "easy", 2: "dark", 3: "gorgeous", 4: "terrific"}
0.50000 {0: "horrible", 1: "enough", 2: "dark", 3: "gorgeous", 4: "flawless"}
0.50000 {0: "horrible", 1: "enough", 2: "dark", 3: "fascinating", 4: "remarkable"}
0.50000 {0: "bad", 1: "exhausting", 2: "dark", 3: "lovely", 4: "terrific"}
0.50000 {0: "horrible", 1: "enough", 2: "different", 3: "lovely", 4: "terrific"}
0.50000 {0: "appalling", 1: "painful", 2: "different", 3: "gorgeous", 4: "flawless"}
0.50000 {0: "appalling", 1: "painful", 2: "different", 3: "gorgeous", 4: "sublime"}
0.50000 {0: "appalling", 1: "everywhere", 2: "dark", 3: "gorgeous", 4: "terrific"}
0.50000 {0: "ridiculous", 1: "exhausting", 2: "dark", 3: "glorious", 4: "remarkable"}
0.50000 {0: "embarrassing", 1: "exhausting", 2: "different", 3: "gorgeous", 4: "terrific"}
0.48750 {0: "ridiculous", 1: "exhausting", 2: "different", 3: "gorgeous", 4: "terrific"}
0.48750 {0: "horrible", 1: "unnecessary", 2: "dark", 3: "gorgeous", 4: "flawless"}
0.48750 {0: "ridiculous", 1: "enough", 2: "different", 3: "gorgeous", 4: "sublime"}
0.48750 {0: "appalling", 1: "easy", 2: "different", 3: "gorgeous", 4: "terrific"}
0.48750 {0: "embarrassing", 1: "exhausting", 2: "different", 3: "lovely", 4: "terrific"}
0.48750 {0: "horrible", 1: "enough", 2: "dark", 3: "gorgeous", 4: "terrific"}
0.48750 {0: "ridiculous", 1: "exhausting", 2: "done", 3: "gorgeous", 4: "stunning"}
0.48750 {0: "appalling", 1: "over", 2: "different", 3: "necessary", 4: "remarkable"}
0.48750 {0: "horrible", 1: "enough", 2: "dark", 3: "gorgeous", 4: "stunning"}
0.48750 {0: "ridiculous", 1: "enough", 2: "dark", 3: "gorgeous", 4: "flawless"}
0.48750 {0: "horrible", 1: "over", 2: "different", 3: "necessary", 4: "remarkable"}
0.48750 {0: "ridiculous", 1: "enough", 2: "different", 3: "gorgeous", 4: "terrific"}
0.48750 {0: "appalling", 1: "easy", 2: "dark", 3: "lovely", 4: "terrific"}
0.48750 {0: "appalling", 1: "enough", 2: "different", 3: "gorgeous", 4: "flawless"}
0.48750 {0: "horrible", 1: "enough", 2: "dark", 3: "lovely", 4: "terrific"}
0.48750 {0: "horrible", 1: "exhausting", 2: "weird", 3: "lovely", 4: "terrific"}
0.47500 {0: "horrible", 1: "enough", 2: "different", 3: "gorgeous", 4: "flawless"}
0.47500 {0: "ridiculous", 1: "exhausting", 2: "done", 3: "necessary", 4: "spectacular"}
0.47500 {0: "appalling", 1: "easy", 2: "dark", 3: "gorgeous", 4: "flawless"}
0.47500 {0: "horrible", 1: "done", 2: "different", 3: "necessary", 4: "remarkable"}
0.47500 {0: "ridiculous", 1: "enough", 2: "different", 3: "gorgeous", 4: "stunning"}
0.47500 {0: "horrible", 1: "nothing", 2: "dark", 3: "necessary", 4: "remarkable"}
0.47500 {0: "dreadful", 1: "over", 2: "dark", 3: "necessary", 4: "remarkable"}
0.47500 {0: "ridiculous", 1: "exhausting", 2: "different", 3: "lovely", 4: "stunning"}
0.47500 {0: "horrible", 1: "unnecessary", 2: "different", 3: "gorgeous", 4: "stunning"}
0.47500 {0: "appalling", 1: "enough", 2: "different", 3: "gorgeous", 4: "terrific"}
0.47500 {0: "embarrassing", 1: "enough", 2: "different", 3: "gorgeous", 4: "flawless"}
0.47500 {0: "ridiculous", 1: "exhausting", 2: "different", 3: "fascinating", 4: "superb"}
0.47500 {0: "depressing", 1: "enough", 2: "dark", 3: "gorgeous", 4: "flawless"}
0.47500 {0: "horrible", 1: "enough", 2: "different", 3: "lovely", 4: "remarkable"}
0.46250 {0: "ridiculous", 1: "exhausting", 2: "done", 3: "necessary", 4: "remarkable"}
0.46250 {0: "ridiculous", 1: "exhausting", 2: "different", 3: "gorgeous", 4: "unforgettable"}
0.46250 {0: "dreadful", 1: "over", 2: "different", 3: "necessary", 4: "remarkable"}
0.46250 {0: "ridiculous", 1: "exhausting", 2: "done", 3: "necessary", 4: "unforgettable"}
0.46250 {0: "ridiculous", 1: "exhausting", 2: "done", 3: "necessary", 4: "stunning"}
0.46250 {0: "appalling", 1: "easy", 2: "dark", 3: "gorgeous", 4: "stunning"}
0.46250 {0: "embarrassing", 1: "painful", 2: "different", 3: "glorious", 4: "flawless"}
0.46250 {0: "boring", 1: "enough", 2: "different", 3: "gorgeous", 4: "sublime"}
0.46250 {0: "embarrassing", 1: "exhausting", 2: "weird", 3: "lovely", 4: "terrific"}
0.46250 {0: "appalling", 1: "painful", 2: "different", 3: "glorious", 4: "flawless"}
0.46250 {0: "appalling", 1: "easy", 2: "different", 3: "necessary", 4: "delightful"}
0.46250 {0: "ridiculous", 1: "exhausting", 2: "different", 3: "stunning", 4: "unforgettable"}
0.46250 {0: "embarrassing", 1: "enough", 2: "different", 3: "gorgeous", 4: "sublime"}
0.46250 {0: "ridiculous", 1: "exhausting", 2: "different", 3: "remarkable", 4: "superb"}
0.46250 {0: "disgusting", 1: "easy", 2: "dark", 3: "gorgeous", 4: "flawless"}
0.45000 {0: "ridiculous", 1: "enough", 2: "different", 3: "necessary", 4: "remarkable"}
0.45000 {0: "ridiculous", 1: "exhausting", 2: "dark", 3: "glorious", 4: "extraordinary"}
0.45000 {0: "appalling", 1: "everywhere", 2: "dark", 3: "gorgeous", 4: "flawless"}
0.45000 {0: "ridiculous", 1: "exhausting", 2: "different", 3: "glorious", 4: "flawless"}
0.45000 {0: "ridiculous", 1: "exhausting", 2: "different", 3: "sublime", 4: "superb"}
0.45000 {0: "disgusting", 1: "over", 2: "different", 3: "necessary", 4: "remarkable"}
0.45000 {0: "ridiculous", 1: "exhausting", 2: "different", 3: "fascinating", 4: "remarkable"}
0.45000 {0: "ridiculous", 1: "exhausting", 2: "different", 3: "glorious", 4: "extraordinary"}
0.45000 {0: "embarrassing", 1: "exhausting", 2: "weird", 3: "fascinating", 4: "remarkable"}
0.45000 {0: "embarrassing", 1: "exhausting", 2: "different", 3: "necessary", 4: "remarkable"}
0.43750 {0: "horrible", 1: "enough", 2: "different", 3: "necessary", 4: "remarkable"}
0.43750 {0: "boring", 1: "enough", 2: "different", 3: "gorgeous", 4: "flawless"}
0.43750 {0: "ridiculous", 1: "enough", 2: "different", 3: "necessary", 4: "stunning"}
0.43750 {0: "ridiculous", 1: "exhausting", 2: "different", 3: "glorious", 4: "remarkable"}
0.43750 {0: "ridiculous", 1: "exhausting", 2: "different", 3: "necessary", 4: "remarkable"}
0.43750 {0: "horrible", 1: "nothing", 2: "different", 3: "necessary", 4: "remarkable"}
0.43750 {0: "ridiculous", 1: "enough", 2: "dark", 3: "gorgeous", 4: "terrific"}
0.42500 {0: "boring", 1: "over", 2: "different", 3: "necessary", 4: "remarkable"}
0.42500 {0: "horrible", 1: "enough", 2: "different", 3: "fascinating", 4: "remarkable"}
0.42500 {0: "horrible", 1: "enough", 2: "different", 3: "gorgeous", 4: "stunning"}
0.42500 {0: "ridiculous", 1: "enough", 2: "different", 3: "fascinating", 4: "remarkable"}
0.42500 {0: "horrible", 1: "sad", 2: "different", 3: "necessary", 4: "remarkable"}
0.41250 {0: "horrible", 1: "enough", 2: "different", 3: "necessary", 4: "stunning"}
