0.56360 *cls*_Is_that*mask*?*+sent_0**sep+*
0.53936 *cls**sent_0*_Is*mask*?*sep+*
0.51640 *cls**sent_0*_Your*mask*.*sep+*
0.51640 *cls*_If*mask*,*+sent_0**sep+*
0.50395 *cls**sent_0*_That_is*mask*.*sep+*
0.50395 *cls**sent_0*_How*mask*.*sep+*
0.50395 *cls**sent_0*_How*mask*!*sep+*
0.50395 *cls*_The*mask*_answer_is*+sent_0**sep+*
0.50000 *cls*_This_is*mask*!*+sent_0**sep+*
0.50000 *cls*_The_answer_is*mask*.*+sent_0**sep+*
0.46057 *cls**sent_0*_He_is*mask*.*sep+*
0.44540 *cls**sent_0*_Which_is*mask*?*sep+*
0.44540 *cls**sent_0*_Which_is*mask*.*sep+*
0.43836 *cls*_It_is*mask*!*+sent_0**sep+*
0.43301 *cls*_This_is*mask*:*+sent_0**sep+*
0.38730 *cls**sent_0*_Is_that*mask*?*sep+*
0.38730 *cls*_You're*mask*.*+sent_0**sep+*
0.38730 *cls*_You_are*mask*,*+sent_0**sep+*
0.37796 *cls**sent_0*_It_is*mask*.*sep+*
0.37796 *cls*_This_is*mask*.*+sent_0**sep+*
0.37796 *cls*_That_is*mask*!*+sent_0**sep+*
0.37796 *cls*_Is*mask*.*+sent_0**sep+*
0.37500 *cls**sent_0*_That_was*mask*.*sep+*
0.34752 *cls*_I_am*mask*.*+sent_0**sep+*
0.34752 *cls*_Your*mask*.*+sent_0**sep+*
0.32898 *cls**sent_0*_He_was*mask*.*sep+*
0.32898 *cls**sent_0*_And*mask*.*sep+*
0.32898 *cls*_She_is*mask*.*+sent_0**sep+*
0.31814 *cls**sent_0*_Was_that*mask*?*sep+*
0.31814 *cls**sent_0*_This_is*mask*!*sep+*
0.31814 *cls**sent_0*_What*mask*?*sep+*
0.31814 *cls*_This_is_not*mask*.*+sent_0**sep+*
0.31311 *cls**sent_0*_Is_this*mask*?*sep+*
0.31311 *cls**sent_0*_I_am*mask*.*sep+*
0.31311 *cls**sent_0*_was*mask*.*sep+*
0.31311 *cls**sent_0*_So*mask*.*sep+*
0.31311 *cls*_You_are*mask*.*+sent_0**sep+*
0.31311 *cls*_I_was*mask*.*+sent_0**sep+*
0.31311 *cls*_Which_is*mask*?*+sent_0**sep+*
0.31311 *cls*_Which_is*mask*.*+sent_0**sep+*
0.28868 *cls**sent_0*_All*mask*.*sep+*
0.28868 *cls**sent_0*_It_was*mask*.*sep+*
0.28868 *cls**sent_0*_Is*mask*.*sep+*
0.26968 *cls**sent_0*_What_is*mask*?*sep+*
0.26968 *cls**sent_0*_She_is*mask*.*sep+*
0.26968 *cls**sent_0*_Be*mask*.*sep+*
0.26968 *cls*_That_is*mask*.*+sent_0**sep+*
0.26968 *cls*_It_was*mask*.*+sent_0**sep+*
0.26968 *cls*_All*mask*.*+sent_0**sep+*
0.26968 *cls*_This_was*mask*.*+sent_0**sep+*
0.26968 *cls*_You_are*mask*!*+sent_0**sep+*
0.26968 *cls*_No,*mask*.*+sent_0**sep+*
0.26968 *cls*_And*mask*.*+sent_0**sep+*
0.25820 *cls*_is*mask*.*+sent_0**sep+*
0.25820 *cls*_What_is*mask*?*+sent_0**sep+*
0.25820 *cls*_It_is*mask*.*+sent_0**sep+*
0.25820 *cls*_Not*mask*.*+sent_0**sep+*
0.25820 *cls*_That's*mask*.*+sent_0**sep+*
0.25820 *cls*_That’s*mask*.*+sent_0**sep+*
0.25820 *cls*_Yes,*mask*.*+sent_0**sep+*
0.25198 *cls**sent_0*_You_are*mask*.*sep+*
0.25198 *cls**sent_0*_is*mask*.*sep+*
0.25198 *cls*_Is_this*mask*?*+sent_0**sep+*
0.25198 *cls*_That_was*mask*.*+sent_0**sep+*
0.25198 *cls*_Am_I*mask*?*+sent_0**sep+*
0.22678 *cls**sent_0*_Was_this*mask*?*sep+*
0.22678 *cls*_They_were*mask*.*+sent_0**sep+*
0.20851 *cls**sent_0*_Please*mask*.*sep+*
0.20851 *cls**sent_0*_Am_I*mask*?*sep+*
0.20851 *cls**sent_0*_These_are*mask*.*sep+*
0.20851 *cls*_He_is*mask*.*+sent_0**sep+*
0.19739 *cls*_You_were*mask*.*+sent_0**sep+*
0.19089 *cls*_She_was*mask*.*+sent_0**sep+*
0.19089 *cls*_It's*mask*.*+sent_0**sep+*
0.19089 *cls*_I*mask*.*+sent_0**sep+*
0.19089 *cls*_These_are*mask*.*+sent_0**sep+*
0.19089 *cls*_That_is_not*mask*.*+sent_0**sep+*
0.18898 *cls*_Is_it*mask*?*+sent_0**sep+*
0.18787 *cls**sent_0*_The*mask*_answer.*sep+*
0.18787 *cls*_He_was*mask*.*+sent_0**sep+*
0.14434 *cls**sent_0*_She_was*mask*.*sep+*
0.13484 *cls**sent_0*_I*mask*.*sep+*
0.12910 *cls**sent_0*_The*mask*.*sep+*
0.12910 *cls**sent_0*_If*mask*.*sep+*
0.12599 *cls**sent_0*_This_is*mask*.*sep+*
0.12599 *cls**sent_0*_I_was*mask*.*sep+*
0.12599 *cls**sent_0*_The*mask*?*sep+*
0.12500 *cls**sent_0*_Who_is*mask*?*sep+*
0.06950 *cls**sent_0*_Very*mask*.*sep+*
0.06580 *cls**sent_0*_Not*mask*.*sep+*
0.06363 *cls**sent_0*_Is_it*mask*?*sep+*
0.06363 *cls*_Are_you*mask*?*+sent_0**sep+*
0.06262 *cls**sent_0*_Was_I*mask*?*sep+*
0.00000 *cls**sent_0*_Are_you*mask*?*sep+*
0.00000 *cls**sent_0*_They_are*mask*.*sep+*
0.00000 *cls**sent_0*_Was_it*mask*?*sep+*
0.00000 *cls**sent_0*_They_were*mask*.*sep+*
0.00000 *cls**sent_0*_You_are*mask*!*sep+*
0.00000 *cls*_They_are*mask*.*+sent_0**sep+*
0.00000 *cls*_We_are*mask*.*+sent_0**sep+*
