*cls**sent_0*_This_is*mask*.*sep+*
*cls**sent_0*_I_was*mask*.*sep+*
*cls**sent_0*_Is_that*mask*?*sep+*
*cls**sent_0*_Is_this*mask*?*sep+*
*cls**sent_0*_You_are*mask*.*sep+*
*cls**sent_0*_Which_is*mask*?*sep+*
*cls**sent_0*_Not*mask*.*sep+*
*cls**sent_0*_Is_it*mask*?*sep+*
*cls**sent_0*_Is*mask*?*sep+*
*cls**sent_0*_It_is*mask*.*sep+*
*cls**sent_0*_That_is*mask*.*sep+*
*cls**sent_0*_I_am*mask*.*sep+*
*cls**sent_0*_All*mask*.*sep+*
*cls**sent_0*_It_was*mask*.*sep+*
*cls**sent_0*_What_is*mask*?*sep+*
*cls**sent_0*_Are_you*mask*?*sep+*
*cls**sent_0*_Is*mask*.*sep+*
*cls**sent_0*_He_was*mask*.*sep+*
*cls**sent_0*_is*mask*.*sep+*
*cls**sent_0*_He_is*mask*.*sep+*
*cls**sent_0*_Please*mask*.*sep+*
*cls**sent_0*_Was_I*mask*?*sep+*
*cls**sent_0*_Was_it*mask*?*sep+*
*cls**sent_0*_Was_this*mask*?*sep+*
*cls**sent_0*_Was_that*mask*?*sep+*
*cls**sent_0*_Am_I*mask*?*sep+*
*cls**sent_0*_I*mask*.*sep+*
*cls**sent_0*_How*mask*.*sep+*
*cls**sent_0*_Very*mask*.*sep+*
*cls**sent_0*_The*mask*_answer.*sep+*
*cls**sent_0*_So*mask*.*sep+*
*cls**sent_0*_How*mask*!*sep+*
*cls**sent_0*_Your*mask*.*sep+*
*cls**sent_0*_Who_is*mask*?*sep+*
*cls**sent_0*_Which_is*mask*.*sep+*
*cls**sent_0*_They_are*mask*.*sep+*
*cls**sent_0*_That_was*mask*.*sep+*
*cls**sent_0*_They_were*mask*.*sep+*
*cls**sent_0*_And*mask*.*sep+*
*cls**sent_0*_was*mask*.*sep+*
*cls**sent_0*_She_was*mask*.*sep+*
*cls**sent_0*_The*mask*.*sep+*
*cls**sent_0*_If*mask*.*sep+*
*cls**sent_0*_Are_they*mask*?*sep+*
*cls**sent_0*_What*mask*?*sep+*
*cls**sent_0*_Do_you*mask*?*sep+*
*cls**sent_0*_This_is*mask*!*sep+*
*cls**sent_0*_Not*mask*!*sep+*
*cls**sent_0*_Did_I*mask*?*sep+*
*cls**sent_0*_How*mask*?*sep+*
*cls*_This_is*mask*.*+sent_0**sep+*
*cls*_You_are*mask*.*+sent_0**sep+*
*cls*_That_is*mask*.*+sent_0**sep+*
*cls*_Is_this*mask*?*+sent_0**sep+*
*cls*_I_was*mask*.*+sent_0**sep+*
*cls*_It_is*mask*.*+sent_0**sep+*
*cls*_Is_that*mask*?*+sent_0**sep+*
*cls*_He_was*mask*.*+sent_0**sep+*
*cls*_It_was*mask*.*+sent_0**sep+*
*cls*_Is_it*mask*?*+sent_0**sep+*
*cls*_He_is*mask*.*+sent_0**sep+*
*cls*_I_am*mask*.*+sent_0**sep+*
*cls*_Not*mask*.*+sent_0**sep+*
*cls*_That_was*mask*.*+sent_0**sep+*
*cls*_That's*mask*.*+sent_0**sep+*
*cls*_is*mask*.*+sent_0**sep+*
*cls*_They_are*mask*.*+sent_0**sep+*
*cls*_She_was*mask*.*+sent_0**sep+*
*cls*_What_is*mask*?*+sent_0**sep+*
*cls*_They_were*mask*.*+sent_0**sep+*
*cls*_Which_is*mask*.*+sent_0**sep+*
*cls*_This_was*mask*.*+sent_0**sep+*
*cls*_All*mask*.*+sent_0**sep+*
*cls*_This_is_not*mask*.*+sent_0**sep+*
*cls*_She_is*mask*.*+sent_0**sep+*
*cls*_It's*mask*.*+sent_0**sep+*
*cls*_Am_I*mask*?*+sent_0**sep+*
*cls*_Are_you*mask*?*+sent_0**sep+*
*cls*_That’s*mask*.*+sent_0**sep+*
*cls*_You're*mask*.*+sent_0**sep+*
*cls*_The_answer_is*mask*.*+sent_0**sep+*
*cls*_This_is*mask*!*+sent_0**sep+*
*cls*_You_were*mask*.*+sent_0**sep+*
*cls*_Which_is*mask*?*+sent_0**sep+*
*cls*_The*mask*_answer_is*+sent_0**sep+*
*cls*_Was_I*mask*?*+sent_0**sep+*
*cls*_Yes,*mask*.*+sent_0**sep+*
*cls*_You_are*mask*!*+sent_0**sep+*
*cls*_That_is_not*mask*.*+sent_0**sep+*
*cls*_was*mask*.*+sent_0**sep+*
*cls*_We_are*mask*.*+sent_0**sep+*
*cls*_These_are*mask*.*+sent_0**sep+*
*cls*_Was_this*mask*?*+sent_0**sep+*
*cls*_I'm*mask*.*+sent_0**sep+*
*cls*_If*mask*,*+sent_0**sep+*
*cls*_Both_are*mask*.*+sent_0**sep+*
*cls*_Was_that*mask*?*+sent_0**sep+*
*cls*_No,*mask*.*+sent_0**sep+*
*cls*_That_is*mask*!*+sent_0**sep+*
*cls*_Was_it*mask*?*+sent_0**sep+*
