{0: "bizarre", 1: "murder"}
{0: "embarrassing", 1: "him"}
{0: "stupid", 1: "awesome"}
{0: "ridiculous", 1: "terrifying"}
{0: "shameful", 1: "devastating"}
{0: "obvious", 1: "murder"}
{0: "unacceptable", 1: "tragic"}
{0: "unfair", 1: "chilling"}
{0: "disappointing", 1: "tragic"}
{0: "disappointing", 1: "frightening"}
{0: "stupid", 1: "great"}
{0: "bullshit", 1: "terrifying"}
{0: "pathetic", 1: "extraordinary"}
{0: "ridiculous", 1: "scary"}
{0: "bullshit", 1: "incredible"}
{0: "shameful", 1: "horrifying"}
{0: "ridiculous", 1: "amazing"}
{0: "embarrassing", 1: "this"}
{0: "nonsense", 1: "terrifying"}
{0: "pathetic", 1: "horrifying"}
{0: "disappointing", 1: "devastating"}
{0: "obvious", 1: "here"}
{0: "astounding", 1: "epic"}
{0: "disappointing", 1: "this"}
{0: "stupid", 1: "unbelievable"}
{0: "pathetic", 1: "horrible"}
{0: "embarrassing", 1: "great"}
{0: "right", 1: "where"}
{0: "fine", 1: "murder"}
{0: "nonsense", 1: "murder"}
{0: "disappointing", 1: "extraordinary"}
{0: "dumb", 1: "now"}
{0: "deliberate", 1: "murder"}
{0: "pathetic", 1: "heartbreaking"}
{0: "nonsense", 1: "frightening"}
{0: "stupid", 1: "scary"}
{0: "nonsense", 1: "fascinating"}
{0: "disappointing", 1: "heartbreaking"}
{0: "stupid", 1: "life"}
{0: "unacceptable", 1: "terrifying"}
{0: "bullshit", 1: "real"}
{0: "nonsense", 1: "extraordinary"}
{0: "bullshit", 1: "amazing"}
{0: "deliberate", 1: "harrowing"}
{0: "nonsense", 1: "what"}
{0: "silly", 1: "beautiful"}
{0: "unacceptable", 1: "horrifying"}
{0: "frustrating", 1: "him"}
{0: "silly", 1: "powerful"}
{0: "terrible", 1: "tragic"}
{0: "not", 1: "horrifying"}
{0: "absurd", 1: "now"}
{0: "not", 1: "terrifying"}
{0: "silly", 1: "murder"}
{0: "silly", 1: "him"}
{0: "absurd", 1: "terrifying"}
{0: "bullshit", 1: "crazy"}
{0: "silly", 1: "chilling"}
{0: "stupid", 1: "where"}
{0: "stupid", 1: "powerful"}
{0: "stupid", 1: "heartbreaking"}
{0: "bad", 1: "heartbreaking"}
{0: "nonsense", 1: "where"}
{0: "silly", 1: "wonderful"}
{0: "bullshit", 1: "awesome"}
{0: "embarrassing", 1: "everything"}
{0: "embarrassing", 1: "remarkable"}
{0: "bizarre", 1: "chilling"}
{0: "ridiculous", 1: "dangerous"}
{0: "misleading", 1: "harrowing"}
{0: "shameful", 1: "extraordinary"}
{0: "embarrassing", 1: "us"}
{0: "shameful", 1: "tragic"}
{0: "pathetic", 1: "incredible"}
{0: "wrong", 1: "remarkable"}
{0: "embarrassing", 1: "beautiful"}
{0: "ridiculous", 1: "extraordinary"}
{0: "appalling", 1: "horrifying"}
{0: "dumb", 1: "harrowing"}
{0: "unfortunate", 1: "tragic"}
{0: "dumb", 1: "her"}
{0: "embarrassing", 1: "harrowing"}
{0: "embarrassing", 1: "epic"}
{0: "problematic", 1: "frightening"}
{0: "embarrassing", 1: "frightening"}
{0: "disappointing", 1: "murder"}
{0: "something", 1: "complicated"}
{0: "embarrassing", 1: "new"}
{0: "embarrassing", 1: "wonderful"}
{0: "unfair", 1: "happening"}
{0: "disappointing", 1: "where"}
{0: "disappointing", 1: "him"}
{0: "stupid", 1: "good"}
{0: "dumb", 1: "war"}
{0: "wrong", 1: "scary"}
{0: "nothing", 1: "harrowing"}
{0: "obvious", 1: "harrowing"}
{0: "nonsense", 1: "war"}
{0: "dumb", 1: "him"}
{0: "something", 1: "harrowing"}
