1.00000 {0: "work", 1: "forbidden"}
1.00000 {0: "nothing", 1: "evil"}
0.96875 {0: "art", 1: "war"}
0.96875 {0: "obvious", 1: "forbidden"}
0.96875 {0: "intentional", 1: "forbidden"}
0.96875 {0: "one", 1: "war"}
0.96875 {0: "nothing", 1: "war"}
0.96875 {0: "perfect", 1: "war"}
0.96875 {0: "easy", 1: "evil"}
0.96875 {0: "work", 1: "war"}
0.96875 {0: "something", 1: "war"}
0.96875 {0: "simple", 1: "forbidden"}
0.96875 {0: "easy", 1: "complicated"}
0.96875 {0: "me", 1: "history"}
0.96875 {0: "impressive", 1: "legend"}
0.96875 {0: "entertainment", 1: "forbidden"}
0.96875 {0: "disappointing", 1: "unlikely"}
0.96875 {0: "disappointing", 1: "horrifying"}
0.96875 {0: "one", 1: "where"}
0.96875 {0: "both", 1: "war"}
0.96875 {0: "silly", 1: "evil"}
0.96875 {0: "right", 1: "where"}
0.96875 {0: "this", 1: "epic"}
0.96875 {0: "one", 1: "next"}
0.96875 {0: "one", 1: "extraordinary"}
0.96875 {0: "genius", 1: "war"}
0.93750 {0: "fine", 1: "war"}
0.93750 {0: "brilliant", 1: "epic"}
0.93750 {0: "perfect", 1: "epic"}
0.93750 {0: "both", 1: "forbidden"}
0.93750 {0: "this", 1: "war"}
0.93750 {0: "easy", 1: "personal"}
0.93750 {0: "simple", 1: "legend"}
0.93750 {0: "essential", 1: "war"}
0.93750 {0: "something", 1: "cool"}
0.93750 {0: "serious", 1: "war"}
0.93750 {0: "better", 1: "war"}
0.93750 {0: "that", 1: "epic"}
0.93750 {0: "neither", 1: "legend"}
0.93750 {0: "easy", 1: "next"}
0.93750 {0: "easy", 1: "exciting"}
0.93750 {0: "something", 1: "exciting"}
0.93750 {0: "better", 1: "happening"}
0.93750 {0: "simple", 1: "history"}
0.93750 {0: "fine", 1: "exciting"}
0.93750 {0: "easy", 1: "war"}
0.93750 {0: "fine", 1: "epic"}
0.93750 {0: "fine", 1: "forbidden"}
0.93750 {0: "easy", 1: "forbidden"}
0.93750 {0: "wonderful", 1: "epic"}
0.93750 {0: "excellent", 1: "war"}
0.93750 {0: "work", 1: "rich"}
0.93750 {0: "work", 1: "personal"}
0.93750 {0: "something", 1: "forbidden"}
0.93750 {0: "neither", 1: "evil"}
0.93750 {0: "something", 1: "history"}
0.93750 {0: "everything", 1: "epic"}
0.93750 {0: "fun", 1: "epic"}
0.93750 {0: "genius", 1: "epic"}
0.93750 {0: "this", 1: "history"}
0.93750 {0: "silly", 1: "tragic"}
0.93750 {0: "funny", 1: "complicated"}
0.93750 {0: "right", 1: "life"}
0.93750 {0: "a", 1: "about"}
0.93750 {0: "art", 1: "about"}
0.93750 {0: "nothing", 1: "history"}
0.93750 {0: "nothing", 1: "happening"}
0.93750 {0: "right", 1: "history"}
0.93750 {0: "art", 1: "astonishing"}
0.90625 {0: "one", 1: "history"}
0.90625 {0: "easy", 1: "happening"}
0.90625 {0: "easy", 1: "unprecedented"}
0.90625 {0: "work", 1: "legend"}
0.90625 {0: "art", 1: "powerful"}
0.90625 {0: "neither", 1: "forbidden"}
0.90625 {0: "easy", 1: "them"}
0.90625 {0: "hard", 1: "him"}
0.90625 {0: "art", 1: "rich"}
0.90625 {0: "obvious", 1: "murder"}
0.90625 {0: "not", 1: "real"}
0.90625 {0: "nothing", 1: "forbidden"}
0.90625 {0: "neither", 1: "next"}
0.90625 {0: "bullshit", 1: "complicated"}
0.90625 {0: "both", 1: "about"}
0.90625 {0: "one", 1: "epic"}
0.90625 {0: "art", 1: "life"}
0.90625 {0: "right", 1: "epic"}
0.87500 {0: "work", 1: "history"}
0.87500 {0: "easy", 1: "legend"}
0.87500 {0: "something", 1: "him"}
0.87500 {0: "easy", 1: "powerful"}
0.87500 {0: "simple", 1: "happening"}
0.87500 {0: "easy", 1: "rich"}
0.87500 {0: "silly", 1: "forbidden"}
0.87500 {0: "one", 1: "unbelievable"}
0.84375 {0: "easy", 1: "history"}
0.84375 {0: "fine", 1: "history"}
0.84375 {0: "one", 1: "exciting"}
0.84375 {0: "nothing", 1: "legend"}
0.81250 {0: "not", 1: "where"}
