{0: "work", 1: "forbidden"}
{0: "nothing", 1: "evil"}
{0: "art", 1: "war"}
{0: "obvious", 1: "forbidden"}
{0: "intentional", 1: "forbidden"}
{0: "one", 1: "war"}
{0: "nothing", 1: "war"}
{0: "perfect", 1: "war"}
{0: "easy", 1: "evil"}
{0: "work", 1: "war"}
{0: "something", 1: "war"}
{0: "simple", 1: "forbidden"}
{0: "easy", 1: "complicated"}
{0: "me", 1: "history"}
{0: "impressive", 1: "legend"}
{0: "entertainment", 1: "forbidden"}
{0: "disappointing", 1: "unlikely"}
{0: "disappointing", 1: "horrifying"}
{0: "one", 1: "where"}
{0: "both", 1: "war"}
{0: "silly", 1: "evil"}
{0: "right", 1: "where"}
{0: "this", 1: "epic"}
{0: "one", 1: "next"}
{0: "one", 1: "extraordinary"}
{0: "genius", 1: "war"}
{0: "fine", 1: "war"}
{0: "brilliant", 1: "epic"}
{0: "perfect", 1: "epic"}
{0: "both", 1: "forbidden"}
{0: "this", 1: "war"}
{0: "easy", 1: "personal"}
{0: "simple", 1: "legend"}
{0: "essential", 1: "war"}
{0: "something", 1: "cool"}
{0: "serious", 1: "war"}
{0: "better", 1: "war"}
{0: "that", 1: "epic"}
{0: "neither", 1: "legend"}
{0: "easy", 1: "next"}
{0: "easy", 1: "exciting"}
{0: "something", 1: "exciting"}
{0: "better", 1: "happening"}
{0: "simple", 1: "history"}
{0: "fine", 1: "exciting"}
{0: "easy", 1: "war"}
{0: "fine", 1: "epic"}
{0: "fine", 1: "forbidden"}
{0: "easy", 1: "forbidden"}
{0: "wonderful", 1: "epic"}
{0: "excellent", 1: "war"}
{0: "work", 1: "rich"}
{0: "work", 1: "personal"}
{0: "something", 1: "forbidden"}
{0: "neither", 1: "evil"}
{0: "something", 1: "history"}
{0: "everything", 1: "epic"}
{0: "fun", 1: "epic"}
{0: "genius", 1: "epic"}
{0: "this", 1: "history"}
{0: "silly", 1: "tragic"}
{0: "funny", 1: "complicated"}
{0: "right", 1: "life"}
{0: "a", 1: "about"}
{0: "art", 1: "about"}
{0: "nothing", 1: "history"}
{0: "nothing", 1: "happening"}
{0: "right", 1: "history"}
{0: "art", 1: "astonishing"}
{0: "one", 1: "history"}
{0: "easy", 1: "happening"}
{0: "easy", 1: "unprecedented"}
{0: "work", 1: "legend"}
{0: "art", 1: "powerful"}
{0: "neither", 1: "forbidden"}
{0: "easy", 1: "them"}
{0: "hard", 1: "him"}
{0: "art", 1: "rich"}
{0: "obvious", 1: "murder"}
{0: "not", 1: "real"}
{0: "nothing", 1: "forbidden"}
{0: "neither", 1: "next"}
{0: "bullshit", 1: "complicated"}
{0: "both", 1: "about"}
{0: "one", 1: "epic"}
{0: "art", 1: "life"}
{0: "right", 1: "epic"}
{0: "work", 1: "history"}
{0: "easy", 1: "legend"}
{0: "something", 1: "him"}
{0: "easy", 1: "powerful"}
{0: "simple", 1: "happening"}
{0: "easy", 1: "rich"}
{0: "silly", 1: "forbidden"}
{0: "one", 1: "unbelievable"}
{0: "easy", 1: "history"}
{0: "fine", 1: "history"}
{0: "one", 1: "exciting"}
{0: "nothing", 1: "legend"}
{0: "not", 1: "where"}
