1.00000 {0: "shameful", 1: "devastating"}
1.00000 {0: "obvious", 1: "murder"}
1.00000 {0: "stupid", 1: "life"}
1.00000 {0: "not", 1: "terrifying"}
1.00000 {0: "absurd", 1: "terrifying"}
1.00000 {0: "ridiculous", 1: "dangerous"}
1.00000 {0: "embarrassing", 1: "epic"}
1.00000 {0: "problematic", 1: "frightening"}
0.96875 {0: "bizarre", 1: "murder"}
0.96875 {0: "disappointing", 1: "frightening"}
0.96875 {0: "bullshit", 1: "terrifying"}
0.96875 {0: "ridiculous", 1: "scary"}
0.96875 {0: "bullshit", 1: "incredible"}
0.96875 {0: "embarrassing", 1: "this"}
0.96875 {0: "nonsense", 1: "terrifying"}
0.96875 {0: "pathetic", 1: "horrifying"}
0.96875 {0: "obvious", 1: "here"}
0.96875 {0: "pathetic", 1: "horrible"}
0.96875 {0: "right", 1: "where"}
0.96875 {0: "nonsense", 1: "murder"}
0.96875 {0: "fine", 1: "murder"}
0.96875 {0: "dumb", 1: "now"}
0.96875 {0: "stupid", 1: "scary"}
0.96875 {0: "disappointing", 1: "heartbreaking"}
0.96875 {0: "bullshit", 1: "real"}
0.96875 {0: "deliberate", 1: "harrowing"}
0.96875 {0: "frustrating", 1: "him"}
0.96875 {0: "terrible", 1: "tragic"}
0.96875 {0: "silly", 1: "him"}
0.96875 {0: "bullshit", 1: "crazy"}
0.96875 {0: "stupid", 1: "where"}
0.96875 {0: "nonsense", 1: "where"}
0.96875 {0: "embarrassing", 1: "everything"}
0.96875 {0: "embarrassing", 1: "remarkable"}
0.96875 {0: "appalling", 1: "horrifying"}
0.96875 {0: "unfortunate", 1: "tragic"}
0.96875 {0: "dumb", 1: "her"}
0.96875 {0: "embarrassing", 1: "new"}
0.96875 {0: "unfair", 1: "happening"}
0.96875 {0: "disappointing", 1: "where"}
0.96875 {0: "wrong", 1: "scary"}
0.93750 {0: "ridiculous", 1: "terrifying"}
0.93750 {0: "unfair", 1: "chilling"}
0.93750 {0: "shameful", 1: "horrifying"}
0.93750 {0: "pathetic", 1: "extraordinary"}
0.93750 {0: "astounding", 1: "epic"}
0.93750 {0: "stupid", 1: "unbelievable"}
0.93750 {0: "nonsense", 1: "frightening"}
0.93750 {0: "unacceptable", 1: "terrifying"}
0.93750 {0: "not", 1: "horrifying"}
0.93750 {0: "absurd", 1: "now"}
0.93750 {0: "silly", 1: "murder"}
0.93750 {0: "silly", 1: "wonderful"}
0.93750 {0: "shameful", 1: "tragic"}
0.93750 {0: "pathetic", 1: "incredible"}
0.93750 {0: "ridiculous", 1: "extraordinary"}
0.93750 {0: "wrong", 1: "remarkable"}
0.93750 {0: "embarrassing", 1: "harrowing"}
0.93750 {0: "something", 1: "complicated"}
0.93750 {0: "disappointing", 1: "murder"}
0.93750 {0: "disappointing", 1: "him"}
0.93750 {0: "dumb", 1: "war"}
0.93750 {0: "obvious", 1: "harrowing"}
0.93750 {0: "dumb", 1: "him"}
0.93750 {0: "nonsense", 1: "war"}
0.93750 {0: "something", 1: "harrowing"}
0.90625 {0: "embarrassing", 1: "him"}
0.90625 {0: "unacceptable", 1: "tragic"}
0.90625 {0: "disappointing", 1: "tragic"}
0.90625 {0: "stupid", 1: "great"}
0.90625 {0: "ridiculous", 1: "amazing"}
0.90625 {0: "disappointing", 1: "devastating"}
0.90625 {0: "disappointing", 1: "this"}
0.90625 {0: "embarrassing", 1: "great"}
0.90625 {0: "disappointing", 1: "extraordinary"}
0.90625 {0: "pathetic", 1: "heartbreaking"}
0.90625 {0: "nonsense", 1: "extraordinary"}
0.90625 {0: "nonsense", 1: "what"}
0.90625 {0: "silly", 1: "powerful"}
0.90625 {0: "bad", 1: "heartbreaking"}
0.90625 {0: "stupid", 1: "heartbreaking"}
0.90625 {0: "bullshit", 1: "awesome"}
0.90625 {0: "bizarre", 1: "chilling"}
0.90625 {0: "misleading", 1: "harrowing"}
0.90625 {0: "embarrassing", 1: "us"}
0.90625 {0: "embarrassing", 1: "beautiful"}
0.90625 {0: "dumb", 1: "harrowing"}
0.90625 {0: "embarrassing", 1: "wonderful"}
0.90625 {0: "embarrassing", 1: "frightening"}
0.87500 {0: "deliberate", 1: "murder"}
0.87500 {0: "unacceptable", 1: "horrifying"}
0.87500 {0: "silly", 1: "beautiful"}
0.87500 {0: "stupid", 1: "powerful"}
0.87500 {0: "shameful", 1: "extraordinary"}
0.84375 {0: "bullshit", 1: "amazing"}
0.84375 {0: "silly", 1: "chilling"}
0.84375 {0: "stupid", 1: "good"}
0.81250 {0: "stupid", 1: "awesome"}
0.81250 {0: "nonsense", 1: "fascinating"}
0.81250 {0: "nothing", 1: "harrowing"}
