0.93750 {0: "brilliant", 1: "astonishing"}
0.93750 {0: "brilliant", 1: "fascinating"}
0.93750 {0: "better", 1: "next"}
0.93750 {0: "fine", 1: "normal"}
0.93750 {0: "brilliant", 1: "crucial"}
0.93750 {0: "more", 1: "next"}
0.93750 {0: "impressive", 1: "priceless"}
0.93750 {0: "art", 1: "key"}
0.93750 {0: "proof", 1: "inevitable"}
0.93750 {0: "enough", 1: "dangerous"}
0.93750 {0: "something", 1: "normal"}
0.93750 {0: "brilliant", 1: "tragic"}
0.93750 {0: "better", 1: "priceless"}
0.93750 {0: "brilliant", 1: "telling"}
0.93750 {0: "brilliant", 1: "dangerous"}
0.93750 {0: "a", 1: "unlikely"}
0.93750 {0: "excellent", 1: "complicated"}
0.93750 {0: "impressive", 1: "crucial"}
0.93750 {0: "one", 1: "normal"}
0.93750 {0: "refreshing", 1: "tragic"}
0.93750 {0: "brilliant", 1: "strange"}
0.93750 {0: "genius", 1: "happening"}
0.93750 {0: "everywhere", 1: "happening"}
0.93750 {0: "that", 1: "significant"}
0.93750 {0: "better", 1: "expected"}
0.93750 {0: "brilliant", 1: "unbelievable"}
0.93750 {0: "refreshing", 1: "history"}
0.93750 {0: "brilliant", 1: "remarkable"}
0.93750 {0: "astounding", 1: "dangerous"}
0.93750 {0: "genius", 1: "tragic"}
0.90625 {0: "everywhere", 1: "frightening"}
0.90625 {0: "special", 1: "history"}
0.90625 {0: "something", 1: "complicated"}
0.90625 {0: "exceptional", 1: "history"}
0.90625 {0: "everywhere", 1: "normal"}
0.90625 {0: "exceptional", 1: "unlikely"}
0.90625 {0: "brilliant", 1: "history"}
0.90625 {0: "something", 1: "tragic"}
0.90625 {0: "art", 1: "history"}
0.90625 {0: "something", 1: "history"}
0.90625 {0: "everywhere", 1: "history"}
0.90625 {0: "art", 1: "fascinating"}
0.90625 {0: "everywhere", 1: "dangerous"}
0.90625 {0: "refreshing", 1: "normal"}
0.90625 {0: "perfect", 1: "history"}
0.90625 {0: "proof", 1: "history"}
0.90625 {0: "perfect", 1: "unlikely"}
0.90625 {0: "impressive", 1: "strange"}
0.90625 {0: "something", 1: "next"}
0.90625 {0: "big", 1: "unlikely"}
0.90625 {0: "that", 1: "complicated"}
0.90625 {0: "more", 1: "history"}
0.90625 {0: "that", 1: "history"}
0.90625 {0: "perfect", 1: "tragic"}
0.90625 {0: "perfect", 1: "dangerous"}
0.90625 {0: "art", 1: "complicated"}
0.90625 {0: "this", 1: "history"}
0.90625 {0: "brilliant", 1: "complicated"}
0.90625 {0: "proof", 1: "dangerous"}
0.90625 {0: "brilliant", 1: "unusual"}
0.90625 {0: "brilliant", 1: "problematic"}
0.90625 {0: "proof", 1: "unlikely"}
0.90625 {0: "excellent", 1: "priceless"}
0.90625 {0: "excellent", 1: "history"}
0.90625 {0: "genius", 1: "strange"}
0.90625 {0: "disappointing", 1: "normal"}
0.90625 {0: "great", 1: "interesting"}
0.90625 {0: "impressive", 1: "unlikely"}
0.90625 {0: "good", 1: "interesting"}
0.90625 {0: "impressive", 1: "normal"}
0.90625 {0: "genius", 1: "unlikely"}
0.90625 {0: "fine", 1: "unlikely"}
0.90625 {0: "everywhere", 1: "troubling"}
0.90625 {0: "a", 1: "history"}
0.90625 {0: "awful", 1: "normal"}
0.90625 {0: "that", 1: "war"}
0.90625 {0: "refreshing", 1: "priceless"}
0.90625 {0: "one", 1: "happening"}
0.90625 {0: "everywhere", 1: "expected"}
0.90625 {0: "brilliant", 1: "next"}
0.90625 {0: "brilliant", 1: "clear"}
0.90625 {0: "stunning", 1: "dangerous"}
0.90625 {0: "proof", 1: "terrifying"}
0.90625 {0: "theater", 1: "unlikely"}
0.90625 {0: "genius", 1: "history"}
0.90625 {0: "proof", 1: "happening"}
0.90625 {0: "enough", 1: "complicated"}
0.90625 {0: "proof", 1: "disturbing"}
0.90625 {0: "brilliant", 1: "exciting"}
0.90625 {0: "intentional", 1: "clear"}
0.90625 {0: "disappointing", 1: "unlikely"}
0.90625 {0: "disappointing", 1: "typical"}
0.90625 {0: "genius", 1: "troubling"}
0.87500 {0: "brilliant", 1: "priceless"}
0.87500 {0: "something", 1: "them"}
0.87500 {0: "something", 1: "unlikely"}
0.87500 {0: "stunning", 1: "unusual"}
0.87500 {0: "genius", 1: "priceless"}
0.87500 {0: "art", 1: "them"}
0.87500 {0: "enough", 1: "normal"}
