1.00000 {0: "everywhere", 1: "tragic"}
1.00000 {0: "everywhere", 1: "horrifying"}
0.96875 {0: "something", 1: "surreal"}
0.96875 {0: "refreshing", 1: "surreal"}
0.96875 {0: "everywhere", 1: "surreal"}
0.96875 {0: "refreshing", 1: "reality"}
0.96875 {0: "that", 1: "unbelievable"}
0.96875 {0: "unacceptable", 1: "reality"}
0.96875 {0: "something", 1: "them"}
0.96875 {0: "fine", 1: "them"}
0.96875 {0: "enough", 1: "tragic"}
0.96875 {0: "something", 1: "tragic"}
0.96875 {0: "enough", 1: "war"}
0.96875 {0: "noteworthy", 1: "surreal"}
0.96875 {0: "that", 1: "life"}
0.96875 {0: "necessary", 1: "unbelievable"}
0.96875 {0: "brilliant", 1: "history"}
0.96875 {0: "that", 1: "tragic"}
0.96875 {0: "everything", 1: "unbelievable"}
0.96875 {0: "deliberate", 1: "shocking"}
0.96875 {0: "disappointing", 1: "priceless"}
0.96875 {0: "something", 1: "love"}
0.96875 {0: "because", 1: "surreal"}
0.96875 {0: "fine", 1: "unbelievable"}
0.96875 {0: "obvious", 1: "surreal"}
0.96875 {0: "surprising", 1: "surreal"}
0.93750 {0: "one", 1: "them"}
0.93750 {0: "fine", 1: "surreal"}
0.93750 {0: "understandable", 1: "tragic"}
0.93750 {0: "deliberate", 1: "normal"}
0.93750 {0: "right", 1: "them"}
0.93750 {0: "rare", 1: "unbelievable"}
0.93750 {0: "proof", 1: "surreal"}
0.93750 {0: "fine", 1: "bizarre"}
0.93750 {0: "frustrating", 1: "tragic"}
0.93750 {0: "notable", 1: "surreal"}
0.93750 {0: "everywhere", 1: "unbelievable"}
0.93750 {0: "obvious", 1: "normal"}
0.93750 {0: "understandable", 1: "complicated"}
0.93750 {0: "frustrating", 1: "horrifying"}
0.93750 {0: "frustrating", 1: "surreal"}
0.93750 {0: "that", 1: "us"}
0.93750 {0: "fine", 1: "him"}
0.93750 {0: "enough", 1: "surreal"}
0.93750 {0: "enough", 1: "history"}
0.93750 {0: "obvious", 1: "reality"}
0.93750 {0: "unfortunate", 1: "unbelievable"}
0.93750 {0: "good", 1: "interesting"}
0.93750 {0: "deliberate", 1: "surreal"}
0.93750 {0: "refreshing", 1: "history"}
0.93750 {0: "disappointing", 1: "depressing"}
0.93750 {0: "right", 1: "tragic"}
0.93750 {0: "refreshing", 1: "love"}
0.93750 {0: "that", 1: "heartbreaking"}
0.93750 {0: "that", 1: "crazy"}
0.93750 {0: "essential", 1: "reality"}
0.93750 {0: "refreshing", 1: "bizarre"}
0.93750 {0: "fine", 1: "fiction"}
0.93750 {0: "fine", 1: "complicated"}
0.93750 {0: "deliberate", 1: "bizarre"}
0.93750 {0: "fine", 1: "horrible"}
0.93750 {0: "everything", 1: "them"}
0.93750 {0: "proof", 1: "unbelievable"}
0.93750 {0: "enough", 1: "nonsense"}
0.90625 {0: "refreshing", 1: "him"}
0.90625 {0: "that", 1: "them"}
0.90625 {0: "disappointing", 1: "awkward"}
0.90625 {0: "refreshing", 1: "priceless"}
0.90625 {0: "necessary", 1: "surreal"}
0.90625 {0: "not", 1: "unbelievable"}
0.90625 {0: "excellent", 1: "unbelievable"}
0.90625 {0: "fun", 1: "them"}
0.90625 {0: "something", 1: "history"}
0.90625 {0: "something", 1: "unbelievable"}
0.90625 {0: "disappointing", 1: "weird"}
0.90625 {0: "not", 1: "complicated"}
0.90625 {0: "something", 1: "fiction"}
0.90625 {0: "frustrating", 1: "awkward"}
0.90625 {0: "art", 1: "her"}
0.90625 {0: "disappointing", 1: "strange"}
0.90625 {0: "good", 1: "amazing"}
0.90625 {0: "special", 1: "about"}
0.90625 {0: "refreshing", 1: "them"}
0.90625 {0: "intentional", 1: "surreal"}
0.90625 {0: "deliberate", 1: "nonsense"}
0.90625 {0: "that", 1: "interesting"}
0.90625 {0: "something", 1: "astonishing"}
0.90625 {0: "right", 1: "heartbreaking"}
0.90625 {0: "disappointing", 1: "horrible"}
0.90625 {0: "fine", 1: "normal"}
0.90625 {0: "notable", 1: "happening"}
0.90625 {0: "one", 1: "us"}
0.90625 {0: "unexpected", 1: "tragic"}
0.87500 {0: "disappointing", 1: "bizarre"}
0.87500 {0: "disappointing", 1: "surreal"}
0.87500 {0: "disappointing", 1: "tragic"}
0.84375 {0: "disappointing", 1: "absurd"}
0.84375 {0: "essential", 1: "surreal"}
0.84375 {0: "refreshing", 1: "us"}
0.84375 {0: "that", 1: "incredible"}
