{0: "refreshing", 1: "surreal"}
{0: "something", 1: "surreal"}
{0: "one", 1: "them"}
{0: "refreshing", 1: "him"}
{0: "refreshing", 1: "reality"}
{0: "everywhere", 1: "surreal"}
{0: "that", 1: "unbelievable"}
{0: "disappointing", 1: "bizarre"}
{0: "fine", 1: "surreal"}
{0: "understandable", 1: "tragic"}
{0: "deliberate", 1: "normal"}
{0: "that", 1: "them"}
{0: "right", 1: "them"}
{0: "disappointing", 1: "awkward"}
{0: "rare", 1: "unbelievable"}
{0: "refreshing", 1: "priceless"}
{0: "proof", 1: "surreal"}
{0: "fine", 1: "bizarre"}
{0: "necessary", 1: "surreal"}
{0: "frustrating", 1: "tragic"}
{0: "disappointing", 1: "surreal"}
{0: "notable", 1: "surreal"}
{0: "not", 1: "unbelievable"}
{0: "excellent", 1: "unbelievable"}
{0: "everywhere", 1: "unbelievable"}
{0: "obvious", 1: "normal"}
{0: "fun", 1: "them"}
{0: "everywhere", 1: "tragic"}
{0: "everywhere", 1: "horrifying"}
{0: "something", 1: "history"}
{0: "something", 1: "unbelievable"}
{0: "disappointing", 1: "absurd"}
{0: "understandable", 1: "complicated"}
{0: "disappointing", 1: "weird"}
{0: "unacceptable", 1: "reality"}
{0: "not", 1: "complicated"}
{0: "something", 1: "them"}
{0: "frustrating", 1: "awkward"}
{0: "something", 1: "fiction"}
{0: "frustrating", 1: "horrifying"}
{0: "that", 1: "us"}
{0: "frustrating", 1: "surreal"}
{0: "fine", 1: "him"}
{0: "fine", 1: "them"}
{0: "enough", 1: "surreal"}
{0: "art", 1: "her"}
{0: "enough", 1: "history"}
{0: "enough", 1: "tragic"}
{0: "obvious", 1: "reality"}
{0: "disappointing", 1: "strange"}
{0: "unfortunate", 1: "unbelievable"}
{0: "something", 1: "tragic"}
{0: "good", 1: "amazing"}
{0: "enough", 1: "war"}
{0: "good", 1: "interesting"}
{0: "deliberate", 1: "surreal"}
{0: "special", 1: "about"}
{0: "refreshing", 1: "history"}
{0: "refreshing", 1: "them"}
{0: "essential", 1: "surreal"}
{0: "intentional", 1: "surreal"}
{0: "noteworthy", 1: "surreal"}
{0: "disappointing", 1: "depressing"}
{0: "right", 1: "tragic"}
{0: "refreshing", 1: "love"}
{0: "refreshing", 1: "us"}
{0: "that", 1: "interesting"}
{0: "deliberate", 1: "nonsense"}
{0: "that", 1: "life"}
{0: "necessary", 1: "unbelievable"}
{0: "something", 1: "astonishing"}
{0: "brilliant", 1: "history"}
{0: "that", 1: "heartbreaking"}
{0: "that", 1: "crazy"}
{0: "everything", 1: "unbelievable"}
{0: "that", 1: "tragic"}
{0: "right", 1: "heartbreaking"}
{0: "essential", 1: "reality"}
{0: "deliberate", 1: "shocking"}
{0: "that", 1: "incredible"}
{0: "disappointing", 1: "priceless"}
{0: "refreshing", 1: "bizarre"}
{0: "fine", 1: "fiction"}
{0: "disappointing", 1: "horrible"}
{0: "fine", 1: "complicated"}
{0: "because", 1: "surreal"}
{0: "something", 1: "love"}
{0: "fine", 1: "normal"}
{0: "fine", 1: "horrible"}
{0: "deliberate", 1: "bizarre"}
{0: "fine", 1: "unbelievable"}
{0: "proof", 1: "unbelievable"}
{0: "notable", 1: "happening"}
{0: "everything", 1: "them"}
{0: "surprising", 1: "surreal"}
{0: "obvious", 1: "surreal"}
{0: "one", 1: "us"}
{0: "unexpected", 1: "tragic"}
{0: "enough", 1: "nonsense"}
{0: "disappointing", 1: "tragic"}
