{0: "art", 1: "history"}
{0: "better", 1: "now"}
{0: "disappointing", 1: "tragic"}
{0: "exhausting", 1: "history"}
{0: "everything", 1: "them"}
{0: "refreshing", 1: "unprecedented"}
{0: "easy", 1: "personal"}
{0: "better", 1: "them"}
{0: "refreshing", 1: "now"}
{0: "impressive", 1: "forbidden"}
{0: "disappointing", 1: "madness"}
{0: "disappointing", 1: "strange"}
{0: "exhausting", 1: "war"}
{0: "deliberate", 1: "forbidden"}
{0: "okay", 1: "today"}
{0: "fine", 1: "them"}
{0: "perfect", 1: "epic"}
{0: "intentional", 1: "forbidden"}
{0: "enough", 1: "war"}
{0: "exhausting", 1: "surreal"}
{0: "deliberate", 1: "surreal"}
{0: "something", 1: "the"}
{0: "better", 1: "history"}
{0: "better", 1: "war"}
{0: "rare", 1: "forbidden"}
{0: "rare", 1: "them"}
{0: "fine", 1: "forbidden"}
{0: "refreshing", 1: "epic"}
{0: "deliberate", 1: "today"}
{0: "that", 1: "them"}
{0: "refreshing", 1: "forbidden"}
{0: "that", 1: "history"}
{0: "better", 1: "epic"}
{0: "fine", 1: "unlikely"}
{0: "fine", 1: "exciting"}
{0: "fine", 1: "new"}
{0: "easy", 1: "today"}
{0: "easy", 1: "forbidden"}
{0: "easy", 1: "next"}
{0: "fine", 1: "now"}
{0: "hard", 1: "murder"}
{0: "disappointing", 1: "now"}
{0: "something", 1: "unlikely"}
{0: "intentional", 1: "unlikely"}
{0: "exhausting", 1: "them"}
{0: "refreshing", 1: "today"}
{0: "something", 1: "war"}
{0: "easy", 1: "unlikely"}
{0: "something", 1: "new"}
{0: "exhausting", 1: "next"}
{0: "hard", 1: "war"}
{0: "that", 1: "war"}
{0: "refreshing", 1: "next"}
{0: "something", 1: "exciting"}
{0: "refreshing", 1: "surreal"}
{0: "refreshing", 1: "war"}
{0: "refreshing", 1: "history"}
{0: "better", 1: "next"}
{0: "something", 1: "now"}
{0: "better", 1: "today"}
{0: "deliberate", 1: "murder"}
{0: "something", 1: "unbelievable"}
{0: "something", 1: "them"}
{0: "one", 1: "war"}
{0: "essential", 1: "war"}
{0: "better", 1: "surreal"}
{0: "refreshing", 1: "about"}
{0: "art", 1: "epic"}
{0: "one", 1: "them"}
{0: "exhausting", 1: "now"}
{0: "enough", 1: "history"}
{0: "fine", 1: "surreal"}
{0: "refreshing", 1: "exciting"}
{0: "fine", 1: "history"}
{0: "fine", 1: "war"}
{0: "art", 1: "surreal"}
{0: "exhausting", 1: "today"}
{0: "everywhere", 1: "surreal"}
{0: "okay", 1: "unlikely"}
{0: "disappointing", 1: "complicated"}
{0: "okay", 1: "now"}
{0: "proof", 1: "personal"}
{0: "something", 1: "us"}
{0: "perfect", 1: "war"}
{0: "obvious", 1: "normal"}
{0: "art", 1: "exciting"}
{0: "refreshing", 1: "unusual"}
{0: "exhausting", 1: "frightening"}
{0: "one", 1: "unlikely"}
{0: "me", 1: "war"}
{0: "surprising", 1: "today"}
{0: "fine", 1: "about"}
{0: "refreshing", 1: "unlikely"}
{0: "easy", 1: "where"}
{0: "frustrating", 1: "unbelievable"}
{0: "proof", 1: "history"}
{0: "something", 1: "happening"}
{0: "okay", 1: "next"}
{0: "proof", 1: "unlikely"}
{0: "art", 1: "war"}
