1.00000 {0: "art", 1: "history"}
1.00000 {0: "better", 1: "now"}
1.00000 {0: "disappointing", 1: "tragic"}
1.00000 {0: "exhausting", 1: "history"}
1.00000 {0: "everything", 1: "them"}
1.00000 {0: "refreshing", 1: "unprecedented"}
1.00000 {0: "easy", 1: "personal"}
1.00000 {0: "better", 1: "them"}
1.00000 {0: "refreshing", 1: "now"}
1.00000 {0: "impressive", 1: "forbidden"}
1.00000 {0: "disappointing", 1: "madness"}
1.00000 {0: "disappointing", 1: "strange"}
0.96875 {0: "exhausting", 1: "war"}
0.96875 {0: "deliberate", 1: "forbidden"}
0.96875 {0: "okay", 1: "today"}
0.96875 {0: "fine", 1: "them"}
0.96875 {0: "perfect", 1: "epic"}
0.96875 {0: "intentional", 1: "forbidden"}
0.96875 {0: "enough", 1: "war"}
0.96875 {0: "exhausting", 1: "surreal"}
0.96875 {0: "deliberate", 1: "surreal"}
0.96875 {0: "something", 1: "the"}
0.96875 {0: "better", 1: "history"}
0.96875 {0: "better", 1: "war"}
0.96875 {0: "rare", 1: "forbidden"}
0.96875 {0: "rare", 1: "them"}
0.96875 {0: "fine", 1: "forbidden"}
0.96875 {0: "refreshing", 1: "epic"}
0.96875 {0: "deliberate", 1: "today"}
0.96875 {0: "that", 1: "them"}
0.96875 {0: "refreshing", 1: "forbidden"}
0.96875 {0: "that", 1: "history"}
0.96875 {0: "better", 1: "epic"}
0.96875 {0: "fine", 1: "unlikely"}
0.96875 {0: "fine", 1: "exciting"}
0.96875 {0: "fine", 1: "new"}
0.96875 {0: "easy", 1: "today"}
0.96875 {0: "easy", 1: "forbidden"}
0.96875 {0: "easy", 1: "next"}
0.96875 {0: "fine", 1: "now"}
0.96875 {0: "hard", 1: "murder"}
0.96875 {0: "disappointing", 1: "now"}
0.96875 {0: "something", 1: "unlikely"}
0.96875 {0: "intentional", 1: "unlikely"}
0.96875 {0: "exhausting", 1: "them"}
0.93750 {0: "refreshing", 1: "today"}
0.93750 {0: "something", 1: "war"}
0.93750 {0: "easy", 1: "unlikely"}
0.93750 {0: "something", 1: "new"}
0.93750 {0: "exhausting", 1: "next"}
0.93750 {0: "hard", 1: "war"}
0.93750 {0: "that", 1: "war"}
0.93750 {0: "refreshing", 1: "next"}
0.93750 {0: "something", 1: "exciting"}
0.93750 {0: "refreshing", 1: "surreal"}
0.93750 {0: "refreshing", 1: "war"}
0.93750 {0: "refreshing", 1: "history"}
0.93750 {0: "better", 1: "next"}
0.93750 {0: "something", 1: "now"}
0.93750 {0: "better", 1: "today"}
0.93750 {0: "deliberate", 1: "murder"}
0.93750 {0: "something", 1: "unbelievable"}
0.93750 {0: "something", 1: "them"}
0.93750 {0: "one", 1: "war"}
0.93750 {0: "essential", 1: "war"}
0.93750 {0: "better", 1: "surreal"}
0.93750 {0: "refreshing", 1: "about"}
0.93750 {0: "art", 1: "epic"}
0.93750 {0: "one", 1: "them"}
0.93750 {0: "exhausting", 1: "now"}
0.93750 {0: "enough", 1: "history"}
0.93750 {0: "fine", 1: "surreal"}
0.93750 {0: "refreshing", 1: "exciting"}
0.93750 {0: "fine", 1: "history"}
0.93750 {0: "fine", 1: "war"}
0.93750 {0: "art", 1: "surreal"}
0.93750 {0: "exhausting", 1: "today"}
0.93750 {0: "everywhere", 1: "surreal"}
0.93750 {0: "okay", 1: "unlikely"}
0.93750 {0: "disappointing", 1: "complicated"}
0.93750 {0: "okay", 1: "now"}
0.93750 {0: "proof", 1: "personal"}
0.93750 {0: "something", 1: "us"}
0.90625 {0: "perfect", 1: "war"}
0.90625 {0: "obvious", 1: "normal"}
0.90625 {0: "art", 1: "exciting"}
0.90625 {0: "refreshing", 1: "unusual"}
0.90625 {0: "exhausting", 1: "frightening"}
0.90625 {0: "one", 1: "unlikely"}
0.90625 {0: "me", 1: "war"}
0.90625 {0: "surprising", 1: "today"}
0.90625 {0: "fine", 1: "about"}
0.90625 {0: "refreshing", 1: "unlikely"}
0.90625 {0: "easy", 1: "where"}
0.90625 {0: "frustrating", 1: "unbelievable"}
0.90625 {0: "proof", 1: "history"}
0.90625 {0: "something", 1: "happening"}
0.90625 {0: "okay", 1: "next"}
0.90625 {0: "proof", 1: "unlikely"}
0.87500 {0: "art", 1: "war"}
