0.84848 *cls**sent-_0*.*mask*._At_the_same_time*+sentl_1**sep+*
0.84848 *cls**sent-_0*.*mask*,_that's_not_true.*+sentl_1**sep+*
0.83871 *cls**sent-_0*.*mask*,_it's_true._But*+sentl_1**sep+*
0.83871 *cls**sent-_0*.*mask*,_that's_correct.*+sentl_1**sep+*
0.82759 *cls**sent-_0*.*mask*._Of_course,*+sentl_1**sep+*
0.82353 *cls**sent-_0*.*mask*.,*+sentl_1**sep+*
0.82353 *cls**sent-_0*._"*mask*,*+sentl_1**sep+*
0.82353 *cls**sent-_0*.*mask*,_the*+sentl_1**sep+*
0.82353 *cls**sent-_0*.*mask*,_in_fact*+sentl_1**sep+*
0.82353 *cls**sent-_0*.*mask*._On_the_other_hand,*+sentl_1**sep+*
0.82353 *cls**sent-_0*.*mask*,_it_is_true_that*+sentl_1**sep+*
0.82353 *cls**sent-_0*.*mask*,_it's_not_true.*+sentl_1**sep+*
0.81250 *cls**sent-_0*.*mask*,_it's_true.*+sentl_1**sep+*
0.80000 *cls**sent-_0*.*mask*,_in_fact,*+sentl_1**sep+*
0.80000 *cls**sent-_0*.*mask*,_it's_true_that*+sentl_1**sep+*
0.80000 *cls**sent-_0*.*mask*,_it's_not.*+sentl_1**sep+*
0.80000 *cls**sent-_0*.*mask*,_I'm_not_kidding.*+sentl_1**sep+*
0.78788 *cls**sent-_0*.*mask*._At_the_time,*+sentl_1**sep+*
0.78788 *cls**sent-_0*.*mask*,_you're_right.*+sentl_1**sep+*
0.78788 *cls**sent-_0*.*mask*,_it’s_true.*+sentl_1**sep+*
0.77778 *cls**sent-_0*.*mask*,_but*+sentl_1**sep+*
0.77778 *cls**sent-_0*.*mask*:*+sentl_1**sep+*
0.77778 *cls**sent-_0*.*mask*._But*+sentl_1**sep+*
0.77778 *cls**sent-_0*.*mask*._That's_because*+sentl_1**sep+*
0.77778 *cls**sent-_0*.*mask*,_that’s_right,*+sentl_1**sep+*
0.76471 *cls**sent-_0*.*mask*,_and*+sentl_1**sep+*
0.76471 *cls**sent-_0*.*mask*._However,*+sentl_1**sep+*
0.76471 *cls**sent-_0*.*mask*._Also,*+sentl_1**sep+*
0.76471 *cls**sent-_0*._The*mask*.*+sentl_1**sep+*
0.76471 *cls**sent-_0*.*mask*._Then,*+sentl_1**sep+*
0.76471 *cls**sent-_0*.*mask*,_it's_true*+sentl_1**sep+*
0.76471 *cls**sent-_0*.*mask*,_it’s_true_that*+sentl_1**sep+*
0.76471 *cls**sent-_0*.*mask*._At_the_end_of_the_day*+sentl_1**sep+*
0.75676 *cls**sent-_0*.*mask*._2:*+sentl_1**sep+*
0.75676 *cls**sent-_0*.*mask*,_no,*+sentl_1**sep+*
0.75676 *cls**sent-_0*.*mask*,_it's_true,*+sentl_1**sep+*
0.75676 *cls**sent-_0*.*mask*,_that’s_right.*+sentl_1**sep+*
0.75000 *cls**sent-_0*.*mask*._Of_course*+sentl_1**sep+*
0.75000 *cls**sent-_0*.*mask*._On_the_other_hand*+sentl_1**sep+*
0.75000 *cls**sent-_0*.*mask*._At_the_time_of_the_report,*+sentl_1**sep+*
0.74286 *cls**sent-_0*.*mask*,*+sentl_1**sep+*
0.74286 *cls**sent-_0*.*mask*._And*+sentl_1**sep+*
0.74286 *cls**sent-_0*.*mask*._Then*+sentl_1**sep+*
0.74286 *cls**sent-_0*.*mask*s.*+sentl_1**sep+*
0.74286 *cls**sent-_0*.*mask*._So*+sentl_1**sep+*
0.74286 *cls**sent-_0*.*mask*sir,*+sentl_1**sep+*
0.74286 *cls**sent-_0*.*mask*._At_the_same_time,*+sentl_1**sep+*
0.74286 *cls**sent-_0*.*mask*._That's_why*+sentl_1**sep+*
0.74286 *cls**sent-_0*.*mask*,_you're_right,*+sentl_1**sep+*
0.74286 *cls**sent-_0*.*mask*,_that's_right*+sentl_1**sep+*
0.73684 *cls**sent-_0*.*mask*_but*+sentl_1**sep+*
0.73684 *cls**sent-_0*.*mask*,_it's_true:*+sentl_1**sep+*
0.73684 *cls**sent-_0*.*mask*,_that's_not_right.*+sentl_1**sep+*
0.72727 *cls**sent-_0*.*mask*;*+sentl_1**sep+*
0.72727 *cls**sent-_0*.*mask*_"*+sentl_1**sep+*
0.72727 *cls**sent-_0*.*mask*._That's_right,*+sentl_1**sep+*
0.72727 *cls**sent-_0*.*mask*._At_the_end_of_the_day,*+sentl_1**sep+*
0.72727 *cls**sent-_0*.*mask*._For_the_first_time*+sentl_1**sep+*
0.72727 *cls**sent-_0*.*mask*,_it's_not._But*+sentl_1**sep+*
0.72222 *cls**sent-_0*.*mask*se,*+sentl_1**sep+*
0.71795 *cls**sent-_0*.*mask*se:*+sentl_1**sep+*
0.70588 *cls**sent-_0*.*mask*._The*+sentl_1**sep+*
0.70588 *cls**sent-_0*.*mask*._and*+sentl_1**sep+*
0.70588 *cls**sent-_0*.*mask*._In_fact,*+sentl_1**sep+*
0.70588 *cls**sent-_0*.*mask*._In_addition,*+sentl_1**sep+*
0.70588 *cls**sent-_0*.*mask*._It's_true_that*+sentl_1**sep+*
0.70270 *cls**sent-_0*.*mask*.1*+sentl_1**sep+*
0.70000 *cls**sent-_0*.*mask*._1*+sentl_1**sep+*
0.68750 *cls**sent-_0*.*mask*._He_said*+sentl_1**sep+*
0.68750 *cls**sent-_0*.*mask*,_that's_right,*+sentl_1**sep+*
0.68571 *cls**sent-_0*.*mask*._At_the_time_of_this_writing,*+sentl_1**sep+*
0.68571 *cls**sent-_0*.*mask*ssssssssss*+sentl_1**sep+*
0.68421 *cls**sent-_0*.*mask*sssssssss*+sentl_1**sep+*
0.68293 *cls**sent-_0*.*mask*--*+sentl_1**sep+*
0.68293 *cls**sent-_0*.*mask*sssssss,*+sentl_1**sep+*
0.66667 *cls**sent-_0*.*mask*._2*+sentl_1**sep+*
0.66667 *cls**sent-_0*.*mask*,_it’s_true,*+sentl_1**sep+*
0.66667 *cls**sent-_0*.*mask*_and*+sentl_1**sep+*
0.66667 *cls**sent-_0*.*mask*-*+sentl_1**sep+*
0.66667 *cls**sent-_0*.*mask*se*+sentl_1**sep+*
0.66667 *cls**sent-_0*.*mask*sir*+sentl_1**sep+*
0.65000 *cls**sent-_0*.*mask*ssssssss*+sentl_1**sep+*
0.64516 *cls**sent-_0*.*mask*._5*+sentl_1**sep+*
0.64516 *cls**sent-_0*.*mask*._"*+sentl_1**sep+*
0.64286 *cls**sent-_0*.*mask*._For_the_first_time,*+sentl_1**sep+*
0.63415 *cls**sent-_0*.*mask*sssssss*+sentl_1**sep+*
0.62857 *cls**sent-_0*.*mask*.*+sentl_1**sep+*
0.62857 *cls**sent-_0*.*mask*!*+sentl_1**sep+*
0.62857 *cls**sent-_0*.*mask*_--*+sentl_1**sep+*
0.62069 *cls**sent-_0*.*mask*._Yes,*+sentl_1**sep+*
0.62069 *cls**sent-_0*.*mask*._No.*+sentl_1**sep+*
0.62069 *cls**sent-_0*.*mask*,_that's_right.*+sentl_1**sep+*
0.61538 *cls**sent-_0*.*mask*ssssssss,*+sentl_1**sep+*
0.60606 *cls**sent-_0*.*mask*._4*+sentl_1**sep+*
0.59259 *cls**sent-_0*.*mask*._That's_right.*+sentl_1**sep+*
0.58065 *cls**sent-_0*.*mask*sey_said*+sentl_1**sep+*
0.56250 *cls**sent-_0*.*mask*_of*+sentl_1**sep+*
0.55172 *cls**sent-_0*.*mask*._3*+sentl_1**sep+*
0.54545 *cls**sent-_0*.*mask*sssssssssssssss
0.52941 *cls**sent-_0*.*mask*...*+sentl_1**sep+*
