*cls**sent-_0*.*mask*,*+sentl_1**sep+*
*cls**sent-_0*.*mask*.*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_but*+sentl_1**sep+*
*cls**sent-_0*.*mask*_and*+sentl_1**sep+*
*cls**sent-_0*.*mask*._But*+sentl_1**sep+*
*cls**sent-_0*.*mask*_but*+sentl_1**sep+*
*cls**sent-_0*.*mask*:*+sentl_1**sep+*
*cls**sent-_0*.*mask*._And*+sentl_1**sep+*
*cls**sent-_0*.*mask*-*+sentl_1**sep+*
*cls**sent-_0*.*mask*!*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_and*+sentl_1**sep+*
*cls**sent-_0*.*mask*_"*+sentl_1**sep+*
*cls**sent-_0*.*mask*;*+sentl_1**sep+*
*cls**sent-_0*._"*mask*,*+sentl_1**sep+*
*cls**sent-_0*.*mask*...*+sentl_1**sep+*
*cls**sent-_0*.*mask*_--*+sentl_1**sep+*
*cls**sent-_0*.*mask*.,*+sentl_1**sep+*
*cls**sent-_0*.*mask*se*+sentl_1**sep+*
*cls**sent-_0*.*mask*._However,*+sentl_1**sep+*
*cls**sent-_0*.*mask*?*+sentl_1**sep+*
*cls**sent-_0*.*mask*--*+sentl_1**sep+*
*cls**sent-_0*.*mask*._1*+sentl_1**sep+*
*cls**sent-_0*.*mask*._2*+sentl_1**sep+*
*cls**sent-_0*.*mask*._Yes,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._Then*+sentl_1**sep+*
*cls**sent-_0*.*mask*se,*+sentl_1**sep+*
*cls**sent-_0*._The*mask*.*+sentl_1**sep+*
*cls**sent-_0*.*mask*._"*+sentl_1**sep+*
*cls**sent-_0*_in_the*mask*.*+sentl_1**sep+*
*cls**sent-_0*.*mask*_of_course,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._The*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_however,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_the*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_as*+sentl_1**sep+*
*cls**sent-_0*.*mask*._In_fact,*+sentl_1**sep+*
*cls**sent-_0*.*mask*_of_course*+sentl_1**sep+*
*cls**sent-_0*.*mask*_sir,*+sentl_1**sep+*
*cls**sent-_0*.*mask*se:*+sentl_1**sep+*
*cls**sent-_0*.*mask*._3*+sentl_1**sep+*
*cls**sent-_0*.*mask*.1*+sentl_1**sep+*
*cls**sent-_0*.*mask*ss,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._No.*+sentl_1**sep+*
*cls**sent-_0*.*mask*._Of_course,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_in_fact,*+sentl_1**sep+*
*cls**sent-_0*.*mask*el_said*+sentl_1**sep+*
*cls**sent-_0*.*mask*._He_said*+sentl_1**sep+*
*cls**sent-_0*.*mask*._In_addition,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_no,*+sentl_1**sep+*
*cls**sent-_0*.*mask*sir,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._Of_course*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_in_fact*+sentl_1**sep+*
*cls**sent-_0*.*mask*sey_said*+sentl_1**sep+*
*cls**sent-_0*.*mask*._Then,*+sentl_1**sep+*
*cls**sent-_0*.*mask*sir*+sentl_1**sep+*
*cls**sent-_0*.*mask*_and_No.*+sentl_1**sep+*
*cls**sent-_0*.*mask*_and_no.*+sentl_1**sep+*
*cls**sent-_0*.*mask*._On_the_other_hand,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it_is_true_that*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_that's_right,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._At_the_same_time,*+sentl_1**sep+*
*cls**sent-_0*,_according_to_the*mask*.*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it's_true,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._That's_right,*+sentl_1**sep+*
*cls**sent-_0*.*mask*siri_said*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it_is.*+sentl_1**sep+*
*cls**sent-_0*.*mask*ssir,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._That's_because*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it's_true*+sentl_1**sep+*
*cls**sent-_0*.*mask*._That's_why*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it's_true_that*+sentl_1**sep+*
*cls**sent-_0*.*mask*._At_the_same_time*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it's_true.*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_that's_right*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_that's_right.*+sentl_1**sep+*
*cls**sent-_0*.*mask*._According_to_the_report,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it_is_true.*+sentl_1**sep+*
*cls**sent-_0*.*mask*._On_the_other_hand*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it’s_true,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it_is_not.*+sentl_1**sep+*
*cls**sent-_0*.*mask*._It's_true_that*+sentl_1**sep+*
*cls**sent-_0*.*mask*._That's_right.*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it's_not.*+sentl_1**sep+*
*cls**sent-_0*.*mask*._This_is_the_first_time*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it’s_true.*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it's_true._But*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it's_not._But*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_that's_correct.*+sentl_1**sep+*
*cls**sent-_0*.*mask*._It's_true.*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_that's_true.*+sentl_1**sep+*
*cls**sent-_0*.*mask*._This_is_the_first_time_that*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_that's_not_true.*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_that's_not_right.*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_I'm_not_kidding.*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_that's_not_true,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it's_that_simple.*+sentl_1**sep+*
*cls**sent-_0*.*mask*sssssss,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_that's_not_true._But*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it's_not_that_simple.*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_that's_not_the_case.*+sentl_1**sep+*
*cls**sent-_0*.*mask*sssssssssssssss
