0.78947 *cls**sent-_0*.*mask*._However,*+sentl_1**sep+*
0.78788 *cls**sent-_0*.*mask*?*+sentl_1**sep+*
0.78571 *cls**sent-_0*.*mask*._He_said*+sentl_1**sep+*
0.77778 *cls**sent-_0*.*mask*!*+sentl_1**sep+*
0.77778 *cls**sent-_0*.*mask*,_it's_true,*+sentl_1**sep+*
0.77778 *cls**sent-_0*.*mask*._It's_true.*+sentl_1**sep+*
0.76471 *cls**sent-_0*._The*mask*.*+sentl_1**sep+*
0.76471 *cls**sent-_0*.*mask*._The*+sentl_1**sep+*
0.76471 *cls**sent-_0*.*mask*._Then,*+sentl_1**sep+*
0.76471 *cls**sent-_0*.*mask*,_it's_that_simple.*+sentl_1**sep+*
0.76190 *cls**sent-_0*.*mask*,_it’s_true.*+sentl_1**sep+*
0.75676 *cls**sent-_0*.*mask*,_that's_right*+sentl_1**sep+*
0.75000 *cls**sent-_0*.*mask*se:*+sentl_1**sep+*
0.75000 *cls**sent-_0*.*mask*,_it's_not._But*+sentl_1**sep+*
0.74286 *cls**sent-_0*.*mask*.*+sentl_1**sep+*
0.74286 *cls**sent-_0*.*mask*,_and*+sentl_1**sep+*
0.74286 *cls**sent-_0*.*mask*se,*+sentl_1**sep+*
0.74286 *cls**sent-_0*.*mask*,_it_is.*+sentl_1**sep+*
0.74286 *cls**sent-_0*.*mask*._That's_right.*+sentl_1**sep+*
0.73684 *cls**sent-_0*.*mask*._Of_course*+sentl_1**sep+*
0.73171 *cls**sent-_0*.*mask*,_no,*+sentl_1**sep+*
0.72727 *cls**sent-_0*.*mask*siri_said*+sentl_1**sep+*
0.72727 *cls**sent-_0*.*mask*._On_the_other_hand*+sentl_1**sep+*
0.72222 *cls**sent-_0*.*mask*._On_the_other_hand,*+sentl_1**sep+*
0.72222 *cls**sent-_0*.*mask*._That's_why*+sentl_1**sep+*
0.72222 *cls**sent-_0*.*mask*,_that's_correct.*+sentl_1**sep+*
0.71795 *cls**sent-_0*.*mask*._3*+sentl_1**sep+*
0.71429 *cls**sent-_0*._"*mask*,*+sentl_1**sep+*
0.70968 *cls**sent-_0*.*mask*._Then*+sentl_1**sep+*
0.70968 *cls**sent-_0*.*mask*,_it's_not.*+sentl_1**sep+*
0.70588 *cls**sent-_0*.*mask*,_but*+sentl_1**sep+*
0.70588 *cls**sent-_0*.*mask*_"*+sentl_1**sep+*
0.70588 *cls**sent-_0*.*mask*...*+sentl_1**sep+*
0.70588 *cls**sent-_0*.*mask*_--*+sentl_1**sep+*
0.70588 *cls**sent-_0*.*mask*._That's_right,*+sentl_1**sep+*
0.70588 *cls**sent-_0*.*mask*,_that's_true.*+sentl_1**sep+*
0.70270 *cls**sent-_0*.*mask*,_the*+sentl_1**sep+*
0.70270 *cls**sent-_0*.*mask*,_that's_not_right.*+sentl_1**sep+*
0.70270 *cls**sent-_0*.*mask*,_that's_not_true._But*+sentl_1**sep+*
0.70000 *cls**sent-_0*.*mask*,_that's_not_the_case.*+sentl_1**sep+*
0.68966 *cls**sent-_0*.*mask*._It's_true_that*+sentl_1**sep+*
0.68750 *cls**sent-_0*.*mask*;*+sentl_1**sep+*
0.68750 *cls**sent-_0*.*mask*._Yes,*+sentl_1**sep+*
0.68750 *cls**sent-_0*.*mask*._In_fact,*+sentl_1**sep+*
0.68750 *cls**sent-_0*.*mask*._In_addition,*+sentl_1**sep+*
0.68750 *cls**sent-_0*.*mask*sey_said*+sentl_1**sep+*
0.68750 *cls**sent-_0*.*mask*sssssssssssssss
0.68571 *cls**sent-_0*.*mask*._But*+sentl_1**sep+*
0.68571 *cls**sent-_0*.*mask*,_in_fact,*+sentl_1**sep+*
0.68421 *cls**sent-_0*.*mask*.,*+sentl_1**sep+*
0.68421 *cls**sent-_0*.*mask*sir,*+sentl_1**sep+*
0.68421 *cls**sent-_0*.*mask*,_it's_true_that*+sentl_1**sep+*
0.68421 *cls**sent-_0*.*mask*,_it’s_true,*+sentl_1**sep+*
0.68421 *cls**sent-_0*.*mask*,_it's_not_that_simple.*+sentl_1**sep+*
0.68182 *cls**sent-_0*.*mask*-*+sentl_1**sep+*
0.66667 *cls**sent-_0*.*mask*_sir,*+sentl_1**sep+*
0.66667 *cls**sent-_0*.*mask*._At_the_same_time,*+sentl_1**sep+*
0.66667 *cls**sent-_0*.*mask*._According_to_the_report,*+sentl_1**sep+*
0.66667 *cls**sent-_0*.*mask*._And*+sentl_1**sep+*
0.66667 *cls**sent-_0*.*mask*._"*+sentl_1**sep+*
0.66667 *cls**sent-_0*.*mask*,_it_is_not.*+sentl_1**sep+*
0.66667 *cls**sent-_0*.*mask*,_as*+sentl_1**sep+*
0.66667 *cls**sent-_0*.*mask*ss,*+sentl_1**sep+*
0.66667 *cls**sent-_0*.*mask*,_in_fact*+sentl_1**sep+*
0.66667 *cls**sent-_0*.*mask*_and_no.*+sentl_1**sep+*
0.66667 *cls**sent-_0*.*mask*,_that's_right,*+sentl_1**sep+*
0.66667 *cls**sent-_0*.*mask*,_it's_true._But*+sentl_1**sep+*
0.64865 *cls**sent-_0*.*mask*._Of_course,*+sentl_1**sep+*
0.64865 *cls**sent-_0*.*mask*,_it_is_true_that*+sentl_1**sep+*
0.64865 *cls**sent-_0*.*mask*,_it's_true*+sentl_1**sep+*
0.64865 *cls**sent-_0*.*mask*,_it's_true.*+sentl_1**sep+*
0.64706 *cls**sent-_0*.*mask*,*+sentl_1**sep+*
0.64706 *cls**sent-_0*.*mask*se*+sentl_1**sep+*
0.64706 *cls**sent-_0*.*mask*.1*+sentl_1**sep+*
0.64516 *cls**sent-_0*.*mask*_but*+sentl_1**sep+*
0.64516 *cls**sent-_0*.*mask*--*+sentl_1**sep+*
0.64516 *cls**sent-_0*.*mask*._This_is_the_first_time*+sentl_1**sep+*
0.64286 *cls**sent-_0*.*mask*._No.*+sentl_1**sep+*
0.63158 *cls**sent-_0*.*mask*._That's_because*+sentl_1**sep+*
0.62857 *cls**sent-_0*.*mask*_of_course*+sentl_1**sep+*
0.62857 *cls**sent-_0*.*mask*,_I'm_not_kidding.*+sentl_1**sep+*
0.62500 *cls**sent-_0*.*mask*_of_course,*+sentl_1**sep+*
0.62500 *cls**sent-_0*.*mask*el_said*+sentl_1**sep+*
0.62500 *cls**sent-_0*.*mask*,_that's_right.*+sentl_1**sep+*
0.62500 *cls**sent-_0*.*mask*,_that's_not_true,*+sentl_1**sep+*
0.62069 *cls**sent-_0*.*mask*_and*+sentl_1**sep+*
0.62069 *cls**sent-_0*.*mask*._This_is_the_first_time_that*+sentl_1**sep+*
0.61111 *cls**sent-_0*.*mask*sir*+sentl_1**sep+*
0.61111 *cls**sent-_0*.*mask*,_it_is_true.*+sentl_1**sep+*
0.60606 *cls**sent-_0*.*mask*ssir,*+sentl_1**sep+*
0.60606 *cls**sent-_0*.*mask*sssssss,*+sentl_1**sep+*
0.60000 *cls**sent-_0*.*mask*:*+sentl_1**sep+*
0.60000 *cls**sent-_0*.*mask*_and_No.*+sentl_1**sep+*
0.58824 *cls**sent-_0*.*mask*,_however,*+sentl_1**sep+*
0.58065 *cls**sent-_0*.*mask*._1*+sentl_1**sep+*
0.57143 *cls**sent-_0*.*mask*._At_the_same_time*+sentl_1**sep+*
0.56250 *cls**sent-_0*.*mask*._2*+sentl_1**sep+*
0.56250 *cls**sent-_0*.*mask*,_that's_not_true.*+sentl_1**sep+*
0.55172 *cls**sent-_0*,_according_to_the*mask*.*+sentl_1**sep+*
0.51852 *cls**sent-_0*_in_the*mask*.*+sentl_1**sep+*
