*cls**sent-_0*.*mask*,*+sentl_1**sep+*
*cls**sent-_0*.*mask*.*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_but*+sentl_1**sep+*
*cls**sent-_0*.*mask*_and*+sentl_1**sep+*
*cls**sent-_0*.*mask*._But*+sentl_1**sep+*
*cls**sent-_0*.*mask*:*+sentl_1**sep+*
*cls**sent-_0*.*mask*._And*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_and*+sentl_1**sep+*
*cls**sent-_0*.*mask*_but*+sentl_1**sep+*
*cls**sent-_0*.*mask*;*+sentl_1**sep+*
*cls**sent-_0*.*mask*-*+sentl_1**sep+*
*cls**sent-_0*.*mask*_--*+sentl_1**sep+*
*cls**sent-_0*.*mask*!*+sentl_1**sep+*
*cls**sent-_0*.*mask*...*+sentl_1**sep+*
*cls**sent-_0*.*mask*._In_fact,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._However,*+sentl_1**sep+*
*cls**sent-_0*.*mask*.,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._Then*+sentl_1**sep+*
*cls**sent-_0*.*mask*--*+sentl_1**sep+*
*cls**sent-_0*.*mask*._and*+sentl_1**sep+*
*cls**sent-_0*.*mask*._Yes,*+sentl_1**sep+*
*cls**sent-_0*._"*mask*,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_because*+sentl_1**sep+*
*cls**sent-_0*.*mask*._2*+sentl_1**sep+*
*cls**sent-_0*.*mask*._Now*+sentl_1**sep+*
*cls**sent-_0*.*mask*._1*+sentl_1**sep+*
*cls**sent-_0*.*mask*._The*+sentl_1**sep+*
*cls**sent-_0*.*mask*._Also,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._So*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_in_fact,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._In_addition,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_as*+sentl_1**sep+*
*cls**sent-_0*.*mask*._Today,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._3*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_indeed,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_in_fact*+sentl_1**sep+*
*cls**sent-_0*.*mask*._Of_course,*+sentl_1**sep+*
*cls**sent-_0*.*mask*_of_course,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._Even*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_the*+sentl_1**sep+*
*cls**sent-_0*.*mask*._No.*+sentl_1**sep+*
*cls**sent-_0*.*mask*._2:*+sentl_1**sep+*
*cls**sent-_0*.*mask*se:*+sentl_1**sep+*
*cls**sent-_0*.*mask*._In_fact*+sentl_1**sep+*
*cls**sent-_0*.*mask*._1:*+sentl_1**sep+*
*cls**sent-_0*.*mask*._Then,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._He_said*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_no,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._In_the_meantime,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._Of_course*+sentl_1**sep+*
*cls**sent-_0*.*mask*._On_the_other_hand,*+sentl_1**sep+*
*cls**sent-_0*.*mask*sir,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._3:*+sentl_1**sep+*
*cls**sent-_0*.*mask*._At_the_same_time,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_that's_right,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._At_least*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it_is_true_that*+sentl_1**sep+*
*cls**sent-_0*.*mask*._That's_right,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it's_true,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._For_the_first_time,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it's_true_that*+sentl_1**sep+*
*cls**sent-_0*.*mask*._That's_because*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it's_true*+sentl_1**sep+*
*cls**sent-_0*.*mask*._At_the_same_time*+sentl_1**sep+*
*cls**sent-_0*.*mask*._At_the_end_of_the_day,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._That's_why*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it_is_true,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it's_true.*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_that's_right*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_you're_right,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_that’s_right,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_no,_no,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_that's_right.*+sentl_1**sep+*
*cls**sent-_0*.*mask*._For_the_first_time*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it's_true:*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_that's_correct,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it’s_true,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_that's_right:*+sentl_1**sep+*
*cls**sent-_0*.*mask*._It's_true_that*+sentl_1**sep+*
*cls**sent-_0*.*mask*._On_the_other_hand*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_you're_right.*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it's_true._But*+sentl_1**sep+*
*cls**sent-_0*.*mask*._For_the_first_time_ever,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._This_is_the_first_time*+sentl_1**sep+*
*cls**sent-_0*.*mask*._At_the_end_of_the_day*+sentl_1**sep+*
*cls**sent-_0*.*mask*._That's_right.*+sentl_1**sep+*
*cls**sent-_0*.*mask*._At_the_time_of_writing,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._This_is_the_first_time_that*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it’s_true.*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it's_not._But*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_that's_correct.*+sentl_1**sep+*
*cls**sent-_0*.*mask*._At_the_time_of_this_writing,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_I'm_not_kidding.*+sentl_1**sep+*
*cls**sent-_0*.*mask*._For_the_first_time_in_history,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._For_the_first_time_in_years,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_that's_not_true.*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_that's_not_right.*+sentl_1**sep+*
*cls**sent-_0*.*mask*._For_the_second_time_in_two_years,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._For_the_second_time_in_two_weeks,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._For_the_first_time_in_the_history_of_the_country,*+sentl_1**sep+*
