0.71795 *cls**sent-_0*.*mask*._2:*+sentl_1**sep+*
0.68571 *cls**sent-_0*.*mask*_and*+sentl_1**sep+*
0.68182 *cls**sent-_0*.*mask*.*+sentl_1**sep+*
0.66667 *cls**sent-_0*.*mask*,_that's_correct,*+sentl_1**sep+*
0.66667 *cls**sent-_0*.*mask*._Yes,*+sentl_1**sep+*
0.66667 *cls**sent-_0*.*mask*._1*+sentl_1**sep+*
0.64865 *cls**sent-_0*.*mask*se:*+sentl_1**sep+*
0.64516 *cls**sent-_0*.*mask*._Also,*+sentl_1**sep+*
0.63636 *cls**sent-_0*.*mask*._Also*+sentl_1**sep+*
0.63415 *cls**sent-_0*."*mask*,*+sentl_1**sep+*
0.63415 *cls**sent-_0*.*mask*._1:*+sentl_1**sep+*
0.61538 *cls**sent-_0*.*mask*._In_addition,*+sentl_1**sep+*
0.61111 *cls**sent-_0*.*mask*,_that's_right.*+sentl_1**sep+*
0.60465 *cls**sent-_0*.*mask*,_it's_true*+sentl_1**sep+*
0.60465 *cls**sent-_0*.*mask*._According_to_the_report,*+sentl_1**sep+*
0.60465 *cls**sent-_0*.*mask*._No._No._No._No._No.*+sentl_1**sep+*
0.60000 *cls**sent-_0*.*mask*._For_the_first_time,*+sentl_1**sep+*
0.60000 *cls**sent-_0*.*mask*,_no,_no,*+sentl_1**sep+*
0.59459 *cls**sent-_0*.*mask*._And*+sentl_1**sep+*
0.59459 *cls**sent-_0*.*mask*-*+sentl_1**sep+*
0.59459 *cls**sent-_0*.*mask*--*+sentl_1**sep+*
0.59459 *cls**sent-_0*.*mask*._Of_course,*+sentl_1**sep+*
0.59459 *cls**sent-_0*.*mask*._At_the_time,*+sentl_1**sep+*
0.59459 *cls**sent-_0*.*mask*._At_the_time_of_writing,*+sentl_1**sep+*
0.59459 *cls**sent-_0*.*mask*._No._No._No._No._No._No.*+sentl_1**sep+*
0.58537 *cls**sent-_0*.*mask*,_in_fact*+sentl_1**sep+*
0.57143 *cls**sent-_0*.*mask*,_it's_true._But*+sentl_1**sep+*
0.57143 *cls**sent-_0*.*mask*,_in_fact,*+sentl_1**sep+*
0.57143 *cls**sent-_0*.*mask*._On_the_other_hand*+sentl_1**sep+*
0.57143 *cls**sent-_0*.*mask*,_it_is_not._But*+sentl_1**sep+*
0.56410 *cls**sent-_0*.*mask*._It's_true_that*+sentl_1**sep+*
0.56250 *cls**sent-_0*.*mask*,_it's_true.*+sentl_1**sep+*
0.55556 *cls**sent-_0*.*mask*,_but*+sentl_1**sep+*
0.55000 *cls**sent-_0*.*mask*._Then*+sentl_1**sep+*
0.55000 *cls**sent-_0*.*mask*._Now*+sentl_1**sep+*
0.55000 *cls**sent-_0*.*mask*._Then,*+sentl_1**sep+*
0.54545 *cls**sent-_0*.*mask*._At_the_time_of_the_announcement,*+sentl_1**sep+*
0.52941 *cls**sent-_0*.*mask*_--*+sentl_1**sep+*
0.52941 *cls**sent-_0*.*mask*._For_the_first_time_in_history,*+sentl_1**sep+*
0.52941 *cls**sent-_0*.*mask*._No._No._No.*+sentl_1**sep+*
0.52632 *cls**sent-_0*.*mask*._At_the_end_of_the_year,*+sentl_1**sep+*
0.52632 *cls**sent-_0*.*mask*._At_the_time_of_the_report,*+sentl_1**sep+*
0.51613 *cls**sent-_0*.*mask*._At_the_same_time,*+sentl_1**sep+*
0.51613 *cls**sent-_0*.*mask*,_no,*+sentl_1**sep+*
0.51613 *cls**sent-_0*.*mask*sey_said*+sentl_1**sep+*
0.51613 *cls**sent-_0*.*mask*,_that's_right,*+sentl_1**sep+*
0.51613 *cls**sent-_0*.*mask*,_it's_true,*+sentl_1**sep+*
0.51613 *cls**sent-_0*.*mask*._That's_why*+sentl_1**sep+*
0.51613 *cls**sent-_0*.*mask*,_I'm_not_kidding.*+sentl_1**sep+*
0.51429 *cls**sent-_0*.*mask*._Of_course*+sentl_1**sep+*
0.51282 *cls**sent-_0*.*mask*._In_fact,*+sentl_1**sep+*
0.51282 *cls**sent-_0*.*mask*._At_the_same_time*+sentl_1**sep+*
0.51282 *cls**sent-_0*.*mask*._At_the_time_of_this_writing*+sentl_1**sep+*
0.50000 *cls**sent-_0*.*mask*,_and*+sentl_1**sep+*
0.50000 *cls**sent-_0*.*mask*._2*+sentl_1**sep+*
0.50000 *cls**sent-_0*.*mask*._All*+sentl_1**sep+*
0.50000 *cls**sent-_0*.*mask*._In_fact*+sentl_1**sep+*
0.50000 *cls**sent-_0*.*mask*._At_the_end_of_the_week,*+sentl_1**sep+*
0.48649 *cls**sent-_0*.*mask*._But*+sentl_1**sep+*
0.48649 *cls**sent-_0*.*mask*._No.*+sentl_1**sep+*
0.48485 *cls**sent-_0*.*mask*:*+sentl_1**sep+*
0.48276 *cls**sent-_0*.*mask*._So*+sentl_1**sep+*
0.48276 *cls**sent-_0*.*mask*._At_the_end_of_the_day,*+sentl_1**sep+*
0.47368 *cls**sent-_0*.*mask*._For_the_first_time_ever,*+sentl_1**sep+*
0.46667 *cls**sent-_0*.*mask*._However,*+sentl_1**sep+*
0.46667 *cls**sent-_0*.*mask*!*+sentl_1**sep+*
0.46667 *cls**sent-_0*.*mask*._The*+sentl_1**sep+*
0.46667 *cls**sent-_0*.*mask*._In_the_United_States*+sentl_1**sep+*
0.46154 *cls**sent-_0*.*mask*._In_the_United_States,*+sentl_1**sep+*
0.45714 *cls**sent-_0*.*mask*._On_the_other_hand,*+sentl_1**sep+*
0.45714 *cls**sent-_0*.*mask*._In_this_case*+sentl_1**sep+*
0.45000 *cls**sent-_0*.*mask*._For_the_first_time*+sentl_1**sep+*
0.43750 *cls**sent-_0*.*mask*_but*+sentl_1**sep+*
0.42857 *cls**sent-_0*.*mask*;*+sentl_1**sep+*
0.42424 *cls**sent-_0*.*mask*,_the*+sentl_1**sep+*
0.42424 *cls**sent-_0*.*mask*._In_the_end,*+sentl_1**sep+*
0.41379 *cls**sent-_0*.*mask*,_it_is_true_that*+sentl_1**sep+*
0.41379 *cls**sent-_0*.*mask*._In_this_case,*+sentl_1**sep+*
0.41379 *cls**sent-_0*.*mask*,_it’s_true_that*+sentl_1**sep+*
0.40000 *cls**sent-_0*.*mask*._In_the_same_way,*+sentl_1**sep+*
0.40000 *cls**sent-_0*.*mask*,_it’s_true,*+sentl_1**sep+*
0.38710 *cls**sent-_0*._"*mask*,*+sentl_1**sep+*
0.38710 *cls**sent-_0*.*mask*._He_said_that*+sentl_1**sep+*
0.38462 *cls**sent-_0*.*mask*._He_said*+sentl_1**sep+*
0.38462 *cls**sent-_0*.*mask*._At_the_time_of_this_writing,*+sentl_1**sep+*
0.37500 *cls**sent-_0*.*mask*...*+sentl_1**sep+*
0.37500 *cls**sent-_0*.*mask*.,*+sentl_1**sep+*
0.37037 *cls**sent-_0*.*mask*._However*+sentl_1**sep+*
0.34483 *cls**sent-_0*.*mask*,_however,*+sentl_1**sep+*
0.33333 *cls**sent-_0*.*mask*._In_the_meantime,*+sentl_1**sep+*
0.32258 *cls**sent-_0*.*mask*_of_course,*+sentl_1**sep+*
0.32258 *cls**sent-_0*.*mask*._At_the_end_of_the_day*+sentl_1**sep+*
0.32258 *cls**sent-_0*.*mask*._At_the_time_of_writing*+sentl_1**sep+*
0.30769 *cls**sent-_0*.*mask*,_it's_true_that*+sentl_1**sep+*
0.30769 *cls**sent-_0*.*mask*,_it's_not_that_simple.*+sentl_1**sep+*
0.29630 *cls**sent-_0*.*mask*,_it's_not._But*+sentl_1**sep+*
0.25000 *cls**sent-_0*.*mask*._That's_right,*+sentl_1**sep+*
0.25000 *cls**sent-_0*.*mask*,_that's_right*+sentl_1**sep+*
0.25000 *cls**sent-_0*.*mask*._That's_right.*+sentl_1**sep+*
0.22222 *cls**sent-_0*.*mask*,*+sentl_1**sep+*
