*cls**sent_0*_A*mask*_movie.*sep+*
*cls**sent_0*_it's*mask*.*sep+*
*cls**sent_0*_A*mask*_start.*sep+*
*cls*_It_was*mask*!*+sent_0**sep+*
*cls*_It_looks*mask*.*+sent_0**sep+*
*cls*_This_one_is*mask*.*+sent_0**sep+*
*cls**sent_0*_That_was*mask*.*sep+*
*cls**sent_0*_A_very*mask*_movie.*sep+*
*cls*_It's*mask*.*+sent_0**sep+*
*cls**sent_0*_This_is*mask*.*sep+*
*cls**sent_0*_It_looks*mask*.*sep+*
*cls*_It_is*mask*.*+sent_0**sep+*
*cls*_The_film_is*mask*.*+sent_0**sep+*
*cls*_The_music_is*mask*.*+sent_0**sep+*
*cls**sent_0*_It’s*mask*.*sep+*
*cls**sent_0*_It's*mask*!*sep+*
*cls**sent_0*_That_is*mask*.*sep+*
*cls**sent_0*_A*mask*_watch.*sep+*
*cls**sent_0*_This_is*mask*!*sep+*
*cls**sent_0*_I_thought_it_was*mask*.*sep+*
*cls**sent_0*_A*mask*_read.*sep+*
*cls**sent_0*_A_really*mask*_movie.*sep+*
*cls*_It’s*mask*.*+sent_0**sep+*
*cls*_The_story_is*mask*.*+sent_0**sep+*
*cls*_Which_is*mask*.*+sent_0**sep+*
*cls*_But_it's*mask*.*+sent_0**sep+*
*cls**sent_0*_It_was*mask*.*sep+*
*cls**sent_0*_That's*mask*.*sep+*
*cls**sent_0*_A*mask*_film.*sep+*
*cls**sent_0*_Very*mask*.*sep+*
*cls**sent_0*_This_was*mask*.*sep+*
*cls**sent_0*_A*mask*_experience.*sep+*
*cls**sent_0*_The_movie_is*mask*.*sep+*
*cls**sent_0*_A*mask*_time.*sep+*
*cls**sent_0*_A_really*mask*_film.*sep+*
*cls**sent_0*_Is*mask*.*sep+*
*cls*_It_was*mask*.*+sent_0**sep+*
*cls*_It's*mask*!*+sent_0**sep+*
*cls*_The_movie_is*mask*.*+sent_0**sep+*
*cls*_It's_just*mask*.*+sent_0**sep+*
*cls*.*mask*.*+sent_0**sep+*
*cls*_But_it_is*mask*.*+sent_0**sep+*
*cls*_That’s*mask*.*+sent_0**sep+*
*cls**sent_0*_It_is*mask*.*sep+*
*cls**sent_0*_It_is*mask*!*sep+*
*cls**sent_0*_A_very*mask*_film.*sep+*
*cls**sent_0*_This_one_is*mask*.*sep+*
*cls**sent_0*_It_really_is*mask*.*sep+*
*cls**sent_0*_A*mask*_story.*sep+*
*cls*_This_is*mask*.*+sent_0**sep+*
*cls*_A*mask*_movie.*+sent_0**sep+*
*cls*_That's*mask*.*+sent_0**sep+*
*cls*_I_thought_it_was*mask*.*+sent_0**sep+*
*cls*_That_was*mask*.*+sent_0**sep+*
*cls*_That_is*mask*.*+sent_0**sep+*
*cls*_Is_it*mask*?*+sent_0**sep+*
*cls*_Looks*mask*.*+sent_0**sep+*
*cls*_It_is*mask*!*+sent_0**sep+*
*cls*_But_it_was*mask*.*+sent_0**sep+*
*cls*_A*mask*_one.*+sent_0**sep+*
*cls**sent_0*_Its*mask*.*sep+*
*cls**sent_0*_Just*mask*.*sep+*
*cls**sent_0*_Is_it*mask*?*sep+*
*cls**sent_0*_Which_is*mask*.*sep+*
*cls**sent_0*_The_story_is*mask*.*sep+*
*cls**sent_0*_I'm*mask*.*sep+*
*cls**sent_0*_This_is_just*mask*.*sep+*
*cls*_This_was*mask*.*+sent_0**sep+*
*cls*_A*mask*_film.*+sent_0**sep+*
*cls*_It's_really*mask*.*+sent_0**sep+*
*cls*_This_is_really*mask*.*+sent_0**sep+*
*cls**sent_0*_It's*mask*.*sep+*
*cls**sent_0*_Looks*mask*.*sep+*
*cls**sent_0*_So*mask*.*sep+*
*cls**sent_0*_The_ending_is*mask*.*sep+*
*cls*_This_is*mask*!*+sent_0**sep+*
*cls*_Too*mask*.*+sent_0**sep+*
*cls*_But*mask*.*+sent_0**sep+*
*cls*_Just*mask*.*+sent_0**sep+*
*cls*_Pretty*mask*.*+sent_0**sep+*
*cls**sent_0*_A*mask*_one.*sep+*
*cls**sent_0*_The_film_is*mask*.*sep+*
*cls**sent_0*_It_is_just*mask*.*sep+*
*cls*_Not*mask*.*+sent_0**sep+*
*cls*_Its*mask*.*+sent_0**sep+*
*cls*_Really*mask*.*+sent_0**sep+*
*cls*_So*mask*!*+sent_0**sep+*
*cls*_Still*mask*.*+sent_0**sep+*
*cls*_is*mask*.*+sent_0**sep+*
*cls**sent_0*_All_in_all*mask*.*sep+*
*cls**sent_0*_The_music_is*mask*.*sep+*
*cls**sent_0*_Not_so*mask*.*sep+*
*cls*_All*mask*.*+sent_0**sep+*
*cls*_This_is_just*mask*.*+sent_0**sep+*
*cls**sent_0*_It_was*mask*!*sep+*
*cls**sent_0*_How*mask*_is_that?*sep+*
*cls*_Very*mask*.*+sent_0**sep+*
*cls*_And*mask*.*+sent_0**sep+*
*cls*_So*mask*.*+sent_0**sep+*
*cls*_The*mask*.*+sent_0**sep+*
