0.55000 *cls*_It_looks*mask*.*+sent_0**sep+*
0.53750 *cls*_It’s*mask*.*+sent_0**sep+*
0.53750 *cls*_That_was*mask*.*+sent_0**sep+*
0.52500 *cls*_It's*mask*.*+sent_0**sep+*
0.51250 *cls**sent_0*_This_one_is*mask*.*sep+*
0.51250 *cls*_A*mask*_movie.*+sent_0**sep+*
0.51250 *cls*_The_film_is*mask*.*+sent_0**sep+*
0.50000 *cls**sent_0*_All_in_all,*mask*.*sep+*
0.50000 *cls**sent_0*_I_think_it_is*mask*.*sep+*
0.50000 *cls**sent_0*_A*mask*_piece_of_work.*sep+*
0.50000 *cls**sent_0*_A_very*mask*_movie.*sep+*
0.50000 *cls**sent_0*_I_think_it's*mask*.*sep+*
0.50000 *cls**sent_0*_The_story_is*mask*.*sep+*
0.50000 *cls**sent_0*_The_music_is*mask*_too.*sep+*
0.50000 *cls*_It_is*mask*.*+sent_0**sep+*
0.50000 *cls*_Just*mask*.*+sent_0**sep+*
0.50000 *cls*_A*mask*_film.*+sent_0**sep+*
0.50000 *cls*_The_movie_is*mask*.*+sent_0**sep+*
0.50000 *cls*_I_thought_it_was*mask*.*+sent_0**sep+*
0.50000 *cls*_It's_really*mask*.*+sent_0**sep+*
0.50000 *cls*_Which_is*mask*.*+sent_0**sep+*
0.50000 *cls*_It's_all*mask*.*+sent_0**sep+*
0.50000 *cls*_It's_pretty*mask*.*+sent_0**sep+*
0.48750 *cls**sent_0*_In_other_words,*mask*.*sep+*
0.48750 *cls**sent_0*_The_movie_is*mask*.*sep+*
0.48750 *cls**sent_0*_Is_it*mask*?*sep+*
0.48750 *cls**sent_0*_This_movie_is*mask*.*sep+*
0.48750 *cls**sent_0*_Thanks_for_the*mask*_review.*sep+*
0.48750 *cls**sent_0*_It's*mask*."*sep+*
0.48750 *cls**sent_0*_This_is*mask*_stuff.*sep+*
0.48750 *cls**sent_0*_A_really*mask*_movie.*sep+*
0.48750 *cls*_It_was*mask*.*+sent_0**sep+*
0.48750 *cls*_Its*mask*.*+sent_0**sep+*
0.48750 *cls*_It's*mask*!*+sent_0**sep+*
0.48750 *cls*_That_is*mask*.*+sent_0**sep+*
0.48750 *cls*_Is_it*mask*?*+sent_0**sep+*
0.48750 *cls*_This_movie_is*mask*.*+sent_0**sep+*
0.48750 *cls*_That’s*mask*.*+sent_0**sep+*
0.47500 *cls**sent_0*_It's*mask*.*sep+*
0.47500 *cls**sent_0*_I_thought_it_was*mask*.*sep+*
0.47500 *cls**sent_0*_A_very*mask*_film.*sep+*
0.47500 *cls**sent_0*_This_is_really*mask*.*sep+*
0.47500 *cls*_This_is*mask*.*+sent_0**sep+*
0.47500 *cls*_Very*mask*.*+sent_0**sep+*
0.47500 *cls*.*mask*.*+sent_0**sep+*
0.47500 *cls*_But_it's*mask*.*+sent_0**sep+*
0.47500 *cls*_It_is*mask*!*+sent_0**sep+*
0.47500 *cls*_It_was*mask*!*+sent_0**sep+*
0.47500 *cls*_This_is_really*mask*.*+sent_0**sep+*
0.46250 *cls**sent_0*_It's_really*mask*.*sep+*
0.46250 *cls**sent_0*_And_it's*mask*.*sep+*
0.46250 *cls**sent_0*_It's_all*mask*.*sep+*
0.46250 *cls**sent_0*_The_film_is*mask*.*sep+*
0.46250 *cls**sent_0*._It's*mask*.*sep+*
0.46250 *cls**sent_0*_The_ending_is*mask*.*sep+*
0.46250 *cls**sent_0*_A_really*mask*_film.*sep+*
0.46250 *cls*_That's*mask*.*+sent_0**sep+*
0.46250 *cls*_This_was*mask*.*+sent_0**sep+*
0.46250 *cls*_All*mask*.*+sent_0**sep+*
0.46250 *cls*_This_is*mask*!*+sent_0**sep+*
0.46250 *cls*_Pretty*mask*.*+sent_0**sep+*
0.46250 *cls*_Looks*mask*.*+sent_0**sep+*
0.45000 *cls**sent_0*_It's_just*mask*.*sep+*
0.45000 *cls**sent_0*_It's_pretty*mask*.*sep+*
0.45000 *cls**sent_0*_But_it's*mask*.*sep+*
0.45000 *cls**sent_0*_In_short,*mask*.*sep+*
0.45000 *cls**sent_0*_It's*mask*_stuff.*sep+*
0.45000 *cls**sent_0*_It's_that*mask*.*sep+*
0.45000 *cls**sent_0*_I_think_it_was*mask*.*sep+*
0.45000 *cls*_Not*mask*.*+sent_0**sep+*
0.45000 *cls*_So*mask*.*+sent_0**sep+*
0.45000 *cls*_The_story_is*mask*.*+sent_0**sep+*
0.45000 *cls*_Not_so*mask*.*+sent_0**sep+*
0.45000 *cls*_A*mask*_one.*+sent_0**sep+*
0.45000 *cls*_it's*mask*.*+sent_0**sep+*
0.45000 *cls*_It_is_just*mask*.*+sent_0**sep+*
0.43750 *cls**sent_0*_That's*mask*.*sep+*
0.43750 *cls**sent_0*_And_that's*mask*.*sep+*
0.43750 *cls**sent_0*_it's*mask*.*sep+*
0.43750 *cls**sent_0*_It's_not*mask*.*sep+*
0.43750 *cls**sent_0*_That’s*mask*.*sep+*
0.43750 *cls**sent_0*_It’s_just*mask*.*sep+*
0.43750 *cls**sent_0*_It_really_is*mask*.*sep+*
0.43750 *cls**sent_0*_And_that_is*mask*.*sep+*
0.43750 *cls**sent_0*_How*mask*_is_that?*sep+*
0.43750 *cls**sent_0*_It's_very*mask*.*sep+*
0.43750 *cls*_Too*mask*.*+sent_0**sep+*
0.42500 *cls**sent_0*_It_is_just*mask*.*sep+*
0.42500 *cls**sent_0*_That's*mask*!*sep+*
0.42500 *cls**sent_0*_This_is_just*mask*.*sep+*
0.42500 *cls*_It's_just*mask*.*+sent_0**sep+*
0.42500 *cls*_Really*mask*.*+sent_0**sep+*
0.42500 *cls*_But_it_is*mask*.*+sent_0**sep+*
0.42500 *cls*_This_is_just*mask*.*+sent_0**sep+*
0.42500 *cls*_This_one_is*mask*.*+sent_0**sep+*
0.42500 *cls*_And_it's*mask*.*+sent_0**sep+*
0.41250 *cls**sent_0*_It’s*mask*.*sep+*
0.41250 *cls**sent_0*_It's*mask*!*sep+*
0.41250 *cls**sent_0*_It’s*mask*!*sep+*
0.40000 *cls*_It's_not*mask*.*+sent_0**sep+*
