0.78125 {"entailment": "Clearly", "not_entailment": "Similarly"}
0.78125 {"entailment": "Literally", "not_entailment": "Second"}
0.75000 {"entailment": "indeed", "not_entailment": "Later"}
0.75000 {"entailment": "indeed", "not_entailment": "And"}
0.75000 {"entailment": "Still", "not_entailment": "Later"}
0.75000 {"entailment": "Nationwide", "not_entailment": "Soon"}
0.75000 {"entailment": "Literally", "not_entailment": "Plus"}
0.75000 {"entailment": "Literally", "not_entailment": "Together"}
0.75000 {"entailment": "Historically", "not_entailment": "Besides"}
0.75000 {"entailment": "Nevertheless", "not_entailment": "Then"}
0.71875 {"entailment": "indeed", "not_entailment": "Together"}
0.71875 {"entailment": "Seriously", "not_entailment": "Plus"}
0.71875 {"entailment": "Seriously", "not_entailment": "Next"}
0.71875 {"entailment": "Rather", "not_entailment": "and"}
0.71875 {"entailment": "Rather", "not_entailment": "Secondly"}
0.71875 {"entailment": "Literally", "not_entailment": "Lastly"}
0.71875 {"entailment": "again", "not_entailment": "and"}
0.71875 {"entailment": "again", "not_entailment": "Eventually"}
0.71875 {"entailment": "Otherwise", "not_entailment": "And"}
0.68750 {"entailment": "No", "not_entailment": "Today"}
0.68750 {"entailment": "Still", "not_entailment": "Surprisingly"}
0.68750 {"entailment": "Yeah", "not_entailment": "Oh"}
0.68750 {"entailment": "Alas", "not_entailment": "Next"}
0.68750 {"entailment": "Historically", "not_entailment": "Plus"}
0.68750 {"entailment": "Yet", "not_entailment": "Additionally"}
0.68750 {"entailment": "Obviously", "not_entailment": "Ultimately"}
0.68750 {"entailment": "Overall", "not_entailment": "Together"}
0.68750 {"entailment": "Certainly", "not_entailment": "Together"}
0.68750 {"entailment": "Apparently", "not_entailment": "And"}
0.68750 {"entailment": "Initially", "not_entailment": "and"}
0.68750 {"entailment": "Initially", "not_entailment": "And"}
0.68750 {"entailment": "Nevertheless", "not_entailment": "Furthermore"}
0.68750 {"entailment": "Nevertheless", "not_entailment": "Interestingly"}
0.65625 {"entailment": "Naturally", "not_entailment": "Plus"}
0.65625 {"entailment": "Clearly", "not_entailment": "Plus"}
0.65625 {"entailment": "Again", "not_entailment": "Meanwhile"}
0.65625 {"entailment": "Nonetheless", "not_entailment": "Notably"}
0.65625 {"entailment": "indeed", "not_entailment": "Plus"}
0.65625 {"entailment": "Nationwide", "not_entailment": "and"}
0.65625 {"entailment": "Otherwise", "not_entailment": "Besides"}
0.65625 {"entailment": "Overall", "not_entailment": "Soon"}
0.65625 {"entailment": "Typically", "not_entailment": "Plus"}
0.65625 {"entailment": "Rather", "not_entailment": "Interestingly"}
0.65625 {"entailment": "Rather", "not_entailment": "Yesterday"}
0.65625 {"entailment": "Rather", "not_entailment": "also"}
0.65625 {"entailment": "Nationwide", "not_entailment": "also"}
0.65625 {"entailment": "Accordingly", "not_entailment": "Interestingly"}
0.65625 {"entailment": "again", "not_entailment": "Lastly"}
0.65625 {"entailment": "Clearly", "not_entailment": "Essentially"}
0.65625 {"entailment": "Nonetheless", "not_entailment": "Lastly"}
0.62500 {"entailment": "Yeah", "not_entailment": "Basically"}
0.62500 {"entailment": "again", "not_entailment": "Plus"}
0.62500 {"entailment": "Still", "not_entailment": "Plus"}
0.62500 {"entailment": "Yet", "not_entailment": "Interestingly"}
0.62500 {"entailment": "Thus", "not_entailment": "Plus"}
0.62500 {"entailment": "Still", "not_entailment": "And"}
0.62500 {"entailment": "There", "not_entailment": "Lastly"}
0.62500 {"entailment": "Initially", "not_entailment": "Next"}
0.62500 {"entailment": "Initially", "not_entailment": "Plus"}
0.62500 {"entailment": "Hence", "not_entailment": "Plus"}
0.62500 {"entailment": "Fortunately", "not_entailment": "Next"}
0.62500 {"entailment": "again", "not_entailment": "This"}
0.62500 {"entailment": "Above", "not_entailment": "Together"}
0.62500 {"entailment": "Historically", "not_entailment": "This"}
0.62500 {"entailment": "Nonetheless", "not_entailment": "Additionally"}
0.62500 {"entailment": "Nevertheless", "not_entailment": "Plus"}
0.59375 {"entailment": "Otherwise", "not_entailment": "Plus"}
0.59375 {"entailment": "Otherwise", "not_entailment": "and"}
0.59375 {"entailment": "Obviously", "not_entailment": "Plus"}
0.59375 {"entailment": "again", "not_entailment": "More"}
0.59375 {"entailment": "Apparently", "not_entailment": "Plus"}
0.59375 {"entailment": "Yet", "not_entailment": "And"}
0.59375 {"entailment": "again", "not_entailment": "Next"}
0.59375 {"entailment": "Again", "not_entailment": "Furthermore"}
0.59375 {"entailment": "Certainly", "not_entailment": "Plus"}
0.59375 {"entailment": "No", "not_entailment": "Plus"}
0.59375 {"entailment": "Likewise", "not_entailment": "Together"}
0.59375 {"entailment": "Still", "not_entailment": "Secondly"}
0.59375 {"entailment": "No", "not_entailment": "Interestingly"}
0.59375 {"entailment": "Typically", "not_entailment": "Together"}
0.59375 {"entailment": "Therefore", "not_entailment": "Additionally"}
0.59375 {"entailment": "Nationwide", "not_entailment": "Together"}
0.59375 {"entailment": "Unfortunately", "not_entailment": "Ironically"}
0.59375 {"entailment": "Hence", "not_entailment": "Besides"}
0.59375 {"entailment": "Clearly", "not_entailment": "Second"}
0.59375 {"entailment": "Historically", "not_entailment": "Essentially"}
0.56250 {"entailment": "Nonetheless", "not_entailment": "Further"}
0.56250 {"entailment": "Otherwise", "not_entailment": "Or"}
0.56250 {"entailment": "again", "not_entailment": "Secondly"}
0.56250 {"entailment": "Fortunately", "not_entailment": "Plus"}
0.56250 {"entailment": "Yeah", "not_entailment": "Lastly"}
0.56250 {"entailment": "Actually", "not_entailment": "Plus"}
0.56250 {"entailment": "Sadly", "not_entailment": "Similarly"}
0.53125 {"entailment": "There", "not_entailment": "Together"}
0.53125 {"entailment": "Eventually", "not_entailment": "Plus"}
0.53125 {"entailment": "First", "not_entailment": "Plus"}
0.53125 {"entailment": "After", "not_entailment": "Soon"}
0.53125 {"entailment": "Otherwise", "not_entailment": "Suddenly"}
0.50000 {"entailment": "Instead", "not_entailment": "Plus"}
0.43750 {"entailment": "After", "not_entailment": "Tonight"}
