0.90625 {"entailment": "More", "not_entailment": "meanwhile"}
0.87500 {"entailment": "Really", "not_entailment": "Only"}
0.87500 {"entailment": "More", "not_entailment": "Next"}
0.84375 {"entailment": "Really", "not_entailment": "and"}
0.84375 {"entailment": "indeed", "not_entailment": "While"}
0.84375 {"entailment": "Yep", "not_entailment": "Soon"}
0.84375 {"entailment": "Really", "not_entailment": "Otherwise"}
0.84375 {"entailment": "indeed", "not_entailment": "Besides"}
0.84375 {"entailment": "Basically", "not_entailment": "Besides"}
0.84375 {"entailment": "Why", "not_entailment": "and"}
0.84375 {"entailment": "Certainly", "not_entailment": "and"}
0.84375 {"entailment": "Sure", "not_entailment": "meanwhile"}
0.84375 {"entailment": "Specifically", "not_entailment": "Additionally"}
0.81250 {"entailment": "Below", "not_entailment": "meanwhile"}
0.81250 {"entailment": "Obviously", "not_entailment": "Since"}
0.81250 {"entailment": "Clearly", "not_entailment": "and"}
0.81250 {"entailment": "Basically", "not_entailment": "Since"}
0.81250 {"entailment": "Therefore", "not_entailment": "Furthermore"}
0.81250 {"entailment": "Hence", "not_entailment": "Further"}
0.81250 {"entailment": "Seriously", "not_entailment": "Alas"}
0.81250 {"entailment": "Obviously", "not_entailment": "Otherwise"}
0.81250 {"entailment": "Therefore", "not_entailment": "Nevertheless"}
0.81250 {"entailment": "See", "not_entailment": "meanwhile"}
0.81250 {"entailment": "YES", "not_entailment": "and"}
0.81250 {"entailment": "Why", "not_entailment": "however"}
0.81250 {"entailment": "Thus", "not_entailment": "Furthermore"}
0.81250 {"entailment": "Certainly", "not_entailment": "Besides"}
0.81250 {"entailment": "YES", "not_entailment": "Besides"}
0.81250 {"entailment": "indeed", "not_entailment": "also"}
0.81250 {"entailment": "Why", "not_entailment": "Fortunately"}
0.81250 {"entailment": "Rather", "not_entailment": "Since"}
0.81250 {"entailment": "Or", "not_entailment": "meanwhile"}
0.78125 {"entailment": "indeed", "not_entailment": "Since"}
0.78125 {"entailment": "YES", "not_entailment": "Since"}
0.78125 {"entailment": "So", "not_entailment": "Meanwhile"}
0.78125 {"entailment": "Therefore", "not_entailment": "But"}
0.78125 {"entailment": "YES", "not_entailment": "meanwhile"}
0.78125 {"entailment": "Naturally", "not_entailment": "Fortunately"}
0.78125 {"entailment": "Seriously", "not_entailment": "Otherwise"}
0.78125 {"entailment": "Indeed", "not_entailment": "However"}
0.78125 {"entailment": "Or", "not_entailment": "and"}
0.78125 {"entailment": "Why", "not_entailment": "Next"}
0.78125 {"entailment": "Again", "not_entailment": "Unfortunately"}
0.78125 {"entailment": "Literally", "not_entailment": "meanwhile"}
0.78125 {"entailment": "Sure", "not_entailment": "and"}
0.78125 {"entailment": "yes", "not_entailment": "and"}
0.78125 {"entailment": "Right", "not_entailment": "Since"}
0.78125 {"entailment": "Certainly", "not_entailment": "While"}
0.78125 {"entailment": "Hence", "not_entailment": "Recently"}
0.78125 {"entailment": "Seriously", "not_entailment": "Since"}
0.78125 {"entailment": "Rather", "not_entailment": "Afterwards"}
0.78125 {"entailment": "Essentially", "not_entailment": "Later"}
0.75000 {"entailment": "So", "not_entailment": "Unfortunately"}
0.75000 {"entailment": "Tonight", "not_entailment": "Yesterday"}
0.75000 {"entailment": "Therefore", "not_entailment": "Meanwhile"}
0.75000 {"entailment": "Yeah", "not_entailment": "Alas"}
0.75000 {"entailment": "YES", "not_entailment": "Luckily"}
0.75000 {"entailment": "Note", "not_entailment": "meanwhile"}
0.75000 {"entailment": "yes", "not_entailment": "Yet"}
0.75000 {"entailment": "Why", "not_entailment": "meanwhile"}
0.75000 {"entailment": "Sure", "not_entailment": "Luckily"}
0.75000 {"entailment": "Right", "not_entailment": "Sadly"}
0.75000 {"entailment": "Thus", "not_entailment": "Unfortunately"}
0.75000 {"entailment": "Hence", "not_entailment": "But"}
0.71875 {"entailment": "Clearly", "not_entailment": "Fortunately"}
0.71875 {"entailment": "Typically", "not_entailment": "Although"}
0.71875 {"entailment": "Basically", "not_entailment": "Yesterday"}
0.71875 {"entailment": "Basically", "not_entailment": "Sadly"}
0.71875 {"entailment": "YES", "not_entailment": "Thankfully"}
0.71875 {"entailment": "indeed", "not_entailment": "and"}
0.71875 {"entailment": "indeed", "not_entailment": "Yet"}
0.71875 {"entailment": "Sure", "not_entailment": "Sadly"}
0.71875 {"entailment": "Yep", "not_entailment": "Unfortunately"}
0.71875 {"entailment": "yes", "not_entailment": "Otherwise"}
0.71875 {"entailment": "YES", "not_entailment": "Nationwide"}
0.71875 {"entailment": "Really", "not_entailment": "however"}
0.71875 {"entailment": "Certainly", "not_entailment": "Since"}
0.71875 {"entailment": "Hence", "not_entailment": "meanwhile"}
0.71875 {"entailment": "indeed", "not_entailment": "Ultimately"}
0.71875 {"entailment": "indeed", "not_entailment": "There"}
0.68750 {"entailment": "Hence", "not_entailment": "Yet"}
0.68750 {"entailment": "YES", "not_entailment": "Worldwide"}
0.68750 {"entailment": "YES", "not_entailment": "Alas"}
0.68750 {"entailment": "Certainly", "not_entailment": "Although"}
0.68750 {"entailment": "Historically", "not_entailment": "Since"}
0.68750 {"entailment": "Naturally", "not_entailment": "Yesterday"}
0.68750 {"entailment": "Essentially", "not_entailment": "Yesterday"}
0.65625 {"entailment": "Obviously", "not_entailment": "Sadly"}
0.65625 {"entailment": "yes", "not_entailment": "Alas"}
0.65625 {"entailment": "Hence", "not_entailment": "today"}
0.65625 {"entailment": "yes", "not_entailment": "Sadly"}
0.65625 {"entailment": "Right", "not_entailment": "however"}
0.65625 {"entailment": "Right", "not_entailment": "Nationwide"}
0.65625 {"entailment": "YES", "not_entailment": "now"}
0.65625 {"entailment": "Yeah", "not_entailment": "Sadly"}
0.65625 {"entailment": "Seriously", "not_entailment": "however"}
0.65625 {"entailment": "Certainly", "not_entailment": "Thankfully"}
0.62500 {"entailment": "Hence", "not_entailment": "Although"}
0.62500 {"entailment": "Specifically", "not_entailment": "today"}
0.62500 {"entailment": "Essentially", "not_entailment": "Since"}
