0.75000 {"entailment": "Initially", "not_entailment": "Conversely"}
0.71875 {"entailment": "Online", "not_entailment": "Luckily"}
0.68750 {"entailment": "Basically", "not_entailment": "Ironically"}
0.68750 {"entailment": "Certainly", "not_entailment": "Presumably"}
0.68750 {"entailment": "Tomorrow", "not_entailment": "And"}
0.65625 {"entailment": "Here", "not_entailment": "And"}
0.65625 {"entailment": "Hence", "not_entailment": "Ironically"}
0.65625 {"entailment": "Below", "not_entailment": "Conversely"}
0.65625 {"entailment": "This", "not_entailment": "Worse"}
0.65625 {"entailment": "Again", "not_entailment": "Ironically"}
0.62500 {"entailment": "Naturally", "not_entailment": "Ironically"}
0.62500 {"entailment": "Hence", "not_entailment": "Yet"}
0.62500 {"entailment": "There", "not_entailment": "Luckily"}
0.62500 {"entailment": "There", "not_entailment": "Worse"}
0.62500 {"entailment": "Therefore", "not_entailment": "Ironically"}
0.62500 {"entailment": "So", "not_entailment": "Ironically"}
0.62500 {"entailment": "Again", "not_entailment": "Interestingly"}
0.62500 {"entailment": "Still", "not_entailment": "Ironically"}
0.62500 {"entailment": "Normally", "not_entailment": "Oh"}
0.62500 {"entailment": "Tomorrow", "not_entailment": "Luckily"}
0.62500 {"entailment": "today", "not_entailment": "But"}
0.62500 {"entailment": "Accordingly", "not_entailment": "Ironically"}
0.62500 {"entailment": "Below", "not_entailment": "Worse"}
0.62500 {"entailment": "Accordingly", "not_entailment": "Worse"}
0.59375 {"entailment": "Below", "not_entailment": "Alternatively"}
0.59375 {"entailment": "Currently", "not_entailment": "Meanwhile"}
0.59375 {"entailment": "And", "not_entailment": "Ironically"}
0.59375 {"entailment": "Accordingly", "not_entailment": "Yet"}
0.59375 {"entailment": "This", "not_entailment": "Conversely"}
0.59375 {"entailment": "Online", "not_entailment": "Right"}
0.59375 {"entailment": "Tonight", "not_entailment": "Yeah"}
0.59375 {"entailment": "Next", "not_entailment": "Luckily"}
0.59375 {"entailment": "Thus", "not_entailment": "Ironically"}
0.59375 {"entailment": "again", "not_entailment": "True"}
0.59375 {"entailment": "Nonetheless", "not_entailment": "Ironically"}
0.59375 {"entailment": "yes", "not_entailment": "Sure"}
0.59375 {"entailment": "Accordingly", "not_entailment": "Likewise"}
0.56250 {"entailment": "Clearly", "not_entailment": "Plus"}
0.56250 {"entailment": "Essentially", "not_entailment": "Well"}
0.56250 {"entailment": "This", "not_entailment": "Luckily"}
0.56250 {"entailment": "Moreover", "not_entailment": "Meanwhile"}
0.56250 {"entailment": "Generally", "not_entailment": "Worse"}
0.56250 {"entailment": "Tonight", "not_entailment": "Eventually"}
0.56250 {"entailment": "Clearly", "not_entailment": "Further"}
0.56250 {"entailment": "Ultimately", "not_entailment": "Ironically"}
0.56250 {"entailment": "today", "not_entailment": "Ironically"}
0.56250 {"entailment": "Again", "not_entailment": "Meanwhile"}
0.56250 {"entailment": "Clearly", "not_entailment": "True"}
0.56250 {"entailment": "today", "not_entailment": "Conversely"}
0.56250 {"entailment": "First", "not_entailment": "Luckily"}
0.56250 {"entailment": "again", "not_entailment": "Later"}
0.53125 {"entailment": "Clearly", "not_entailment": "Alas"}
0.53125 {"entailment": "Otherwise", "not_entailment": "Worse"}
0.53125 {"entailment": "Typically", "not_entailment": "Ironically"}
0.53125 {"entailment": "Originally", "not_entailment": "Luckily"}
0.53125 {"entailment": "This", "not_entailment": "Ironically"}
0.53125 {"entailment": "Now", "not_entailment": "Surprisingly"}
0.53125 {"entailment": "Online", "not_entailment": "Sure"}
0.53125 {"entailment": "Tonight", "not_entailment": "Luckily"}
0.53125 {"entailment": "There", "not_entailment": "Eventually"}
0.53125 {"entailment": "Obviously", "not_entailment": "Ironically"}
0.53125 {"entailment": "True", "not_entailment": "Luckily"}
0.53125 {"entailment": "Accordingly", "not_entailment": "Together"}
0.53125 {"entailment": "Yesterday", "not_entailment": "Later"}
0.50000 {"entailment": "Certainly", "not_entailment": "Oh"}
0.50000 {"entailment": "Certainly", "not_entailment": "Worse"}
0.50000 {"entailment": "Tomorrow", "not_entailment": "Already"}
0.50000 {"entailment": "Similarly", "not_entailment": "Ironically"}
0.50000 {"entailment": "Typically", "not_entailment": "Naturally"}
0.50000 {"entailment": "Tonight", "not_entailment": "Sure"}
0.50000 {"entailment": "also", "not_entailment": "Conversely"}
0.50000 {"entailment": "Tonight", "not_entailment": "Later"}
0.50000 {"entailment": "Tonight", "not_entailment": "Then"}
0.50000 {"entailment": "Naturally", "not_entailment": "Interestingly"}
0.50000 {"entailment": "Tomorrow", "not_entailment": "Sure"}
0.50000 {"entailment": "today", "not_entailment": "Well"}
0.46875 {"entailment": "Clearly", "not_entailment": "Sadly"}
0.46875 {"entailment": "today", "not_entailment": "Later"}
0.46875 {"entailment": "First", "not_entailment": "Alas"}
0.46875 {"entailment": "This", "not_entailment": "Eventually"}
0.46875 {"entailment": "Currently", "not_entailment": "Ironically"}
0.46875 {"entailment": "Originally", "not_entailment": "Eventually"}
0.46875 {"entailment": "Today", "not_entailment": "Now"}
0.46875 {"entailment": "Obviously", "not_entailment": "Sadly"}
0.46875 {"entailment": "Obviously", "not_entailment": "Interestingly"}
0.46875 {"entailment": "Overall", "not_entailment": "Fortunately"}
0.46875 {"entailment": "Still", "not_entailment": "Meanwhile"}
0.46875 {"entailment": "Clearly", "not_entailment": "Surprisingly"}
0.46875 {"entailment": "First", "not_entailment": "Fortunately"}
0.46875 {"entailment": "Certainly", "not_entailment": "Sure"}
0.46875 {"entailment": "Otherwise", "not_entailment": "Suddenly"}
0.43750 {"entailment": "Moreover", "not_entailment": "Ironically"}
0.43750 {"entailment": "again", "not_entailment": "Sure"}
0.43750 {"entailment": "Certainly", "not_entailment": "Or"}
0.43750 {"entailment": "indeed", "not_entailment": "Rather"}
0.43750 {"entailment": "Below", "not_entailment": "Right"}
0.40625 {"entailment": "Today", "not_entailment": "Previously"}
0.40625 {"entailment": "Naturally", "not_entailment": "Fortunately"}
0.40625 {"entailment": "This", "not_entailment": "Then"}
0.37500 {"entailment": "Additionally", "not_entailment": "Recently"}
