0.81250 {"entailment": "Clearly", "not_entailment": "Yet"}
0.75000 {"entailment": "Accordingly", "not_entailment": "meanwhile"}
0.75000 {"entailment": "So", "not_entailment": "Meanwhile"}
0.75000 {"entailment": "yes", "not_entailment": "Plus"}
0.71875 {"entailment": "Clearly", "not_entailment": "Ironically"}
0.71875 {"entailment": "Historically", "not_entailment": "Further"}
0.71875 {"entailment": "Literally", "not_entailment": "meanwhile"}
0.71875 {"entailment": "Overall", "not_entailment": "meanwhile"}
0.68750 {"entailment": "Therefore", "not_entailment": "Further"}
0.68750 {"entailment": "Indeed", "not_entailment": "Meanwhile"}
0.68750 {"entailment": "Indeed", "not_entailment": "Ironically"}
0.68750 {"entailment": "Naturally", "not_entailment": "also"}
0.68750 {"entailment": "More", "not_entailment": "also"}
0.65625 {"entailment": "Indeed", "not_entailment": "Also"}
0.65625 {"entailment": "Consequently", "not_entailment": "and"}
0.65625 {"entailment": "There", "not_entailment": "and"}
0.65625 {"entailment": "indeed", "not_entailment": "also"}
0.65625 {"entailment": "Therefore", "not_entailment": "Ironically"}
0.65625 {"entailment": "Eventually", "not_entailment": "Later"}
0.65625 {"entailment": "Certainly", "not_entailment": "Today"}
0.62500 {"entailment": "Therefore", "not_entailment": "Interestingly"}
0.62500 {"entailment": "Obviously", "not_entailment": "Now"}
0.62500 {"entailment": "So", "not_entailment": "Now"}
0.62500 {"entailment": "indeed", "not_entailment": "meanwhile"}
0.62500 {"entailment": "There", "not_entailment": "Besides"}
0.62500 {"entailment": "Hence", "not_entailment": "Interestingly"}
0.62500 {"entailment": "indeed", "not_entailment": "Anyway"}
0.62500 {"entailment": "True", "not_entailment": "and"}
0.62500 {"entailment": "indeed", "not_entailment": "Lastly"}
0.62500 {"entailment": "Seriously", "not_entailment": "See"}
0.62500 {"entailment": "Certainly", "not_entailment": "Still"}
0.62500 {"entailment": "Eventually", "not_entailment": "Plus"}
0.59375 {"entailment": "Worldwide", "not_entailment": "meanwhile"}
0.59375 {"entailment": "Eventually", "not_entailment": "also"}
0.59375 {"entailment": "Literally", "not_entailment": "Why"}
0.59375 {"entailment": "Certainly", "not_entailment": "well"}
0.59375 {"entailment": "Initially", "not_entailment": "however"}
0.59375 {"entailment": "There", "not_entailment": "also"}
0.59375 {"entailment": "Alternatively", "not_entailment": "Although"}
0.59375 {"entailment": "True", "not_entailment": "also"}
0.59375 {"entailment": "Consequently", "not_entailment": "Plus"}
0.59375 {"entailment": "Consequently", "not_entailment": "But"}
0.59375 {"entailment": "Certainly", "not_entailment": "Obviously"}
0.59375 {"entailment": "Certainly", "not_entailment": "Regardless"}
0.59375 {"entailment": "indeed", "not_entailment": "Further"}
0.59375 {"entailment": "Actually", "not_entailment": "Ironically"}
0.59375 {"entailment": "Overall", "not_entailment": "Interestingly"}
0.59375 {"entailment": "indeed", "not_entailment": "Thankfully"}
0.56250 {"entailment": "Sadly", "not_entailment": "But"}
0.56250 {"entailment": "Presumably", "not_entailment": "Notably"}
0.56250 {"entailment": "Historically", "not_entailment": "Nevertheless"}
0.56250 {"entailment": "Nevertheless", "not_entailment": "But"}
0.56250 {"entailment": "Worldwide", "not_entailment": "Previously"}
0.56250 {"entailment": "Furthermore", "not_entailment": "Meanwhile"}
0.56250 {"entailment": "Consequently", "not_entailment": "Yet"}
0.56250 {"entailment": "Unfortunately", "not_entailment": "also"}
0.56250 {"entailment": "Likewise", "not_entailment": "Ironically"}
0.56250 {"entailment": "Accordingly", "not_entailment": "and"}
0.56250 {"entailment": "Indeed", "not_entailment": "Additionally"}
0.56250 {"entailment": "Overall", "not_entailment": "also"}
0.56250 {"entailment": "Basically", "not_entailment": "Next"}
0.56250 {"entailment": "indeed", "not_entailment": "Notably"}
0.56250 {"entailment": "indeed", "not_entailment": "Luckily"}
0.53125 {"entailment": "Basically", "not_entailment": "See"}
0.53125 {"entailment": "Eventually", "not_entailment": "and"}
0.53125 {"entailment": "Clearly", "not_entailment": "See"}
0.53125 {"entailment": "There", "not_entailment": "Anyway"}
0.53125 {"entailment": "Therefore", "not_entailment": "Now"}
0.53125 {"entailment": "Otherwise", "not_entailment": "Although"}
0.53125 {"entailment": "Literally", "not_entailment": "Yeah"}
0.53125 {"entailment": "Obviously", "not_entailment": "Only"}
0.53125 {"entailment": "Consequently", "not_entailment": "also"}
0.53125 {"entailment": "Consequently", "not_entailment": "however"}
0.53125 {"entailment": "Literally", "not_entailment": "Look"}
0.53125 {"entailment": "Overall", "not_entailment": "Luckily"}
0.53125 {"entailment": "Alternatively", "not_entailment": "Recently"}
0.53125 {"entailment": "Right", "not_entailment": "Remember"}
0.50000 {"entailment": "Certainly", "not_entailment": "Note"}
0.50000 {"entailment": "Overall", "not_entailment": "Previously"}
0.50000 {"entailment": "Then", "not_entailment": "But"}
0.50000 {"entailment": "There", "not_entailment": "Above"}
0.50000 {"entailment": "Eventually", "not_entailment": "Above"}
0.50000 {"entailment": "Worldwide", "not_entailment": "now"}
0.46875 {"entailment": "Seriously", "not_entailment": "Why"}
0.46875 {"entailment": "Unfortunately", "not_entailment": "But"}
0.46875 {"entailment": "Consequently", "not_entailment": "Likewise"}
0.46875 {"entailment": "No", "not_entailment": "See"}
0.46875 {"entailment": "Lastly", "not_entailment": "Luckily"}
0.46875 {"entailment": "Similarly", "not_entailment": "also"}
0.43750 {"entailment": "There", "not_entailment": "Only"}
0.43750 {"entailment": "Overall", "not_entailment": "First"}
0.43750 {"entailment": "Consequently", "not_entailment": "Accordingly"}
0.43750 {"entailment": "Perhaps", "not_entailment": "Note"}
0.43750 {"entailment": "Alternatively", "not_entailment": "Luckily"}
0.43750 {"entailment": "Actually", "not_entailment": "Remember"}
0.40625 {"entailment": "Alternatively", "not_entailment": "Only"}
0.40625 {"entailment": "Basically", "not_entailment": "Remember"}
0.37500 {"entailment": "Lastly", "not_entailment": "Only"}
0.37500 {"entailment": "Eventually", "not_entailment": "Only"}
0.34375 {"entailment": "More", "not_entailment": "Only"}
