0.71875 {"entailment": "yes", "not_entailment": "Rather"}
0.68750 {"entailment": "Yeah", "not_entailment": "Sadly"}
0.68750 {"entailment": "yes", "not_entailment": "Conversely"}
0.68750 {"entailment": "YES", "not_entailment": "Conversely"}
0.68750 {"entailment": "Why", "not_entailment": "today"}
0.68750 {"entailment": "Thankfully", "not_entailment": "Conversely"}
0.65625 {"entailment": "Yep", "not_entailment": "Likewise"}
0.65625 {"entailment": "YES", "not_entailment": "also"}
0.65625 {"entailment": "Sure", "not_entailment": "Sadly"}
0.65625 {"entailment": "Certainly", "not_entailment": "Consequently"}
0.65625 {"entailment": "Seriously", "not_entailment": "Eventually"}
0.65625 {"entailment": "Yep", "not_entailment": "Recently"}
0.65625 {"entailment": "See", "not_entailment": "today"}
0.62500 {"entailment": "YES", "not_entailment": "meanwhile"}
0.62500 {"entailment": "Yeah", "not_entailment": "today"}
0.62500 {"entailment": "YES", "not_entailment": "Sadly"}
0.62500 {"entailment": "Yep", "not_entailment": "Similarly"}
0.62500 {"entailment": "YES", "not_entailment": "now"}
0.62500 {"entailment": "True", "not_entailment": "Otherwise"}
0.62500 {"entailment": "indeed", "not_entailment": "Recently"}
0.62500 {"entailment": "Clearly", "not_entailment": "Additionally"}
0.62500 {"entailment": "YES", "not_entailment": "Likewise"}
0.62500 {"entailment": "YES", "not_entailment": "and"}
0.62500 {"entailment": "Obviously", "not_entailment": "Sadly"}
0.62500 {"entailment": "Notably", "not_entailment": "Worldwide"}
0.62500 {"entailment": "YES", "not_entailment": "however"}
0.62500 {"entailment": "Obviously", "not_entailment": "Worldwide"}
0.62500 {"entailment": "Yeah", "not_entailment": "Next"}
0.62500 {"entailment": "Again", "not_entailment": "today"}
0.62500 {"entailment": "Obviously", "not_entailment": "Tomorrow"}
0.59375 {"entailment": "YES", "not_entailment": "Recently"}
0.59375 {"entailment": "YES", "not_entailment": "In"}
0.59375 {"entailment": "YES", "not_entailment": "today"}
0.59375 {"entailment": "True", "not_entailment": "Consequently"}
0.59375 {"entailment": "indeed", "not_entailment": "however"}
0.59375 {"entailment": "yes", "not_entailment": "Recently"}
0.59375 {"entailment": "Yeah", "not_entailment": "Tonight"}
0.59375 {"entailment": "Clearly", "not_entailment": "Sadly"}
0.59375 {"entailment": "Yes", "not_entailment": "Today"}
0.59375 {"entailment": "YES", "not_entailment": "Since"}
0.59375 {"entailment": "Oh", "not_entailment": "Consequently"}
0.59375 {"entailment": "First", "not_entailment": "Worldwide"}
0.59375 {"entailment": "See", "not_entailment": "Recently"}
0.56250 {"entailment": "yes", "not_entailment": "now"}
0.56250 {"entailment": "True", "not_entailment": "Surprisingly"}
0.56250 {"entailment": "Right", "not_entailment": "Recently"}
0.56250 {"entailment": "YES", "not_entailment": "Alternatively"}
0.56250 {"entailment": "First", "not_entailment": "Otherwise"}
0.56250 {"entailment": "Really", "not_entailment": "More"}
0.56250 {"entailment": "yes", "not_entailment": "Eventually"}
0.56250 {"entailment": "Yeah", "not_entailment": "currently"}
0.56250 {"entailment": "Essentially", "not_entailment": "Consequently"}
0.56250 {"entailment": "Yeah", "not_entailment": "Right"}
0.56250 {"entailment": "YES", "not_entailment": "More"}
0.56250 {"entailment": "YES", "not_entailment": "Nonetheless"}
0.56250 {"entailment": "Oh", "not_entailment": "Nonetheless"}
0.56250 {"entailment": "YES", "not_entailment": "currently"}
0.56250 {"entailment": "YES", "not_entailment": "Still"}
0.56250 {"entailment": "YES", "not_entailment": "Yesterday"}
0.56250 {"entailment": "Yeah", "not_entailment": "and"}
0.56250 {"entailment": "Oh", "not_entailment": "currently"}
0.56250 {"entailment": "Yep", "not_entailment": "Apparently"}
0.56250 {"entailment": "Clearly", "not_entailment": "Tomorrow"}
0.56250 {"entailment": "Yeah", "not_entailment": "also"}
0.56250 {"entailment": "Clearly", "not_entailment": "More"}
0.56250 {"entailment": "yes", "not_entailment": "Regardless"}
0.56250 {"entailment": "indeed", "not_entailment": "Still"}
0.56250 {"entailment": "Again", "not_entailment": "Additionally"}
0.56250 {"entailment": "Well", "not_entailment": "Furthermore"}
0.56250 {"entailment": "Yeah", "not_entailment": "meanwhile"}
0.53125 {"entailment": "YES", "not_entailment": "Next"}
0.53125 {"entailment": "Seriously", "not_entailment": "today"}
0.53125 {"entailment": "yes", "not_entailment": "today"}
0.53125 {"entailment": "yes", "not_entailment": "also"}
0.53125 {"entailment": "Remember", "not_entailment": "today"}
0.53125 {"entailment": "yes", "not_entailment": "See"}
0.53125 {"entailment": "yes", "not_entailment": "Worldwide"}
0.53125 {"entailment": "YES", "not_entailment": "Later"}
0.53125 {"entailment": "Sure", "not_entailment": "More"}
0.53125 {"entailment": "True", "not_entailment": "Worldwide"}
0.53125 {"entailment": "Obviously", "not_entailment": "Generally"}
0.53125 {"entailment": "Yeah", "not_entailment": "now"}
0.50000 {"entailment": "yes", "not_entailment": "More"}
0.50000 {"entailment": "Essentially", "not_entailment": "Worldwide"}
0.50000 {"entailment": "Although", "not_entailment": "Since"}
0.50000 {"entailment": "Literally", "not_entailment": "More"}
0.50000 {"entailment": "True", "not_entailment": "Nevertheless"}
0.50000 {"entailment": "Clearly", "not_entailment": "Nevertheless"}
0.50000 {"entailment": "No", "not_entailment": "today"}
0.50000 {"entailment": "indeed", "not_entailment": "Certainly"}
0.50000 {"entailment": "Yeah", "not_entailment": "Thus"}
0.50000 {"entailment": "Well", "not_entailment": "Tomorrow"}
0.50000 {"entailment": "Really", "not_entailment": "Sadly"}
0.50000 {"entailment": "Anyway", "not_entailment": "Typically"}
0.46875 {"entailment": "Actually", "not_entailment": "today"}
0.46875 {"entailment": "Essentially", "not_entailment": "Ultimately"}
0.46875 {"entailment": "Oh", "not_entailment": "In"}
0.43750 {"entailment": "Right", "not_entailment": "today"}
0.43750 {"entailment": "Well", "not_entailment": "today"}
0.43750 {"entailment": "yes", "not_entailment": "Right"}
