{0: "ridiculous", 1: "brilliant"}
{0: "bad", 1: "amazing"}
{0: "on", 1: "wonderful"}
{0: "ridiculous", 1: "exciting"}
{0: "coming", 1: "exciting"}
{0: "terrible", 1: "wonderful"}
{0: "unavoidable", 1: "great"}
{0: "wrong", 1: "good"}
{0: "that", 1: "great"}
{0: "awful", 1: "wonderful"}
{0: "expensive", 1: "wonderful"}
{0: "doomed", 1: "working"}
{0: "nothing", 1: "brilliant"}
{0: "happening", 1: "perfect"}
{0: "no", 1: "wonderful"}
{0: "terrible", 1: "amazing"}
{0: "that", 1: "cool"}
{0: "unfair", 1: "cool"}
{0: "raining", 1: "beautiful"}
{0: "hopeless", 1: "incredible"}
{0: "awful", 1: "amazing"}
{0: "ridiculous", 1: "incredible"}
{0: "unavoidable", 1: "important"}
{0: "denied", 1: "cool"}
{0: "ridiculous", 1: "perfect"}
{0: "intentional", 1: "yesterday"}
{0: "that", 1: "perfect"}
{0: "hopeless", 1: "awesome"}
{0: "obvious", 1: "easy"}
{0: "unavoidable", 1: "amazing"}
{0: "impossible", 1: "great"}
{0: "finished", 1: "beautiful"}
{0: "unavoidable", 1: "incredible"}
{0: "that", 1: "wonderful"}
{0: "nothing", 1: "perfect"}
{0: "all", 1: "wonderful"}
{0: "close", 1: "wonderful"}
{0: "nothing", 1: "wonderful"}
{0: "happening", 1: "wonderful"}
{0: "worse", 1: "awesome"}
{0: "so", 1: "wonderful"}
{0: "cold", 1: "amazing"}
{0: "obvious", 1: "amazing"}
{0: "unavoidable", 1: "cool"}
{0: "doomed", 1: "hot"}
{0: "ridiculous", 1: "wonderful"}
{0: "so", 1: "then"}
{0: "sad", 1: "wonderful"}
{0: "there", 1: "amazing"}
{0: "on", 1: "brilliant"}
{0: "obvious", 1: "fun"}
{0: "on", 1: "cool"}
{0: "ridiculous", 1: "overwhelming"}
{0: "doomed", 1: "incredible"}
{0: "doomed", 1: "successful"}
{0: "clear", 1: "beautiful"}
{0: "official", 1: "interesting"}
{0: "impossible", 1: "easy"}
{0: "unbelievable", 1: "incredible"}
{0: "hopeless", 1: "working"}
{0: "on", 1: "incredible"}
{0: "coming", 1: "working"}
{0: "free", 1: "brilliant"}
{0: "hopeless", 1: "brilliant"}
{0: "unavoidable", 1: "wonderful"}
{0: "doomed", 1: "cool"}
{0: "clear", 1: "amazing"}
{0: "dark", 1: "wonderful"}
{0: "obvious", 1: "interesting"}
{0: "accepted", 1: "wonderful"}
{0: "enough", 1: "interesting"}
{0: "all", 1: "delicious"}
{0: "unavoidable", 1: "awesome"}
{0: "simple", 1: "beautiful"}
{0: "impossible", 1: "wonderful"}
{0: "impossible", 1: "amazing"}
{0: "so", 1: "beautiful"}
{0: "obvious", 1: "beautiful"}
{0: "unanimous", 1: "wonderful"}
{0: "possible", 1: "amazing"}
{0: "false", 1: "nice"}
{0: "wrong", 1: "awesome"}
{0: "happening", 1: "incredible"}
{0: "false", 1: "huge"}
{0: "happening", 1: "amazing"}
{0: "right", 1: "wonderful"}
{0: "unfair", 1: "wonderful"}
{0: "clear", 1: "then"}
{0: "nothing", 1: "amazing"}
{0: "fine", 1: "amazing"}
{0: "that", 1: "incredible"}
{0: "all", 1: "amazing"}
{0: "unanimous", 1: "hard"}
{0: "so", 1: "amazing"}
{0: "free", 1: "great"}
{0: "free", 1: "awesome"}
{0: "free", 1: "incredible"}
{0: "so", 1: "great"}
{0: "good", 1: "amazing"}
{0: "unclear", 1: "terrifying"}
