0.96875 {0: "hard", 1: "great"}
0.93750 {0: "terrible", 1: "great"}
0.93750 {0: "terrible", 1: "expected"}
0.93750 {0: "hard", 1: "awesome"}
0.93750 {0: "horrible", 1: "signed"}
0.93750 {0: "horrible", 1: "surprising"}
0.93750 {0: "awful", 1: "interesting"}
0.93750 {0: "awful", 1: "awesome"}
0.90625 {0: "horrible", 1: "wonderful"}
0.90625 {0: "horrible", 1: "awesome"}
0.90625 {0: "dangerous", 1: "needed"}
0.90625 {0: "awful", 1: "great"}
0.90625 {0: "terrifying", 1: "wonderful"}
0.90625 {0: "horrible", 1: "made"}
0.90625 {0: "scary", 1: "impressive"}
0.90625 {0: "horrible", 1: "significant"}
0.90625 {0: "horrible", 1: "needed"}
0.90625 {0: "awful", 1: "good"}
0.90625 {0: "terrible", 1: "interesting"}
0.90625 {0: "horrible", 1: "agreed"}
0.90625 {0: "scary", 1: "perfect"}
0.90625 {0: "expensive", 1: "written"}
0.90625 {0: "awful", 1: "written"}
0.90625 {0: "terrible", 1: "close"}
0.90625 {0: "terrible", 1: "good"}
0.90625 {0: "overwhelming", 1: "wonderful"}
0.87500 {0: "bad", 1: "good"}
0.87500 {0: "devastating", 1: "impressive"}
0.87500 {0: "terrifying", 1: "surprising"}
0.87500 {0: "worse", 1: "cool"}
0.87500 {0: "terrifying", 1: "impressive"}
0.87500 {0: "awful", 1: "unexpected"}
0.87500 {0: "scary", 1: "a"}
0.87500 {0: "horrible", 1: "changed"}
0.87500 {0: "horrible", 1: "cool"}
0.87500 {0: "futile", 1: "important"}
0.87500 {0: "horrible", 1: "adopted"}
0.87500 {0: "bad", 1: "interesting"}
0.87500 {0: "obvious", 1: "great"}
0.87500 {0: "awful", 1: "adopted"}
0.87500 {0: "awful", 1: "made"}
0.87500 {0: "awful", 1: "surprising"}
0.87500 {0: "shocking", 1: "surprising"}
0.87500 {0: "unacceptable", 1: "signed"}
0.87500 {0: "horrible", 1: "here"}
0.87500 {0: "hopeless", 1: "important"}
0.84375 {0: "horrible", 1: "impressive"}
0.84375 {0: "scary", 1: "surprising"}
0.84375 {0: "terrifying", 1: "disappointing"}
0.84375 {0: "scary", 1: "wonderful"}
0.84375 {0: "horrible", 1: "controversial"}
0.84375 {0: "scary", 1: "signed"}
0.84375 {0: "scary", 1: "written"}
0.84375 {0: "horrible", 1: "born"}
0.84375 {0: "real", 1: "wonderful"}
0.84375 {0: "dangerous", 1: "written"}
0.84375 {0: "dangerous", 1: "published"}
0.84375 {0: "bad", 1: "close"}
0.84375 {0: "over", 1: "adopted"}
0.84375 {0: "terrible", 1: "necessary"}
0.84375 {0: "ridiculous", 1: "cool"}
0.81250 {0: "dangerous", 1: "important"}
0.81250 {0: "hopeless", 1: "impressive"}
0.81250 {0: "ridiculous", 1: "born"}
0.81250 {0: "unacceptable", 1: "changed"}
0.81250 {0: "confusing", 1: "controversial"}
0.81250 {0: "scary", 1: "said"}
0.81250 {0: "raining", 1: "good"}
0.81250 {0: "real", 1: "needed"}
0.81250 {0: "cold", 1: "necessary"}
0.81250 {0: "awful", 1: "expected"}
0.81250 {0: "dangerous", 1: "signed"}
0.81250 {0: "dangerous", 1: "taken"}
0.81250 {0: "dark", 1: "great"}
0.81250 {0: "hopeless", 1: "called"}
0.81250 {0: "hopeless", 1: "unlikely"}
0.78125 {0: "horrible", 1: "a"}
0.78125 {0: "unacceptable", 1: "controversial"}
0.78125 {0: "horrible", 1: "called"}
0.78125 {0: "awful", 1: "necessary"}
0.78125 {0: "dark", 1: "there"}
0.78125 {0: "dark", 1: "necessary"}
0.78125 {0: "horrible", 1: "abandoned"}
0.78125 {0: "scary", 1: "accepted"}
0.78125 {0: "scary", 1: "expensive"}
0.78125 {0: "hopeless", 1: "signed"}
0.78125 {0: "unacceptable", 1: "called"}
0.78125 {0: "ridiculous", 1: "important"}
0.75000 {0: "intentional", 1: "born"}
0.75000 {0: "devastating", 1: "rejected"}
0.75000 {0: "terrifying", 1: "controversial"}
0.75000 {0: "scary", 1: "needed"}
0.75000 {0: "scary", 1: "controversial"}
0.75000 {0: "hopeless", 1: "agreed"}
0.71875 {0: "devastating", 1: "controversial"}
0.71875 {0: "scary", 1: "disappointing"}
0.71875 {0: "ridiculous", 1: "a"}
0.71875 {0: "different", 1: "needed"}
0.68750 {0: "simple", 1: "written"}
0.68750 {0: "ridiculous", 1: "unlikely"}
