{0: "dark", 1: "brilliant"}
{0: "unavoidable", 1: "fun"}
{0: "shocking", 1: "brilliant"}
{0: "dark", 1: "good"}
{0: "dark", 1: "fun"}
{0: "dark", 1: "great"}
{0: "unexpected", 1: "awesome"}
{0: "dark", 1: "awesome"}
{0: "silent", 1: "awesome"}
{0: "all", 1: "awesome"}
{0: "hopeless", 1: "tough"}
{0: "unexpected", 1: "fun"}
{0: "awful", 1: "brilliant"}
{0: "gone", 1: "cool"}
{0: "sad", 1: "hilarious"}
{0: "horrible", 1: "brilliant"}
{0: "dark", 1: "funny"}
{0: "unexpected", 1: "successful"}
{0: "denied", 1: "effective"}
{0: "bad", 1: "fun"}
{0: "worse", 1: "great"}
{0: "awful", 1: "awesome"}
{0: "stopped", 1: "successful"}
{0: "okay", 1: "fun"}
{0: "unexpected", 1: "great"}
{0: "sad", 1: "OK"}
{0: "everywhere", 1: "successful"}
{0: "weird", 1: "cool"}
{0: "real", 1: "awesome"}
{0: "Friday", 1: "successful"}
{0: "quiet", 1: "amazing"}
{0: "futile", 1: "fixed"}
{0: "strange", 1: "brilliant"}
{0: "unbelievable", 1: "brilliant"}
{0: "cold", 1: "fun"}
{0: "denied", 1: "published"}
{0: "silent", 1: "great"}
{0: "silent", 1: "cool"}
{0: "dark", 1: "interesting"}
{0: "sad", 1: "free"}
{0: "silent", 1: "brilliant"}
{0: "hopeless", 1: "needed"}
{0: "strange", 1: "needed"}
{0: "strange", 1: "successful"}
{0: "denied", 1: "successful"}
{0: "sad", 1: "awesome"}
{0: "sad", 1: "needed"}
{0: "dark", 1: "OK"}
{0: "silent", 1: "fun"}
{0: "disappointing", 1: "successful"}
{0: "weird", 1: "successful"}
{0: "gone", 1: "successful"}
{0: "horrible", 1: "needed"}
{0: "dark", 1: "me"}
{0: "night", 1: "awesome"}
{0: "all", 1: "wonderful"}
{0: "rejected", 1: "published"}
{0: "raining", 1: "awesome"}
{0: "surreal", 1: "important"}
{0: "surreal", 1: "successful"}
{0: "surreal", 1: "brilliant"}
{0: "sad", 1: "successful"}
{0: "sad", 1: "perfect"}
{0: "sad", 1: "fine"}
{0: "real", 1: "fun"}
{0: "incredible", 1: "brilliant"}
{0: "late", 1: "easy"}
{0: "night", 1: "taken"}
{0: "devastating", 1: "tough"}
{0: "quiet", 1: "mine"}
{0: "night", 1: "yesterday"}
{0: "cold", 1: "me"}
{0: "all", 1: "hilarious"}
{0: "night", 1: "brilliant"}
{0: "undeniable", 1: "effective"}
{0: "night", 1: "cool"}
{0: "close", 1: "successful"}
{0: "unclear", 1: "important"}
{0: "clear", 1: "easy"}
{0: "night", 1: "decided"}
{0: "too", 1: "awesome"}
{0: "late", 1: "right"}
{0: "quiet", 1: "great"}
{0: "there", 1: "easy"}
{0: "overwhelming", 1: "successful"}
{0: "finished", 1: "awesome"}
{0: "stopped", 1: "published"}
{0: "sad", 1: "okay"}
{0: "impossible", 1: "easy"}
{0: "finished", 1: "okay"}
{0: "weird", 1: "necessary"}
{0: "strange", 1: "cool"}
{0: "night", 1: "delicious"}
{0: "surreal", 1: "needed"}
{0: "quiet", 1: "OK"}
{0: "quiet", 1: "okay"}
{0: "night", 1: "perfect"}
{0: "night", 1: "OK"}
{0: "weird", 1: "needed"}
{0: "then", 1: "necessary"}
