0.87500 {0: "dark", 1: "brilliant"}
0.87500 {0: "unavoidable", 1: "fun"}
0.87500 {0: "shocking", 1: "brilliant"}
0.87500 {0: "dark", 1: "good"}
0.84375 {0: "dark", 1: "fun"}
0.84375 {0: "dark", 1: "great"}
0.84375 {0: "unexpected", 1: "awesome"}
0.84375 {0: "dark", 1: "awesome"}
0.84375 {0: "silent", 1: "awesome"}
0.84375 {0: "all", 1: "awesome"}
0.84375 {0: "hopeless", 1: "tough"}
0.84375 {0: "unexpected", 1: "fun"}
0.84375 {0: "awful", 1: "brilliant"}
0.84375 {0: "gone", 1: "cool"}
0.84375 {0: "sad", 1: "hilarious"}
0.81250 {0: "horrible", 1: "brilliant"}
0.81250 {0: "dark", 1: "funny"}
0.81250 {0: "unexpected", 1: "successful"}
0.81250 {0: "denied", 1: "effective"}
0.81250 {0: "bad", 1: "fun"}
0.81250 {0: "worse", 1: "great"}
0.81250 {0: "awful", 1: "awesome"}
0.81250 {0: "stopped", 1: "successful"}
0.81250 {0: "okay", 1: "fun"}
0.81250 {0: "unexpected", 1: "great"}
0.81250 {0: "sad", 1: "OK"}
0.81250 {0: "everywhere", 1: "successful"}
0.81250 {0: "weird", 1: "cool"}
0.81250 {0: "real", 1: "awesome"}
0.81250 {0: "Friday", 1: "successful"}
0.81250 {0: "quiet", 1: "amazing"}
0.81250 {0: "futile", 1: "fixed"}
0.81250 {0: "strange", 1: "brilliant"}
0.78125 {0: "unbelievable", 1: "brilliant"}
0.78125 {0: "cold", 1: "fun"}
0.78125 {0: "denied", 1: "published"}
0.78125 {0: "silent", 1: "great"}
0.78125 {0: "silent", 1: "cool"}
0.78125 {0: "dark", 1: "interesting"}
0.78125 {0: "sad", 1: "free"}
0.78125 {0: "silent", 1: "brilliant"}
0.78125 {0: "hopeless", 1: "needed"}
0.78125 {0: "strange", 1: "needed"}
0.78125 {0: "strange", 1: "successful"}
0.78125 {0: "denied", 1: "successful"}
0.78125 {0: "sad", 1: "awesome"}
0.78125 {0: "sad", 1: "needed"}
0.78125 {0: "dark", 1: "OK"}
0.78125 {0: "silent", 1: "fun"}
0.78125 {0: "disappointing", 1: "successful"}
0.78125 {0: "weird", 1: "successful"}
0.78125 {0: "gone", 1: "successful"}
0.78125 {0: "horrible", 1: "needed"}
0.78125 {0: "dark", 1: "me"}
0.75000 {0: "night", 1: "awesome"}
0.75000 {0: "all", 1: "wonderful"}
0.75000 {0: "rejected", 1: "published"}
0.75000 {0: "raining", 1: "awesome"}
0.75000 {0: "surreal", 1: "important"}
0.75000 {0: "surreal", 1: "successful"}
0.75000 {0: "surreal", 1: "brilliant"}
0.75000 {0: "sad", 1: "successful"}
0.75000 {0: "sad", 1: "perfect"}
0.75000 {0: "sad", 1: "fine"}
0.75000 {0: "real", 1: "fun"}
0.75000 {0: "incredible", 1: "brilliant"}
0.75000 {0: "late", 1: "easy"}
0.75000 {0: "night", 1: "taken"}
0.71875 {0: "devastating", 1: "tough"}
0.71875 {0: "quiet", 1: "mine"}
0.71875 {0: "night", 1: "yesterday"}
0.71875 {0: "cold", 1: "me"}
0.71875 {0: "all", 1: "hilarious"}
0.71875 {0: "night", 1: "brilliant"}
0.71875 {0: "undeniable", 1: "effective"}
0.71875 {0: "night", 1: "cool"}
0.71875 {0: "close", 1: "successful"}
0.71875 {0: "unclear", 1: "important"}
0.71875 {0: "clear", 1: "easy"}
0.71875 {0: "night", 1: "decided"}
0.71875 {0: "too", 1: "awesome"}
0.71875 {0: "late", 1: "right"}
0.71875 {0: "quiet", 1: "great"}
0.71875 {0: "there", 1: "easy"}
0.68750 {0: "overwhelming", 1: "successful"}
0.68750 {0: "finished", 1: "awesome"}
0.68750 {0: "stopped", 1: "published"}
0.68750 {0: "sad", 1: "okay"}
0.68750 {0: "impossible", 1: "easy"}
0.68750 {0: "finished", 1: "okay"}
0.68750 {0: "weird", 1: "necessary"}
0.65625 {0: "strange", 1: "cool"}
0.65625 {0: "night", 1: "delicious"}
0.65625 {0: "surreal", 1: "needed"}
0.65625 {0: "quiet", 1: "OK"}
0.65625 {0: "quiet", 1: "okay"}
0.65625 {0: "night", 1: "perfect"}
0.62500 {0: "night", 1: "OK"}
0.62500 {0: "weird", 1: "needed"}
0.59375 {0: "then", 1: "necessary"}
