{0: "close", 1: "important"}
{0: "bad", 1: "needed"}
{0: "shocking", 1: "unexpected"}
{0: "nothing", 1: "fun"}
{0: "worse", 1: "fun"}
{0: "horrible", 1: "fun"}
{0: "worse", 1: "needed"}
{0: "horrible", 1: "funny"}
{0: "horrible", 1: "important"}
{0: "closed", 1: "said"}
{0: "official", 1: "unnecessary"}
{0: "official", 1: "unexpected"}
{0: "huge", 1: "incredible"}
{0: "all", 1: "important"}
{0: "illegal", 1: "justified"}
{0: "closed", 1: "needed"}
{0: "clear", 1: "time"}
{0: "that", 1: "too"}
{0: "official", 1: "no"}
{0: "huge", 1: "wonderful"}
{0: "quiet", 1: "fun"}
{0: "different", 1: "necessary"}
{0: "unanimous", 1: "wrong"}
{0: "disgusting", 1: "important"}
{0: "unanimous", 1: "surprising"}
{0: "horrible", 1: "fine"}
{0: "closed", 1: "planned"}
{0: "called", 1: "okay"}
{0: "disgusting", 1: "okay"}
{0: "abandoned", 1: "happening"}
{0: "there", 1: "needed"}
{0: "official", 1: "safe"}
{0: "unanimous", 1: "unlikely"}
{0: "dangerous", 1: "fun"}
{0: "decided", 1: "unlikely"}
{0: "overwhelming", 1: "needed"}
{0: "official", 1: "fine"}
{0: "finished", 1: "futile"}
{0: "significant", 1: "needed"}
{0: "that", 1: "needed"}
{0: "undeniable", 1: "amazing"}
{0: "closed", 1: "happening"}
{0: "undeniable", 1: "hard"}
{0: "significant", 1: "important"}
{0: "unanimous", 1: "no"}
{0: "real", 1: "awesome"}
{0: "closed", 1: "yesterday"}
{0: "closed", 1: "predictable"}
{0: "close", 1: "okay"}
{0: "official", 1: "happening"}
{0: "extraordinary", 1: "safe"}
{0: "that", 1: "okay"}
{0: "predictable", 1: "possible"}
{0: "closed", 1: "obvious"}
{0: "undeniable", 1: "unlikely"}
{0: "huge", 1: "awesome"}
{0: "undeniable", 1: "cold"}
{0: "undeniable", 1: "funny"}
{0: "closed", 1: "futile"}
{0: "finished", 1: "said"}
{0: "official", 1: "unlikely"}
{0: "unprecedented", 1: "unnecessary"}
{0: "overwhelming", 1: "surprising"}
{0: "perfect", 1: "wonderful"}
{0: "official", 1: "dangerous"}
{0: "expensive", 1: "predictable"}
{0: "significant", 1: "safe"}
{0: "clear", 1: "expected"}
{0: "closed", 1: "unnecessary"}
{0: "extraordinary", 1: "futile"}
{0: "extraordinary", 1: "unlikely"}
{0: "unanimous", 1: "futile"}
{0: "enough", 1: "possible"}
{0: "undeniable", 1: "safe"}
{0: "undeniable", 1: "raining"}
{0: "undeniable", 1: "fun"}
{0: "unanimous", 1: "said"}
{0: "incredible", 1: "fun"}
{0: "significant", 1: "unlikely"}
{0: "overwhelming", 1: "too"}
{0: "extraordinary", 1: "surprising"}
{0: "unanimous", 1: "resolved"}
{0: "undeniable", 1: "late"}
{0: "undeniable", 1: "said"}
{0: "overwhelming", 1: "fine"}
{0: "undeniable", 1: "different"}
{0: "unprecedented", 1: "expensive"}
{0: "extraordinary", 1: "interesting"}
{0: "undeniable", 1: "happening"}
{0: "overwhelming", 1: "dangerous"}
{0: "real", 1: "happening"}
{0: "undeniable", 1: "futile"}
{0: "huge", 1: "fun"}
{0: "undeniable", 1: "unnecessary"}
{0: "undeniable", 1: "okay"}
{0: "extraordinary", 1: "dangerous"}
{0: "unanimous", 1: "intentional"}
{0: "undeniable", 1: "dangerous"}
{0: "undeniable", 1: "difficult"}
{0: "extraordinary", 1: "funny"}
