0.93750 {0: "horrible", 1: "nice"}
0.93750 {0: "worse", 1: "yesterday"}
0.93750 {0: "bad", 1: "beautiful"}
0.93750 {0: "worse", 1: "great"}
0.90625 {0: "bad", 1: "gone"}
0.90625 {0: "worse", 1: "important"}
0.90625 {0: "predictable", 1: "great"}
0.90625 {0: "worse", 1: "wonderful"}
0.90625 {0: "worse", 1: "nothing"}
0.90625 {0: "horrible", 1: "wonderful"}
0.90625 {0: "deliberate", 1: "good"}
0.90625 {0: "worse", 1: "perfect"}
0.87500 {0: "predictable", 1: "surprising"}
0.87500 {0: "worse", 1: "good"}
0.87500 {0: "predictable", 1: "so"}
0.87500 {0: "terrible", 1: "beautiful"}
0.87500 {0: "expensive", 1: "cool"}
0.87500 {0: "outrageous", 1: "closed"}
0.87500 {0: "predictable", 1: "written"}
0.87500 {0: "disgusting", 1: "hopeless"}
0.87500 {0: "worse", 1: "late"}
0.87500 {0: "unavoidable", 1: "good"}
0.87500 {0: "unfair", 1: "official"}
0.87500 {0: "outrageous", 1: "surprising"}
0.87500 {0: "embarrassing", 1: "quiet"}
0.87500 {0: "dangerous", 1: "important"}
0.87500 {0: "predictable", 1: "said"}
0.87500 {0: "predictable", 1: "interesting"}
0.87500 {0: "horrible", 1: "good"}
0.87500 {0: "predictable", 1: "significant"}
0.87500 {0: "worse", 1: "different"}
0.87500 {0: "unavoidable", 1: "important"}
0.87500 {0: "outrageous", 1: "successful"}
0.84375 {0: "worse", 1: "gone"}
0.84375 {0: "outrageous", 1: "nice"}
0.84375 {0: "embarrassing", 1: "disappointing"}
0.84375 {0: "happening", 1: "good"}
0.84375 {0: "dangerous", 1: "gone"}
0.84375 {0: "predictable", 1: "accepted"}
0.84375 {0: "devastating", 1: "cold"}
0.84375 {0: "predictable", 1: "wonderful"}
0.84375 {0: "outrageous", 1: "cool"}
0.84375 {0: "predictable", 1: "important"}
0.84375 {0: "predictable", 1: "different"}
0.84375 {0: "worse", 1: "quiet"}
0.84375 {0: "deliberate", 1: "needed"}
0.84375 {0: "illegal", 1: "closed"}
0.84375 {0: "outrageous", 1: "stopped"}
0.84375 {0: "predictable", 1: "amazing"}
0.84375 {0: "worse", 1: "me"}
0.84375 {0: "intentional", 1: "closed"}
0.84375 {0: "expensive", 1: "safe"}
0.84375 {0: "predictable", 1: "needed"}
0.84375 {0: "horrible", 1: "cold"}
0.84375 {0: "stupid", 1: "cool"}
0.84375 {0: "devastating", 1: "awesome"}
0.84375 {0: "stupid", 1: "fine"}
0.84375 {0: "stupid", 1: "okay"}
0.84375 {0: "unavoidable", 1: "gone"}
0.84375 {0: "deliberate", 1: "solved"}
0.84375 {0: "deliberate", 1: "abandoned"}
0.84375 {0: "deliberate", 1: "resolved"}
0.84375 {0: "unavoidable", 1: "beautiful"}
0.84375 {0: "a", 1: "important"}
0.84375 {0: "unavoidable", 1: "interesting"}
0.84375 {0: "outrageous", 1: "quiet"}
0.81250 {0: "devastating", 1: "disappointing"}
0.81250 {0: "predictable", 1: "finished"}
0.81250 {0: "deliberate", 1: "closed"}
0.81250 {0: "expensive", 1: "abandoned"}
0.81250 {0: "coming", 1: "close"}
0.81250 {0: "terrible", 1: "gone"}
0.81250 {0: "happening", 1: "quiet"}
0.81250 {0: "predictable", 1: "quiet"}
0.81250 {0: "outrageous", 1: "unclear"}
0.81250 {0: "horrible", 1: "sad"}
0.81250 {0: "outrageous", 1: "signed"}
0.81250 {0: "outrageous", 1: "abandoned"}
0.81250 {0: "predictable", 1: "close"}
0.81250 {0: "on", 1: "quiet"}
0.81250 {0: "devastating", 1: "wonderful"}
0.81250 {0: "outrageous", 1: "hopeless"}
0.81250 {0: "predictable", 1: "disappointing"}
0.81250 {0: "worse", 1: "hopeless"}
0.81250 {0: "devastating", 1: "surprising"}
0.81250 {0: "stupid", 1: "gone"}
0.81250 {0: "intentional", 1: "successful"}
0.81250 {0: "deliberate", 1: "rejected"}
0.81250 {0: "worse", 1: "difficult"}
0.81250 {0: "illegal", 1: "rejected"}
0.78125 {0: "predictable", 1: "official"}
0.78125 {0: "predictable", 1: "Friday"}
0.78125 {0: "absurd", 1: "disappointing"}
0.78125 {0: "on", 1: "gone"}
0.78125 {0: "predictable", 1: "unexpected"}
0.78125 {0: "worse", 1: "sad"}
0.75000 {0: "happening", 1: "gone"}
0.75000 {0: "that", 1: "Friday"}
0.71875 {0: "happening", 1: "close"}
0.68750 {0: "that", 1: "close"}
