0.25820 {"0": "progress", "1": "priceless"}
0.14434 {"0": "next", "1": "this"}
0.06950 {"0": "life", "1": "what"}
0.06580 {"0": "difficult", "1": "priceless"}
0.06580 {"0": "wonderful", "1": "priceless"}
0.06363 {"0": "exciting", "1": "priceless"}
0.00000 {"0": "expected", "1": "illegal"}
0.00000 {"0": "encouraging", "1": "illegal"}
0.00000 {"0": "concerning", "1": "intentional"}
0.00000 {"0": "another", "1": "recorded"}
0.00000 {"0": "frustrating", "1": "mine"}
0.00000 {"0": "okay", "1": "this"}
0.00000 {"0": "hope", "1": "famous"}
0.00000 {"0": "disappointing", "1": "this"}
0.00000 {"0": "concerning", "1": "everywhere"}
0.00000 {"0": "tough", "1": "them"}
0.00000 {"0": "disappointing", "1": "key"}
0.00000 {"0": "unprecedented", "1": "remarkable"}
0.00000 {"0": "OK", "1": "priceless"}
-0.06262 {"0": "frustrating", "1": "this"}
-0.06262 {"0": "art", "1": "video"}
-0.06262 {"0": "concerning", "1": "illegal"}
-0.06262 {"0": "expected", "1": "priceless"}
-0.06363 {"0": "predictable", "1": "2011"}
-0.06363 {"0": "hard", "1": "them"}
-0.06363 {"0": "nuts", "1": "reality"}
-0.06363 {"0": "done", "1": "them"}
-0.06363 {"0": "tough", "1": "close"}
-0.06363 {"0": "predictable", "1": "video"}
-0.06580 {"0": "problematic", "1": "irrelevant"}
-0.06580 {"0": "bullshit", "1": "illegal"}
-0.06580 {"0": "disappointing", "1": "you"}
-0.06580 {"0": "nuts", "1": "video"}
-0.06580 {"0": "nuts", "1": "gold"}
-0.06580 {"0": "ok", "1": "Wikipedia"}
-0.06580 {"0": "significant", "1": "priceless"}
-0.06580 {"0": "frustrating", "1": "crucial"}
-0.06950 {"0": "disappointing", "1": "nothing"}
-0.06950 {"0": "disappointing", "1": "priceless"}
-0.06950 {"0": "better", "1": "priceless"}
-0.07559 {"0": "pathetic", "1": "illegal"}
-0.07559 {"0": "personal", "1": "this"}
-0.07559 {"0": "frustrating", "1": "missing"}
-0.07559 {"0": "disappointing", "1": "missing"}
-0.07559 {"0": "perfect", "1": "priceless"}
-0.07559 {"0": "fascinating", "1": "priceless"}
-0.08607 {"0": "pathetic", "1": "disgusting"}
-0.10721 {"0": "okay", "1": "priceless"}
-0.10721 {"0": "unprecedented", "1": "history"}
-0.12500 {"0": "hard", "1": "this"}
-0.12500 {"0": "disappointing", "1": "reality"}
-0.12500 {"0": "enough", "1": "reality"}
-0.12599 {"0": "excellent", "1": "Wikipedia"}
-0.12599 {"0": "concerning", "1": "familiar"}
-0.12599 {"0": "on", "1": "Wikipedia"}
-0.12599 {"0": "news", "1": "them"}
-0.12599 {"0": "encouraging", "1": "official"}
-0.12910 {"0": "frustrating", "1": "Wikipedia"}
-0.12910 {"0": "annoying", "1": "priceless"}
-0.12910 {"0": "worrisome", "1": "surreal"}
-0.12910 {"0": "work", "1": "video"}
-0.12910 {"0": "2017", "1": "2016"}
-0.12910 {"0": "more", "1": "video"}
-0.13484 {"0": "hard", "1": "priceless"}
-0.13484 {"0": "tough", "1": "priceless"}
-0.13484 {"0": "disappointing", "1": "accurate"}
-0.13484 {"0": "sad", "1": "incredible"}
-0.14434 {"0": "unfair", "1": "correct"}
-0.14434 {"0": "his", "1": "recorded"}
-0.14434 {"0": "problematic", "1": "correct"}
-0.14434 {"0": "frustrating", "1": "here"}
-0.16013 {"0": "disappointing", "1": "history"}
-0.16013 {"0": "insanity", "1": "famous"}
-0.18787 {"0": "best", "1": "video"}
-0.18787 {"0": "progress", "1": "them"}
-0.19089 {"0": "worrisome", "1": "this"}
-0.19089 {"0": "worrisome", "1": "familiar"}
-0.19739 {"0": "insanity", "1": "illegal"}
-0.19739 {"0": "next", "1": "priceless"}
-0.19739 {"0": "best", "1": "Wikipedia"}
-0.19739 {"0": "madness", "1": "surreal"}
-0.20851 {"0": "best", "1": "missing"}
-0.20851 {"0": "worrisome", "1": "missing"}
-0.20851 {"0": "disappointing", "1": "fake"}
-0.20851 {"0": "annoying", "1": "Wikipedia"}
-0.22678 {"0": "depressing", "1": "priceless"}
-0.22678 {"0": "boring", "1": "Wikipedia"}
-0.22678 {"0": "frustrating", "1": "the"}
-0.22678 {"0": "problematic", "1": "illegal"}
-0.25000 {"0": "encouraging", "1": "recorded"}
-0.25198 {"0": "worse", "1": "this"}
-0.25198 {"0": "frustrating", "1": "everything"}
-0.25820 {"0": "progress", "1": "history"}
-0.25820 {"0": "worrisome", "1": "illegal"}
-0.26968 {"0": "encouraging", "1": "video"}
-0.26968 {"0": "life", "1": "priceless"}
-0.31814 {"0": "disappointing", "1": "correct"}
-0.31814 {"0": "frustrating", "1": "nothing"}
-0.32026 {"0": "disappointing", "1": "Wikipedia"}
-0.43301 {"0": "progress", "1": "video"}
