0.57266 {"0": "more", "1": "essential"}
0.51640 {"0": "so", "1": "depressing"}
0.51640 {"0": "funny", "1": "awkward"}
0.50395 {"0": "done", "1": "helpful"}
0.50000 {"0": "now", "1": "exciting"}
0.50000 {"0": "nothing", "1": "epic"}
0.50000 {"0": "now", "1": "progress"}
0.48653 {"0": "funny", "1": "awesome"}
0.46057 {"0": "done", "1": "madness"}
0.43301 {"0": "unique", "1": "common"}
0.43301 {"0": "priceless", "1": "lovely"}
0.37796 {"0": "now", "1": "fascinating"}
0.37796 {"0": "irrelevant", "1": "everywhere"}
0.37796 {"0": "more", "1": "telling"}
0.37500 {"0": "fantastic", "1": "cool"}
0.37500 {"0": "fantastic", "1": "epic"}
0.34752 {"0": "on", "1": "unsettling"}
0.32898 {"0": "now", "1": "crucial"}
0.32898 {"0": "over", "1": "beautiful"}
0.31814 {"0": "now", "1": "beautiful"}
0.31814 {"0": "unacceptable", "1": "natural"}
0.31814 {"0": "now", "1": "significant"}
0.31814 {"0": "over", "1": "art"}
0.31311 {"0": "over", "1": "everywhere"}
0.31311 {"0": "unlikely", "1": "common"}
0.31311 {"0": "nice", "1": "art"}
0.31311 {"0": "unlikely", "1": "natural"}
0.31311 {"0": "fake", "1": "England"}
0.26968 {"0": "now", "1": "nuts"}
0.26968 {"0": "now", "1": "life"}
0.26968 {"0": "disappointing", "1": "England"}
0.26968 {"0": "nothing", "1": "science"}
0.25820 {"0": "over", "1": "cool"}
0.25820 {"0": "hysterical", "1": "epic"}
0.25820 {"0": "something", "1": "key"}
0.25820 {"0": "outrageous", "1": "deliberate"}
0.25820 {"0": "one", "1": "cool"}
0.25820 {"0": "difficult", "1": "common"}
0.25198 {"0": "us", "1": "art"}
0.25198 {"0": "nothing", "1": "natural"}
0.25198 {"0": "outrageous", "1": "astounding"}
0.25198 {"0": "shameful", "1": "natural"}
0.25198 {"0": "over", "1": "life"}
0.25198 {"0": "done", "1": "natural"}
0.25198 {"0": "now", "1": "telling"}
0.25000 {"0": "torture", "1": "art"}
0.20851 {"0": "now", "1": "natural"}
0.20851 {"0": "now", "1": "scary"}
0.19739 {"0": "over", "1": "natural"}
0.19739 {"0": "now", "1": "unexpected"}
0.19739 {"0": "coming", "1": "everywhere"}
0.19739 {"0": "sick", "1": "annoying"}
0.19089 {"0": "coming", "1": "science"}
0.19089 {"0": "now", "1": "key"}
0.19089 {"0": "over", "1": "clear"}
0.19089 {"0": "nice", "1": "fascinating"}
0.19089 {"0": "over", "1": "fascinating"}
0.18787 {"0": "irrelevant", "1": "fiction"}
0.18787 {"0": "irrelevant", "1": "epic"}
0.18787 {"0": "after", "1": "fascinating"}
0.18787 {"0": "now", "1": "deliberate"}
0.18787 {"0": "official", "1": "natural"}
0.18787 {"0": "shocking", "1": "natural"}
0.18787 {"0": "correct", "1": "common"}
0.18787 {"0": "us", "1": "cool"}
0.16013 {"0": "irrelevant", "1": "elementary"}
0.14434 {"0": "now", "1": "remarkable"}
0.14434 {"0": "one", "1": "confusing"}
0.14434 {"0": "unreal", "1": "elementary"}
0.13484 {"0": "done", "1": "fiction"}
0.12910 {"0": "over", "1": "weird"}
0.12599 {"0": "now", "1": "frightening"}
0.12599 {"0": "unexpected", "1": "common"}
0.12599 {"0": "sick", "1": "science"}
0.12500 {"0": "now", "1": "special"}
0.12500 {"0": "outrageous", "1": "problematic"}
0.08607 {"0": "done", "1": "telling"}
0.06950 {"0": "done", "1": "problematic"}
0.06950 {"0": "one", "1": "boring"}
0.06580 {"0": "over", "1": "OK"}
0.06580 {"0": "over", "1": "confusing"}
0.06363 {"0": "now", "1": "strange"}
0.06363 {"0": "now", "1": "cool"}
0.06363 {"0": "on", "1": "mine"}
0.06363 {"0": "today", "1": "old"}
0.06363 {"0": "done", "1": "common"}
0.06363 {"0": "over", "1": "gold"}
0.06262 {"0": "unfair", "1": "science"}
0.06262 {"0": "now", "1": "intentional"}
0.06262 {"0": "nothing", "1": "fiction"}
0.06262 {"0": "hysterical", "1": "astounding"}
0.00000 {"0": "now", "1": "fiction"}
0.00000 {"0": "shocking", "1": "common"}
0.00000 {"0": "now", "1": "typical"}
0.00000 {"0": "this", "1": "fascinating"}
0.00000 {"0": "over", "1": "fiction"}
0.00000 {"0": "incredible", "1": "unusual"}
-0.06580 {"0": "done", "1": "odd"}
-0.06580 {"0": "fake", "1": "fiction"}
-0.12500 {"0": "over", "1": "strange"}
