0.40452 {"0": "here", "1": "OK"}
0.37796 {"0": "huge", "1": "predictable"}
0.37500 {"0": "huge", "1": "unexpected"}
0.34752 {"0": "exciting", "1": "strange"}
0.32898 {"0": "exciting", "1": "odd"}
0.32898 {"0": "good", "1": "expected"}
0.32898 {"0": "ugly", "1": "predictable"}
0.32898 {"0": "shocking", "1": "revealing"}
0.32026 {"0": "intentional", "1": "fine"}
0.31814 {"0": "heartbreaking", "1": "America"}
0.31814 {"0": "exciting", "1": "because"}
0.26968 {"0": "here", "1": "okay"}
0.25820 {"0": "final", "1": "love"}
0.25198 {"0": "crucial", "1": "history"}
0.25198 {"0": "difficult", "1": "inevitable"}
0.25000 {"0": "obvious", "1": "understandable"}
0.22678 {"0": "easy", "1": "progress"}
0.22678 {"0": "final", "1": "neither"}
0.20851 {"0": "difficult", "1": "unlikely"}
0.20851 {"0": "fake", "1": "history"}
0.20851 {"0": "exciting", "1": "remarkable"}
0.20851 {"0": "clear", "1": "surprising"}
0.20851 {"0": "painful", "1": "that"}
0.20851 {"0": "tricky", "1": "odd"}
0.19739 {"0": "difficult", "1": "expected"}
0.19739 {"0": "unbelievable", "1": "evidence"}
0.19739 {"0": "critical", "1": "expected"}
0.19089 {"0": "clear", "1": "that"}
0.19089 {"0": "scary", "1": "different"}
0.19089 {"0": "helpful", "1": "about"}
0.18787 {"0": "illegal", "1": "neither"}
0.18787 {"0": "exciting", "1": "America"}
0.16013 {"0": "good", "1": "progress"}
0.16013 {"0": "good", "1": "that"}
0.16013 {"0": "huge", "1": "inevitable"}
0.14434 {"0": "bizarre", "1": "odd"}
0.14434 {"0": "controversial", "1": "telling"}
0.13484 {"0": "crazy", "1": "not"}
0.12910 {"0": "clear", "1": "understandable"}
0.12910 {"0": "painful", "1": "understandable"}
0.12910 {"0": "here", "1": "fine"}
0.12910 {"0": "gross", "1": "odd"}
0.12910 {"0": "essential", "1": "fiction"}
0.12910 {"0": "exciting", "1": "that"}
0.12599 {"0": "clear", "1": "history"}
0.12599 {"0": "exciting", "1": "telling"}
0.12599 {"0": "exciting", "1": "extraordinary"}
0.12599 {"0": "old", "1": "predictable"}
0.12599 {"0": "unbelievable", "1": "now"}
0.12599 {"0": "huge", "1": "America"}
0.12500 {"0": "unbelievable", "1": "proof"}
0.07559 {"0": "painful", "1": "progress"}
0.07559 {"0": "sad", "1": "more"}
0.07559 {"0": "unknown", "1": "neither"}
0.06950 {"0": "tough", "1": "America"}
0.06950 {"0": "difficult", "1": "unexpected"}
0.06950 {"0": "us", "1": "that"}
0.06950 {"0": "confusing", "1": "history"}
0.06950 {"0": "gross", "1": "unclear"}
0.06580 {"0": "us", "1": "wrong"}
0.06580 {"0": "serious", "1": "progress"}
0.06580 {"0": "huge", "1": "remarkable"}
0.06363 {"0": "confusing", "1": "understandable"}
0.06363 {"0": "old", "1": "love"}
0.06262 {"0": "horrible", "1": "America"}
0.00000 {"0": "scary", "1": "sad"}
0.00000 {"0": "scary", "1": "proof"}
0.00000 {"0": "dangerous", "1": "inevitable"}
0.00000 {"0": "stunning", "1": "predictable"}
0.00000 {"0": "shocking", "1": "something"}
0.00000 {"0": "dangerous", "1": "fiction"}
0.00000 {"0": "huge", "1": "wonderful"}
0.00000 {"0": "crucial", "1": "inevitable"}
0.00000 {"0": "problematic", "1": "unexpected"}
0.00000 {"0": "crazy", "1": "that"}
0.00000 {"0": "nothing", "1": "more"}
0.00000 {"0": "unlikely", "1": "fiction"}
0.00000 {"0": "correct", "1": "proof"}
0.00000 {"0": "frightening", "1": "strange"}
0.00000 {"0": "possible", "1": "history"}
0.00000 {"0": "serious", "1": "understandable"}
0.00000 {"0": "accurate", "1": "astounding"}
0.00000 {"0": "tricky", "1": "too"}
0.00000 {"0": "exciting", "1": "understandable"}
0.00000 {"0": "bizarre", "1": "understandable"}
0.00000 {"0": "impossible", "1": "evidence"}
-0.06262 {"0": "critical", "1": "us"}
-0.06363 {"0": "brilliant", "1": "nice"}
-0.06363 {"0": "difficult", "1": "understandable"}
-0.06363 {"0": "gross", "1": "love"}
-0.06580 {"0": "important", "1": "more"}
-0.06580 {"0": "gross", "1": "predictable"}
-0.06950 {"0": "close", "1": "predictable"}
-0.06950 {"0": "controversial", "1": "unexpected"}
-0.06950 {"0": "awesome", "1": "later"}
-0.12599 {"0": "disturbing", "1": "more"}
-0.12910 {"0": "terrible", "1": "history"}
-0.13484 {"0": "scary", "1": "unexpected"}
-0.13484 {"0": "illegal", "1": "progress"}
-0.18787 {"0": "gross", "1": "wonderful"}
