0.59216 {"0": "proof", "1": "one"}
0.53936 {"0": "sad", "1": "wrong"}
0.53936 {"0": "disappointing", "1": "misleading"}
0.53936 {"0": "ironic", "1": "time"}
0.52915 {"0": "this", "1": "unlikely"}
0.50395 {"0": "disappointing", "1": "time"}
0.50395 {"0": "hysterical", "1": "difficult"}
0.50395 {"0": "remarkable", "1": "fiction"}
0.46057 {"0": "wonderful", "1": "nonsense"}
0.43836 {"0": "creepy", "1": "2017"}
0.43836 {"0": "scary", "1": "astonishing"}
0.43836 {"0": "horrible", "1": "bullshit"}
0.43301 {"0": "best", "1": "Saturday"}
0.40452 {"0": "disappointing", "1": "simple"}
0.38730 {"0": "creepy", "1": "changing"}
0.38730 {"0": "disgusting", "1": "serious"}
0.38730 {"0": "lovely", "1": "2014"}
0.38730 {"0": "proof", "1": "problematic"}
0.38730 {"0": "insane", "1": "happening"}
0.38730 {"0": "huge", "1": "happening"}
0.37796 {"0": "disgusting", "1": "reality"}
0.37796 {"0": "creepy", "1": "2014"}
0.37796 {"0": "hysterical", "1": "incorrect"}
0.37796 {"0": "fantastic", "1": "false"}
0.37796 {"0": "gross", "1": "unavoidable"}
0.37500 {"0": "disgusting", "1": "bullshit"}
0.34752 {"0": "nice", "1": "changing"}
0.34752 {"0": "shameful", "1": "unlikely"}
0.32898 {"0": "creepy", "1": "time"}
0.32898 {"0": "disappointing", "1": "unavoidable"}
0.32898 {"0": "after", "1": "the"}
0.32898 {"0": "fantastic", "1": "expected"}
0.32898 {"0": "hilarious", "1": "impossible"}
0.32898 {"0": "here", "1": "fiction"}
0.32898 {"0": "pathetic", "1": "necessary"}
0.32898 {"0": "best", "1": "simple"}
0.32898 {"0": "gross", "1": "unnecessary"}
0.32898 {"0": "disgusting", "1": "necessary"}
0.32026 {"0": "everywhere", "1": "close"}
0.31814 {"0": "helpful", "1": "simple"}
0.31814 {"0": "another", "1": "unlikely"}
0.31814 {"0": "gross", "1": "intentional"}
0.31814 {"0": "ironic", "1": "2014"}
0.31311 {"0": "evidence", "1": "false"}
0.31311 {"0": "adorable", "1": "art"}
0.31311 {"0": "evidence", "1": "fiction"}
0.31311 {"0": "creepy", "1": "2016"}
0.31311 {"0": "hysterical", "1": "simple"}
0.31311 {"0": "ironic", "1": "changing"}
0.28868 {"0": "OK", "1": "time"}
0.26968 {"0": "evidence", "1": "incorrect"}
0.26968 {"0": "huge", "1": "simple"}
0.26968 {"0": "lovely", "1": "official"}
0.26968 {"0": "hysterical", "1": "inexplicable"}
0.25820 {"0": "another", "1": "unclear"}
0.25820 {"0": "hilarious", "1": "madness"}
0.25820 {"0": "what", "1": "possible"}
0.25820 {"0": "delicious", "1": "2015"}
0.25820 {"0": "disgusting", "1": "the"}
0.25820 {"0": "ironic", "1": "simple"}
0.25198 {"0": "priceless", "1": "them"}
0.25198 {"0": "pathetic", "1": "official"}
0.25198 {"0": "this", "1": "his"}
0.25198 {"0": "hilarious", "1": "not"}
0.25198 {"0": "pathetic", "1": "possible"}
0.25198 {"0": "home", "1": "unavoidable"}
0.25000 {"0": "priceless", "1": "simple"}
0.25000 {"0": "what", "1": "crucial"}
0.25000 {"0": "ironic", "1": "controversial"}
0.25000 {"0": "lovely", "1": "on"}
0.25000 {"0": "ironic", "1": "unavoidable"}
0.22678 {"0": "frightening", "1": "unavoidable"}
0.22678 {"0": "huge", "1": "clear"}
0.20851 {"0": "big", "1": "difficult"}
0.20851 {"0": "evidence", "1": "official"}
0.20851 {"0": "wonderful", "1": "false"}
0.20851 {"0": "creepy", "1": "controversial"}
0.19739 {"0": "what", "1": "simple"}
0.19089 {"0": "priceless", "1": "essential"}
0.19089 {"0": "unbelievable", "1": "nonsense"}
0.19089 {"0": "hilarious", "1": "simple"}
0.19089 {"0": "disgusting", "1": "unusual"}
0.18787 {"0": "rich", "1": "official"}
0.18787 {"0": "adorable", "1": "unavoidable"}
0.18787 {"0": "sweet", "1": "Saturday"}
0.18787 {"0": "wonderful", "1": "absurd"}
0.18787 {"0": "priceless", "1": "inevitable"}
0.14434 {"0": "now", "1": "over"}
0.14434 {"0": "pathetic", "1": "impossible"}
0.13484 {"0": "everywhere", "1": "unavoidable"}
0.12910 {"0": "unfortunate", "1": "unlikely"}
0.12599 {"0": "disgusting", "1": "possible"}
0.06363 {"0": "beautiful", "1": "fiction"}
0.06363 {"0": "where", "1": "simple"}
0.06363 {"0": "this", "1": "simple"}
0.06262 {"0": "priceless", "1": "difficult"}
0.06262 {"0": "everywhere", "1": "predictable"}
0.00000 {"0": "gross", "1": "predictable"}
0.00000 {"0": "priceless", "1": "2014"}
0.00000 {"0": "creepy", "1": "inexplicable"}
