0.37796 {"0": "known", "1": "untrue"}
0.31814 {"0": "back", "1": "untrue"}
0.28868 {"0": "alarming", "1": "ludicrous"}
0.25820 {"0": "more", "1": "heartbreaking"}
0.25198 {"0": "close", "1": "work"}
0.22678 {"0": "another", "1": "inevitable"}
0.20851 {"0": "tricky", "1": "business"}
0.19739 {"0": "close", "1": "outrageous"}
0.19089 {"0": "about", "1": "private"}
0.19089 {"0": "troubling", "1": "unavoidable"}
0.19089 {"0": "one", "1": "simple"}
0.18898 {"0": "close", "1": "forever"}
0.18787 {"0": "scary", "1": "ridiculous"}
0.18787 {"0": "here", "1": "depressing"}
0.14434 {"0": "notable", "1": "outrageous"}
0.14434 {"0": "frightening", "1": "outrageous"}
0.13484 {"0": "common", "1": "dumb"}
0.13484 {"0": "evidence", "1": "madness"}
0.12910 {"0": "another", "1": "gross"}
0.12910 {"0": "first", "1": "business"}
0.12910 {"0": "more", "1": "sad"}
0.12599 {"0": "tricky", "1": "silly"}
0.12599 {"0": "close", "1": "silly"}
0.12599 {"0": "close", "1": "embarrassing"}
0.12599 {"0": "unclear", "1": "unsettling"}
0.12599 {"0": "close", "1": "shocking"}
0.12599 {"0": "the", "1": "business"}
0.07559 {"0": "unclear", "1": "love"}
0.07559 {"0": "close", "1": "dumb"}
0.07559 {"0": "close", "1": "brilliant"}
0.06950 {"0": "familiar", "1": "predictable"}
0.06950 {"0": "similar", "1": "predictable"}
0.06580 {"0": "dramatic", "1": "outrageous"}
0.06580 {"0": "similar", "1": "forever"}
0.06580 {"0": "close", "1": "inevitable"}
0.06580 {"0": "close", "1": "business"}
0.06363 {"0": "fascinating", "1": "life"}
0.06262 {"0": "back", "1": "private"}
0.00000 {"0": "tricky", "1": "boring"}
0.00000 {"0": "back", "1": "public"}
0.00000 {"0": "key", "1": "embarrassing"}
0.00000 {"0": "close", "1": "Christmas"}
0.00000 {"0": "worse", "1": "insanity"}
0.00000 {"0": "more", "1": "tragic"}
0.00000 {"0": "here", "1": "private"}
0.00000 {"0": "close", "1": "creepy"}
0.00000 {"0": "more", "1": "private"}
0.00000 {"0": "ours", "1": "forever"}
0.00000 {"0": "one", "1": "America"}
0.00000 {"0": "similar", "1": "Christmas"}
0.00000 {"0": "helpful", "1": "painful"}
0.00000 {"0": "coming", "1": "business"}
0.00000 {"0": "key", "1": "simple"}
-0.06262 {"0": "progress", "1": "embarrassing"}
-0.06262 {"0": "close", "1": "personal"}
-0.06262 {"0": "done", "1": "business"}
-0.06262 {"0": "difficult", "1": "embarrassing"}
-0.06262 {"0": "another", "1": "tragic"}
-0.06262 {"0": "close", "1": "painful"}
-0.06262 {"0": "one", "1": "wonderful"}
-0.06262 {"0": "expected", "1": "inevitable"}
-0.06262 {"0": "tricky", "1": "forever"}
-0.06262 {"0": "unclear", "1": "Christmas"}
-0.06363 {"0": "similar", "1": "love"}
-0.06363 {"0": "another", "1": "private"}
-0.06363 {"0": "common", "1": "evil"}
-0.06363 {"0": "one", "1": "personal"}
-0.06363 {"0": "worse", "1": "embarrassing"}
-0.06580 {"0": "close", "1": "love"}
-0.06580 {"0": "known", "1": "boring"}
-0.06580 {"0": "familiar", "1": "perfect"}
-0.06580 {"0": "evidence", "1": "stupid"}
-0.06580 {"0": "massive", "1": "love"}
-0.06950 {"0": "about", "1": "love"}
-0.06950 {"0": "another", "1": "silly"}
-0.12599 {"0": "similar", "1": "private"}
-0.12599 {"0": "unclear", "1": "life"}
-0.12910 {"0": "notable", "1": "forever"}
-0.12910 {"0": "unclear", "1": "war"}
-0.12910 {"0": "unclear", "1": "business"}
-0.12910 {"0": "one", "1": "life"}
-0.14434 {"0": "more", "1": "personal"}
-0.18787 {"0": "one", "1": "love"}
-0.18787 {"0": "here", "1": "love"}
-0.18787 {"0": "after", "1": "private"}
-0.18787 {"0": "the", "1": "private"}
-0.19089 {"0": "tricky", "1": "love"}
-0.19089 {"0": "the", "1": "love"}
-0.19089 {"0": "another", "1": "love"}
-0.19089 {"0": "missing", "1": "love"}
-0.25198 {"0": "close", "1": "boring"}
-0.25198 {"0": "first", "1": "Christmas"}
-0.25198 {"0": "necessary", "1": "love"}
-0.25820 {"0": "done", "1": "love"}
-0.26968 {"0": "on", "1": "love"}
-0.31311 {"0": "back", "1": "love"}
-0.31311 {"0": "old", "1": "love"}
-0.31311 {"0": "ours", "1": "love"}
-0.31814 {"0": "information", "1": "love"}
-0.31814 {"0": "known", "1": "private"}
