0.79167 {"contradiction": "Alternatively", "entailment": "Similarly", "neutral": "Additionally"}
0.79167 {"contradiction": "Except", "entailment": "indeed", "neutral": "Additionally"}
0.79167 {"contradiction": "however", "entailment": "so", "neutral": "Overall"}
0.79167 {"contradiction": "Except", "entailment": "Literally", "neutral": "Plus"}
0.77083 {"contradiction": "Except", "entailment": "Or", "neutral": "Plus"}
0.77083 {"contradiction": "Alternatively", "entailment": "yes", "neutral": "and"}
0.75000 {"contradiction": "Except", "entailment": "indeed", "neutral": "Besides"}
0.75000 {"contradiction": "Heck", "entailment": "Or", "neutral": "Plus"}
0.75000 {"contradiction": "Though", "entailment": "Similarly", "neutral": "Additionally"}
0.75000 {"contradiction": "Instead", "entailment": "so", "neutral": "Therefore"}
0.75000 {"contradiction": "Except", "entailment": "indeed", "neutral": "Furthermore"}
0.72917 {"contradiction": "Except", "entailment": "indeed", "neutral": "Regardless"}
0.72917 {"contradiction": "Although", "entailment": "indeed", "neutral": "Besides"}
0.72917 {"contradiction": "Alas", "entailment": "indeed", "neutral": "Besides"}
0.72917 {"contradiction": "Except", "entailment": "indeed", "neutral": "Further"}
0.72917 {"contradiction": "Hell", "entailment": "Or", "neutral": "Plus"}
0.72917 {"contradiction": "Nah", "entailment": "indeed", "neutral": "There"}
0.72917 {"contradiction": "Except", "entailment": "Similarly", "neutral": "Additionally"}
0.70833 {"contradiction": "Hell", "entailment": "indeed", "neutral": "Besides"}
0.70833 {"contradiction": "actually", "entailment": "indeed", "neutral": "Additionally"}
0.70833 {"contradiction": "Instead", "entailment": "Er", "neutral": "Therefore"}
0.70833 {"contradiction": "Instead", "entailment": "YES", "neutral": "Therefore"}
0.70833 {"contradiction": "Instead", "entailment": "Specifically", "neutral": "Therefore"}
0.70833 {"contradiction": "however", "entailment": "again", "neutral": "Overall"}
0.70833 {"contradiction": "Although", "entailment": "indeed", "neutral": "Further"}
0.70833 {"contradiction": "Instead", "entailment": "Or", "neutral": "Therefore"}
0.70833 {"contradiction": "Alas", "entailment": "Finally", "neutral": "Still"}
0.70833 {"contradiction": "Conversely", "entailment": "Specifically", "neutral": "Additionally"}
0.70833 {"contradiction": "Heck", "entailment": "indeed", "neutral": "Hopefully"}
0.68750 {"contradiction": "Instead", "entailment": "Rather", "neutral": "Therefore"}
0.68750 {"contradiction": "Conversely", "entailment": "Similarly", "neutral": "Additionally"}
0.68750 {"contradiction": "Besides", "entailment": "indeed", "neutral": "Additionally"}
0.68750 {"contradiction": "Wait", "entailment": "Er", "neutral": "Honestly"}
0.68750 {"contradiction": "Rather", "entailment": "again", "neutral": "Overall"}
0.68750 {"contradiction": "Instead", "entailment": "Hmm", "neutral": "Thus"}
0.68750 {"contradiction": "Nah", "entailment": "Okay", "neutral": "Granted"}
0.68750 {"contradiction": "Otherwise", "entailment": "indeed", "neutral": "Regardless"}
0.66667 {"contradiction": "Otherwise", "entailment": "indeed", "neutral": "Additionally"}
0.66667 {"contradiction": "Rather", "entailment": "indeed", "neutral": "Ultimately"}
0.66667 {"contradiction": "Nah", "entailment": "indeed", "neutral": "Additionally"}
0.66667 {"contradiction": "however", "entailment": "First", "neutral": "Overall"}
0.66667 {"contradiction": "Otherwise", "entailment": "indeed", "neutral": "Besides"}
0.66667 {"contradiction": "Nah", "entailment": "True", "neutral": "Overall"}
0.66667 {"contradiction": "Alternatively", "entailment": "Er", "neutral": "Overall"}
0.66667 {"contradiction": "Rather", "entailment": "Why", "neutral": "Overall"}
0.66667 {"contradiction": "Otherwise", "entailment": "indeed", "neutral": "Plus"}
0.66667 {"contradiction": "Alternatively", "entailment": "indeed", "neutral": "Besides"}
0.66667 {"contradiction": "Instead", "entailment": "yes", "neutral": "Therefore"}
0.66667 {"contradiction": "Otherwise", "entailment": "indeed", "neutral": "Further"}
0.66667 {"contradiction": "however", "entailment": "True", "neutral": "Overall"}
0.66667 {"contradiction": "Otherwise", "entailment": "Ah", "neutral": "Additionally"}
0.66667 {"contradiction": "Or", "entailment": "Ok", "neutral": "See"}
0.64583 {"contradiction": "Instead", "entailment": "Um", "neutral": "Thus"}
0.64583 {"contradiction": "Conversely", "entailment": "Er", "neutral": "Overall"}
0.64583 {"contradiction": "Alternatively", "entailment": "Or", "neutral": "Plus"}
0.64583 {"contradiction": "But", "entailment": "So", "neutral": "Today"}
0.64583 {"contradiction": "Alternatively", "entailment": "Er", "neutral": "There"}
0.64583 {"contradiction": "Although", "entailment": "Nope", "neutral": "Fortunately"}
0.64583 {"contradiction": "Luckily", "entailment": "indeed", "neutral": "Additionally"}
0.64583 {"contradiction": "Alas", "entailment": "Finally", "neutral": "Nonetheless"}
0.64583 {"contradiction": "Thankfully", "entailment": "indeed", "neutral": "Regardless"}
0.64583 {"contradiction": "Although", "entailment": "First", "neutral": "Thankfully"}
0.64583 {"contradiction": "Instead", "entailment": "yes", "neutral": "Thus"}
0.64583 {"contradiction": "Alas", "entailment": "indeed", "neutral": "Still"}
0.62500 {"contradiction": "Normally", "entailment": "First", "neutral": "Overall"}
0.62500 {"contradiction": "Instead", "entailment": "Um", "neutral": "Therefore"}
0.62500 {"contradiction": "Otherwise", "entailment": "indeed", "neutral": "There"}
0.62500 {"contradiction": "Besides", "entailment": "indeed", "neutral": "Nonetheless"}
0.62500 {"contradiction": "Otherwise", "entailment": "See", "neutral": "Regardless"}
0.62500 {"contradiction": "Because", "entailment": "indeed", "neutral": "Additionally"}
0.62500 {"contradiction": "Personally", "entailment": "Similarly", "neutral": "Additionally"}
0.62500 {"contradiction": "Instead", "entailment": "Maybe", "neutral": "Therefore"}
0.62500 {"contradiction": "Personally", "entailment": "indeed", "neutral": "Additionally"}
0.62500 {"contradiction": "Alternatively", "entailment": "True", "neutral": "Overall"}
0.62500 {"contradiction": "Otherwise", "entailment": "indeed", "neutral": "Furthermore"}
0.60417 {"contradiction": "Alternatively", "entailment": "First", "neutral": "Overall"}
0.60417 {"contradiction": "Instead", "entailment": "First", "neutral": "Therefore"}
0.60417 {"contradiction": "Rather", "entailment": "First", "neutral": "Overall"}
0.60417 {"contradiction": "Though", "entailment": "indeed", "neutral": "Nevertheless"}
0.60417 {"contradiction": "Although", "entailment": "First", "neutral": "Luckily"}
0.60417 {"contradiction": "Alternatively", "entailment": "First", "neutral": "Consequently"}
0.60417 {"contradiction": "Sorry", "entailment": "True", "neutral": "Overall"}
0.60417 {"contradiction": "Although", "entailment": "First", "neutral": "Overall"}
0.58333 {"contradiction": "Instead", "entailment": "Hmm", "neutral": "Therefore"}
0.58333 {"contradiction": "Instead", "entailment": "Ok", "neutral": "So"}
0.58333 {"contradiction": "Rather", "entailment": "Or", "neutral": "Plus"}
0.58333 {"contradiction": "Instead", "entailment": "Surely", "neutral": "Therefore"}
0.58333 {"contradiction": "Alternatively", "entailment": "First", "neutral": "Luckily"}
0.58333 {"contradiction": "Personally", "entailment": "indeed", "neutral": "Besides"}
0.56250 {"contradiction": "Otherwise", "entailment": "Maybe", "neutral": "Obviously"}
0.56250 {"contradiction": "Alternatively", "entailment": "First", "neutral": "Nonetheless"}
0.56250 {"contradiction": "Sadly", "entailment": "Finally", "neutral": "Nevertheless"}
0.56250 {"contradiction": "Instead", "entailment": "Later", "neutral": "Therefore"}
0.54167 {"contradiction": "Instead", "entailment": "again", "neutral": "Therefore"}
0.54167 {"contradiction": "Instead", "entailment": "again", "neutral": "Thus"}
0.54167 {"contradiction": "Conversely", "entailment": "Eventually", "neutral": "Nonetheless"}
0.54167 {"contradiction": "Normally", "entailment": "First", "neutral": "Consequently"}
0.52083 {"contradiction": "Rather", "entailment": "again", "neutral": "Certainly"}
0.47917 {"contradiction": "Otherwise", "entailment": "Rather", "neutral": "Today"}
0.45833 {"contradiction": "Conversely", "entailment": "Later", "neutral": "Thus"}
