0.77083 {"contradiction": "Next", "entailment": "Exactly", "neutral": "indeed"}
0.75000 {"contradiction": "Meanwhile", "entailment": "Right", "neutral": "Probably"}
0.72917 {"contradiction": "Personally", "entailment": "Meaning", "neutral": "Probably"}
0.72917 {"contradiction": "Personally", "entailment": "Exactly", "neutral": "Probably"}
0.72917 {"contradiction": "Only", "entailment": "indeed", "neutral": "Perhaps"}
0.72917 {"contradiction": "no", "entailment": "Yeah", "neutral": "Clearly"}
0.72917 {"contradiction": "Worse", "entailment": "Right", "neutral": "Probably"}
0.72917 {"contradiction": "Nope", "entailment": "Absolutely", "neutral": "Probably"}
0.70833 {"contradiction": "Meanwhile", "entailment": "Therefore", "neutral": "Maybe"}
0.70833 {"contradiction": "Meanwhile", "entailment": "Therefore", "neutral": "Interestingly"}
0.70833 {"contradiction": "But", "entailment": "Yeah", "neutral": "Clearly"}
0.70833 {"contradiction": "Personally", "entailment": "Yep", "neutral": "Probably"}
0.70833 {"contradiction": "But", "entailment": "Yeah", "neutral": "Interestingly"}
0.70833 {"contradiction": "But", "entailment": "Yep", "neutral": "Apparently"}
0.70833 {"contradiction": "Personally", "entailment": "Right", "neutral": "Probably"}
0.70833 {"contradiction": "Meanwhile", "entailment": "Therefore", "neutral": "Naturally"}
0.70833 {"contradiction": "Yet", "entailment": "Definitely", "neutral": "Interestingly"}
0.70833 {"contradiction": "Personally", "entailment": "indeed", "neutral": "Probably"}
0.70833 {"contradiction": "Still", "entailment": "Basically", "neutral": "And"}
0.70833 {"contradiction": "Otherwise", "entailment": "Definitely", "neutral": "Ultimately"}
0.70833 {"contradiction": "Except", "entailment": "Right", "neutral": "Probably"}
0.70833 {"contradiction": "Otherwise", "entailment": "YES", "neutral": "Basically"}
0.70833 {"contradiction": "Otherwise", "entailment": "Yeah", "neutral": "Obviously"}
0.70833 {"contradiction": "Yet", "entailment": "Yeah", "neutral": "Obviously"}
0.70833 {"contradiction": "Otherwise", "entailment": "Seriously", "neutral": "Honestly"}
0.68750 {"contradiction": "Meanwhile", "entailment": "Therefore", "neutral": "Presumably"}
0.68750 {"contradiction": "Meanwhile", "entailment": "Therefore", "neutral": "Overall"}
0.68750 {"contradiction": "Except", "entailment": "Seriously", "neutral": "True"}
0.68750 {"contradiction": "Except", "entailment": "indeed", "neutral": "Maybe"}
0.68750 {"contradiction": "But", "entailment": "Right", "neutral": "Essentially"}
0.68750 {"contradiction": "Otherwise", "entailment": "Definitely", "neutral": "Initially"}
0.68750 {"contradiction": "But", "entailment": "Right", "neutral": "Interestingly"}
0.68750 {"contradiction": "Except", "entailment": "Meaning", "neutral": "Probably"}
0.68750 {"contradiction": "Wait", "entailment": "Yep", "neutral": "Probably"}
0.66667 {"contradiction": "Otherwise", "entailment": "Yeah", "neutral": "Clearly"}
0.66667 {"contradiction": "Personally", "entailment": "Absolutely", "neutral": "Probably"}
0.66667 {"contradiction": "Wait", "entailment": "Nope", "neutral": "Maybe"}
0.66667 {"contradiction": "But", "entailment": "Also", "neutral": "Naturally"}
0.66667 {"contradiction": "Otherwise", "entailment": "Right", "neutral": "True"}
0.66667 {"contradiction": "But", "entailment": "Yep", "neutral": "Clearly"}
0.66667 {"contradiction": "Meanwhile", "entailment": "Therefore", "neutral": "Essentially"}
0.66667 {"contradiction": "Alas", "entailment": "Right", "neutral": "See"}
0.66667 {"contradiction": "Only", "entailment": "Right", "neutral": "Perhaps"}
0.66667 {"contradiction": "Except", "entailment": "Seriously", "neutral": "Probably"}
0.66667 {"contradiction": "Wait", "entailment": "Seriously", "neutral": "Maybe"}
0.66667 {"contradiction": "Otherwise", "entailment": "Definitely", "neutral": "Rather"}
0.64583 {"contradiction": "Meanwhile", "entailment": "Therefore", "neutral": "Probably"}
0.64583 {"contradiction": "Except", "entailment": "indeed", "neutral": "Probably"}
0.64583 {"contradiction": "Yet", "entailment": "Yeah", "neutral": "Clearly"}
0.64583 {"contradiction": "Otherwise", "entailment": "Literally", "neutral": "Essentially"}
0.64583 {"contradiction": "Except", "entailment": "Literally", "neutral": "Probably"}
0.64583 {"contradiction": "Otherwise", "entailment": "Definitely", "neutral": "True"}
0.64583 {"contradiction": "Only", "entailment": "Right", "neutral": "Probably"}
0.64583 {"contradiction": "Personally", "entailment": "Ah", "neutral": "Probably"}
0.64583 {"contradiction": "Sadly", "entailment": "Therefore", "neutral": "Probably"}
0.64583 {"contradiction": "Um", "entailment": "Seriously", "neutral": "Maybe"}
0.64583 {"contradiction": "however", "entailment": "Seriously", "neutral": "Maybe"}
0.64583 {"contradiction": "Sorry", "entailment": "Right", "neutral": "Probably"}
0.64583 {"contradiction": "Otherwise", "entailment": "YES", "neutral": "Eventually"}
0.62500 {"contradiction": "Except", "entailment": "Seriously", "neutral": "Maybe"}
0.62500 {"contradiction": "Meanwhile", "entailment": "Therefore", "neutral": "Initially"}
0.62500 {"contradiction": "Otherwise", "entailment": "Absolutely", "neutral": "Basically"}
0.62500 {"contradiction": "Still", "entailment": "So", "neutral": "And"}
0.62500 {"contradiction": "Otherwise", "entailment": "Definitely", "neutral": "Essentially"}
0.62500 {"contradiction": "Second", "entailment": "Definitely", "neutral": "Essentially"}
0.62500 {"contradiction": "Otherwise", "entailment": "Seriously", "neutral": "True"}
0.62500 {"contradiction": "Sorry", "entailment": "Really", "neutral": "Perhaps"}
0.62500 {"contradiction": "Meanwhile", "entailment": "Therefore", "neutral": "Historically"}
0.62500 {"contradiction": "Wait", "entailment": "Right", "neutral": "True"}
0.62500 {"contradiction": "Overall", "entailment": "YES", "neutral": "Presumably"}
0.62500 {"contradiction": "Otherwise", "entailment": "Seriously", "neutral": "Maybe"}
0.62500 {"contradiction": "Oh", "entailment": "yes", "neutral": "Because"}
0.62500 {"contradiction": "But", "entailment": "Also", "neutral": "Obviously"}
0.60417 {"contradiction": "Meanwhile", "entailment": "Therefore", "neutral": "Today"}
0.60417 {"contradiction": "Except", "entailment": "Definitely", "neutral": "True"}
0.60417 {"contradiction": "Conversely", "entailment": "YES", "neutral": "There"}
0.60417 {"contradiction": "Except", "entailment": "YES", "neutral": "True"}
0.60417 {"contradiction": "See", "entailment": "Right", "neutral": "Probably"}
0.60417 {"contradiction": "Otherwise", "entailment": "Definitely", "neutral": "Mostly"}
0.60417 {"contradiction": "Otherwise", "entailment": "Definitely", "neutral": "Presumably"}
0.58333 {"contradiction": "Otherwise", "entailment": "Seriously", "neutral": "Here"}
0.58333 {"contradiction": "Next", "entailment": "so", "neutral": "yes"}
0.58333 {"contradiction": "Only", "entailment": "YES", "neutral": "Perhaps"}
0.58333 {"contradiction": "Personally", "entailment": "Wow", "neutral": "Probably"}
0.58333 {"contradiction": "Except", "entailment": "YES", "neutral": "Perhaps"}
0.58333 {"contradiction": "Otherwise", "entailment": "Wow", "neutral": "Because"}
0.58333 {"contradiction": "But", "entailment": "Yeah", "neutral": "Obviously"}
0.58333 {"contradiction": "Um", "entailment": "Seriously", "neutral": "Probably"}
0.56250 {"contradiction": "Otherwise", "entailment": "Definitely", "neutral": "Historically"}
0.56250 {"contradiction": "Meanwhile", "entailment": "Therefore", "neutral": "Remember"}
0.56250 {"contradiction": "Wait", "entailment": "OK", "neutral": "True"}
0.56250 {"contradiction": "Otherwise", "entailment": "Definitely", "neutral": "Basically"}
0.56250 {"contradiction": "True", "entailment": "YES", "neutral": "Maybe"}
0.54167 {"contradiction": "Sorry", "entailment": "Seriously", "neutral": "True"}
0.54167 {"contradiction": "Otherwise", "entailment": "Wow", "neutral": "Basically"}
0.54167 {"contradiction": "Still", "entailment": "Finally", "neutral": "And"}
0.54167 {"contradiction": "Generally", "entailment": "YES", "neutral": "Presumably"}
0.54167 {"contradiction": "Except", "entailment": "YES", "neutral": "Ultimately"}
0.54167 {"contradiction": "True", "entailment": "Sure", "neutral": "Because"}
0.52083 {"contradiction": "Personally", "entailment": "YES", "neutral": "Sometimes"}
