0.77083 {"contradiction": "well", "entailment": "Seriously", "neutral": "yes"}
0.77083 {"contradiction": "Nah", "entailment": "Absolutely", "neutral": "Probably"}
0.77083 {"contradiction": "but", "entailment": "Meaning", "neutral": "Ironically"}
0.75000 {"contradiction": "Except", "entailment": "Meaning", "neutral": "Somehow"}
0.75000 {"contradiction": "yet", "entailment": "YES", "neutral": "again"}
0.75000 {"contradiction": "Otherwise", "entailment": "Definitely", "neutral": "Likewise"}
0.75000 {"contradiction": "yet", "entailment": "Exactly", "neutral": "again"}
0.75000 {"contradiction": "Meanwhile", "entailment": "Therefore", "neutral": "Overall"}
0.72917 {"contradiction": "Except", "entailment": "Meaning", "neutral": "Eventually"}
0.72917 {"contradiction": "but", "entailment": "Definitely", "neutral": "Possibly"}
0.72917 {"contradiction": "well", "entailment": "Seriously", "neutral": "Fortunately"}
0.70833 {"contradiction": "Except", "entailment": "Meaning", "neutral": "Probably"}
0.70833 {"contradiction": "Except", "entailment": "Exactly", "neutral": "There"}
0.70833 {"contradiction": "Except", "entailment": "Meaning", "neutral": "Later"}
0.70833 {"contradiction": "Except", "entailment": "Meaning", "neutral": "Possibly"}
0.70833 {"contradiction": "but", "entailment": "Meaning", "neutral": "Somehow"}
0.70833 {"contradiction": "but", "entailment": "Meaning", "neutral": "Probably"}
0.70833 {"contradiction": "Except", "entailment": "Specifically", "neutral": "Consequently"}
0.70833 {"contradiction": "yet", "entailment": "Absolutely", "neutral": "Probably"}
0.70833 {"contradiction": "Except", "entailment": "Specifically", "neutral": "Moreover"}
0.70833 {"contradiction": "yet", "entailment": "Meaning", "neutral": "Probably"}
0.70833 {"contradiction": "though", "entailment": "YES", "neutral": "again"}
0.70833 {"contradiction": "well", "entailment": "Seriously", "neutral": "Thankfully"}
0.70833 {"contradiction": "well", "entailment": "Seriously", "neutral": "Eventually"}
0.68750 {"contradiction": "but", "entailment": "Essentially", "neutral": "Ironically"}
0.68750 {"contradiction": "well", "entailment": "Seriously", "neutral": "Perhaps"}
0.68750 {"contradiction": "Except", "entailment": "Truly", "neutral": "Probably"}
0.68750 {"contradiction": "well", "entailment": "Seriously", "neutral": "Probably"}
0.68750 {"contradiction": "Except", "entailment": "Simply", "neutral": "Probably"}
0.68750 {"contradiction": "but", "entailment": "Truly", "neutral": "Somehow"}
0.68750 {"contradiction": "but", "entailment": "Basically", "neutral": "Ironically"}
0.68750 {"contradiction": "NO", "entailment": "What", "neutral": "Probably"}
0.68750 {"contradiction": "Nah", "entailment": "Truly", "neutral": "Probably"}
0.68750 {"contradiction": "well", "entailment": "Seriously", "neutral": "Usually"}
0.68750 {"contradiction": "NO", "entailment": "Meaning", "neutral": "Probably"}
0.68750 {"contradiction": "Nah", "entailment": "Exactly", "neutral": "Probably"}
0.68750 {"contradiction": "Except", "entailment": "Absolutely", "neutral": "Probably"}
0.68750 {"contradiction": "NO", "entailment": "Definitely", "neutral": "Probably"}
0.68750 {"contradiction": "Heck", "entailment": "Essentially", "neutral": "Ironically"}
0.68750 {"contradiction": "well", "entailment": "Seriously", "neutral": "Nonetheless"}
0.66667 {"contradiction": "Except", "entailment": "Exactly", "neutral": "Probably"}
0.66667 {"contradiction": "but", "entailment": "Exactly", "neutral": "Probably"}
0.66667 {"contradiction": "Except", "entailment": "Truly", "neutral": "There"}
0.66667 {"contradiction": "but", "entailment": "Specifically", "neutral": "Ironically"}
0.66667 {"contradiction": "Except", "entailment": "What", "neutral": "Probably"}
0.66667 {"contradiction": "yet", "entailment": "What", "neutral": "again"}
0.66667 {"contradiction": "well", "entailment": "Seriously", "neutral": "Hopefully"}
0.66667 {"contradiction": "but", "entailment": "Absolutely", "neutral": "Somehow"}
0.66667 {"contradiction": "Although", "entailment": "Absolutely", "neutral": "Somehow"}
0.66667 {"contradiction": "but", "entailment": "Absolutely", "neutral": "Probably"}
0.66667 {"contradiction": "yet", "entailment": "Absolutely", "neutral": "Somehow"}
0.66667 {"contradiction": "Heck", "entailment": "Exactly", "neutral": "Possibly"}
0.66667 {"contradiction": "yet", "entailment": "Look", "neutral": "again"}
0.66667 {"contradiction": "Except", "entailment": "Specifically", "neutral": "Eventually"}
0.66667 {"contradiction": "yet", "entailment": "What", "neutral": "Probably"}
0.66667 {"contradiction": "well", "entailment": "Seriously", "neutral": "Somehow"}
0.66667 {"contradiction": "well", "entailment": "Seriously", "neutral": "Luckily"}
0.64583 {"contradiction": "Heck", "entailment": "Exactly", "neutral": "Probably"}
0.64583 {"contradiction": "NO", "entailment": "Absolutely", "neutral": "Probably"}
0.64583 {"contradiction": "though", "entailment": "Simply", "neutral": "Presumably"}
0.64583 {"contradiction": "Hell", "entailment": "Truly", "neutral": "Probably"}
0.64583 {"contradiction": "yet", "entailment": "Exactly", "neutral": "Probably"}
0.64583 {"contradiction": "Otherwise", "entailment": "Specifically", "neutral": "Moreover"}
0.64583 {"contradiction": "Heck", "entailment": "Specifically", "neutral": "Ironically"}
0.64583 {"contradiction": "though", "entailment": "Please", "neutral": "again"}
0.64583 {"contradiction": "but", "entailment": "Exactly", "neutral": "Ironically"}
0.64583 {"contradiction": "Heck", "entailment": "What", "neutral": "Probably"}
0.64583 {"contradiction": "yet", "entailment": "Truly", "neutral": "Somehow"}
0.64583 {"contradiction": "Otherwise", "entailment": "Specifically", "neutral": "Consequently"}
0.64583 {"contradiction": "Except", "entailment": "Exactly", "neutral": "Possibly"}
0.62500 {"contradiction": "NO", "entailment": "Exactly", "neutral": "Probably"}
0.62500 {"contradiction": "NO", "entailment": "Truly", "neutral": "Probably"}
0.62500 {"contradiction": "but", "entailment": "Truly", "neutral": "Probably"}
0.62500 {"contradiction": "yet", "entailment": "Truly", "neutral": "Probably"}
0.62500 {"contradiction": "Except", "entailment": "Truly", "neutral": "Somehow"}
0.62500 {"contradiction": "Hell", "entailment": "Exactly", "neutral": "Probably"}
0.62500 {"contradiction": "Except", "entailment": "Because", "neutral": "There"}
0.62500 {"contradiction": "but", "entailment": "Because", "neutral": "Somehow"}
0.62500 {"contradiction": "well", "entailment": "Seriously", "neutral": "Surprisingly"}
0.62500 {"contradiction": "Besides", "entailment": "Specifically", "neutral": "Eventually"}
0.62500 {"contradiction": "Hell", "entailment": "Simply", "neutral": "Eventually"}
0.62500 {"contradiction": "but", "entailment": "Specifically", "neutral": "Eventually"}
0.60417 {"contradiction": "yet", "entailment": "Please", "neutral": "again"}
0.60417 {"contradiction": "NO", "entailment": "Simply", "neutral": "Probably"}
0.60417 {"contradiction": "well", "entailment": "Seriously", "neutral": "Possibly"}
0.60417 {"contradiction": "Otherwise", "entailment": "Definitely", "neutral": "Eventually"}
0.60417 {"contradiction": "Heck", "entailment": "Specifically", "neutral": "Eventually"}
0.60417 {"contradiction": "yet", "entailment": "Because", "neutral": "again"}
0.60417 {"contradiction": "OK", "entailment": "Specifically", "neutral": "Eventually"}
0.58333 {"contradiction": "Otherwise", "entailment": "Specifically", "neutral": "Eventually"}
0.58333 {"contradiction": "Heck", "entailment": "Absolutely", "neutral": "Probably"}
0.58333 {"contradiction": "Heck", "entailment": "Because", "neutral": "There"}
0.58333 {"contradiction": "actually", "entailment": "Exactly", "neutral": "Probably"}
0.58333 {"contradiction": "Heck", "entailment": "Meaning", "neutral": "Probably"}
0.58333 {"contradiction": "though", "entailment": "Because", "neutral": "Possibly"}
0.58333 {"contradiction": "Sadly", "entailment": "Truly", "neutral": "Somehow"}
0.56250 {"contradiction": "yet", "entailment": "Because", "neutral": "Possibly"}
0.56250 {"contradiction": "anyway", "entailment": "Exactly", "neutral": "Probably"}
0.54167 {"contradiction": "Otherwise", "entailment": "Absolutely", "neutral": "Eventually"}
0.52083 {"contradiction": "though", "entailment": "Because", "neutral": "There"}
