0.75000 {"contradiction": "Otherwise", "entailment": "Fine", "neutral": "Plus"}
0.72917 {"contradiction": "Otherwise", "entailment": "There", "neutral": "Plus"}
0.72917 {"contradiction": "Otherwise", "entailment": "Meaning", "neutral": "Plus"}
0.70833 {"contradiction": "Otherwise", "entailment": "Exactly", "neutral": "Naturally"}
0.70833 {"contradiction": "Otherwise", "entailment": "Right", "neutral": "Plus"}
0.70833 {"contradiction": "Otherwise", "entailment": "yes", "neutral": "Plus"}
0.70833 {"contradiction": "Otherwise", "entailment": "Yep", "neutral": "Besides"}
0.70833 {"contradiction": "Alas", "entailment": "Literally", "neutral": "Besides"}
0.70833 {"contradiction": "Otherwise", "entailment": "Sure", "neutral": "Plus"}
0.70833 {"contradiction": "Otherwise", "entailment": "Alternatively", "neutral": "Naturally"}
0.70833 {"contradiction": "Otherwise", "entailment": "Exactly", "neutral": "First"}
0.70833 {"contradiction": "Otherwise", "entailment": "Now", "neutral": "Plus"}
0.68750 {"contradiction": "Otherwise", "entailment": "Likewise", "neutral": "Plus"}
0.68750 {"contradiction": "Otherwise", "entailment": "There", "neutral": "Overall"}
0.68750 {"contradiction": "Otherwise", "entailment": "Then", "neutral": "Plus"}
0.68750 {"contradiction": "Otherwise", "entailment": "Later", "neutral": "Plus"}
0.68750 {"contradiction": "Otherwise", "entailment": "Absolutely", "neutral": "Besides"}
0.68750 {"contradiction": "Otherwise", "entailment": "Then", "neutral": "Naturally"}
0.68750 {"contradiction": "Alas", "entailment": "indeed", "neutral": "Granted"}
0.68750 {"contradiction": "Otherwise", "entailment": "Alternatively", "neutral": "Finally"}
0.68750 {"contradiction": "Otherwise", "entailment": "Alright", "neutral": "Likewise"}
0.68750 {"contradiction": "Otherwise", "entailment": "Alternatively", "neutral": "Likewise"}
0.68750 {"contradiction": "Otherwise", "entailment": "Look", "neutral": "Plus"}
0.68750 {"contradiction": "Otherwise", "entailment": "First", "neutral": "Plus"}
0.68750 {"contradiction": "Otherwise", "entailment": "Right", "neutral": "Additionally"}
0.66667 {"contradiction": "Nope", "entailment": "OK", "neutral": "Look"}
0.66667 {"contradiction": "Otherwise", "entailment": "Absolutely", "neutral": "Plus"}
0.66667 {"contradiction": "actually", "entailment": "OK", "neutral": "Look"}
0.66667 {"contradiction": "actually", "entailment": "Ok", "neutral": "Look"}
0.66667 {"contradiction": "Otherwise", "entailment": "Right", "neutral": "First"}
0.66667 {"contradiction": "Otherwise", "entailment": "Alright", "neutral": "Plus"}
0.66667 {"contradiction": "Otherwise", "entailment": "Literally", "neutral": "Likewise"}
0.66667 {"contradiction": "Otherwise", "entailment": "Exactly", "neutral": "Plus"}
0.66667 {"contradiction": "Alas", "entailment": "Normally", "neutral": "Naturally"}
0.66667 {"contradiction": "Otherwise", "entailment": "Ah", "neutral": "Naturally"}
0.66667 {"contradiction": "Though", "entailment": "Exactly", "neutral": "Granted"}
0.66667 {"contradiction": "But", "entailment": "Right", "neutral": "Fortunately"}
0.66667 {"contradiction": "Sadly", "entailment": "Right", "neutral": "Plus"}
0.66667 {"contradiction": "Otherwise", "entailment": "Alright", "neutral": "Granted"}
0.66667 {"contradiction": "Nope", "entailment": "Okay", "neutral": "Look"}
0.66667 {"contradiction": "Though", "entailment": "Literally", "neutral": "Granted"}
0.66667 {"contradiction": "Otherwise", "entailment": "Ah", "neutral": "Besides"}
0.66667 {"contradiction": "Otherwise", "entailment": "There", "neutral": "Naturally"}
0.64583 {"contradiction": "Otherwise", "entailment": "Ah", "neutral": "Plus"}
0.64583 {"contradiction": "Nah", "entailment": "Ok", "neutral": "Look"}
0.64583 {"contradiction": "Nah", "entailment": "Right", "neutral": "Surprisingly"}
0.64583 {"contradiction": "Alas", "entailment": "Literally", "neutral": "Granted"}
0.64583 {"contradiction": "Really", "entailment": "Alright", "neutral": "Yep"}
0.64583 {"contradiction": "Otherwise", "entailment": "Yep", "neutral": "Plus"}
0.64583 {"contradiction": "Otherwise", "entailment": "Meaning", "neutral": "Naturally"}
0.64583 {"contradiction": "Sadly", "entailment": "Right", "neutral": "First"}
0.64583 {"contradiction": "Nope", "entailment": "Right", "neutral": "Luckily"}
0.64583 {"contradiction": "Nope", "entailment": "Right", "neutral": "Surprisingly"}
0.64583 {"contradiction": "Alas", "entailment": "Usually", "neutral": "Granted"}
0.64583 {"contradiction": "Really", "entailment": "Right", "neutral": "Remember"}
0.64583 {"contradiction": "Otherwise", "entailment": "Because", "neutral": "Plus"}
0.64583 {"contradiction": "but", "entailment": "Right", "neutral": "Surprisingly"}
0.64583 {"contradiction": "Otherwise", "entailment": "Because", "neutral": "Naturally"}
0.64583 {"contradiction": "Otherwise", "entailment": "Later", "neutral": "Remember"}
0.64583 {"contradiction": "Otherwise", "entailment": "Because", "neutral": "Fortunately"}
0.62500 {"contradiction": "Otherwise", "entailment": "Literally", "neutral": "Remember"}
0.62500 {"contradiction": "Otherwise", "entailment": "indeed", "neutral": "Likewise"}
0.62500 {"contradiction": "Otherwise", "entailment": "indeed", "neutral": "First"}
0.62500 {"contradiction": "Nah", "entailment": "Exactly", "neutral": "Look"}
0.62500 {"contradiction": "Though", "entailment": "indeed", "neutral": "Granted"}
0.62500 {"contradiction": "Otherwise", "entailment": "Alright", "neutral": "Besides"}
0.62500 {"contradiction": "Otherwise", "entailment": "Then", "neutral": "Obviously"}
0.62500 {"contradiction": "Otherwise", "entailment": "Alright", "neutral": "Overall"}
0.62500 {"contradiction": "Otherwise", "entailment": "indeed", "neutral": "Granted"}
0.62500 {"contradiction": "Otherwise", "entailment": "Alternatively", "neutral": "Remember"}
0.62500 {"contradiction": "but", "entailment": "Ah", "neutral": "Look"}
0.62500 {"contradiction": "Nah", "entailment": "Good", "neutral": "Look"}
0.62500 {"contradiction": "Otherwise", "entailment": "Alright", "neutral": "Naturally"}
0.62500 {"contradiction": "Otherwise", "entailment": "Instead", "neutral": "Remember"}
0.62500 {"contradiction": "Otherwise", "entailment": "Ah", "neutral": "Remember"}
0.60417 {"contradiction": "Or", "entailment": "Right", "neutral": "First"}
0.60417 {"contradiction": "Otherwise", "entailment": "YES", "neutral": "Plus"}
0.60417 {"contradiction": "Nah", "entailment": "OK", "neutral": "Look"}
0.60417 {"contradiction": "Otherwise", "entailment": "Then", "neutral": "Granted"}
0.60417 {"contradiction": "Otherwise", "entailment": "indeed", "neutral": "Plus"}
0.60417 {"contradiction": "Otherwise", "entailment": "Alternatively", "neutral": "Plus"}
0.60417 {"contradiction": "Otherwise", "entailment": "Then", "neutral": "Remember"}
0.60417 {"contradiction": "Nope", "entailment": "Right", "neutral": "Plus"}
0.60417 {"contradiction": "Nope", "entailment": "Right", "neutral": "First"}
0.60417 {"contradiction": "Otherwise", "entailment": "Alternatively", "neutral": "Obviously"}
0.60417 {"contradiction": "Otherwise", "entailment": "Ah", "neutral": "Granted"}
0.60417 {"contradiction": "Otherwise", "entailment": "Alright", "neutral": "First"}
0.60417 {"contradiction": "Nope", "entailment": "Ok", "neutral": "Look"}
0.58333 {"contradiction": "Nah", "entailment": "Ah", "neutral": "Look"}
0.58333 {"contradiction": "Or", "entailment": "Right", "neutral": "Why"}
0.58333 {"contradiction": "actually", "entailment": "There", "neutral": "Surprisingly"}
0.58333 {"contradiction": "Really", "entailment": "Yep", "neutral": "Regardless"}
0.58333 {"contradiction": "actually", "entailment": "Right", "neutral": "Surprisingly"}
0.58333 {"contradiction": "Otherwise", "entailment": "Alternatively", "neutral": "First"}
0.58333 {"contradiction": "Or", "entailment": "Right", "neutral": "Surprisingly"}
0.58333 {"contradiction": "Otherwise", "entailment": "Right", "neutral": "Granted"}
0.56250 {"contradiction": "Really", "entailment": "Yep", "neutral": "Plus"}
0.56250 {"contradiction": "Otherwise", "entailment": "Then", "neutral": "First"}
0.56250 {"contradiction": "Otherwise", "entailment": "Yep", "neutral": "Remember"}
0.52083 {"contradiction": "Honestly", "entailment": "Right", "neutral": "First"}
