0.75000 {"contradiction": "Though", "entailment": "Absolutely", "neutral": "Because"}
0.72917 {"contradiction": "Nah", "entailment": "OK", "neutral": "Look"}
0.72917 {"contradiction": "Sadly", "entailment": "Mostly", "neutral": "Naturally"}
0.70833 {"contradiction": "Although", "entailment": "YES", "neutral": "Plus"}
0.70833 {"contradiction": "Otherwise", "entailment": "Specifically", "neutral": "Sometimes"}
0.70833 {"contradiction": "Nah", "entailment": "Right", "neutral": "Anyway"}
0.70833 {"contradiction": "Otherwise", "entailment": "There", "neutral": "Obviously"}
0.70833 {"contradiction": "Yet", "entailment": "Specifically", "neutral": "Perhaps"}
0.70833 {"contradiction": "Nah", "entailment": "Literally", "neutral": "Why"}
0.68750 {"contradiction": "Although", "entailment": "YES", "neutral": "Besides"}
0.68750 {"contradiction": "no", "entailment": "yes", "neutral": "Nonetheless"}
0.68750 {"contradiction": "no", "entailment": "Truly", "neutral": "Perhaps"}
0.68750 {"contradiction": "no", "entailment": "Literally", "neutral": "Why"}
0.68750 {"contradiction": "Otherwise", "entailment": "Specifically", "neutral": "Perhaps"}
0.68750 {"contradiction": "Otherwise", "entailment": "Specifically", "neutral": "Probably"}
0.68750 {"contradiction": "Otherwise", "entailment": "Meaning", "neutral": "Sometimes"}
0.68750 {"contradiction": "no", "entailment": "yes", "neutral": "Moreover"}
0.68750 {"contradiction": "no", "entailment": "yes", "neutral": "Sometimes"}
0.68750 {"contradiction": "Otherwise", "entailment": "Specifically", "neutral": "Obviously"}
0.66667 {"contradiction": "no", "entailment": "yes", "neutral": "Thankfully"}
0.66667 {"contradiction": "Nah", "entailment": "YES", "neutral": "Look"}
0.66667 {"contradiction": "Although", "entailment": "indeed", "neutral": "Plus"}
0.66667 {"contradiction": "no", "entailment": "yes", "neutral": "Presumably"}
0.66667 {"contradiction": "actually", "entailment": "Literally", "neutral": "Why"}
0.66667 {"contradiction": "Though", "entailment": "YES", "neutral": "Plus"}
0.66667 {"contradiction": "Otherwise", "entailment": "Specifically", "neutral": "Maybe"}
0.66667 {"contradiction": "Nah", "entailment": "Right", "neutral": "Look"}
0.66667 {"contradiction": "but", "entailment": "yes", "neutral": "Thankfully"}
0.66667 {"contradiction": "no", "entailment": "yes", "neutral": "Naturally"}
0.64583 {"contradiction": "Um", "entailment": "YES", "neutral": "Look"}
0.64583 {"contradiction": "no", "entailment": "yes", "neutral": "That"}
0.64583 {"contradiction": "Nah", "entailment": "Ok", "neutral": "Maybe"}
0.64583 {"contradiction": "no", "entailment": "yes", "neutral": "Likewise"}
0.64583 {"contradiction": "Nah", "entailment": "Sure", "neutral": "Plus"}
0.64583 {"contradiction": "no", "entailment": "yes", "neutral": "Regardless"}
0.64583 {"contradiction": "Though", "entailment": "indeed", "neutral": "Suddenly"}
0.64583 {"contradiction": "however", "entailment": "indeed", "neutral": "Plus"}
0.64583 {"contradiction": "Though", "entailment": "indeed", "neutral": "Obviously"}
0.64583 {"contradiction": "Nah", "entailment": "OK", "neutral": "Sometimes"}
0.64583 {"contradiction": "Otherwise", "entailment": "YES", "neutral": "Plus"}
0.64583 {"contradiction": "However", "entailment": "Indeed", "neutral": "Apparently"}
0.64583 {"contradiction": "Though", "entailment": "indeed", "neutral": "Certainly"}
0.64583 {"contradiction": "however", "entailment": "Specifically", "neutral": "Furthermore"}
0.64583 {"contradiction": "True", "entailment": "yes", "neutral": "Clearly"}
0.64583 {"contradiction": "however", "entailment": "indeed", "neutral": "Nevertheless"}
0.64583 {"contradiction": "no", "entailment": "yes", "neutral": "Because"}
0.64583 {"contradiction": "no", "entailment": "yes", "neutral": "There"}
0.64583 {"contradiction": "No", "entailment": "Yes", "neutral": "Obviously"}
0.64583 {"contradiction": "no", "entailment": "yes", "neutral": "Although"}
0.64583 {"contradiction": "Otherwise", "entailment": "Essentially", "neutral": "Further"}
0.64583 {"contradiction": "No", "entailment": "Yes", "neutral": "Still"}
0.62500 {"contradiction": "No", "entailment": "Yes", "neutral": "However"}
0.62500 {"contradiction": "Honestly", "entailment": "Truly", "neutral": "Perhaps"}
0.62500 {"contradiction": "Otherwise", "entailment": "Certainly", "neutral": "Plus"}
0.62500 {"contradiction": "however", "entailment": "YES", "neutral": "Plus"}
0.62500 {"contradiction": "Unfortunately", "entailment": "Certainly", "neutral": "Obviously"}
0.62500 {"contradiction": "no", "entailment": "yes", "neutral": "Nevertheless"}
0.62500 {"contradiction": "no", "entailment": "yes", "neutral": "Basically"}
0.60417 {"contradiction": "however", "entailment": "indeed", "neutral": "Suddenly"}
0.60417 {"contradiction": "Though", "entailment": "indeed", "neutral": "Plus"}
0.60417 {"contradiction": "however", "entailment": "indeed", "neutral": "Moreover"}
0.60417 {"contradiction": "Nah", "entailment": "Ok", "neutral": "Look"}
0.60417 {"contradiction": "Um", "entailment": "yes", "neutral": "Look"}
0.60417 {"contradiction": "Um", "entailment": "OK", "neutral": "Look"}
0.60417 {"contradiction": "but", "entailment": "Absolutely", "neutral": "Because"}
0.60417 {"contradiction": "No", "entailment": "Yes", "neutral": "Further"}
0.58333 {"contradiction": "Nah", "entailment": "Sure", "neutral": "Nonetheless"}
0.58333 {"contradiction": "Otherwise", "entailment": "Certainly", "neutral": "Further"}
0.58333 {"contradiction": "however", "entailment": "indeed", "neutral": "Additionally"}
0.58333 {"contradiction": "Nah", "entailment": "Sure", "neutral": "Although"}
0.58333 {"contradiction": "Except", "entailment": "Certainly", "neutral": "Further"}
0.58333 {"contradiction": "Nevertheless", "entailment": "indeed", "neutral": "Further"}
0.58333 {"contradiction": "Honestly", "entailment": "Right", "neutral": "Anyway"}
0.58333 {"contradiction": "Although", "entailment": "yes", "neutral": "Nonetheless"}
0.58333 {"contradiction": "Besides", "entailment": "Certainly", "neutral": "Further"}
0.58333 {"contradiction": "Unfortunately", "entailment": "Certainly", "neutral": "Further"}
0.58333 {"contradiction": "no", "entailment": "yes", "neutral": "Otherwise"}
0.58333 {"contradiction": "no", "entailment": "yes", "neutral": "Look"}
0.56250 {"contradiction": "well", "entailment": "yes", "neutral": "Regardless"}
0.56250 {"contradiction": "however", "entailment": "Again", "neutral": "Then"}
0.56250 {"contradiction": "however", "entailment": "Certainly", "neutral": "Moreover"}
0.56250 {"contradiction": "however", "entailment": "YES", "neutral": "Moreover"}
0.56250 {"contradiction": "Though", "entailment": "Hopefully", "neutral": "Obviously"}
0.56250 {"contradiction": "Although", "entailment": "Somehow", "neutral": "Besides"}
0.56250 {"contradiction": "Though", "entailment": "indeed", "neutral": "Further"}
0.56250 {"contradiction": "Um", "entailment": "Absolutely", "neutral": "Maybe"}
0.54167 {"contradiction": "however", "entailment": "Certainly", "neutral": "Furthermore"}
0.54167 {"contradiction": "however", "entailment": "indeed", "neutral": "Further"}
0.54167 {"contradiction": "no", "entailment": "indeed", "neutral": "Further"}
0.54167 {"contradiction": "Though", "entailment": "Certainly", "neutral": "Further"}
0.54167 {"contradiction": "Though", "entailment": "Certainly", "neutral": "Perhaps"}
0.54167 {"contradiction": "however", "entailment": "First", "neutral": "Further"}
0.54167 {"contradiction": "Although", "entailment": "indeed", "neutral": "Suddenly"}
0.54167 {"contradiction": "Otherwise", "entailment": "Obviously", "neutral": "Further"}
0.54167 {"contradiction": "Otherwise", "entailment": "Naturally", "neutral": "Further"}
0.52083 {"contradiction": "however", "entailment": "Certainly", "neutral": "Further"}
0.52083 {"contradiction": "Although", "entailment": "indeed", "neutral": "Further"}
0.50000 {"contradiction": "Nah", "entailment": "Sure", "neutral": "Next"}
0.50000 {"contradiction": "Why", "entailment": "Certainly", "neutral": "Further"}
0.47917 {"contradiction": "Although", "entailment": "Certainly", "neutral": "Further"}
