0.96875 *cls**sent_0*_is*mask*.*sep+*
0.96875 *cls**sent_0*_are*mask*.*sep+*
0.96875 *cls**sent_0*_was*mask*.*sep+*
0.96875 *cls**sent_0*_some*mask*.*sep+*
0.96875 *cls**sent_0*:*mask*.*sep+*
0.96875 *cls*_This_is*mask*.*+sent_0**sep+*
0.96875 *cls*_A*mask*_experience.*+sent_0**sep+*
0.96875 *cls*_That_is*mask*.*+sent_0**sep+*
0.93750 *cls**sent_0*_with*mask*.*sep+*
0.93750 *cls**sent_0*_to*mask*.*sep+*
0.93750 *cls**sent_0*_at*mask*.*sep+*
0.93750 *cls**sent_0*_on*mask*.*sep+*
0.93750 *cls**sent_0*_by*mask*.*sep+*
0.93750 *cls**sent_0*_how*mask*.*sep+*
0.93750 *cls**sent_0*:*mask*!*sep+*
0.93750 *cls*_This_is*mask*!*+sent_0**sep+*
0.93750 *cls*_Really*mask*.*+sent_0**sep+*
0.93750 *cls*_It_is*mask*.*+sent_0**sep+*
0.93750 *cls*_Very*mask*!*+sent_0**sep+*
0.93750 *cls*_Absolutely*mask*.*+sent_0**sep+*
0.93750 *cls*_Sounds*mask*.*+sent_0**sep+*
0.93750 *cls*_Pretty*mask*.*+sent_0**sep+*
0.93750 *cls*_Looks*mask*.*+sent_0**sep+*
0.93750 *cls*_Just*mask*!*+sent_0**sep+*
0.93750 *cls*_A*mask*_day.*+sent_0**sep+*
0.93750 *cls*_Really*mask*!*+sent_0**sep+*
0.93750 *cls*_They_are*mask*.*+sent_0**sep+*
0.93750 *cls*.*mask*.*+sent_0**sep+*
0.93750 *cls*_These_are*mask*.*+sent_0**sep+*
0.93750 *cls*_A*mask*_deal.*+sent_0**sep+*
0.93750 *cls*_Sounds*mask*!*+sent_0**sep+*
0.93750 *cls*_It_is*mask*!*+sent_0**sep+*
0.90625 *cls**sent_0*_the*mask*.*sep+*
0.90625 *cls**sent_0*,*mask*.*sep+*
0.90625 *cls**sent_0*,*mask*!*sep+*
0.90625 *cls**sent_0*_that*mask*.*sep+*
0.90625 *cls**sent_0*_for*mask*.*sep+*
0.90625 *cls**sent_0*_in*mask*.*sep+*
0.90625 *cls**sent_0*_so*mask*.*sep+*
0.90625 *cls**sent_0*_this*mask*!*sep+*
0.90625 *cls**sent_0*.*mask*.*sep+*
0.90625 *cls**sent_0*_as*mask*.*sep+*
0.90625 *cls**sent_0*_all*mask*.*sep+*
0.90625 *cls**sent_0*_its*mask*.*sep+*
0.90625 *cls**sent_0*_for*mask*!*sep+*
0.90625 *cls**sent_0*_so*mask*!*sep+*
0.90625 *cls**sent_0*_with*mask*!*sep+*
0.90625 *cls**sent_0*_being*mask*.*sep+*
0.90625 *cls**sent_0*_from*mask*.*sep+*
0.90625 *cls**sent_0*_his*mask*.*sep+*
0.90625 *cls**sent_0*s*mask*.*sep+*
0.90625 *cls**sent_0*_the*mask*?*sep+*
0.90625 *cls*_A*mask*.*+sent_0**sep+*
0.90625 *cls*_So*mask*.*+sent_0**sep+*
0.90625 *cls*_Very*mask*.*+sent_0**sep+*
0.90625 *cls*_The*mask*.*+sent_0**sep+*
0.90625 *cls*_Just*mask*.*+sent_0**sep+*
0.90625 *cls*_Not*mask*.*+sent_0**sep+*
0.90625 *cls*_It_was*mask*.*+sent_0**sep+*
0.90625 *cls*_The*mask*!*+sent_0**sep+*
0.90625 *cls*_All*mask*.*+sent_0**sep+*
0.90625 *cls*_And*mask*.*+sent_0**sep+*
0.90625 *cls*_But*mask*.*+sent_0**sep+*
0.90625 *cls*_A*mask*_place.*+sent_0**sep+*
0.90625 *cls*_A*mask*.*+sent_0**sep+*
0.90625 *cls*_Absolutely*mask*!*+sent_0**sep+*
0.90625 *cls*_And*mask*!*+sent_0**sep+*
0.90625 *cls*_Still*mask*.*+sent_0**sep+*
0.90625 *cls*_A*mask*_job.*+sent_0**sep+*
0.90625 *cls*_Is*mask*.*+sent_0**sep+*
0.90625 *cls*_Just*mask*.*+sent_0**sep+*
0.90625 *cls*_No*mask*.*+sent_0**sep+*
0.90625 *cls*_All*mask*!*+sent_0**sep+*
0.90625 *cls*_I_feel*mask*.*+sent_0**sep+*
0.87500 *cls**sent_0*_and*mask*.*sep+*
0.87500 *cls**sent_0*_this*mask*.*sep+*
0.87500 *cls**sent_0*_the*mask*!*sep+*
0.87500 *cls**sent_0*_and*mask*!*sep+*
0.87500 *cls**sent_0*_my*mask*.*sep+*
0.87500 *cls**sent_0*_our*mask*.*sep+*
0.87500 *cls**sent_0*_that*mask*!*sep+*
0.87500 *cls**sent_0*_it*mask*.*sep+*
0.87500 *cls**sent_0*_or*mask*.*sep+*
0.87500 *cls**sent_0*_you*mask*.*sep+*
0.87500 *cls**sent_0*_these*mask*.*sep+*
0.87500 *cls*_How*mask*!*+sent_0**sep+*
0.87500 *cls*_So*mask*!*+sent_0**sep+*
0.87500 *cls*_How*mask*.*+sent_0**sep+*
0.87500 *cls*_How*mask*!*+sent_0**sep+*
0.87500 *cls*_A*mask*!*+sent_0**sep+*
0.87500 *cls*_How*mask*.*+sent_0**sep+*
0.87500 *cls*_But*mask*!*+sent_0**sep+*
0.87500 *cls*_My*mask*.*+sent_0**sep+*
0.84375 *cls**sent_0*_of*mask*.*sep+*
0.84375 *cls**sent_0*_your*mask*.*sep+*
0.84375 *cls**sent_0*_their*mask*.*sep+*
0.84375 *cls**sent_0*_in*mask*!*sep+*
0.84375 *cls**sent_0*_of*mask*!*sep+*
0.81250 *cls**sent_0*_is*mask*!*sep+*
0.81250 *cls**sent_0*_her*mask*.*sep+*
