*cls**sent_0*_are*mask*!*sep+*
*cls**sent_0*_is*mask*!*sep+*
*cls**sent_0*_are*mask*.*sep+*
*cls**sent_0*:*mask*!*sep+*
*cls**sent_0*...*mask*.*sep+*
*cls**sent_0*!*mask*!*sep+*
*cls*_That_is*mask*.*+sent_0**sep+*
*cls*_A*mask*_experience.*+sent_0**sep+*
*cls*_A*mask*_job.*+sent_0**sep+*
*cls*_Really*mask*!*+sent_0**sep+*
*cls**sent_0*_is*mask*.*sep+*
*cls**sent_0*,*mask*.*sep+*
*cls**sent_0*,*mask*!*sep+*
*cls**sent_0*_as*mask*.*sep+*
*cls**sent_0*_so*mask*.*sep+*
*cls**sent_0*:*mask*.*sep+*
*cls**sent_0*...*mask*!*sep+*
*cls**sent_0*_being*mask*.*sep+*
*cls**sent_0*_this*mask*!*sep+*
*cls**sent_0*_too*mask*.*sep+*
*cls*_This_is*mask*.*+sent_0**sep+*
*cls*_So*mask*!*+sent_0**sep+*
*cls*_This_is*mask*!*+sent_0**sep+*
*cls*_Very*mask*!*+sent_0**sep+*
*cls*_A*mask*_day.*+sent_0**sep+*
*cls*_A*mask*!*+sent_0**sep+*
*cls*_And*mask*!*+sent_0**sep+*
*cls*_Just*mask*!*+sent_0**sep+*
*cls*_A*mask*_deal.*+sent_0**sep+*
*cls*_These_are*mask*.*+sent_0**sep+*
*cls*_I_feel*mask*.*+sent_0**sep+*
*cls*_It_is*mask*!*+sent_0**sep+*
*cls*_But*mask*!*+sent_0**sep+*
*cls*.*mask*!*+sent_0**sep+*
*cls*_A*mask*_thing.*+sent_0**sep+*
*cls*_A*mask*_place.*+sent_0**sep+*
*cls**sent_0*_to*mask*.*sep+*
*cls**sent_0*.*mask*.*sep+*
*cls**sent_0*_that*mask*.*sep+*
*cls**sent_0*_on*mask*.*sep+*
*cls**sent_0*_was*mask*.*sep+*
*cls**sent_0*_of*mask*!*sep+*
*cls**sent_0*.*mask*!*sep+*
*cls**sent_0*_by*mask*.*sep+*
*cls**sent_0*_to*mask*!*sep+*
*cls**sent_0*_so*mask*!*sep+*
*cls**sent_0*_it*mask*.*sep+*
*cls**sent_0*_has*mask*.*sep+*
*cls**sent_0*_you*mask*.*sep+*
*cls*_How*mask*!*+sent_0**sep+*
*cls*_A*mask*.*+sent_0**sep+*
*cls*_It_is*mask*.*+sent_0**sep+*
*cls*_It_was*mask*.*+sent_0**sep+*
*cls*_How*mask*.*+sent_0**sep+*
*cls*_The*mask*!*+sent_0**sep+*
*cls*_Just*mask*.*+sent_0**sep+*
*cls*_Really*mask*.*+sent_0**sep+*
*cls*_All*mask*.*+sent_0**sep+*
*cls*_Sounds*mask*.*+sent_0**sep+*
*cls*_Is*mask*.*+sent_0**sep+*
*cls*_Was*mask*.*+sent_0**sep+*
*cls*.*mask*.*+sent_0**sep+*
*cls*_You_are*mask*.*+sent_0**sep+*
*cls*_All*mask*!*+sent_0**sep+*
*cls*_Its*mask*.*+sent_0**sep+*
*cls*_That_was*mask*.*+sent_0**sep+*
*cls*_No*mask*.*+sent_0**sep+*
*cls**sent_0*_of*mask*.*sep+*
*cls**sent_0*_for*mask*.*sep+*
*cls**sent_0*_in*mask*.*sep+*
*cls**sent_0*_this*mask*.*sep+*
*cls**sent_0*_in*mask*!*sep+*
*cls**sent_0*_the*mask*!*sep+*
*cls**sent_0*_that*mask*!*sep+*
*cls**sent_0*_all*mask*.*sep+*
*cls**sent_0*_your*mask*.*sep+*
*cls**sent_0*_my*mask*.*sep+*
*cls**sent_0*_at*mask*!*sep+*
*cls*_So*mask*.*+sent_0**sep+*
*cls*_Very*mask*.*+sent_0**sep+*
*cls*_And*mask*.*+sent_0**sep+*
*cls*_But*mask*.*+sent_0**sep+*
*cls*_Pretty*mask*.*+sent_0**sep+*
*cls**sent_0*_and*mask*.*sep+*
*cls**sent_0*_with*mask*.*sep+*
*cls**sent_0*_the*mask*.*sep+*
*cls**sent_0*_and*mask*!*sep+*
*cls**sent_0*_for*mask*!*sep+*
*cls**sent_0*_from*mask*.*sep+*
*cls**sent_0*_with*mask*!*sep+*
*cls**sent_0*_or*mask*.*sep+*
*cls**sent_0*_through*mask*.*sep+*
*cls*_The*mask*.*+sent_0**sep+*
*cls*_Not*mask*.*+sent_0**sep+*
*cls*_Absolutely*mask*.*+sent_0**sep+*
*cls*_They_are*mask*.*+sent_0**sep+*
*cls*_Your*mask*.*+sent_0**sep+*
*cls*_Be*mask*.*+sent_0**sep+*
*cls*_Looks*mask*.*+sent_0**sep+*
*cls**sent_0*_at*mask*.*sep+*
