0.92708 *cls**sent_0*_Why*mask*?*sep+*
0.91667 *cls**sent_0*_What_is*mask*?*sep+*
0.91667 *cls**sent_0*_Which*mask*?*sep+*
0.91667 *cls**sent_0*_1.*mask*.*sep+*
0.91667 *cls**sent_0*_See_the*mask*.*sep+*
0.91667 *cls**sent_0*_|*mask*.*sep+*
0.91667 *cls**sent_0*_What_is*mask*.*sep+*
0.91667 *cls**sent_0*_What_is_your*mask*?*sep+*
0.91667 *cls**sent_0*_Find_the*mask*.*sep+*
0.91667 *cls**sent_0*_What*mask*s?*sep+*
0.91667 *cls*_My*mask*:*+sent_0**sep+*
0.90625 *cls**sent_0*_What*mask*?*sep+*
0.90625 *cls**sent_0*_See*mask*.*sep+*
0.90625 *cls**sent_0*_A*mask*.*sep+*
0.90625 *cls**sent_0*_What_are*mask*?*sep+*
0.90625 *cls**sent_0*_Is*mask*?*sep+*
0.90625 *cls**sent_0*_Where_is*mask*?*sep+*
0.90625 *cls**sent_0*_Answer:*mask*.*sep+*
0.90625 *cls**sent_0*_**mask*.*sep+*
0.89583 *cls**sent_0*_The*mask*.*sep+*
0.89583 *cls**sent_0*_How_many*mask*?*sep+*
0.89583 *cls**sent_0*_And*mask*?*sep+*
0.89583 *cls**sent_0*_A.*mask*.*sep+*
0.89583 *cls**sent_0*_A*mask*?*sep+*
0.89583 *cls**sent_0*_What_is_its*mask*?*sep+*
0.89583 *cls**sent_0*_Any*mask*?*sep+*
0.89583 *cls**sent_0*_The*mask*s.*sep+*
0.89583 *cls**sent_0*_Name*mask*.*sep+*
0.89583 *cls*_What_is*mask*?*+sent_0**sep+*
0.89583 *cls*_Question*mask*:*+sent_0**sep+*
0.89583 *cls*_A.*mask*.*+sent_0**sep+*
0.89583 *cls*_Home_»*mask*_»*+sent_0**sep+*
0.88542 *cls**sent_0*_What_is_the*mask*?*sep+*
0.88542 *cls**sent_0*_How_about*mask*?*sep+*
0.88542 *cls**sent_0*_Full*mask*.*sep+*
0.88542 *cls**sent_0*.*mask*.*sep+*
0.88542 *cls**sent_0*_No*mask*.*sep+*
0.88542 *cls**sent_0*_Is_it*mask*?*sep+*
0.88542 *cls**sent_0*_A:*mask*.*sep+*
0.88542 *cls**sent_0*_An*mask*.*sep+*
0.88542 *cls*_What_is_the*mask*?*+sent_0**sep+*
0.88542 *cls*_The*mask*:*+sent_0**sep+*
0.88542 *cls*_The*mask*.*+sent_0**sep+*
0.88542 *cls*_1*mask*:*+sent_0**sep+*
0.88542 *cls*_Related*mask*:*+sent_0**sep+*
0.88542 *cls*_Next*mask*:*+sent_0**sep+*
0.88542 *cls*S.*mask*.*+sent_0**sep+*
0.87500 *cls**sent_0*_The*mask*!*sep+*
0.87500 *cls**sent_0*_and*mask*.*sep+*
0.87500 *cls**sent_0*_How_to*mask*?*sep+*
0.87500 *cls**sent_0*_|*mask*?*sep+*
0.87500 *cls**sent_0*_See*mask*s.*sep+*
0.87500 *cls*_Full*mask*:*+sent_0**sep+*
0.87500 *cls*.*mask*.*+sent_0**sep+*
0.87500 *cls*_2*mask*:*+sent_0**sep+*
0.86458 *cls**sent_0*_The*mask*?*sep+*
0.86458 *cls**sent_0*_What_are_the*mask*?*sep+*
0.86458 *cls**sent_0*_All*mask*s.*sep+*
0.86458 *cls**sent_0*_and*mask*?*sep+*
0.86458 *cls**sent_0*_In*mask*.*sep+*
0.86458 *cls**sent_0*_For*mask*.*sep+*
0.86458 *cls*_1.*mask*:*+sent_0**sep+*
0.86458 *cls*_Question:*mask*:*+sent_0**sep+*
0.86458 *cls*_Current*mask*:*+sent_0**sep+*
0.86458 *cls*_Q:*mask*:*+sent_0**sep+*
0.86458 *cls*_No*mask*.*+sent_0**sep+*
0.86458 *cls*)*mask*:*+sent_0**sep+*
0.85417 *cls**sent_0*_Or*mask*?*sep+*
0.85417 *cls**sent_0*_Definition_of*mask*.*sep+*
0.85417 *cls*com.*mask*:*+sent_0**sep+*
0.85417 *cls*_•*mask*:*+sent_0**sep+*
0.85417 *cls*_General*mask*:*+sent_0**sep+*
0.85417 *cls*_4.*mask*:*+sent_0**sep+*
0.85417 *cls*_Q.*mask*:*+sent_0**sep+*
0.85417 *cls*_**mask*:*+sent_0**sep+*
0.85417 *cls*_>*mask*:*+sent_0**sep+*
0.85417 *cls*.*mask*s:*+sent_0**sep+*
0.85417 *cls*_All*mask*s.*+sent_0**sep+*
0.85417 *cls*_2.*mask*.*+sent_0**sep+*
0.85417 *cls*_Subject*mask*:*+sent_0**sep+*
0.84375 *cls**sent_0*_What_does*mask*_mean?*sep+*
0.84375 *cls*_In*mask*:*+sent_0**sep+*
0.84375 *cls*_1.*mask*.*+sent_0**sep+*
0.84375 *cls*_See*mask*.*+sent_0**sep+*
0.84375 *cls*_Previous_Previous_post:*mask*:*+sent_0**sep+*
0.84375 *cls*_A.*mask*:*+sent_0**sep+*
0.83333 *cls**sent_0*_In*mask*?*sep+*
0.83333 *cls*.*mask*:*+sent_0**sep+*
0.83333 *cls*_3.*mask*:*+sent_0**sep+*
0.83333 *cls*org.*mask*:*+sent_0**sep+*
0.83333 *cls*_Your*mask*:*+sent_0**sep+*
0.83333 *cls*_8.*mask*:*+sent_0**sep+*
0.82292 *cls*_2.*mask*:*+sent_0**sep+*
0.82292 *cls*_|*mask*:*+sent_0**sep+*
0.82292 *cls*_6.*mask*:*+sent_0**sep+*
0.82292 *cls*_Home*mask*s*+sent_0**sep+*
0.82292 *cls*_and*mask*.*+sent_0**sep+*
0.80208 *cls*_The*mask*_of*+sent_0**sep+*
0.79167 *cls*_7.*mask*:*+sent_0**sep+*
0.77083 *cls*_5.*mask*:*+sent_0**sep+*
