0.78049 *cls**sent-_0*?*mask*,_no,*+sentl_1**sep+*
0.76190 *cls**sent-_0*?*mask*_but*+sentl_1**sep+*
0.75000 *cls**sent-_0*.*mask*,_but*+sentl_1**sep+*
0.75000 *cls**sent-_0*?*mask*..._but*+sentl_1**sep+*
0.74419 *cls**sent-_0*?*mask*...*+sentl_1**sep+*
0.74419 *cls**sent-_0*?*mask*._Just*+sentl_1**sep+*
0.74419 *cls**sent-_0*?*mask*,_really._But*+sentl_1**sep+*
0.74419 *cls**sent-_0*?*mask*_and_no.*+sentl_1**sep+*
0.74419 *cls**sent-_0*?*mask*._I_mean,*+sentl_1**sep+*
0.74419 *cls**sent-_0*?*mask*,_it_is._But*+sentl_1**sep+*
0.73684 *cls**sent-_0*?*mask*...but*+sentl_1**sep+*
0.73684 *cls**sent-_0*?*mask*,_however,*+sentl_1**sep+*
0.73171 *cls**sent-_0*?*mask*.*+sentl_1**sep+*
0.73171 *cls**sent-_0*?*mask*,_I_mean*+sentl_1**sep+*
0.73171 *cls**sent-_0*.*mask*,*+sentl_1**sep+*
0.73171 *cls**sent-_0*?*mask*,_but,*+sentl_1**sep+*
0.73171 *cls**sent-_0*?*mask*_no,*+sentl_1**sep+*
0.73171 *cls**sent-_0*?*mask*._I_mean*+sentl_1**sep+*
0.73171 *cls**sent-_0*?_Q:*mask*,_but*+sentl_1**sep+*
0.73171 *cls**sent-_0*?*mask*,_it_is*+sentl_1**sep+*
0.73171 *cls**sent-_0*?*mask*,_sorry,_but*+sentl_1**sep+*
0.73171 *cls**sent-_0*?*mask*,_thanks._But*+sentl_1**sep+*
0.72727 *cls**sent-_0*?*mask*._And*+sentl_1**sep+*
0.72727 *cls**sent-_0*?*mask*,_But*+sentl_1**sep+*
0.72727 *cls**sent-_0*?*mask*,_just*+sentl_1**sep+*
0.72727 *cls**sent-_0*?*mask*,but*+sentl_1**sep+*
0.72727 *cls**sent-_0*?*mask*_of_course,*+sentl_1**sep+*
0.72727 *cls**sent-_0*?*mask*,_sorry,*+sentl_1**sep+*
0.72727 *cls**sent-_0*?*mask*_and_no,*+sentl_1**sep+*
0.72727 *cls**sent-_0*?_Q.*mask*,_but*+sentl_1**sep+*
0.71795 *cls**sent-_0*?_A:*mask*,*+sentl_1**sep+*
0.71795 *cls**sent-_0*?*mask*,_I_mean,*+sentl_1**sep+*
0.71795 *cls**sent-_0*?*mask*,_you_can._But*+sentl_1**sep+*
0.71795 *cls**sent-_0*?*mask*,_the_question_is,*+sentl_1**sep+*
0.71795 *cls**sent-_0*?*mask*,_I'm_asking*+sentl_1**sep+*
0.71429 *cls**sent-_0*?*mask*,*+sentl_1**sep+*
0.71429 *cls**sent-_0*?*mask*!_But*+sentl_1**sep+*
0.71429 *cls**sent-_0*?*mask*,_and*+sentl_1**sep+*
0.71429 *cls**sent-_0*?*mask*._Then*+sentl_1**sep+*
0.71429 *cls**sent-_0*?*mask*._but*+sentl_1**sep+*
0.71429 *cls**sent-_0*?*mask*_sir,*+sentl_1**sep+*
0.71429 *cls**sent-_0*?*mask*,_because*+sentl_1**sep+*
0.71429 *cls**sent-_0*?*mask*,_I_want_to_know*+sentl_1**sep+*
0.71429 *cls**sent-_0*?*mask*,_it_is,*+sentl_1**sep+*
0.71429 *cls**sent-_0*?*mask*,_not_really._But*+sentl_1**sep+*
0.71111 *cls**sent-_0*?*mask*._So*+sentl_1**sep+*
0.71111 *cls**sent-_0*?*mask*,_really,*+sentl_1**sep+*
0.71111 *cls**sent-_0*?*mask*,_please,*+sentl_1**sep+*
0.70000 *cls**sent-_0*?*mask*:*+sentl_1**sep+*
0.70000 *cls**sent-_0*?*mask*,_or*+sentl_1**sep+*
0.70000 *cls**sent-_0*?_Q.*mask*,*+sentl_1**sep+*
0.70000 *cls**sent-_0*?*mask*,_seriously,*+sentl_1**sep+*
0.70000 *cls**sent-_0*?*mask*,_my_question_is*+sentl_1**sep+*
0.70000 *cls**sent-_0*?*mask*,_of_course,*+sentl_1**sep+*
0.70000 *cls**sent-_0*?*mask*,_please.*+sentl_1**sep+*
0.70000 *cls**sent-_0*?*mask*_of_course,_but*+sentl_1**sep+*
0.70000 *cls**sent-_0*?*mask*,_I_am_wondering*+sentl_1**sep+*
0.69767 *cls**sent-_0*?*mask*;*+sentl_1**sep+*
0.69767 *cls**sent-_0*?*mask*!_And*+sentl_1**sep+*
0.69767 *cls**sent-_0*?_Answer:*mask*,*+sentl_1**sep+*
0.69767 *cls**sent-_0*?_Answer:*mask*,_but*+sentl_1**sep+*
0.69767 *cls**sent-_0*?*mask*,_I_know,*+sentl_1**sep+*
0.68421 *cls**sent-_0*?*mask*,_I_meant*+sentl_1**sep+*
0.68293 *cls**sent-_0*?*mask*-*+sentl_1**sep+*
0.68293 *cls**sent-_0*?*mask*?_Then*+sentl_1**sep+*
0.68293 *cls**sent-_0*?*mask*._However,*+sentl_1**sep+*
0.68293 *cls**sent-_0*?*mask*!_So*+sentl_1**sep+*
0.68293 *cls**sent-_0*?*mask*,_please._But*+sentl_1**sep+*
0.68293 *cls**sent-_0*?*mask*,_of_course._But*+sentl_1**sep+*
0.68293 *cls**sent-_0*?*mask*,_I_do._But*+sentl_1**sep+*
0.68293 *cls**sent-_0*?*mask*,_I_think_so.*+sentl_1**sep+*
0.68182 *cls**sent-_0*?*mask*!*+sentl_1**sep+*
0.68182 *cls**sent-_0*?_Question:*mask*,*+sentl_1**sep+*
0.66667 *cls**sent-_0*?*mask*,_but*+sentl_1**sep+*
0.66667 *cls**sent-_0*?*mask*._But*+sentl_1**sep+*
0.66667 *cls**sent-_0*?*mask*,_so*+sentl_1**sep+*
0.66667 *cls**sent-_0*?*mask*._But,*+sentl_1**sep+*
0.66667 *cls**sent-_0*?_2.*mask*,*+sentl_1**sep+*
0.66667 *cls**sent-_0*?_Re:*mask*,*+sentl_1**sep+*
0.66667 *cls**sent-_0*?*mask*,_yes,*+sentl_1**sep+*
0.66667 *cls**sent-_0*?_1.*mask*,*+sentl_1**sep+*
0.66667 *cls**sent-_0*?*mask*,_I_am_asking*+sentl_1**sep+*
0.66667 *cls**sent-_0*?*mask*,_it_is_not.*+sentl_1**sep+*
0.65000 *cls**sent-_0*?*mask*_and*+sentl_1**sep+*
0.65000 *cls**sent-_0*?*mask*._So,*+sentl_1**sep+*
0.65000 *cls**sent-_0*?*mask*_or_No,*+sentl_1**sep+*
0.65000 *cls**sent-_0*?*mask*._Also,*+sentl_1**sep+*
0.65000 *cls**sent-_0*?_A:*mask*,_but*+sentl_1**sep+*
0.65000 *cls**sent-_0*?*mask*,_it_is,_but*+sentl_1**sep+*
0.64865 *cls**sent-_0*?*mask*,_the_question_is*+sentl_1**sep+*
0.64865 *cls**sent-_0*?*mask*,_you_are_right,*+sentl_1**sep+*
0.63158 *cls**sent-_0*?_Q:*mask*,*+sentl_1**sep+*
0.63158 *cls**sent-_0*?*mask*,_you_are_right._But*+sentl_1**sep+*
0.61538 *cls**sent-_0*?_If*mask*,*+sentl_1**sep+*
0.61538 *cls**sent-_0*?*mask*,_I_know._But*+sentl_1**sep+*
0.60000 *cls**sent-_0*?*mask*,_I_know,_but*+sentl_1**sep+*
0.60000 *cls**sent-_0*?*mask*,_of_course,_but*+sentl_1**sep+*
0.58824 *cls**sent-_0*?*mask*._Now*+sentl_1**sep+*
0.50000 *cls**sent-_0*?*mask*_or_no?*+sentl_1**sep+*
0.45714 *cls**sent-_0*?*mask*_or_no,*+sentl_1**sep+*
