0.90909 *cls**sent-_0*?*mask*,but*+sentl_1**sep+*
0.87500 *cls**sent-_0*?*mask*,_please,*+sentl_1**sep+*
0.86486 *cls**sent-_0*?*mask*,_I_want_to_know*+sentl_1**sep+*
0.86486 *cls**sent-_0*?*mask*,_I_am_asking*+sentl_1**sep+*
0.85714 *cls**sent-_0*?*mask*,_I_mean,*+sentl_1**sep+*
0.84848 *cls**sent-_0*.*mask*,_but*+sentl_1**sep+*
0.84848 *cls**sent-_0*?*mask*,_I_was_wondering*+sentl_1**sep+*
0.84211 *cls**sent-_0*?*mask*,_I'm_asking*+sentl_1**sep+*
0.84211 *cls**sent-_0*?*mask*,_I_don't_know,*+sentl_1**sep+*
0.83871 *cls**sent-_0*?*mask*_and_no,*+sentl_1**sep+*
0.83333 *cls**sent-_0*?*mask*,*+sentl_1**sep+*
0.83333 *cls**sent-_0*?*mask*,_sorry,*+sentl_1**sep+*
0.82353 *cls**sent-_0*?*mask*,_however,*+sentl_1**sep+*
0.82353 *cls**sent-_0*?*mask*,_I_know,*+sentl_1**sep+*
0.82051 *cls**sent-_0*?*mask*._But,*+sentl_1**sep+*
0.82051 *cls**sent-_0*?*mask*,_I_would_like_to_know*+sentl_1**sep+*
0.81081 *cls**sent-_0*?_Q:*mask*,*+sentl_1**sep+*
0.81081 *cls**sent-_0*?*mask*,_I'm_wondering*+sentl_1**sep+*
0.80000 *cls**sent-_0*?*mask*!*+sentl_1**sep+*
0.80000 *cls**sent-_0*?*mask*_sir,*+sentl_1**sep+*
0.80000 *cls**sent-_0*?*mask*,_my_question_is*+sentl_1**sep+*
0.80000 *cls**sent-_0*?_Yes,*mask*,*+sentl_1**sep+*
0.80000 *cls**sent-_0*?*mask*,_the_answer_is*+sentl_1**sep+*
0.80000 *cls**sent-_0*?*mask*,_I'm_sorry,*+sentl_1**sep+*
0.80000 *cls**sent-_0*?*mask*,_I'm_curious*+sentl_1**sep+*
0.80000 *cls**sent-_0*?*mask*_but*+sentl_1**sep+*
0.80000 *cls**sent-_0*?*mask*,_no,*+sentl_1**sep+*
0.80000 *cls**sent-_0*?*mask*-*+sentl_1**sep+*
0.80000 *cls**sent-_0*?*mask*_of_course,*+sentl_1**sep+*
0.80000 *cls**sent-_0*?*mask*,_yes,*+sentl_1**sep+*
0.78947 *cls**sent-_0*?*mask*,_the_question_is*+sentl_1**sep+*
0.78947 *cls**sent-_0*?*mask*,_I_meant*+sentl_1**sep+*
0.78947 *cls**sent-_0*?_A:*mask*,*+sentl_1**sep+*
0.78947 *cls**sent-_0*?*mask*_and_no.*+sentl_1**sep+*
0.78947 *cls**sent-_0*?*mask*,_I_don't_know.*+sentl_1**sep+*
0.78788 *cls**sent-_0*.*mask*,*+sentl_1**sep+*
0.78049 *cls**sent-_0*?*mask*,_I_mean*+sentl_1**sep+*
0.77778 *cls**sent-_0*?*mask*;*+sentl_1**sep+*
0.77778 *cls**sent-_0*?*mask*,_just*+sentl_1**sep+*
0.77778 *cls**sent-_0*?*mask*_really,*+sentl_1**sep+*
0.77419 *cls**sent-_0*?*mask*...*+sentl_1**sep+*
0.77419 *cls**sent-_0*?*mask*,_I_know,_but*+sentl_1**sep+*
0.76923 *cls**sent-_0*?*mask*,_and*+sentl_1**sep+*
0.76923 *cls**sent-_0*?*mask*,_really,*+sentl_1**sep+*
0.76923 *cls**sent-_0*?*mask*,_because*+sentl_1**sep+*
0.76471 *cls**sent-_0*?*mask*:*+sentl_1**sep+*
0.76471 *cls**sent-_0*?*mask*,_But*+sentl_1**sep+*
0.76471 *cls**sent-_0*?*mask*,_not_really,_but*+sentl_1**sep+*
0.76190 *cls**sent-_0*?*mask*,_the_question_is,*+sentl_1**sep+*
0.75676 *cls**sent-_0*?_Answer:*mask*,*+sentl_1**sep+*
0.75676 *cls**sent-_0*?*mask*,_of_course,*+sentl_1**sep+*
0.75000 *cls**sent-_0*?*mask*,_or*+sentl_1**sep+*
0.75000 *cls**sent-_0*?*mask*_or*+sentl_1**sep+*
0.75000 *cls**sent-_0*?*mask*,_seriously,*+sentl_1**sep+*
0.74419 *cls**sent-_0*?*mask*!_So*+sentl_1**sep+*
0.74286 *cls**sent-_0*?*mask*.*+sentl_1**sep+*
0.74286 *cls**sent-_0*?*mask*._However,*+sentl_1**sep+*
0.73684 *cls**sent-_0*?*mask*,_but,*+sentl_1**sep+*
0.73684 *cls**sent-_0*?*mask*...but*+sentl_1**sep+*
0.72222 *cls**sent-_0*?_A:*mask*,_but*+sentl_1**sep+*
0.72222 *cls**sent-_0*?*mask*,_you_are_right._But*+sentl_1**sep+*
0.71795 *cls**sent-_0*?*mask*,_so*+sentl_1**sep+*
0.71795 *cls**sent-_0*?*mask*._but*+sentl_1**sep+*
0.70968 *cls**sent-_0*?*mask*_or_no,*+sentl_1**sep+*
0.70968 *cls**sent-_0*?_If*mask*,_then*+sentl_1**sep+*
0.70270 *cls**sent-_0*?*mask*,_I_don't_understand*+sentl_1**sep+*
0.70000 *cls**sent-_0*?*mask*._But*+sentl_1**sep+*
0.70000 *cls**sent-_0*?*mask*._So,*+sentl_1**sep+*
0.70000 *cls**sent-_0*?*mask*,_it_is,_but*+sentl_1**sep+*
0.70000 *cls**sent-_0*?*mask*,_I_don't_know*+sentl_1**sep+*
0.68966 *cls**sent-_0*?*mask*!_But*+sentl_1**sep+*
0.68750 *cls**sent-_0*?*mask*,_but*+sentl_1**sep+*
0.68750 *cls**sent-_0*?*mask*_or_No,*+sentl_1**sep+*
0.68750 *cls**sent-_0*?*mask*_or_no?*+sentl_1**sep+*
0.68571 *cls**sent-_0*?*mask*..._but*+sentl_1**sep+*
0.68571 *cls**sent-_0*?*mask*,_it_is,*+sentl_1**sep+*
0.66667 *cls**sent-_0*?*mask*._I_mean*+sentl_1**sep+*
0.65000 *cls**sent-_0*?*mask*_and*+sentl_1**sep+*
0.64706 *cls**sent-_0*?_If*mask*,*+sentl_1**sep+*
0.64706 *cls**sent-_0*?*mask*,_really._But*+sentl_1**sep+*
0.64706 *cls**sent-_0*?*mask*,_it_is_not,*+sentl_1**sep+*
0.63158 *cls**sent-_0*?*mask*_of_course,_but*+sentl_1**sep+*
0.62500 *cls**sent-_0*?*mask*_no,*+sentl_1**sep+*
0.62500 *cls**sent-_0*?_Q:*mask*,_but*+sentl_1**sep+*
0.61538 *cls**sent-_0*?*mask*._Then*+sentl_1**sep+*
0.61111 *cls**sent-_0*?*mask*?_Then*+sentl_1**sep+*
0.61111 *cls**sent-_0*?*mask*._Also,*+sentl_1**sep+*
0.60000 *cls**sent-_0*?*mask*,_it_is_not.*+sentl_1**sep+*
0.58824 *cls**sent-_0*?*mask*._So*+sentl_1**sep+*
0.58824 *cls**sent-_0*?*mask*,_of_course._But*+sentl_1**sep+*
0.58065 *cls**sent-_0*?*mask*,_I_do._But*+sentl_1**sep+*
0.58065 *cls**sent-_0*?*mask*,_it_is_not._But*+sentl_1**sep+*
0.57143 *cls**sent-_0*?*mask*,_but_then*+sentl_1**sep+*
0.56250 *cls**sent-_0*?*mask*._And*+sentl_1**sep+*
0.56250 *cls**sent-_0*?*mask*,_not_really._But*+sentl_1**sep+*
0.55556 *cls**sent-_0*?*mask*,_it_is._But*+sentl_1**sep+*
0.55172 *cls**sent-_0*?_Answer:*mask*,_but*+sentl_1**sep+*
0.51852 *cls**sent-_0*?*mask*,_you_can._But*+sentl_1**sep+*
0.50000 *cls**sent-_0*?*mask*,_of_course,_but*+sentl_1**sep+*
0.50000 *cls**sent-_0*?*mask*,_I_think_so._But*+sentl_1**sep+*
