*cls**sent_0*_A*mask*_one.*sep+*
*cls**sent_0*_A*mask*_piece.*sep+*
*cls**sent_0*_All_in_all*mask*.*sep+*
*cls*_It's*mask*.*+sent_0**sep+*
*cls*_A*mask*_story.*+sent_0**sep+*
*cls*_That's*mask*.*+sent_0**sep+*
*cls*_A*mask*_book.*+sent_0**sep+*
*cls*_A*mask*_idea.*+sent_0**sep+*
*cls*_This_is*mask*_stuff.*+sent_0**sep+*
*cls**sent_0*_A*mask*_film.*sep+*
*cls**sent_0*_It_was*mask*.*sep+*
*cls**sent_0*_This_is*mask*.*sep+*
*cls**sent_0*_A*mask*_experience.*sep+*
*cls**sent_0*_A*mask*_watch.*sep+*
*cls**sent_0*_A*mask*_read.*sep+*
*cls**sent_0*_A_truly*mask*_film.*sep+*
*cls**sent_0*_A*mask*_show.*sep+*
*cls**sent_0*_A*mask*_movie!*sep+*
*cls**sent_0*_This_was*mask*.*sep+*
*cls**sent_0*_Looks*mask*.*sep+*
*cls**sent_0*_A*mask*_film!*sep+*
*cls**sent_0*_I_thought_it_was*mask*.*sep+*
*cls**sent_0*_A*mask*_waste_of_time.*sep+*
*cls**sent_0*_A*mask*_disappointment.*sep+*
*cls**sent_0*_it_was*mask*.*sep+*
*cls**sent_0*_A*mask*_day.*sep+*
*cls**sent_0*_it_is*mask*.*sep+*
*cls*_A*mask*_movie.*+sent_0**sep+*
*cls*_A*mask*_film.*+sent_0**sep+*
*cls*_This_was*mask*.*+sent_0**sep+*
*cls*_This_is*mask*!*+sent_0**sep+*
*cls*_So*mask*.*+sent_0**sep+*
*cls*_The_music_is*mask*.*+sent_0**sep+*
*cls*_The_film_is*mask*.*+sent_0**sep+*
*cls*_A*mask*_one.*+sent_0**sep+*
*cls*_A*mask*_piece_of_work.*+sent_0**sep+*
*cls*_The_movie_is*mask*.*+sent_0**sep+*
*cls*_Simply*mask*.*+sent_0**sep+*
*cls*_A*mask*_movie!*+sent_0**sep+*
*cls*_This_was*mask*!*+sent_0**sep+*
*cls*_It's_just*mask*.*+sent_0**sep+*
*cls**sent_0*_A*mask*_movie.*sep+*
*cls**sent_0*_It_is*mask*.*sep+*
*cls**sent_0*_It's*mask*.*sep+*
*cls**sent_0*_This_is*mask*!*sep+*
*cls**sent_0*_It’s*mask*.*sep+*
*cls**sent_0*_Its*mask*.*sep+*
*cls**sent_0*_A*mask*_story.*sep+*
*cls**sent_0*_A_truly*mask*_movie.*sep+*
*cls**sent_0*_It_was*mask*!*sep+*
*cls**sent_0*_A*mask*_time.*sep+*
*cls**sent_0*_A*mask*_book.*sep+*
*cls**sent_0*_Truly*mask*.*sep+*
*cls**sent_0*_A*mask*_start.*sep+*
*cls**sent_0*_A*mask*_idea.*sep+*
*cls**sent_0*_Just*mask*.*sep+*
*cls**sent_0*_The_music_is*mask*.*sep+*
*cls**sent_0*_it's*mask*.*sep+*
*cls**sent_0*_A_really*mask*_film.*sep+*
*cls**sent_0*_A_really*mask*_movie.*sep+*
*cls**sent_0*_A*mask*_job.*sep+*
*cls**sent_0*_A*mask*_effort.*sep+*
*cls**sent_0*_It’s*mask*!*sep+*
*cls*_This_is*mask*.*+sent_0**sep+*
*cls*_It’s*mask*.*+sent_0**sep+*
*cls*_Just*mask*.*+sent_0**sep+*
*cls*_It's*mask*!*+sent_0**sep+*
*cls*_A*mask*_experience.*+sent_0**sep+*
*cls*_I_thought_it_was*mask*.*+sent_0**sep+*
*cls*_Absolutely*mask*.*+sent_0**sep+*
*cls*_A*mask*_show.*+sent_0**sep+*
*cls*_A*mask*_watch.*+sent_0**sep+*
*cls*_That_is*mask*.*+sent_0**sep+*
*cls*_Very*mask*.*+sent_0**sep+*
*cls*_A*mask*_read.*+sent_0**sep+*
*cls*_This_movie_is*mask*.*+sent_0**sep+*
*cls*_The_story_is*mask*.*+sent_0**sep+*
*cls*_Just*mask*!*+sent_0**sep+*
*cls*.*mask*.*+sent_0**sep+*
*cls**sent_0*_It's*mask*!*sep+*
*cls**sent_0*_A*mask*_choice.*sep+*
*cls**sent_0*_A*mask*_performance.*sep+*
*cls**sent_0*_A*mask*_work.*sep+*
*cls**sent_0*_A_truly*mask*_experience.*sep+*
*cls*_It’s*mask*!*+sent_0**sep+*
*cls*_It_looks*mask*.*+sent_0**sep+*
*cls*_This_film_is*mask*.*+sent_0**sep+*
*cls**sent_0*_That_is*mask*.*sep+*
*cls*_It_was*mask*.*+sent_0**sep+*
*cls*_It_is*mask*.*+sent_0**sep+*
*cls*_Its*mask*.*+sent_0**sep+*
*cls*_It_was*mask*!*+sent_0**sep+*
*cls*_It_is*mask*!*+sent_0**sep+*
*cls*_That_was*mask*.*+sent_0**sep+*
*cls*_Looks*mask*.*+sent_0**sep+*
*cls*_Not*mask*.*+sent_0**sep+*
*cls**sent_0*_It_is*mask*!*sep+*
*cls*_Really*mask*.*+sent_0**sep+*
*cls*_This_is_just*mask*.*+sent_0**sep+*
*cls*_This_one_is*mask*.*+sent_0**sep+*
