0.96875 *cls**sent_0*_This_is*mask*.*sep+*
0.96875 *cls**sent_0*_It's*mask*.*sep+*
0.96875 *cls**sent_0*_It_was*mask*.*sep+*
0.96875 *cls**sent_0*_A*mask*_watch.*sep+*
0.96875 *cls**sent_0*_A*mask*_waste_of_time.*sep+*
0.96875 *cls**sent_0*_The_film_is*mask*.*sep+*
0.96875 *cls**sent_0*_A*mask*_read.*sep+*
0.96875 *cls**sent_0*_I_thought_it_was*mask*.*sep+*
0.96875 *cls**sent_0*_The_movie_is*mask*.*sep+*
0.96875 *cls**sent_0*_The_ending_is*mask*.*sep+*
0.96875 *cls**sent_0*_The_music_is*mask*.*sep+*
0.96875 *cls**sent_0*_In_short,*mask*.*sep+*
0.96875 *cls**sent_0*_This_was*mask*.*sep+*
0.96875 *cls**sent_0*_This_movie_is*mask*.*sep+*
0.96875 *cls**sent_0*_A*mask*_night_out.*sep+*
0.96875 *cls**sent_0*_All_in_all*mask*.*sep+*
0.96875 *cls**sent_0*_All_in_all,*mask*.*sep+*
0.96875 *cls**sent_0*_The_end_is*mask*.*sep+*
0.96875 *cls**sent_0*_it's*mask*.*sep+*
0.96875 *cls**sent_0*_Looks*mask*.*sep+*
0.96875 *cls**sent_0*_A*mask*_one.*sep+*
0.96875 *cls**sent_0*_It_really_is*mask*.*sep+*
0.96875 *cls**sent_0*_That's*mask*!*sep+*
0.96875 *cls*_This_is*mask*!*+sent_0**sep+*
0.96875 *cls*_It's*mask*!*+sent_0**sep+*
0.96875 *cls*_It_was*mask*!*+sent_0**sep+*
0.96875 *cls*_It_is*mask*!*+sent_0**sep+*
0.96875 *cls*_The_story_is*mask*.*+sent_0**sep+*
0.96875 *cls*_A*mask*_read.*+sent_0**sep+*
0.96875 *cls*_The_music_is*mask*.*+sent_0**sep+*
0.93750 *cls**sent_0*_It's*mask*!*sep+*
0.93750 *cls**sent_0*_A*mask*_piece_of_work.*sep+*
0.93750 *cls**sent_0*_This_is*mask*_stuff.*sep+*
0.93750 *cls**sent_0*_That's*mask*.*sep+*
0.93750 *cls**sent_0*_This_is*mask*!*sep+*
0.93750 *cls**sent_0*_This_is_just*mask*.*sep+*
0.93750 *cls**sent_0*_A_truly*mask*_movie.*sep+*
0.93750 *cls**sent_0*_Its*mask*.*sep+*
0.93750 *cls**sent_0*_This_one_is*mask*.*sep+*
0.93750 *cls**sent_0*_A_really*mask*_film.*sep+*
0.93750 *cls**sent_0*_A*mask*_story.*sep+*
0.93750 *cls**sent_0*_This_film_is*mask*.*sep+*
0.93750 *cls**sent_0*_This_is_really*mask*.*sep+*
0.93750 *cls**sent_0*_It’s*mask*!*sep+*
0.93750 *cls**sent_0*_A*mask*_disappointment.*sep+*
0.93750 *cls**sent_0*_A*mask*_little_film.*sep+*
0.93750 *cls**sent_0*_This_is_truly*mask*.*sep+*
0.93750 *cls*_This_is*mask*.*+sent_0**sep+*
0.93750 *cls*_It_was*mask*.*+sent_0**sep+*
0.93750 *cls*_A*mask*_film.*+sent_0**sep+*
0.93750 *cls*_A*mask*_movie.*+sent_0**sep+*
0.93750 *cls*_This_was*mask*.*+sent_0**sep+*
0.93750 *cls*_A*mask*_experience.*+sent_0**sep+*
0.93750 *cls*_So*mask*.*+sent_0**sep+*
0.93750 *cls*_That_was*mask*.*+sent_0**sep+*
0.93750 *cls*_A*mask*_story.*+sent_0**sep+*
0.93750 *cls*_A*mask*_film*+sent_0**sep+*
0.93750 *cls*_A*mask*_piece_of_work.*+sent_0**sep+*
0.93750 *cls*_It's_just*mask*.*+sent_0**sep+*
0.93750 *cls*_A*mask*_show.*+sent_0**sep+*
0.93750 *cls*_A*mask*_movie!*+sent_0**sep+*
0.93750 *cls*_A*mask*_film!*+sent_0**sep+*
0.93750 *cls*_The_movie_was*mask*.*+sent_0**sep+*
0.90625 *cls**sent_0*_A*mask*_film.*sep+*
0.90625 *cls**sent_0*_It_is*mask*.*sep+*
0.90625 *cls**sent_0*_It’s*mask*.*sep+*
0.90625 *cls**sent_0*_A*mask*_experience.*sep+*
0.90625 *cls**sent_0*_The_story_is*mask*.*sep+*
0.90625 *cls**sent_0*_A_really*mask*_movie.*sep+*
0.90625 *cls**sent_0*_It's*mask*."*sep+*
0.90625 *cls*_Just*mask*.*+sent_0**sep+*
0.90625 *cls*_Its*mask*.*+sent_0**sep+*
0.90625 *cls*_I_thought_it_was*mask*.*+sent_0**sep+*
0.90625 *cls*_A*mask*_watch.*+sent_0**sep+*
0.90625 *cls*_Not*mask*.*+sent_0**sep+*
0.90625 *cls*_That_is*mask*.*+sent_0**sep+*
0.90625 *cls*_A*mask*_movie*+sent_0**sep+*
0.90625 *cls*_This_movie_is*mask*.*+sent_0**sep+*
0.90625 *cls*_This_is*mask*_stuff.*+sent_0**sep+*
0.90625 *cls*_It_looks*mask*.*+sent_0**sep+*
0.90625 *cls*_This_is_just*mask*.*+sent_0**sep+*
0.90625 *cls*_A*mask*_book.*+sent_0**sep+*
0.90625 *cls*_Looks*mask*.*+sent_0**sep+*
0.90625 *cls*_The_result_is*mask*.*+sent_0**sep+*
0.90625 *cls*_The_book_is*mask*.*+sent_0**sep+*
0.90625 *cls*_A*mask*_performance.*+sent_0**sep+*
0.87500 *cls**sent_0*_A_truly*mask*_film.*sep+*
0.87500 *cls**sent_0*_The_result_is*mask*.*sep+*
0.87500 *cls*_It_is*mask*.*+sent_0**sep+*
0.87500 *cls*_It’s*mask*.*+sent_0**sep+*
0.87500 *cls*_The_film_is*mask*.*+sent_0**sep+*
0.87500 *cls*_That's*mask*.*+sent_0**sep+*
0.87500 *cls*_Really*mask*.*+sent_0**sep+*
0.87500 *cls*_This_film_is*mask*.*+sent_0**sep+*
0.87500 *cls*_A*mask*_one.*+sent_0**sep+*
0.84375 *cls**sent_0*_A*mask*_movie.*sep+*
0.84375 *cls*_It's*mask*.*+sent_0**sep+*
0.84375 *cls*_A_truly*mask*_film.*+sent_0**sep+*
0.81250 *cls*_The_movie_is*mask*.*+sent_0**sep+*
0.81250 *cls*_A*mask*_idea.*+sent_0**sep+*
