*cls**sent-_0*?*mask*,*+sentl_1**sep+*
*cls**sent-_0*?*mask*.*+sentl_1**sep+*
*cls**sent-_0*?*mask*,_but*+sentl_1**sep+*
*cls**sent-_0*?*mask*:*+sentl_1**sep+*
*cls**sent-_0*?*mask*._In_fact,*+sentl_1**sep+*
*cls**sent-_0*?*mask*._But*+sentl_1**sep+*
*cls**sent-_0*?*mask*;*+sentl_1**sep+*
*cls**sent-_0*?*mask*._However,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,*+sentl_1**sep+*
*cls**sent-_0*?*mask*,_and*+sentl_1**sep+*
*cls**sent-_0*?*mask*,_because*+sentl_1**sep+*
*cls**sent-_0*?_A:*mask*,*+sentl_1**sep+*
*cls**sent-_0*?_Answer:*mask*,*+sentl_1**sep+*
*cls**sent-_0*?_A.*mask*,*+sentl_1**sep+*
*cls**sent-_0*?*mask*...*+sentl_1**sep+*
*cls**sent-_0*?*mask*-*+sentl_1**sep+*
*cls**sent-_0*?*mask*_and*+sentl_1**sep+*
*cls**sent-_0*?*mask*._And*+sentl_1**sep+*
*cls**sent-_0*?*mask*._In_fact*+sentl_1**sep+*
*cls**sent-_0*?*mask*,_in_fact,*+sentl_1**sep+*
*cls**sent-_0*?*mask*!*+sentl_1**sep+*
*cls**sent-_0*?*mask*._The*+sentl_1**sep+*
*cls**sent-_0*?*mask*_but*+sentl_1**sep+*
*cls**sent-_0*?_1.*mask*,*+sentl_1**sep+*
*cls**sent-_0*?*mask*._For_example,*+sentl_1**sep+*
*cls**sent-_0*?*mask*,_in_fact*+sentl_1**sep+*
*cls**sent-_0*?*mask*,_as*+sentl_1**sep+*
*cls**sent-_0*?*mask*,_although*+sentl_1**sep+*
*cls**sent-_0*?*mask*,_however,*+sentl_1**sep+*
*cls**sent-_0*?*mask*.,*+sentl_1**sep+*
*cls**sent-_0*?*mask*._Because*+sentl_1**sep+*
*cls**sent-_0*?*mask*_--*+sentl_1**sep+*
*cls**sent-_0*_and_why?*mask*,*+sentl_1**sep+*
*cls**sent-_0*?*mask*._Indeed,*+sentl_1**sep+*
*cls**sent-_0*?*mask*,_the*+sentl_1**sep+*
*cls**sent-_0*?*mask*,_since*+sentl_1**sep+*
*cls**sent-_0*_in_the_first_place?*mask*,*+sentl_1**sep+*
*cls**sent-_0*?*mask*._Even*+sentl_1**sep+*
*cls**sent-_0*?*mask*._In_addition,*+sentl_1**sep+*
*cls**sent-_0*?*mask*._Then*+sentl_1**sep+*
*cls**sent-_0*?*mask*,_though*+sentl_1**sep+*
*cls**sent-_0*?*mask*._However*+sentl_1**sep+*
*cls**sent-_0*?*mask*._On_the_other_hand,*+sentl_1**sep+*
*cls**sent-_0*?*mask*._But,*+sentl_1**sep+*
*cls**sent-_0*?*mask*._Yes,*+sentl_1**sep+*
*cls**sent-_0*?*mask*!_In_fact,*+sentl_1**sep+*
*cls**sent-_0*?*mask*._Although*+sentl_1**sep+*
*cls**sent-_0*?*mask*,_however*+sentl_1**sep+*
*cls**sent-_0*?*mask*--*+sentl_1**sep+*
*cls**sent-_0*?*mask*,_even*+sentl_1**sep+*
*cls**sent-_0*?*mask*._First,*+sentl_1**sep+*
*cls**sent-_0*?_No.*mask*,*+sentl_1**sep+*
*cls**sent-_0*?_Yes.*mask*,*+sentl_1**sep+*
*cls**sent-_0*?*mask*._Of_course,*+sentl_1**sep+*
*cls**sent-_0*?*mask*._In_general,*+sentl_1**sep+*
*cls**sent-_0*?*mask*,_it_is_true_that*+sentl_1**sep+*
*cls**sent-_0*?*mask*._In_the_end,*+sentl_1**sep+*
*cls**sent-_0*?*mask*._Then,*+sentl_1**sep+*
*cls**sent-_0*?*mask*,_of_course,*+sentl_1**sep+*
*cls**sent-_0*?*mask*._It_is_true_that*+sentl_1**sep+*
*cls**sent-_0*?*mask*._In_the_first_place,*+sentl_1**sep+*
*cls**sent-_0*?*mask*._In_the_past,*+sentl_1**sep+*
*cls**sent-_0*?*mask*._This_is_because*+sentl_1**sep+*
*cls**sent-_0*?*mask*._On_the_contrary,*+sentl_1**sep+*
*cls**sent-_0*?*mask*._In_this_case,*+sentl_1**sep+*
*cls**sent-_0*?*mask*._At_the_same_time,*+sentl_1**sep+*
*cls**sent-_0*?*mask*._At_the_time,*+sentl_1**sep+*
*cls**sent-_0*?*mask*._For_the_first_time,*+sentl_1**sep+*
*cls**sent-_0*?*mask*._In_the_same_way,*+sentl_1**sep+*
*cls**sent-_0*?*mask*._In_the_beginning,*+sentl_1**sep+*
*cls**sent-_0*?*mask*,_the_answer_is_that*+sentl_1**sep+*
*cls**sent-_0*?_A:*mask*._In_fact,*+sentl_1**sep+*
*cls**sent-_0*?*mask*,_it's_true_that*+sentl_1**sep+*
*cls**sent-_0*?*mask*._In_the_first_instance,*+sentl_1**sep+*
*cls**sent-_0*?*mask*._For_the_first_time*+sentl_1**sep+*
*cls**sent-_0*?*mask*_and_no._In_fact,*+sentl_1**sep+*
*cls**sent-_0*?*mask*._At_the_same_time*+sentl_1**sep+*
*cls**sent-_0*?*mask*._It's_true_that*+sentl_1**sep+*
*cls**sent-_0*?*mask*,_it’s_true_that*+sentl_1**sep+*
*cls**sent-_0*?*mask*._On_the_other_hand*+sentl_1**sep+*
*cls**sent-_0*?*mask*._At_the_end_of_the_day,*+sentl_1**sep+*
*cls**sent-_0*?*mask*._In_the_same_way_that*+sentl_1**sep+*
*cls**sent-_0*?*mask*._In_the_early_days,*+sentl_1**sep+*
*cls**sent-_0*?*mask*._For_the_first_time_in_history,*+sentl_1**sep+*
*cls**sent-_0*?*mask*._In_the_same_way*+sentl_1**sep+*
*cls**sent-_0*?*mask*._In_the_early_years,*+sentl_1**sep+*
*cls**sent-_0*?*mask*,_it's_true,*+sentl_1**sep+*
*cls**sent-_0*_in_the_first_place?*mask*.*+sentl_1**sep+*
*cls**sent-_0*?*mask*._In_the_early_part_of_the_century,*+sentl_1**sep+*
*cls**sent-_0*?*mask*._In_the_early_part_of_the_20th_century,*+sentl_1**sep+*
*cls**sent-_0*?*mask*._At_the_end_of_the_day*+sentl_1**sep+*
*cls**sent-_0*?*mask*._At_the_beginning_of_the_20th_century,*+sentl_1**sep+*
*cls**sent-_0*?*mask*._At_the_end_of_the_19th_century,*+sentl_1**sep+*
*cls**sent-_0*?*mask*._In_the_middle_of_the_last_century,*+sentl_1**sep+*
*cls**sent-_0*?*mask*._In_the_first_half_of_the_20th_century,*+sentl_1**sep+*
*cls**sent-_0*?*mask*._At_the_end_of_the_year,*+sentl_1**sep+*
*cls**sent-_0*?*mask*._At_the_end_of_the_last_century,*+sentl_1**sep+*
*cls**sent-_0*?*mask*._In_the_early_part_of_the_last_century,*+sentl_1**sep+*
*cls**sent-_0*?*mask*._In_the_first_half_of_the_century,*+sentl_1**sep+*
*cls**sent-_0*?*mask*._In_the_early_part_of_the_20th_century*+sentl_1**sep+*
