0.87500 {"entailment": "Recently", "not_entailment": "Fortunately"}
0.87500 {"entailment": "Today", "not_entailment": "Fortunately"}
0.84375 {"entailment": "Recently", "not_entailment": "Because"}
0.84375 {"entailment": "Recently", "not_entailment": "And"}
0.84375 {"entailment": "Together", "not_entailment": "Lastly"}
0.84375 {"entailment": "Together", "not_entailment": "Obviously"}
0.84375 {"entailment": "Together", "not_entailment": "Clearly"}
0.84375 {"entailment": "True", "not_entailment": "Surely"}
0.84375 {"entailment": "No", "not_entailment": "Meanwhile"}
0.81250 {"entailment": "Recently", "not_entailment": "Mostly"}
0.81250 {"entailment": "Above", "not_entailment": "Third"}
0.81250 {"entailment": "Currently", "not_entailment": "Still"}
0.81250 {"entailment": "Currently", "not_entailment": "Presumably"}
0.81250 {"entailment": "Overall", "not_entailment": "Basically"}
0.81250 {"entailment": "Currently", "not_entailment": "Remember"}
0.81250 {"entailment": "Yesterday", "not_entailment": "Yet"}
0.81250 {"entailment": "Okay", "not_entailment": "Then"}
0.81250 {"entailment": "Currently", "not_entailment": "Perhaps"}
0.81250 {"entailment": "Previously", "not_entailment": "Then"}
0.81250 {"entailment": "Currently", "not_entailment": "And"}
0.81250 {"entailment": "Together", "not_entailment": "Nonetheless"}
0.81250 {"entailment": "Yes", "not_entailment": "Indeed"}
0.81250 {"entailment": "Today", "not_entailment": "Yet"}
0.81250 {"entailment": "Today", "not_entailment": "Typically"}
0.81250 {"entailment": "Recently", "not_entailment": "But"}
0.81250 {"entailment": "Today", "not_entailment": "Naturally"}
0.81250 {"entailment": "Okay", "not_entailment": "Now"}
0.81250 {"entailment": "Granted", "not_entailment": "Mostly"}
0.81250 {"entailment": "Together", "not_entailment": "Yet"}
0.81250 {"entailment": "Together", "not_entailment": "Presumably"}
0.81250 {"entailment": "Together", "not_entailment": "Because"}
0.81250 {"entailment": "Together", "not_entailment": "Perhaps"}
0.78125 {"entailment": "Granted", "not_entailment": "Regardless"}
0.78125 {"entailment": "Recently", "not_entailment": "Instead"}
0.78125 {"entailment": "Recently", "not_entailment": "Likewise"}
0.78125 {"entailment": "Together", "not_entailment": "Secondly"}
0.78125 {"entailment": "Currently", "not_entailment": "Typically"}
0.78125 {"entailment": "Recently", "not_entailment": "Furthermore"}
0.78125 {"entailment": "No", "not_entailment": "Regardless"}
0.78125 {"entailment": "Previously", "not_entailment": "Rather"}
0.78125 {"entailment": "Previously", "not_entailment": "Still"}
0.78125 {"entailment": "Previously", "not_entailment": "And"}
0.78125 {"entailment": "True", "not_entailment": "Besides"}
0.78125 {"entailment": "Worldwide", "not_entailment": "Secondly"}
0.78125 {"entailment": "Currently", "not_entailment": "Rather"}
0.78125 {"entailment": "Worldwide", "not_entailment": "Mostly"}
0.78125 {"entailment": "Previously", "not_entailment": "Plus"}
0.78125 {"entailment": "Previously", "not_entailment": "Because"}
0.78125 {"entailment": "Together", "not_entailment": "Third"}
0.78125 {"entailment": "Granted", "not_entailment": "Besides"}
0.78125 {"entailment": "Recently", "not_entailment": "Then"}
0.78125 {"entailment": "Yes", "not_entailment": "Interestingly"}
0.78125 {"entailment": "Recently", "not_entailment": "Still"}
0.78125 {"entailment": "Okay", "not_entailment": "But"}
0.78125 {"entailment": "Previously", "not_entailment": "Besides"}
0.78125 {"entailment": "Together", "not_entailment": "And"}
0.78125 {"entailment": "Specifically", "not_entailment": "But"}
0.78125 {"entailment": "Originally", "not_entailment": "Certainly"}
0.78125 {"entailment": "Yep", "not_entailment": "Because"}
0.78125 {"entailment": "Specifically", "not_entailment": "Remember"}
0.78125 {"entailment": "Alternatively", "not_entailment": "Presumably"}
0.78125 {"entailment": "Today", "not_entailment": "Consequently"}
0.75000 {"entailment": "Recently", "not_entailment": "Further"}
0.75000 {"entailment": "Yesterday", "not_entailment": "Still"}
0.75000 {"entailment": "Recently", "not_entailment": "Additionally"}
0.75000 {"entailment": "Recently", "not_entailment": "Similarly"}
0.75000 {"entailment": "Recently", "not_entailment": "Yet"}
0.75000 {"entailment": "Accordingly", "not_entailment": "Nevertheless"}
0.75000 {"entailment": "Okay", "not_entailment": "And"}
0.75000 {"entailment": "Together", "not_entailment": "Certainly"}
0.75000 {"entailment": "Although", "not_entailment": "But"}
0.75000 {"entailment": "Currently", "not_entailment": "Further"}
0.75000 {"entailment": "Recently", "not_entailment": "Secondly"}
0.75000 {"entailment": "Below", "not_entailment": "Secondly"}
0.75000 {"entailment": "Recently", "not_entailment": "Sadly"}
0.75000 {"entailment": "Surprisingly", "not_entailment": "Meanwhile"}
0.75000 {"entailment": "Above", "not_entailment": "Because"}
0.75000 {"entailment": "Previously", "not_entailment": "But"}
0.75000 {"entailment": "Furthermore", "not_entailment": "Moreover"}
0.75000 {"entailment": "Above", "not_entailment": "Still"}
0.75000 {"entailment": "Previously", "not_entailment": "Regardless"}
0.75000 {"entailment": "Currently", "not_entailment": "Oh"}
0.71875 {"entailment": "Overall", "not_entailment": "Regardless"}
0.71875 {"entailment": "Recently", "not_entailment": "Second"}
0.71875 {"entailment": "Yep", "not_entailment": "And"}
0.71875 {"entailment": "Above", "not_entailment": "Besides"}
0.71875 {"entailment": "Recently", "not_entailment": "Ironically"}
0.71875 {"entailment": "Recently", "not_entailment": "Essentially"}
0.71875 {"entailment": "Previously", "not_entailment": "Yet"}
0.71875 {"entailment": "This", "not_entailment": "Surely"}
0.71875 {"entailment": "Yep", "not_entailment": "Then"}
0.71875 {"entailment": "Therefore", "not_entailment": "Regardless"}
0.68750 {"entailment": "Currently", "not_entailment": "Regardless"}
0.68750 {"entailment": "Recently", "not_entailment": "Moreover"}
0.68750 {"entailment": "Currently", "not_entailment": "Essentially"}
0.68750 {"entailment": "This", "not_entailment": "Besides"}
0.68750 {"entailment": "Recently", "not_entailment": "Meanwhile"}
0.68750 {"entailment": "Together", "not_entailment": "Regardless"}
0.65625 {"entailment": "There", "not_entailment": "Besides"}
0.65625 {"entailment": "Yep", "not_entailment": "Plus"}
