0.84375 {"entailment": "So", "not_entailment": "Instead"}
0.84375 {"entailment": "Ah", "not_entailment": "Although"}
0.81250 {"entailment": "Ah", "not_entailment": "Eventually"}
0.81250 {"entailment": "See", "not_entailment": "Regardless"}
0.81250 {"entailment": "So", "not_entailment": "However"}
0.78125 {"entailment": "Why", "not_entailment": "Furthermore"}
0.78125 {"entailment": "So", "not_entailment": "Unfortunately"}
0.78125 {"entailment": "Ah", "not_entailment": "Rather"}
0.78125 {"entailment": "So", "not_entailment": "Naturally"}
0.78125 {"entailment": "Why", "not_entailment": "Meanwhile"}
0.78125 {"entailment": "So", "not_entailment": "Also"}
0.78125 {"entailment": "Therefore", "not_entailment": "Naturally"}
0.78125 {"entailment": "Thus", "not_entailment": "Instead"}
0.78125 {"entailment": "well", "not_entailment": "Worldwide"}
0.78125 {"entailment": "well", "not_entailment": "Besides"}
0.78125 {"entailment": "Ah", "not_entailment": "Luckily"}
0.75000 {"entailment": "Therefore", "not_entailment": "Ultimately"}
0.75000 {"entailment": "The", "not_entailment": "Together"}
0.75000 {"entailment": "So", "not_entailment": "Notably"}
0.75000 {"entailment": "Ah", "not_entailment": "Alternatively"}
0.75000 {"entailment": "Therefore", "not_entailment": "Also"}
0.75000 {"entailment": "Right", "not_entailment": "Alternatively"}
0.75000 {"entailment": "Right", "not_entailment": "Instead"}
0.75000 {"entailment": "So", "not_entailment": "Remember"}
0.75000 {"entailment": "So", "not_entailment": "Actually"}
0.75000 {"entailment": "Note", "not_entailment": "Additionally"}
0.75000 {"entailment": "Ah", "not_entailment": "Regardless"}
0.75000 {"entailment": "Thus", "not_entailment": "Again"}
0.71875 {"entailment": "So", "not_entailment": "Meanwhile"}
0.71875 {"entailment": "Therefore", "not_entailment": "Furthermore"}
0.71875 {"entailment": "Then", "not_entailment": "Eventually"}
0.71875 {"entailment": "In", "not_entailment": "Similarly"}
0.71875 {"entailment": "Therefore", "not_entailment": "Remember"}
0.71875 {"entailment": "Why", "not_entailment": "Ultimately"}
0.71875 {"entailment": "Right", "not_entailment": "Worldwide"}
0.71875 {"entailment": "Okay", "not_entailment": "Alas"}
0.71875 {"entailment": "Note", "not_entailment": "Similarly"}
0.71875 {"entailment": "Okay", "not_entailment": "Ultimately"}
0.71875 {"entailment": "Okay", "not_entailment": "Remember"}
0.71875 {"entailment": "Ah", "not_entailment": "Instead"}
0.71875 {"entailment": "Thus", "not_entailment": "Surprisingly"}
0.71875 {"entailment": "So", "not_entailment": "Furthermore"}
0.71875 {"entailment": "The", "not_entailment": "Besides"}
0.71875 {"entailment": "Hence", "not_entailment": "Besides"}
0.71875 {"entailment": "Thus", "not_entailment": "Also"}
0.71875 {"entailment": "Okay", "not_entailment": "Certainly"}
0.68750 {"entailment": "So", "not_entailment": "Ironically"}
0.68750 {"entailment": "Thus", "not_entailment": "Ironically"}
0.68750 {"entailment": "Ah", "not_entailment": "Moreover"}
0.68750 {"entailment": "Therefore", "not_entailment": "Instead"}
0.68750 {"entailment": "Thus", "not_entailment": "Furthermore"}
0.68750 {"entailment": "So", "not_entailment": "Surprisingly"}
0.68750 {"entailment": "Firstly", "not_entailment": "Surprisingly"}
0.68750 {"entailment": "Therefore", "not_entailment": "Initially"}
0.68750 {"entailment": "Third", "not_entailment": "Further"}
0.68750 {"entailment": "Or", "not_entailment": "Conversely"}
0.68750 {"entailment": "Third", "not_entailment": "Besides"}
0.68750 {"entailment": "Hence", "not_entailment": "Meanwhile"}
0.68750 {"entailment": "Now", "not_entailment": "Meanwhile"}
0.68750 {"entailment": "Now", "not_entailment": "Instead"}
0.68750 {"entailment": "Right", "not_entailment": "Similarly"}
0.65625 {"entailment": "Then", "not_entailment": "Meanwhile"}
0.65625 {"entailment": "Why", "not_entailment": "Instead"}
0.65625 {"entailment": "Therefore", "not_entailment": "Additionally"}
0.65625 {"entailment": "Ah", "not_entailment": "Meanwhile"}
0.65625 {"entailment": "well", "not_entailment": "Likewise"}
0.65625 {"entailment": "See", "not_entailment": "Similarly"}
0.65625 {"entailment": "First", "not_entailment": "Interestingly"}
0.65625 {"entailment": "Firstly", "not_entailment": "Ironically"}
0.65625 {"entailment": "Okay", "not_entailment": "Similarly"}
0.65625 {"entailment": "well", "not_entailment": "Similarly"}
0.65625 {"entailment": "So", "not_entailment": "Finally"}
0.65625 {"entailment": "So", "not_entailment": "Fortunately"}
0.65625 {"entailment": "So", "not_entailment": "Initially"}
0.65625 {"entailment": "Because", "not_entailment": "Similarly"}
0.65625 {"entailment": "well", "not_entailment": "Additionally"}
0.65625 {"entailment": "Thus", "not_entailment": "Ultimately"}
0.65625 {"entailment": "In", "not_entailment": "Conversely"}
0.62500 {"entailment": "Why", "not_entailment": "Additionally"}
0.62500 {"entailment": "This", "not_entailment": "Together"}
0.62500 {"entailment": "Therefore", "not_entailment": "Meanwhile"}
0.62500 {"entailment": "Thus", "not_entailment": "Moreover"}
0.62500 {"entailment": "Why", "not_entailment": "Moreover"}
0.62500 {"entailment": "Okay", "not_entailment": "Overall"}
0.62500 {"entailment": "That", "not_entailment": "Conversely"}
0.62500 {"entailment": "Okay", "not_entailment": "Worldwide"}
0.62500 {"entailment": "well", "not_entailment": "Conversely"}
0.62500 {"entailment": "Okay", "not_entailment": "Instead"}
0.62500 {"entailment": "Ah", "not_entailment": "Sadly"}
0.62500 {"entailment": "So", "not_entailment": "Again"}
0.59375 {"entailment": "Okay", "not_entailment": "Furthermore"}
0.59375 {"entailment": "Now", "not_entailment": "Additionally"}
0.59375 {"entailment": "Okay", "not_entailment": "Moreover"}
0.59375 {"entailment": "Sure", "not_entailment": "Besides"}
0.59375 {"entailment": "Thus", "not_entailment": "Initially"}
0.59375 {"entailment": "Right", "not_entailment": "Conversely"}
0.56250 {"entailment": "For", "not_entailment": "Conversely"}
0.56250 {"entailment": "Thus", "not_entailment": "Meanwhile"}
0.56250 {"entailment": "Now", "not_entailment": "Similarly"}
0.53125 {"entailment": "Indeed", "not_entailment": "However"}
