0.81250 {"entailment": "Together", "not_entailment": "And"}
0.78125 {"entailment": "The", "not_entailment": "Probably"}
0.78125 {"entailment": "Consequently", "not_entailment": "Also"}
0.78125 {"entailment": "Together", "not_entailment": "Although"}
0.78125 {"entailment": "Yep", "not_entailment": "Personally"}
0.75000 {"entailment": "Originally", "not_entailment": "Although"}
0.75000 {"entailment": "This", "not_entailment": "Because"}
0.75000 {"entailment": "Soon", "not_entailment": "Because"}
0.75000 {"entailment": "Ah", "not_entailment": "Luckily"}
0.75000 {"entailment": "Originally", "not_entailment": "Again"}
0.75000 {"entailment": "Hence", "not_entailment": "Nonetheless"}
0.75000 {"entailment": "Hence", "not_entailment": "Fortunately"}
0.75000 {"entailment": "Eventually", "not_entailment": "Fortunately"}
0.71875 {"entailment": "Hence", "not_entailment": "Because"}
0.71875 {"entailment": "Later", "not_entailment": "Although"}
0.71875 {"entailment": "The", "not_entailment": "Although"}
0.71875 {"entailment": "The", "not_entailment": "Mostly"}
0.71875 {"entailment": "Yesterday", "not_entailment": "Although"}
0.71875 {"entailment": "After", "not_entailment": "But"}
0.71875 {"entailment": "Together", "not_entailment": "Luckily"}
0.68750 {"entailment": "After", "not_entailment": "Regardless"}
0.68750 {"entailment": "Yes", "not_entailment": "Interestingly"}
0.68750 {"entailment": "Hence", "not_entailment": "But"}
0.68750 {"entailment": "Additionally", "not_entailment": "Unfortunately"}
0.68750 {"entailment": "Obviously", "not_entailment": "But"}
0.68750 {"entailment": "Likewise", "not_entailment": "Luckily"}
0.68750 {"entailment": "Today", "not_entailment": "Fortunately"}
0.68750 {"entailment": "Later", "not_entailment": "Regardless"}
0.68750 {"entailment": "Sure", "not_entailment": "Personally"}
0.68750 {"entailment": "True", "not_entailment": "Still"}
0.68750 {"entailment": "Furthermore", "not_entailment": "Fortunately"}
0.65625 {"entailment": "This", "not_entailment": "Personally"}
0.65625 {"entailment": "Hence", "not_entailment": "And"}
0.65625 {"entailment": "Hence", "not_entailment": "Regardless"}
0.65625 {"entailment": "After", "not_entailment": "Still"}
0.65625 {"entailment": "Therefore", "not_entailment": "Why"}
0.65625 {"entailment": "The", "not_entailment": "Personally"}
0.65625 {"entailment": "Besides", "not_entailment": "Regardless"}
0.65625 {"entailment": "Therefore", "not_entailment": "Because"}
0.65625 {"entailment": "After", "not_entailment": "And"}
0.65625 {"entailment": "Simply", "not_entailment": "Mostly"}
0.65625 {"entailment": "Meanwhile", "not_entailment": "Again"}
0.65625 {"entailment": "Accordingly", "not_entailment": "Still"}
0.65625 {"entailment": "Accordingly", "not_entailment": "Sadly"}
0.65625 {"entailment": "Here", "not_entailment": "Remember"}
0.65625 {"entailment": "After", "not_entailment": "Somehow"}
0.65625 {"entailment": "Second", "not_entailment": "But"}
0.65625 {"entailment": "Accordingly", "not_entailment": "And"}
0.65625 {"entailment": "Accordingly", "not_entailment": "Although"}
0.65625 {"entailment": "Naturally", "not_entailment": "Surprisingly"}
0.65625 {"entailment": "Yesterday", "not_entailment": "Instead"}
0.62500 {"entailment": "Accordingly", "not_entailment": "Fortunately"}
0.62500 {"entailment": "Finally", "not_entailment": "Naturally"}
0.62500 {"entailment": "Similarly", "not_entailment": "And"}
0.62500 {"entailment": "Besides", "not_entailment": "Third"}
0.62500 {"entailment": "Consequently", "not_entailment": "Although"}
0.62500 {"entailment": "Simply", "not_entailment": "Often"}
0.62500 {"entailment": "For", "not_entailment": "Probably"}
0.62500 {"entailment": "Besides", "not_entailment": "Luckily"}
0.62500 {"entailment": "Besides", "not_entailment": "Note"}
0.62500 {"entailment": "Later", "not_entailment": "Luckily"}
0.59375 {"entailment": "After", "not_entailment": "When"}
0.59375 {"entailment": "Likewise", "not_entailment": "Third"}
0.59375 {"entailment": "Besides", "not_entailment": "Although"}
0.59375 {"entailment": "Further", "not_entailment": "Although"}
0.59375 {"entailment": "So", "not_entailment": "Unfortunately"}
0.59375 {"entailment": "Right", "not_entailment": "Okay"}
0.59375 {"entailment": "Hence", "not_entailment": "Ah"}
0.59375 {"entailment": "Sure", "not_entailment": "Luckily"}
0.59375 {"entailment": "Hence", "not_entailment": "One"}
0.59375 {"entailment": "After", "not_entailment": "Typically"}
0.59375 {"entailment": "After", "not_entailment": "Perhaps"}
0.59375 {"entailment": "Besides", "not_entailment": "Anyway"}
0.56250 {"entailment": "After", "not_entailment": "Note"}
0.56250 {"entailment": "Hence", "not_entailment": "Why"}
0.56250 {"entailment": "Moreover", "not_entailment": "And"}
0.56250 {"entailment": "Moreover", "not_entailment": "No"}
0.56250 {"entailment": "Accordingly", "not_entailment": "Overall"}
0.56250 {"entailment": "After", "not_entailment": "Third"}
0.56250 {"entailment": "Besides", "not_entailment": "Somehow"}
0.56250 {"entailment": "Accordingly", "not_entailment": "Unfortunately"}
0.56250 {"entailment": "Besides", "not_entailment": "When"}
0.56250 {"entailment": "Consequently", "not_entailment": "Why"}
0.56250 {"entailment": "After", "not_entailment": "Normally"}
0.56250 {"entailment": "Earlier", "not_entailment": "Still"}
0.56250 {"entailment": "Earlier", "not_entailment": "Meanwhile"}
0.56250 {"entailment": "Hence", "not_entailment": "Unfortunately"}
0.53125 {"entailment": "Besides", "not_entailment": "Still"}
0.53125 {"entailment": "Sure", "not_entailment": "Mostly"}
0.53125 {"entailment": "Similarly", "not_entailment": "Although"}
0.53125 {"entailment": "Hence", "not_entailment": "Okay"}
0.53125 {"entailment": "Today", "not_entailment": "Unfortunately"}
0.53125 {"entailment": "Besides", "not_entailment": "Personally"}
0.53125 {"entailment": "This", "not_entailment": "Mostly"}
0.53125 {"entailment": "Besides", "not_entailment": "Probably"}
0.53125 {"entailment": "Further", "not_entailment": "Mostly"}
0.53125 {"entailment": "After", "not_entailment": "Mostly"}
0.50000 {"entailment": "Besides", "not_entailment": "Normally"}
0.46875 {"entailment": "Similarly", "not_entailment": "Personally"}
0.46875 {"entailment": "Furthermore", "not_entailment": "Unfortunately"}
