0.93750 {"entailment": "Okay", "not_entailment": "Nonetheless"}
0.90625 {"entailment": "Notably", "not_entailment": "Yet"}
0.90625 {"entailment": "Specifically", "not_entailment": "Notably"}
0.87500 {"entailment": "See", "not_entailment": "Nonetheless"}
0.87500 {"entailment": "Therefore", "not_entailment": "Nonetheless"}
0.87500 {"entailment": "Specifically", "not_entailment": "Nevertheless"}
0.87500 {"entailment": "Specifically", "not_entailment": "Ultimately"}
0.87500 {"entailment": "One", "not_entailment": "Rather"}
0.87500 {"entailment": "Yes", "not_entailment": "Certainly"}
0.87500 {"entailment": "Lastly", "not_entailment": "Regardless"}
0.84375 {"entailment": "Therefore", "not_entailment": "Overall"}
0.84375 {"entailment": "Secondly", "not_entailment": "Nonetheless"}
0.84375 {"entailment": "Today", "not_entailment": "Nonetheless"}
0.84375 {"entailment": "See", "not_entailment": "Luckily"}
0.84375 {"entailment": "Remember", "not_entailment": "Obviously"}
0.84375 {"entailment": "So", "not_entailment": "Nonetheless"}
0.84375 {"entailment": "Basically", "not_entailment": "Essentially"}
0.84375 {"entailment": "Additionally", "not_entailment": "But"}
0.81250 {"entailment": "Specifically", "not_entailment": "Clearly"}
0.81250 {"entailment": "Lastly", "not_entailment": "Nonetheless"}
0.81250 {"entailment": "Specifically", "not_entailment": "Overall"}
0.81250 {"entailment": "Second", "not_entailment": "Instead"}
0.81250 {"entailment": "Sure", "not_entailment": "Surely"}
0.81250 {"entailment": "So", "not_entailment": "Ironically"}
0.81250 {"entailment": "Yep", "not_entailment": "Rather"}
0.81250 {"entailment": "Recently", "not_entailment": "Luckily"}
0.81250 {"entailment": "One", "not_entailment": "Still"}
0.81250 {"entailment": "Yes", "not_entailment": "Well"}
0.78125 {"entailment": "Remember", "not_entailment": "Fortunately"}
0.78125 {"entailment": "Earlier", "not_entailment": "Nevertheless"}
0.78125 {"entailment": "Likewise", "not_entailment": "Further"}
0.78125 {"entailment": "Therefore", "not_entailment": "Luckily"}
0.78125 {"entailment": "Right", "not_entailment": "Regardless"}
0.78125 {"entailment": "Right", "not_entailment": "Nonetheless"}
0.78125 {"entailment": "First", "not_entailment": "Fortunately"}
0.78125 {"entailment": "Also", "not_entailment": "Instead"}
0.78125 {"entailment": "Second", "not_entailment": "Further"}
0.78125 {"entailment": "Previously", "not_entailment": "But"}
0.78125 {"entailment": "Consequently", "not_entailment": "Nonetheless"}
0.78125 {"entailment": "Additionally", "not_entailment": "Yet"}
0.78125 {"entailment": "Previously", "not_entailment": "Then"}
0.78125 {"entailment": "Specifically", "not_entailment": "Fortunately"}
0.78125 {"entailment": "Specifically", "not_entailment": "Here"}
0.78125 {"entailment": "Likewise", "not_entailment": "Although"}
0.78125 {"entailment": "Likewise", "not_entailment": "Still"}
0.78125 {"entailment": "Sure", "not_entailment": "Thankfully"}
0.78125 {"entailment": "Second", "not_entailment": "There"}
0.78125 {"entailment": "Third", "not_entailment": "Presumably"}
0.78125 {"entailment": "Recently", "not_entailment": "Nonetheless"}
0.78125 {"entailment": "Yesterday", "not_entailment": "Regardless"}
0.78125 {"entailment": "Recently", "not_entailment": "Presumably"}
0.78125 {"entailment": "Recently", "not_entailment": "But"}
0.78125 {"entailment": "Sure", "not_entailment": "Luckily"}
0.75000 {"entailment": "Thus", "not_entailment": "Fortunately"}
0.75000 {"entailment": "So", "not_entailment": "Why"}
0.75000 {"entailment": "No", "not_entailment": "Surprisingly"}
0.75000 {"entailment": "So", "not_entailment": "Surprisingly"}
0.75000 {"entailment": "Yesterday", "not_entailment": "There"}
0.75000 {"entailment": "Accordingly", "not_entailment": "Luckily"}
0.75000 {"entailment": "Firstly", "not_entailment": "Apparently"}
0.75000 {"entailment": "Consequently", "not_entailment": "Luckily"}
0.75000 {"entailment": "Recently", "not_entailment": "Eventually"}
0.75000 {"entailment": "Previously", "not_entailment": "There"}
0.75000 {"entailment": "Firstly", "not_entailment": "Here"}
0.75000 {"entailment": "Furthermore", "not_entailment": "Surprisingly"}
0.75000 {"entailment": "So", "not_entailment": "Luckily"}
0.75000 {"entailment": "Secondly", "not_entailment": "Mostly"}
0.75000 {"entailment": "Third", "not_entailment": "Regardless"}
0.75000 {"entailment": "One", "not_entailment": "Ah"}
0.75000 {"entailment": "Finally", "not_entailment": "Overall"}
0.75000 {"entailment": "Earlier", "not_entailment": "Alternatively"}
0.71875 {"entailment": "First", "not_entailment": "Historically"}
0.71875 {"entailment": "Similarly", "not_entailment": "Rather"}
0.71875 {"entailment": "Finally", "not_entailment": "Ironically"}
0.71875 {"entailment": "Indeed", "not_entailment": "Here"}
0.71875 {"entailment": "Earlier", "not_entailment": "Luckily"}
0.71875 {"entailment": "Earlier", "not_entailment": "Ironically"}
0.71875 {"entailment": "Firstly", "not_entailment": "Certainly"}
0.71875 {"entailment": "Similarly", "not_entailment": "Surprisingly"}
0.68750 {"entailment": "Likewise", "not_entailment": "No"}
0.68750 {"entailment": "Second", "not_entailment": "Then"}
0.68750 {"entailment": "Third", "not_entailment": "Nevertheless"}
0.68750 {"entailment": "Firstly", "not_entailment": "Fortunately"}
0.68750 {"entailment": "One", "not_entailment": "This"}
0.68750 {"entailment": "Consequently", "not_entailment": "Likely"}
0.65625 {"entailment": "Remember", "not_entailment": "Surprisingly"}
0.65625 {"entailment": "Furthermore", "not_entailment": "Presumably"}
0.65625 {"entailment": "Today", "not_entailment": "Fortunately"}
0.65625 {"entailment": "Apparently", "not_entailment": "Here"}
0.65625 {"entailment": "Also", "not_entailment": "Surprisingly"}
0.65625 {"entailment": "Also", "not_entailment": "Overall"}
0.65625 {"entailment": "Additionally", "not_entailment": "Overall"}
0.65625 {"entailment": "Perhaps", "not_entailment": "Worldwide"}
0.62500 {"entailment": "Then", "not_entailment": "Fortunately"}
0.62500 {"entailment": "Today", "not_entailment": "Surprisingly"}
0.62500 {"entailment": "Earlier", "not_entailment": "There"}
0.62500 {"entailment": "Firstly", "not_entailment": "Interestingly"}
0.59375 {"entailment": "Firstly", "not_entailment": "Historically"}
0.56250 {"entailment": "Unfortunately", "not_entailment": "Interestingly"}
0.56250 {"entailment": "Typically", "not_entailment": "Overall"}
