0.87500 {"entailment": "Yes", "not_entailment": "However"}
0.84375 {"entailment": "Exactly", "not_entailment": "Still"}
0.84375 {"entailment": "Therefore", "not_entailment": "Also"}
0.84375 {"entailment": "Accordingly", "not_entailment": "Notably"}
0.81250 {"entailment": "Accordingly", "not_entailment": "Additionally"}
0.81250 {"entailment": "Accordingly", "not_entailment": "Furthermore"}
0.81250 {"entailment": "Exactly", "not_entailment": "Yet"}
0.81250 {"entailment": "Exactly", "not_entailment": "Although"}
0.81250 {"entailment": "Rather", "not_entailment": "Besides"}
0.81250 {"entailment": "Basically", "not_entailment": "Historically"}
0.81250 {"entailment": "Specifically", "not_entailment": "Moreover"}
0.81250 {"entailment": "Specifically", "not_entailment": "Historically"}
0.81250 {"entailment": "Thus", "not_entailment": "Meanwhile"}
0.81250 {"entailment": "Consequently", "not_entailment": "Besides"}
0.81250 {"entailment": "Essentially", "not_entailment": "Historically"}
0.78125 {"entailment": "Granted", "not_entailment": "Besides"}
0.78125 {"entailment": "Exactly", "not_entailment": "Nonetheless"}
0.78125 {"entailment": "Together", "not_entailment": "Besides"}
0.78125 {"entailment": "Hence", "not_entailment": "Besides"}
0.75000 {"entailment": "Likewise", "not_entailment": "Besides"}
0.75000 {"entailment": "Accordingly", "not_entailment": "Besides"}
0.75000 {"entailment": "Yep", "not_entailment": "Although"}
0.75000 {"entailment": "That", "not_entailment": "Yet"}
0.75000 {"entailment": "Consequently", "not_entailment": "Notably"}
0.75000 {"entailment": "Exactly", "not_entailment": "Besides"}
0.75000 {"entailment": "Worldwide", "not_entailment": "Look"}
0.75000 {"entailment": "So", "not_entailment": "Now"}
0.75000 {"entailment": "Exactly", "not_entailment": "But"}
0.75000 {"entailment": "Exactly", "not_entailment": "Look"}
0.75000 {"entailment": "In", "not_entailment": "Although"}
0.75000 {"entailment": "Normally", "not_entailment": "Besides"}
0.75000 {"entailment": "Consequently", "not_entailment": "Also"}
0.75000 {"entailment": "Yes", "not_entailment": "Interestingly"}
0.75000 {"entailment": "Similarly", "not_entailment": "Besides"}
0.75000 {"entailment": "Accordingly", "not_entailment": "Moreover"}
0.75000 {"entailment": "There", "not_entailment": "Besides"}
0.75000 {"entailment": "Essentially", "not_entailment": "Remember"}
0.75000 {"entailment": "Overall", "not_entailment": "Third"}
0.75000 {"entailment": "No", "not_entailment": "Although"}
0.71875 {"entailment": "Worldwide", "not_entailment": "Besides"}
0.71875 {"entailment": "Yep", "not_entailment": "Besides"}
0.71875 {"entailment": "Right", "not_entailment": "Besides"}
0.71875 {"entailment": "Thankfully", "not_entailment": "Besides"}
0.71875 {"entailment": "Apparently", "not_entailment": "Interestingly"}
0.71875 {"entailment": "Eventually", "not_entailment": "Besides"}
0.71875 {"entailment": "Ah", "not_entailment": "Yet"}
0.71875 {"entailment": "And", "not_entailment": "Yet"}
0.71875 {"entailment": "Yesterday", "not_entailment": "Still"}
0.71875 {"entailment": "Accordingly", "not_entailment": "Nevertheless"}
0.71875 {"entailment": "Yeah", "not_entailment": "Still"}
0.71875 {"entailment": "See", "not_entailment": "Besides"}
0.68750 {"entailment": "In", "not_entailment": "Besides"}
0.68750 {"entailment": "Alas", "not_entailment": "Besides"}
0.68750 {"entailment": "Eventually", "not_entailment": "Perhaps"}
0.68750 {"entailment": "Then", "not_entailment": "Moreover"}
0.68750 {"entailment": "Nationwide", "not_entailment": "Besides"}
0.68750 {"entailment": "Yep", "not_entailment": "Additionally"}
0.68750 {"entailment": "Apparently", "not_entailment": "However"}
0.68750 {"entailment": "In", "not_entailment": "well"}
0.68750 {"entailment": "Eventually", "not_entailment": "Regardless"}
0.68750 {"entailment": "Right", "not_entailment": "Yet"}
0.68750 {"entailment": "Together", "not_entailment": "well"}
0.68750 {"entailment": "Together", "not_entailment": "One"}
0.68750 {"entailment": "Below", "not_entailment": "Although"}
0.68750 {"entailment": "Worldwide", "not_entailment": "True"}
0.68750 {"entailment": "Sadly", "not_entailment": "Anyway"}
0.65625 {"entailment": "Approximately", "not_entailment": "well"}
0.65625 {"entailment": "Approximately", "not_entailment": "Besides"}
0.65625 {"entailment": "Right", "not_entailment": "One"}
0.65625 {"entailment": "In", "not_entailment": "Look"}
0.65625 {"entailment": "In", "not_entailment": "One"}
0.65625 {"entailment": "Together", "not_entailment": "Look"}
0.65625 {"entailment": "Then", "not_entailment": "Naturally"}
0.65625 {"entailment": "Approximately", "not_entailment": "One"}
0.65625 {"entailment": "Oh", "not_entailment": "Perhaps"}
0.65625 {"entailment": "Exactly", "not_entailment": "Rather"}
0.65625 {"entailment": "Yep", "not_entailment": "Nevertheless"}
0.65625 {"entailment": "Yep", "not_entailment": "Still"}
0.65625 {"entailment": "Right", "not_entailment": "Perhaps"}
0.65625 {"entailment": "Presumably", "not_entailment": "Furthermore"}
0.65625 {"entailment": "Approximately", "not_entailment": "Look"}
0.65625 {"entailment": "No", "not_entailment": "Besides"}
0.65625 {"entailment": "Yep", "not_entailment": "Ah"}
0.65625 {"entailment": "There", "not_entailment": "One"}
0.65625 {"entailment": "Accordingly", "not_entailment": "Remember"}
0.62500 {"entailment": "Worldwide", "not_entailment": "One"}
0.62500 {"entailment": "Further", "not_entailment": "Besides"}
0.62500 {"entailment": "Regardless", "not_entailment": "Yet"}
0.62500 {"entailment": "In", "not_entailment": "Still"}
0.62500 {"entailment": "Yep", "not_entailment": "Look"}
0.62500 {"entailment": "Accordingly", "not_entailment": "One"}
0.62500 {"entailment": "Then", "not_entailment": "Perhaps"}
0.62500 {"entailment": "Eventually", "not_entailment": "Nevertheless"}
0.59375 {"entailment": "Note", "not_entailment": "Besides"}
0.56250 {"entailment": "Yep", "not_entailment": "One"}
0.56250 {"entailment": "No", "not_entailment": "Historically"}
0.56250 {"entailment": "That", "not_entailment": "Look"}
0.56250 {"entailment": "Overall", "not_entailment": "Obviously"}
0.53125 {"entailment": "There", "not_entailment": "Look"}
0.53125 {"entailment": "This", "not_entailment": "Look"}
