*cls**sent-_0*.*mask*,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_but*+sentl_1**sep+*
*cls**sent-_0*.*mask*._But*+sentl_1**sep+*
*cls**sent-_0*.*mask*.*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_and*+sentl_1**sep+*
*cls**sent-_0*?*mask*,*+sentl_1**sep+*
*cls**sent-_0*.*mask*_and*+sentl_1**sep+*
*cls**sent-_0*.*mask*._And*+sentl_1**sep+*
*cls**sent-_0*!*mask*,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_because*+sentl_1**sep+*
*cls**sent-_0*.*mask*...*+sentl_1**sep+*
*cls**sent-_0*.*mask*_but*+sentl_1**sep+*
*cls**sent-_0*.*mask*;*+sentl_1**sep+*
*cls**sent-_0*.*mask*_because*+sentl_1**sep+*
*cls**sent-_0*.*mask*:*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_I_think*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_in_fact,*+sentl_1**sep+*
*cls**sent-_0*."*mask*,*+sentl_1**sep+*
*cls**sent-_0*,*mask*,*+sentl_1**sep+*
*cls**sent-_0*...*mask*,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_no,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._I_think*+sentl_1**sep+*
*cls**sent-_0*.*mask*._In_fact,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_of_course,*+sentl_1**sep+*
*cls**sent-_0*.*mask*_of_course*+sentl_1**sep+*
*cls**sent-_0*.*mask*_no,*+sentl_1**sep+*
*cls**sent-_0*.*mask*!*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_yes,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._Then*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_even*+sentl_1**sep+*
*cls**sent-_0*.*mask*_of_course,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_however,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_really,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_just*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_actually,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._No,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_in_fact*+sentl_1**sep+*
*cls**sent-_0*.*mask*_so,*+sentl_1**sep+*
*cls**sent-_0*.*mask*_that's_why*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_so*+sentl_1**sep+*
*cls**sent-_0*.*mask*._Yes,*+sentl_1**sep+*
*cls**sent-_0*.*mask*_I_think*+sentl_1**sep+*
*cls**sent-_0*_as_well.*mask*,*+sentl_1**sep+*
*cls**sent-_0*.*mask*_you_are_right,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_though,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_then*+sentl_1**sep+*
*cls**sent-_0*.*mask*_you're_right,*+sentl_1**sep+*
*cls**sent-_0*.*mask*_that_is_why*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_of_course*+sentl_1**sep+*
*cls**sent-_0*.*mask*_that's_right,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_that's_why*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_at_least*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_I_mean*+sentl_1**sep+*
*cls**sent-_0*.*mask*_more_than_that,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_I_think_that*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_by_the_way,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_just_like*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_in_the_end,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_I_guess*+sentl_1**sep+*
*cls**sent-_0*.*mask*_it_is,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_you're_right,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._In_fact*+sentl_1**sep+*
*cls**sent-_0*.*mask*_that's_because*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_you_are_right,*+sentl_1**sep+*
*cls**sent-_0*.*mask*_it_is_true_that*+sentl_1**sep+*
*cls**sent-_0*.*mask*_it's_because*+sentl_1**sep+*
*cls**sent-_0*.*mask*_it's_true,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_that_is_why*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_you_know,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._I_think_that*+sentl_1**sep+*
*cls**sent-_0*.*mask*_it_is_true,*+sentl_1**sep+*
*cls**sent-_0*.*mask*_it's_just_that*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it's_just_that*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it's_because*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it's_true,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_that's_right,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it_is_true,*+sentl_1**sep+*
*cls**sent-_0*.*mask*_that's_true,*+sentl_1**sep+*
*cls**sent-_0*.*mask*_it's_true*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_in_the_end*+sentl_1**sep+*
*cls**sent-_0*.*mask*_that's_what*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_that's_because*+sentl_1**sep+*
*cls**sent-_0*.*mask*_you're_right*+sentl_1**sep+*
*cls**sent-_0*.*mask*_it's_not_that*+sentl_1**sep+*
*cls**sent-_0*.*mask*._That's_why*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_I'm_sure*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_I_don't_think*+sentl_1**sep+*
*cls**sent-_0*.*mask*_that's_not_true,*+sentl_1**sep+*
*cls**sent-_0*.*mask*_it's_not,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it's_not_that*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_that's_what*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_I_don't_know,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_I'm_sorry,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it's_true*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_you're_right*+sentl_1**sep+*
*cls**sent-_0*.*mask*_it_isn't,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_you're_right.*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_I'm_not_sure*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_I_don't_know._But*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_I_don't_know,_but*+sentl_1**sep+*
