0.75000 *cls**sent-_0*.*mask*,_in_the_end,*+sentl_1**sep+*
0.72917 *cls**sent-_0*.*mask*_that_is_why*+sentl_1**sep+*
0.72917 *cls**sent-_0*.*mask*_that's_true,*+sentl_1**sep+*
0.72917 *cls**sent-_0*.*mask*,_it_is_because*+sentl_1**sep+*
0.72917 *cls**sent-_0*.*mask*,_it's_because*+sentl_1**sep+*
0.72917 *cls**sent-_0*.*mask*,_that's_because*+sentl_1**sep+*
0.70833 *cls**sent-_0*.*mask*:*+sentl_1**sep+*
0.70833 *cls**sent-_0*.*mask*_that*+sentl_1**sep+*
0.70833 *cls**sent-_0*.*mask*._No,*+sentl_1**sep+*
0.70833 *cls**sent-_0*.*mask*_it_is_because*+sentl_1**sep+*
0.70833 *cls**sent-_0*.*mask*_that's_because*+sentl_1**sep+*
0.70833 *cls**sent-_0*.*mask*_it's_because*+sentl_1**sep+*
0.70833 *cls**sent-_0*.*mask*,_I_think_that*+sentl_1**sep+*
0.70833 *cls**sent-_0*.*mask*_this_is_true,*+sentl_1**sep+*
0.68750 *cls**sent-_0*.*mask*_because*+sentl_1**sep+*
0.68750 *cls**sent-_0*.*mask*,_because*+sentl_1**sep+*
0.68750 *cls**sent-_0*.*mask*,_in_fact,*+sentl_1**sep+*
0.68750 *cls**sent-_0*.*mask*_that_is_true,*+sentl_1**sep+*
0.66667 *cls**sent-_0*.*mask*.*+sentl_1**sep+*
0.66667 *cls**sent-_0*.*mask*,_I_think*+sentl_1**sep+*
0.66667 *cls**sent-_0*.*mask*._I_think*+sentl_1**sep+*
0.66667 *cls**sent-_0*.*mask*,_even*+sentl_1**sep+*
0.66667 *cls**sent-_0*.*mask*._Yes,*+sentl_1**sep+*
0.66667 *cls**sent-_0*.*mask*_of_course,*+sentl_1**sep+*
0.66667 *cls**sent-_0*.*mask*,_actually,*+sentl_1**sep+*
0.66667 *cls**sent-_0*.*mask*,_of_course*+sentl_1**sep+*
0.66667 *cls**sent-_0*.*mask*_it_is_true,*+sentl_1**sep+*
0.66667 *cls**sent-_0*.*mask*,_it_is_true_that*+sentl_1**sep+*
0.66667 *cls**sent-_0*.*mask*,_I'm_sure*+sentl_1**sep+*
0.64583 *cls**sent-_0*!*mask*,*+sentl_1**sep+*
0.64583 *cls**sent-_0*."*mask*,*+sentl_1**sep+*
0.64583 *cls**sent-_0*.*mask*!*+sentl_1**sep+*
0.64583 *cls**sent-_0*.*mask*_even*+sentl_1**sep+*
0.64583 *cls**sent-_0*.*mask*_of_course*+sentl_1**sep+*
0.64583 *cls**sent-_0*.*mask*._So*+sentl_1**sep+*
0.64583 *cls**sent-_0*.*mask*_that's_right,*+sentl_1**sep+*
0.64583 *cls**sent-_0*.*mask*._At_least*+sentl_1**sep+*
0.64583 *cls**sent-_0*.*mask*,_that's_right,*+sentl_1**sep+*
0.64583 *cls**sent-_0*.*mask*._I_think_that*+sentl_1**sep+*
0.64583 *cls**sent-_0*.*mask*,_as_I_said,*+sentl_1**sep+*
0.64583 *cls**sent-_0*.*mask*,_it's_just_that*+sentl_1**sep+*
0.62500 *cls**sent-_0*.*mask*;*+sentl_1**sep+*
0.62500 *cls**sent-_0*,*mask*,*+sentl_1**sep+*
0.62500 *cls**sent-_0*.*mask*,_of_course,*+sentl_1**sep+*
0.62500 *cls**sent-_0*.*mask*_that's_why*+sentl_1**sep+*
0.62500 *cls**sent-_0*.*mask*_it_is_true_that*+sentl_1**sep+*
0.62500 *cls**sent-_0*.*mask*,_in_fact*+sentl_1**sep+*
0.62500 *cls**sent-_0*.*mask*_you're_right,*+sentl_1**sep+*
0.62500 *cls**sent-_0*.*mask*._I_believe*+sentl_1**sep+*
0.62500 *cls**sent-_0*.*mask*,_you_are_right,*+sentl_1**sep+*
0.62500 *cls**sent-_0*.*mask*,_that's_why*+sentl_1**sep+*
0.62500 *cls**sent-_0*.*mask*,_that_is_why*+sentl_1**sep+*
0.62500 *cls**sent-_0*.*mask*_it's_just_that*+sentl_1**sep+*
0.62500 *cls**sent-_0*.*mask*,_it's_true,*+sentl_1**sep+*
0.60417 *cls**sent-_0*.*mask*_and*+sentl_1**sep+*
0.60417 *cls**sent-_0*.*mask*...*+sentl_1**sep+*
0.60417 *cls**sent-_0*.*mask*_but*+sentl_1**sep+*
0.60417 *cls**sent-_0*.*mask*,_yes,*+sentl_1**sep+*
0.60417 *cls**sent-_0*.*mask*,_at_least*+sentl_1**sep+*
0.60417 *cls**sent-_0*.*mask*_it's_true,*+sentl_1**sep+*
0.60417 *cls**sent-_0*.*mask*_more_than_that,*+sentl_1**sep+*
0.60417 *cls**sent-_0*.*mask*_it_is_true*+sentl_1**sep+*
0.60417 *cls**sent-_0*.*mask*,_I_thought*+sentl_1**sep+*
0.60417 *cls**sent-_0*.*mask*_it's_true*+sentl_1**sep+*
0.60417 *cls**sent-_0*.*mask*_it's_true_that*+sentl_1**sep+*
0.58333 *cls**sent-_0*.*mask*,*+sentl_1**sep+*
0.58333 *cls**sent-_0*.*mask*,_but*+sentl_1**sep+*
0.58333 *cls**sent-_0*.*mask*,_and*+sentl_1**sep+*
0.58333 *cls**sent-_0*?*mask*,*+sentl_1**sep+*
0.58333 *cls**sent-_0*.*mask*._Because*+sentl_1**sep+*
0.58333 *cls**sent-_0*.*mask*_I_think*+sentl_1**sep+*
0.58333 *cls**sent-_0*.*mask*._But,*+sentl_1**sep+*
0.58333 *cls**sent-_0*.*mask*_you_are_right*+sentl_1**sep+*
0.58333 *cls**sent-_0*.*mask*,_it_is_true,*+sentl_1**sep+*
0.56250 *cls**sent-_0*.*mask*._In_fact,*+sentl_1**sep+*
0.56250 *cls**sent-_0*.*mask*,_no,*+sentl_1**sep+*
0.56250 *cls**sent-_0*.*mask*_you_are_right,*+sentl_1**sep+*
0.56250 *cls**sent-_0*.*mask*,_so*+sentl_1**sep+*
0.56250 *cls**sent-_0*.*mask*,_you're_right,*+sentl_1**sep+*
0.56250 *cls**sent-_0*.*mask*._I'm_sure*+sentl_1**sep+*
0.56250 *cls**sent-_0*.*mask*_that's_right*+sentl_1**sep+*
0.54167 *cls**sent-_0*.*mask*._In_the_end,*+sentl_1**sep+*
0.52083 *cls**sent-_0*.*mask*._I_know*+sentl_1**sep+*
0.50000 *cls**sent-_0*.*mask*._However,*+sentl_1**sep+*
0.47917 *cls**sent-_0*.*mask*._But*+sentl_1**sep+*
0.47917 *cls**sent-_0*.*mask*._In_fact*+sentl_1**sep+*
0.45833 *cls**sent-_0*.*mask*._And*+sentl_1**sep+*
0.41667 *cls**sent-_0*.*mask*._Then*+sentl_1**sep+*
0.41667 *cls**sent-_0*.*mask*_no,*+sentl_1**sep+*
