{0: "Abstract", 1: "Specialist", 2: "Exception", 3: "Artist", 4: "Position", 5: "Number"}
{0: "Abstract", 1: "Specialist", 2: "Exception", 3: "Artist", 4: "Position", 5: "number"}
{0: "Conclusion", 1: "Issue", 2: "Response", 3: "Citizen", 4: "Timeline", 5: "Problem"}
{0: "Abstract", 1: "Specialist", 2: "Debate", 3: "Fact", 4: "Position", 5: "Number"}
{0: "Abstract", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Details", 5: "number"}
{0: "Application", 1: "Encyclopedia", 2: "Perspective", 3: "Fact", 4: "Details", 5: "Number"}
{0: "Summary", 1: "Specialist", 2: "Response", 3: "Artist", 4: "Address", 5: "Problem"}
{0: "Abstract", 1: "Specialist", 2: "Debate", 3: "Fact", 4: "Position", 5: "number"}
{0: "Instructions", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Details", 5: "Number"}
{0: "Conclusion", 1: "Specialist", 2: "Response", 3: "Artist", 4: "Position", 5: "Problem"}
{0: "Abstract", 1: "Encyclopedia", 2: "Exception", 3: "Fact", 4: "Position", 5: "number"}
{0: "Introduction", 1: "Specialist", 2: "Attention", 3: "Artist", 4: "Position", 5: "Number"}
{0: "Application", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Details", 5: "Result"}
{0: "Application", 1: "Encyclopedia", 2: "Conversation", 3: "Fact", 4: "Details", 5: "Number"}
{0: "Conclusion", 1: "Issue", 2: "Response", 3: "Curious", 4: "Timeline", 5: "Problem"}
{0: "Abstract", 1: "Encyclopedia", 2: "Debate", 3: "Citizen", 4: "Position", 5: "number"}
{0: "Application", 1: "Encyclopedia", 2: "Exception", 3: "Fact", 4: "Details", 5: "number"}
{0: "Abstract", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Position", 5: "number"}
{0: "Application", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Details", 5: "Number"}
{0: "Introduction", 1: "Specialist", 2: "Context", 3: "Child", 4: "Status", 5: "Number"}
{0: "Abstract", 1: "Specialist", 2: "Context", 3: "Child", 4: "Status", 5: "Number"}
{0: "Introduction", 1: "Specialist", 2: "Exception", 3: "Artist", 4: "Position", 5: "Number"}
{0: "Instructions", 1: "Specialist", 2: "Context", 3: "Child", 4: "Status", 5: "number"}
{0: "Abstract", 1: "Specialist", 2: "Context", 3: "Artist", 4: "Position", 5: "Number"}
{0: "Abstract", 1: "Encyclopedia", 2: "Debate", 3: "Child", 4: "Position", 5: "Number"}
{0: "Instructions", 1: "Encyclopedia", 2: "Debate", 3: "Child", 4: "Address", 5: "number"}
{0: "Abstract", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Position", 5: "Number"}
{0: "Abstract", 1: "Specialist", 2: "Response", 3: "Artist", 4: "Position", 5: "Problem"}
{0: "Instructions", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Timeline", 5: "number"}
{0: "Abstract", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Status", 5: "number"}
{0: "Summary", 1: "Issue", 2: "Response", 3: "Artist", 4: "Timeline", 5: "Problem"}
{0: "Abstract", 1: "Encyclopedia", 2: "Context", 3: "Fact", 4: "Position", 5: "number"}
{0: "Instructions", 1: "Encyclopedia", 2: "Conversation", 3: "Fact", 4: "Details", 5: "number"}
{0: "Abstract", 1: "Encyclopedia", 2: "Debate", 3: "Child", 4: "Position", 5: "number"}
{0: "Abstract", 1: "Specialist", 2: "Debate", 3: "Artist", 4: "Position", 5: "Number"}
{0: "Summary", 1: "Specialist", 2: "Response", 3: "Artist", 4: "Timeline", 5: "Problem"}
{0: "Instructions", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Details", 5: "number"}
{0: "Instructions", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Status", 5: "number"}
{0: "Summary", 1: "Engineer", 2: "Response", 3: "Artist", 4: "Timeline", 5: "Problem"}
{0: "Application", 1: "Specialist", 2: "Exception", 3: "Child", 4: "Status", 5: "Number"}
{0: "Application", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Timeline", 5: "Number"}
{0: "Abstract", 1: "Specialist", 2: "Response", 3: "Artist", 4: "Status", 5: "Problem"}
{0: "Application", 1: "Encyclopedia", 2: "Perspective", 3: "Fact", 4: "Details", 5: "number"}
{0: "Application", 1: "Issue", 2: "Response", 3: "Curious", 4: "Position", 5: "Problem"}
{0: "Conclusion", 1: "Issue", 2: "Response", 3: "Curious", 4: "Position", 5: "Problem"}
{0: "description", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Details", 5: "number"}
{0: "Application", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Details", 5: "number"}
{0: "Application", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Status", 5: "number"}
{0: "Instructions", 1: "Specialist", 2: "Context", 3: "Artist", 4: "Position", 5: "Number"}
{0: "Conclusion", 1: "Context", 2: "Response", 3: "Artist", 4: "Position", 5: "Problem"}
{0: "Instructions", 1: "Timeline", 2: "Context", 3: "Child", 4: "Status", 5: "Number"}
{0: "Abstract", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Position", 5: "Result"}
{0: "Abstract", 1: "Encyclopedia", 2: "Context", 3: "Fact", 4: "Position", 5: "Specialist"}
{0: "Instructions", 1: "Specialist", 2: "Response", 3: "Artist", 4: "Position", 5: "Problem"}
{0: "Introduction", 1: "Specialist", 2: "Context", 3: "Child", 4: "Status", 5: "number"}
{0: "Instructions", 1: "Timeline", 2: "Debate", 3: "Fact", 4: "Details", 5: "number"}
{0: "Application", 1: "Encyclopedia", 2: "Conversation", 3: "Fact", 4: "Details", 5: "number"}
{0: "description", 1: "Specialist", 2: "Response", 3: "Artist", 4: "Position", 5: "Problem"}
{0: "Abstract", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Application", 5: "Number"}
{0: "Abstract", 1: "Specialist", 2: "Response", 3: "Artist", 4: "Request", 5: "Problem"}
{0: "Application", 1: "Timeline", 2: "Debate", 3: "Curious", 4: "Status", 5: "number"}
{0: "Application", 1: "Issue", 2: "Response", 3: "Curious", 4: "Timeline", 5: "Problem"}
{0: "Introduction", 1: "Image", 2: "Context", 3: "Hello", 4: "Application", 5: "Problem"}
{0: "Instructions", 1: "Specialist", 2: "Context", 3: "Child", 4: "Status", 5: "Number"}
{0: "Application", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Timeline", 5: "number"}
{0: "Application", 1: "Timeline", 2: "Debate", 3: "Fact", 4: "Details", 5: "Number"}
{0: "Conclusion", 1: "Engineer", 2: "Response", 3: "Artist", 4: "Position", 5: "Problem"}
{0: "Profile", 1: "Specialist", 2: "Debate", 3: "Fact", 4: "Position", 5: "Number"}
{0: "Summary", 1: "Engineer", 2: "Response", 3: "Artist", 4: "Address", 5: "Problem"}
{0: "Request", 1: "Timeline", 2: "Debate", 3: "Fact", 4: "Status", 5: "number"}
{0: "Request", 1: "Context", 2: "Response", 3: "Artist", 4: "Position", 5: "Problem"}
{0: "Introduction", 1: "Engineer", 2: "Context", 3: "Artist", 4: "Position", 5: "Number"}
{0: "Abstract", 1: "Context", 2: "Response", 3: "Artist", 4: "Position", 5: "Problem"}
{0: "Abstract", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Position", 5: "Specialist"}
{0: "Instructions", 1: "Timeline", 2: "Debate", 3: "Fact", 4: "Status", 5: "number"}
{0: "Instructions", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Position", 5: "number"}
{0: "Request", 1: "Specialist", 2: "Debate", 3: "Fact", 4: "Status", 5: "number"}
{0: "Abstract", 1: "Timeline", 2: "Debate", 3: "Fact", 4: "Application", 5: "number"}
{0: "Application", 1: "Timeline", 2: "Debate", 3: "Fact", 4: "Details", 5: "number"}
{0: "Application", 1: "Engineer", 2: "Response", 3: "Artist", 4: "Position", 5: "Problem"}
{0: "Request", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Status", 5: "number"}
{0: "Abstract", 1: "Engineer", 2: "Response", 3: "Artist", 4: "Position", 5: "Problem"}
{0: "Profile", 1: "Specialist", 2: "Debate", 3: "Fact", 4: "Position", 5: "number"}
{0: "Application", 1: "Timeline", 2: "Debate", 3: "Curious", 4: "Status", 5: "Number"}
{0: "Abstract", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Application", 5: "number"}
{0: "Instructions", 1: "Timeline", 2: "Debate", 3: "Child", 4: "Status", 5: "Number"}
{0: "Abstract", 1: "Encyclopedia", 2: "Debate", 3: "Child", 4: "Position", 5: "Specialist"}
{0: "Application", 1: "Timeline", 2: "Debate", 3: "Fact", 4: "Status", 5: "number"}
{0: "Application", 1: "Timeline", 2: "Debate", 3: "Fact", 4: "Status", 5: "Number"}
{0: "Request", 1: "Specialist", 2: "Response", 3: "Artist", 4: "Position", 5: "Problem"}
{0: "Request", 1: "Engineer", 2: "Context", 3: "Artist", 4: "Position", 5: "Number"}
{0: "Instructions", 1: "Timeline", 2: "Debate", 3: "Fact", 4: "Application", 5: "number"}
{0: "Application", 1: "Timeline", 2: "Debate", 3: "Fact", 4: "Timeline", 5: "number"}
{0: "Instructions", 1: "Timeline", 2: "Perspective", 3: "Curious", 4: "Timeline", 5: "Number"}
{0: "Instructions", 1: "Timeline", 2: "Debate", 3: "Fact", 4: "Timeline", 5: "number"}
{0: "Application", 1: "Timeline", 2: "Debate", 3: "Fact", 4: "Timeline", 5: "Number"}
{0: "Abstract", 1: "Specialist", 2: "Debate", 3: "Fact", 4: "Position", 5: "Specialist"}
{0: "Application", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Application", 5: "number"}
{0: "Application", 1: "Timeline", 2: "Debate", 3: "Fact", 4: "Application", 5: "number"}
{0: "Application", 1: "Timeline", 2: "Debate", 3: "Fact", 4: "Application", 5: "Number"}
