{0: "Abstract", 1: "Producer", 2: "Context", 3: "Bio", 4: "Position", 5: "Number"}
{0: "Context", 1: "Producer", 2: "Abstract", 3: "Bio", 4: "Position", 5: "Goal"}
{0: "Application", 1: "Producer", 2: "Abstract", 3: "Bio", 4: "Position", 5: "Goal"}
{0: "Application", 1: "Producer", 2: "Context", 3: "Bio", 4: "Position", 5: "Number"}
{0: "description", 1: "Producer", 2: "Application", 3: "Bio", 4: "Position", 5: "Date"}
{0: "Abstract", 1: "Producer", 2: "Conversation", 3: "Bio", 4: "Address", 5: "Goal"}
{0: "Application", 1: "Producer", 2: "Abstract", 3: "Bio", 4: "Position", 5: "Date"}
{0: "Application", 1: "Producer", 2: "Context", 3: "Bio", 4: "Position", 5: "Level"}
{0: "Discussion", 1: "Producer", 2: "Exam", 3: "Culture", 4: "Subject", 5: "Minute"}
{0: "Application", 1: "Producer", 2: "Context", 3: "Bio", 4: "Position", 5: "Date"}
{0: "Application", 1: "Producer", 2: "Context", 3: "Bio", 4: "Position", 5: "Goal"}
{0: "Abstract", 1: "Producer", 2: "Attention", 3: "Bio", 4: "Address", 5: "Goal"}
{0: "Discussion", 1: "Producer", 2: "Context", 3: "Culture", 4: "Subject", 5: "Level"}
{0: "Discussion", 1: "Producer", 2: "Application", 3: "Culture", 4: "Subject", 5: "number"}
{0: "Application", 1: "Producer", 2: "Attention", 3: "Bio", 4: "Address", 5: "Date"}
{0: "Discussion", 1: "Producer", 2: "Conversation", 3: "Culture", 4: "Subject", 5: "Minute"}
{0: "Application", 1: "Producer", 2: "Abstract", 3: "Bio", 4: "Address", 5: "Date"}
{0: "Discussion", 1: "Producer", 2: "Context", 3: "Culture", 4: "Subject", 5: "Minute"}
{0: "Discussion", 1: "Producer", 2: "Production", 3: "Culture", 4: "Subject", 5: "Number"}
{0: "Abstract", 1: "Producer", 2: "Context", 3: "Culture", 4: "Position", 5: "Level"}
{0: "Discussion", 1: "Producer", 2: "Production", 3: "Culture", 4: "Subject", 5: "Level"}
{0: "Application", 1: "Producer", 2: "Context", 3: "Bio", 4: "Description", 5: "Date"}
{0: "Application", 1: "Producer", 2: "Attention", 3: "Bio", 4: "Address", 5: "Goal"}
{0: "Discussion", 1: "Producer", 2: "Debate", 3: "Culture", 4: "Subject", 5: "Minute"}
{0: "Discussion", 1: "Producer", 2: "Attention", 3: "Culture", 4: "Subject", 5: "Minute"}
{0: "Application", 1: "Producer", 2: "Abstract", 3: "Bio", 4: "Timeline", 5: "Goal"}
{0: "Introduction", 1: "Producer", 2: "Attention", 3: "Bio", 4: "Address", 5: "Goal"}
{0: "Discussion", 1: "Producer", 2: "Application", 3: "Culture", 4: "Subject", 5: "Specialist"}
{0: "Discussion", 1: "Producer", 2: "Context", 3: "Culture", 4: "Subject", 5: "number"}
{0: "Discussion", 1: "Producer", 2: "Attention", 3: "Culture", 4: "Subject", 5: "Number"}
{0: "description", 1: "Producer", 2: "Context", 3: "Culture", 4: "Position", 5: "Level"}
{0: "Discussion", 1: "Producer", 2: "Conversation", 3: "Culture", 4: "Subject", 5: "Status"}
{0: "Application", 1: "Producer", 2: "Conversation", 3: "Culture", 4: "Position", 5: "Goal"}
{0: "Discussion", 1: "Producer", 2: "Exception", 3: "Culture", 4: "Subject", 5: "number"}
{0: "Discussion", 1: "Producer", 2: "Context", 3: "Culture", 4: "Subject", 5: "Person"}
{0: "Discussion", 1: "Producer", 2: "Exception", 3: "Culture", 4: "Subject", 5: "Minute"}
{0: "Discussion", 1: "Producer", 2: "Application", 3: "Culture", 4: "Subject", 5: "Minute"}
{0: "Discussion", 1: "Producer", 2: "Production", 3: "Culture", 4: "Subject", 5: "Minute"}
{0: "Discussion", 1: "Producer", 2: "Abstract", 3: "Culture", 4: "Subject", 5: "Hello"}
{0: "Discussion", 1: "Producer", 2: "Example", 3: "Culture", 4: "Date", 5: "Minute"}
{0: "Discussion", 1: "Producer", 2: "Conversation", 3: "Culture", 4: "Assignment", 5: "Subject"}
{0: "Context", 1: "Producer", 2: "Abstract", 3: "Culture", 4: "Address", 5: "Goal"}
{0: "Request", 1: "Producer", 2: "Response", 3: "Culture", 4: "Assignment", 5: "Level"}
{0: "Discussion", 1: "Producer", 2: "Exception", 3: "Culture", 4: "Subject", 5: "Level"}
{0: "Discussion", 1: "Producer", 2: "Production", 3: "Culture", 4: "Subject", 5: "Status"}
{0: "Discussion", 1: "Producer", 2: "Exam", 3: "Culture", 4: "Subject", 5: "Number"}
{0: "Discussion", 1: "Producer", 2: "Exception", 3: "Culture", 4: "Subject", 5: "Number"}
{0: "Discussion", 1: "Producer", 2: "Exam", 3: "Culture", 4: "Subject", 5: "number"}
{0: "Context", 1: "Producer", 2: "Conversation", 3: "Bio", 4: "Address", 5: "Goal"}
{0: "Discussion", 1: "Producer", 2: "Example", 3: "Culture", 4: "Subject", 5: "Minute"}
{0: "Discussion", 1: "Producer", 2: "Debate", 3: "Culture", 4: "Subject", 5: "Hello"}
{0: "Discussion", 1: "Producer", 2: "Context", 3: "Culture", 4: "Subject", 5: "Number"}
{0: "Context", 1: "Producer", 2: "Abstract", 3: "Culture", 4: "Position", 5: "Level"}
{0: "Context", 1: "Producer", 2: "Abstract", 3: "Bio", 4: "Timeline", 5: "Goal"}
{0: "Discussion", 1: "Producer", 2: "Abstract", 3: "Culture", 4: "Subject", 5: "Minute"}
{0: "Discussion", 1: "Producer", 2: "Application", 3: "Culture", 4: "Subject", 5: "Number"}
{0: "Discussion", 1: "Producer", 2: "Exam", 3: "Culture", 4: "Subject", 5: "Level"}
{0: "Discussion", 1: "Producer", 2: "Conversation", 3: "Culture", 4: "Subject", 5: "Number"}
{0: "Context", 1: "Producer", 2: "Abstract", 3: "Bio", 4: "Address", 5: "Goal"}
{0: "Application", 1: "Producer", 2: "Abstract", 3: "Bio", 4: "Address", 5: "Goal"}
{0: "Discussion", 1: "Producer", 2: "Context", 3: "Culture", 4: "Subject", 5: "Hello"}
{0: "Discussion", 1: "Producer", 2: "Attention", 3: "Culture", 4: "Subject", 5: "number"}
{0: "description", 1: "Producer", 2: "Abstract", 3: "Culture", 4: "Position", 5: "Goal"}
{0: "Discussion", 1: "Message", 2: "Scene", 3: "Culture", 4: "Date", 5: "Minute"}
{0: "Application", 1: "Producer", 2: "Response", 3: "Culture", 4: "Assignment", 5: "Goal"}
{0: "Context", 1: "Producer", 2: "Response", 3: "Culture", 4: "Assignment", 5: "Level"}
{0: "Discussion", 1: "Producer", 2: "Exception", 3: "Culture", 4: "Subject", 5: "Status"}
{0: "Discussion", 1: "Producer", 2: "Exception", 3: "Culture", 4: "Subject", 5: "Person"}
{0: "Discussion", 1: "Producer", 2: "Abstract", 3: "Culture", 4: "Subject", 5: "Status"}
{0: "Discussion", 1: "Producer", 2: "Abstract", 3: "Culture", 4: "Subject", 5: "number"}
{0: "Introduction", 1: "Producer", 2: "Attention", 3: "Bio", 4: "Results", 5: "Goal"}
{0: "Discussion", 1: "Producer", 2: "Debate", 3: "Culture", 4: "Subject", 5: "Number"}
{0: "Context", 1: "Producer", 2: "Attention", 3: "Bio", 4: "Address", 5: "Goal"}
{0: "Discussion", 1: "Producer", 2: "Exam", 3: "Culture", 4: "Subject", 5: "Hello"}
{0: "Request", 1: "Producer", 2: "Response", 3: "Culture", 4: "Assignment", 5: "Goal"}
{0: "Discussion", 1: "Producer", 2: "Exam", 3: "Culture", 4: "Subject", 5: "Status"}
{0: "Discussion", 1: "Producer", 2: "Abstract", 3: "Culture", 4: "Subject", 5: "Number"}
{0: "Discussion", 1: "Producer", 2: "Exam", 3: "Culture", 4: "Subject", 5: "Person"}
{0: "Discussion", 1: "Producer", 2: "Abstract", 3: "Culture", 4: "Subject", 5: "Specialist"}
{0: "Discussion", 1: "Producer", 2: "Abstract", 3: "Culture", 4: "Subject", 5: "Level"}
{0: "Context", 1: "Producer", 2: "Exam", 3: "Bio", 4: "Address", 5: "Goal"}
{0: "Discussion", 1: "Producer", 2: "Application", 3: "Culture", 4: "Subject", 5: "Hello"}
{0: "Discussion", 1: "Producer", 2: "Exception", 3: "Culture", 4: "Subject", 5: "Specialist"}
{0: "Introduction", 1: "Producer", 2: "Abstract", 3: "Culture", 4: "Purpose", 5: "Goal"}
{0: "Discussion", 1: "Producer", 2: "Production", 3: "Culture", 4: "Subject", 5: "Specialist"}
{0: "Discussion", 1: "Producer", 2: "Attention", 3: "Culture", 4: "Subject", 5: "Hello"}
{0: "Discussion", 1: "Producer", 2: "Exception", 3: "Culture", 4: "Subject", 5: "Hello"}
{0: "Discussion", 1: "Producer", 2: "Application", 3: "Culture", 4: "Subject", 5: "Status"}
{0: "Discussion", 1: "Producer", 2: "Context", 3: "Culture", 4: "Subject", 5: "Specialist"}
{0: "description", 1: "Producer", 2: "Response", 3: "Culture", 4: "Assignment", 5: "Goal"}
{0: "Discussion", 1: "Producer", 2: "Application", 3: "Culture", 4: "Subject", 5: "Person"}
{0: "Discussion", 1: "Producer", 2: "Conversation", 3: "Culture", 4: "Subject", 5: "Hello"}
{0: "Discussion", 1: "Producer", 2: "Exam", 3: "Culture", 4: "Subject", 5: "Specialist"}
{0: "description", 1: "Producer", 2: "Response", 3: "Culture", 4: "Assignment", 5: "Level"}
{0: "Discussion", 1: "Producer", 2: "Exception", 3: "Culture", 4: "Subject", 5: "Subject"}
{0: "Discussion", 1: "Producer", 2: "Discussion", 3: "Culture", 4: "Subject", 5: "Minute"}
{0: "Discussion", 1: "Producer", 2: "Application", 3: "Culture", 4: "Subject", 5: "Subject"}
{0: "Discussion", 1: "Producer", 2: "Exam", 3: "Culture", 4: "Subject", 5: "Subject"}
{0: "Discussion", 1: "Producer", 2: "Abstract", 3: "Culture", 4: "Subject", 5: "Subject"}
{0: "Discussion", 1: "Producer", 2: "Discussion", 3: "Culture", 4: "Subject", 5: "Hello"}
