0.85417 {0: "Abstract", 1: "Producer", 2: "Context", 3: "Bio", 4: "Position", 5: "Number"}
0.83333 {0: "Context", 1: "Producer", 2: "Abstract", 3: "Bio", 4: "Position", 5: "Goal"}
0.82292 {0: "Application", 1: "Producer", 2: "Abstract", 3: "Bio", 4: "Position", 5: "Goal"}
0.82292 {0: "Application", 1: "Producer", 2: "Context", 3: "Bio", 4: "Position", 5: "Number"}
0.82292 {0: "description", 1: "Producer", 2: "Application", 3: "Bio", 4: "Position", 5: "Date"}
0.82292 {0: "Abstract", 1: "Producer", 2: "Conversation", 3: "Bio", 4: "Address", 5: "Goal"}
0.81250 {0: "Application", 1: "Producer", 2: "Abstract", 3: "Bio", 4: "Position", 5: "Date"}
0.81250 {0: "Application", 1: "Producer", 2: "Context", 3: "Bio", 4: "Position", 5: "Level"}
0.81250 {0: "Discussion", 1: "Producer", 2: "Exam", 3: "Culture", 4: "Subject", 5: "Minute"}
0.81250 {0: "Application", 1: "Producer", 2: "Context", 3: "Bio", 4: "Position", 5: "Date"}
0.80208 {0: "Application", 1: "Producer", 2: "Context", 3: "Bio", 4: "Position", 5: "Goal"}
0.80208 {0: "Abstract", 1: "Producer", 2: "Attention", 3: "Bio", 4: "Address", 5: "Goal"}
0.80208 {0: "Discussion", 1: "Producer", 2: "Context", 3: "Culture", 4: "Subject", 5: "Level"}
0.80208 {0: "Discussion", 1: "Producer", 2: "Application", 3: "Culture", 4: "Subject", 5: "number"}
0.80208 {0: "Application", 1: "Producer", 2: "Attention", 3: "Bio", 4: "Address", 5: "Date"}
0.79167 {0: "Discussion", 1: "Producer", 2: "Conversation", 3: "Culture", 4: "Subject", 5: "Minute"}
0.79167 {0: "Application", 1: "Producer", 2: "Abstract", 3: "Bio", 4: "Address", 5: "Date"}
0.79167 {0: "Discussion", 1: "Producer", 2: "Context", 3: "Culture", 4: "Subject", 5: "Minute"}
0.79167 {0: "Discussion", 1: "Producer", 2: "Production", 3: "Culture", 4: "Subject", 5: "Number"}
0.79167 {0: "Abstract", 1: "Producer", 2: "Context", 3: "Culture", 4: "Position", 5: "Level"}
0.79167 {0: "Discussion", 1: "Producer", 2: "Production", 3: "Culture", 4: "Subject", 5: "Level"}
0.79167 {0: "Application", 1: "Producer", 2: "Context", 3: "Bio", 4: "Description", 5: "Date"}
0.79167 {0: "Application", 1: "Producer", 2: "Attention", 3: "Bio", 4: "Address", 5: "Goal"}
0.78125 {0: "Discussion", 1: "Producer", 2: "Debate", 3: "Culture", 4: "Subject", 5: "Minute"}
0.78125 {0: "Discussion", 1: "Producer", 2: "Attention", 3: "Culture", 4: "Subject", 5: "Minute"}
0.78125 {0: "Application", 1: "Producer", 2: "Abstract", 3: "Bio", 4: "Timeline", 5: "Goal"}
0.78125 {0: "Introduction", 1: "Producer", 2: "Attention", 3: "Bio", 4: "Address", 5: "Goal"}
0.78125 {0: "Discussion", 1: "Producer", 2: "Application", 3: "Culture", 4: "Subject", 5: "Specialist"}
0.78125 {0: "Discussion", 1: "Producer", 2: "Context", 3: "Culture", 4: "Subject", 5: "number"}
0.78125 {0: "Discussion", 1: "Producer", 2: "Attention", 3: "Culture", 4: "Subject", 5: "Number"}
0.78125 {0: "description", 1: "Producer", 2: "Context", 3: "Culture", 4: "Position", 5: "Level"}
0.78125 {0: "Discussion", 1: "Producer", 2: "Conversation", 3: "Culture", 4: "Subject", 5: "Status"}
0.78125 {0: "Application", 1: "Producer", 2: "Conversation", 3: "Culture", 4: "Position", 5: "Goal"}
0.78125 {0: "Discussion", 1: "Producer", 2: "Exception", 3: "Culture", 4: "Subject", 5: "number"}
0.78125 {0: "Discussion", 1: "Producer", 2: "Context", 3: "Culture", 4: "Subject", 5: "Person"}
0.77083 {0: "Discussion", 1: "Producer", 2: "Exception", 3: "Culture", 4: "Subject", 5: "Minute"}
0.77083 {0: "Discussion", 1: "Producer", 2: "Application", 3: "Culture", 4: "Subject", 5: "Minute"}
0.77083 {0: "Discussion", 1: "Producer", 2: "Production", 3: "Culture", 4: "Subject", 5: "Minute"}
0.77083 {0: "Discussion", 1: "Producer", 2: "Abstract", 3: "Culture", 4: "Subject", 5: "Hello"}
0.77083 {0: "Discussion", 1: "Producer", 2: "Example", 3: "Culture", 4: "Date", 5: "Minute"}
0.77083 {0: "Discussion", 1: "Producer", 2: "Conversation", 3: "Culture", 4: "Assignment", 5: "Subject"}
0.77083 {0: "Context", 1: "Producer", 2: "Abstract", 3: "Culture", 4: "Address", 5: "Goal"}
0.77083 {0: "Request", 1: "Producer", 2: "Response", 3: "Culture", 4: "Assignment", 5: "Level"}
0.77083 {0: "Discussion", 1: "Producer", 2: "Exception", 3: "Culture", 4: "Subject", 5: "Level"}
0.77083 {0: "Discussion", 1: "Producer", 2: "Production", 3: "Culture", 4: "Subject", 5: "Status"}
0.77083 {0: "Discussion", 1: "Producer", 2: "Exam", 3: "Culture", 4: "Subject", 5: "Number"}
0.77083 {0: "Discussion", 1: "Producer", 2: "Exception", 3: "Culture", 4: "Subject", 5: "Number"}
0.77083 {0: "Discussion", 1: "Producer", 2: "Exam", 3: "Culture", 4: "Subject", 5: "number"}
0.77083 {0: "Context", 1: "Producer", 2: "Conversation", 3: "Bio", 4: "Address", 5: "Goal"}
0.76042 {0: "Discussion", 1: "Producer", 2: "Example", 3: "Culture", 4: "Subject", 5: "Minute"}
0.76042 {0: "Discussion", 1: "Producer", 2: "Debate", 3: "Culture", 4: "Subject", 5: "Hello"}
0.76042 {0: "Discussion", 1: "Producer", 2: "Context", 3: "Culture", 4: "Subject", 5: "Number"}
0.76042 {0: "Context", 1: "Producer", 2: "Abstract", 3: "Culture", 4: "Position", 5: "Level"}
0.76042 {0: "Context", 1: "Producer", 2: "Abstract", 3: "Bio", 4: "Timeline", 5: "Goal"}
0.76042 {0: "Discussion", 1: "Producer", 2: "Abstract", 3: "Culture", 4: "Subject", 5: "Minute"}
0.76042 {0: "Discussion", 1: "Producer", 2: "Application", 3: "Culture", 4: "Subject", 5: "Number"}
0.76042 {0: "Discussion", 1: "Producer", 2: "Exam", 3: "Culture", 4: "Subject", 5: "Level"}
0.76042 {0: "Discussion", 1: "Producer", 2: "Conversation", 3: "Culture", 4: "Subject", 5: "Number"}
0.75000 {0: "Context", 1: "Producer", 2: "Abstract", 3: "Bio", 4: "Address", 5: "Goal"}
0.75000 {0: "Application", 1: "Producer", 2: "Abstract", 3: "Bio", 4: "Address", 5: "Goal"}
0.75000 {0: "Discussion", 1: "Producer", 2: "Context", 3: "Culture", 4: "Subject", 5: "Hello"}
0.75000 {0: "Discussion", 1: "Producer", 2: "Attention", 3: "Culture", 4: "Subject", 5: "number"}
0.75000 {0: "description", 1: "Producer", 2: "Abstract", 3: "Culture", 4: "Position", 5: "Goal"}
0.75000 {0: "Discussion", 1: "Message", 2: "Scene", 3: "Culture", 4: "Date", 5: "Minute"}
0.75000 {0: "Application", 1: "Producer", 2: "Response", 3: "Culture", 4: "Assignment", 5: "Goal"}
0.75000 {0: "Context", 1: "Producer", 2: "Response", 3: "Culture", 4: "Assignment", 5: "Level"}
0.75000 {0: "Discussion", 1: "Producer", 2: "Exception", 3: "Culture", 4: "Subject", 5: "Status"}
0.75000 {0: "Discussion", 1: "Producer", 2: "Exception", 3: "Culture", 4: "Subject", 5: "Person"}
0.75000 {0: "Discussion", 1: "Producer", 2: "Abstract", 3: "Culture", 4: "Subject", 5: "Status"}
0.75000 {0: "Discussion", 1: "Producer", 2: "Abstract", 3: "Culture", 4: "Subject", 5: "number"}
0.75000 {0: "Introduction", 1: "Producer", 2: "Attention", 3: "Bio", 4: "Results", 5: "Goal"}
0.75000 {0: "Discussion", 1: "Producer", 2: "Debate", 3: "Culture", 4: "Subject", 5: "Number"}
0.73958 {0: "Context", 1: "Producer", 2: "Attention", 3: "Bio", 4: "Address", 5: "Goal"}
0.73958 {0: "Discussion", 1: "Producer", 2: "Exam", 3: "Culture", 4: "Subject", 5: "Hello"}
0.73958 {0: "Request", 1: "Producer", 2: "Response", 3: "Culture", 4: "Assignment", 5: "Goal"}
0.73958 {0: "Discussion", 1: "Producer", 2: "Exam", 3: "Culture", 4: "Subject", 5: "Status"}
0.73958 {0: "Discussion", 1: "Producer", 2: "Abstract", 3: "Culture", 4: "Subject", 5: "Number"}
0.73958 {0: "Discussion", 1: "Producer", 2: "Exam", 3: "Culture", 4: "Subject", 5: "Person"}
0.73958 {0: "Discussion", 1: "Producer", 2: "Abstract", 3: "Culture", 4: "Subject", 5: "Specialist"}
0.73958 {0: "Discussion", 1: "Producer", 2: "Abstract", 3: "Culture", 4: "Subject", 5: "Level"}
0.73958 {0: "Context", 1: "Producer", 2: "Exam", 3: "Bio", 4: "Address", 5: "Goal"}
0.72917 {0: "Discussion", 1: "Producer", 2: "Application", 3: "Culture", 4: "Subject", 5: "Hello"}
0.72917 {0: "Discussion", 1: "Producer", 2: "Exception", 3: "Culture", 4: "Subject", 5: "Specialist"}
0.72917 {0: "Introduction", 1: "Producer", 2: "Abstract", 3: "Culture", 4: "Purpose", 5: "Goal"}
0.72917 {0: "Discussion", 1: "Producer", 2: "Production", 3: "Culture", 4: "Subject", 5: "Specialist"}
0.71875 {0: "Discussion", 1: "Producer", 2: "Attention", 3: "Culture", 4: "Subject", 5: "Hello"}
0.71875 {0: "Discussion", 1: "Producer", 2: "Exception", 3: "Culture", 4: "Subject", 5: "Hello"}
0.71875 {0: "Discussion", 1: "Producer", 2: "Application", 3: "Culture", 4: "Subject", 5: "Status"}
0.71875 {0: "Discussion", 1: "Producer", 2: "Context", 3: "Culture", 4: "Subject", 5: "Specialist"}
0.71875 {0: "description", 1: "Producer", 2: "Response", 3: "Culture", 4: "Assignment", 5: "Goal"}
0.71875 {0: "Discussion", 1: "Producer", 2: "Application", 3: "Culture", 4: "Subject", 5: "Person"}
0.70833 {0: "Discussion", 1: "Producer", 2: "Conversation", 3: "Culture", 4: "Subject", 5: "Hello"}
0.69792 {0: "Discussion", 1: "Producer", 2: "Exam", 3: "Culture", 4: "Subject", 5: "Specialist"}
0.67708 {0: "description", 1: "Producer", 2: "Response", 3: "Culture", 4: "Assignment", 5: "Level"}
0.64583 {0: "Discussion", 1: "Producer", 2: "Exception", 3: "Culture", 4: "Subject", 5: "Subject"}
0.63542 {0: "Discussion", 1: "Producer", 2: "Discussion", 3: "Culture", 4: "Subject", 5: "Minute"}
0.63542 {0: "Discussion", 1: "Producer", 2: "Application", 3: "Culture", 4: "Subject", 5: "Subject"}
0.62500 {0: "Discussion", 1: "Producer", 2: "Exam", 3: "Culture", 4: "Subject", 5: "Subject"}
0.62500 {0: "Discussion", 1: "Producer", 2: "Abstract", 3: "Culture", 4: "Subject", 5: "Subject"}
0.56250 {0: "Discussion", 1: "Producer", 2: "Discussion", 3: "Culture", 4: "Subject", 5: "Hello"}
