0.92708 {0: "Abstract", 1: "Specialist", 2: "Exception", 3: "Artist", 4: "Position", 5: "Number"}
0.92708 {0: "Abstract", 1: "Specialist", 2: "Exception", 3: "Artist", 4: "Position", 5: "number"}
0.92708 {0: "Conclusion", 1: "Issue", 2: "Response", 3: "Citizen", 4: "Timeline", 5: "Problem"}
0.91667 {0: "Abstract", 1: "Specialist", 2: "Debate", 3: "Fact", 4: "Position", 5: "Number"}
0.89583 {0: "Abstract", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Details", 5: "number"}
0.89583 {0: "Application", 1: "Encyclopedia", 2: "Perspective", 3: "Fact", 4: "Details", 5: "Number"}
0.89583 {0: "Summary", 1: "Specialist", 2: "Response", 3: "Artist", 4: "Address", 5: "Problem"}
0.88542 {0: "Abstract", 1: "Specialist", 2: "Debate", 3: "Fact", 4: "Position", 5: "number"}
0.88542 {0: "Instructions", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Details", 5: "Number"}
0.88542 {0: "Conclusion", 1: "Specialist", 2: "Response", 3: "Artist", 4: "Position", 5: "Problem"}
0.88542 {0: "Abstract", 1: "Encyclopedia", 2: "Exception", 3: "Fact", 4: "Position", 5: "number"}
0.88542 {0: "Introduction", 1: "Specialist", 2: "Attention", 3: "Artist", 4: "Position", 5: "Number"}
0.88542 {0: "Application", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Details", 5: "Result"}
0.88542 {0: "Application", 1: "Encyclopedia", 2: "Conversation", 3: "Fact", 4: "Details", 5: "Number"}
0.88542 {0: "Conclusion", 1: "Issue", 2: "Response", 3: "Curious", 4: "Timeline", 5: "Problem"}
0.88542 {0: "Abstract", 1: "Encyclopedia", 2: "Debate", 3: "Citizen", 4: "Position", 5: "number"}
0.88542 {0: "Application", 1: "Encyclopedia", 2: "Exception", 3: "Fact", 4: "Details", 5: "number"}
0.87500 {0: "Abstract", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Position", 5: "number"}
0.87500 {0: "Application", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Details", 5: "Number"}
0.87500 {0: "Introduction", 1: "Specialist", 2: "Context", 3: "Child", 4: "Status", 5: "Number"}
0.87500 {0: "Abstract", 1: "Specialist", 2: "Context", 3: "Child", 4: "Status", 5: "Number"}
0.87500 {0: "Introduction", 1: "Specialist", 2: "Exception", 3: "Artist", 4: "Position", 5: "Number"}
0.87500 {0: "Instructions", 1: "Specialist", 2: "Context", 3: "Child", 4: "Status", 5: "number"}
0.87500 {0: "Abstract", 1: "Specialist", 2: "Context", 3: "Artist", 4: "Position", 5: "Number"}
0.87500 {0: "Abstract", 1: "Encyclopedia", 2: "Debate", 3: "Child", 4: "Position", 5: "Number"}
0.87500 {0: "Instructions", 1: "Encyclopedia", 2: "Debate", 3: "Child", 4: "Address", 5: "number"}
0.86458 {0: "Abstract", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Position", 5: "Number"}
0.86458 {0: "Abstract", 1: "Specialist", 2: "Response", 3: "Artist", 4: "Position", 5: "Problem"}
0.86458 {0: "Instructions", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Timeline", 5: "number"}
0.86458 {0: "Abstract", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Status", 5: "number"}
0.86458 {0: "Summary", 1: "Issue", 2: "Response", 3: "Artist", 4: "Timeline", 5: "Problem"}
0.86458 {0: "Abstract", 1: "Encyclopedia", 2: "Context", 3: "Fact", 4: "Position", 5: "number"}
0.86458 {0: "Instructions", 1: "Encyclopedia", 2: "Conversation", 3: "Fact", 4: "Details", 5: "number"}
0.86458 {0: "Abstract", 1: "Encyclopedia", 2: "Debate", 3: "Child", 4: "Position", 5: "number"}
0.86458 {0: "Abstract", 1: "Specialist", 2: "Debate", 3: "Artist", 4: "Position", 5: "Number"}
0.86458 {0: "Summary", 1: "Specialist", 2: "Response", 3: "Artist", 4: "Timeline", 5: "Problem"}
0.85417 {0: "Instructions", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Details", 5: "number"}
0.85417 {0: "Instructions", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Status", 5: "number"}
0.85417 {0: "Summary", 1: "Engineer", 2: "Response", 3: "Artist", 4: "Timeline", 5: "Problem"}
0.85417 {0: "Application", 1: "Specialist", 2: "Exception", 3: "Child", 4: "Status", 5: "Number"}
0.85417 {0: "Application", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Timeline", 5: "Number"}
0.85417 {0: "Abstract", 1: "Specialist", 2: "Response", 3: "Artist", 4: "Status", 5: "Problem"}
0.85417 {0: "Application", 1: "Encyclopedia", 2: "Perspective", 3: "Fact", 4: "Details", 5: "number"}
0.85417 {0: "Application", 1: "Issue", 2: "Response", 3: "Curious", 4: "Position", 5: "Problem"}
0.85417 {0: "Conclusion", 1: "Issue", 2: "Response", 3: "Curious", 4: "Position", 5: "Problem"}
0.85417 {0: "description", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Details", 5: "number"}
0.84375 {0: "Application", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Details", 5: "number"}
0.84375 {0: "Application", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Status", 5: "number"}
0.84375 {0: "Instructions", 1: "Specialist", 2: "Context", 3: "Artist", 4: "Position", 5: "Number"}
0.84375 {0: "Conclusion", 1: "Context", 2: "Response", 3: "Artist", 4: "Position", 5: "Problem"}
0.84375 {0: "Instructions", 1: "Timeline", 2: "Context", 3: "Child", 4: "Status", 5: "Number"}
0.84375 {0: "Abstract", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Position", 5: "Result"}
0.84375 {0: "Abstract", 1: "Encyclopedia", 2: "Context", 3: "Fact", 4: "Position", 5: "Specialist"}
0.84375 {0: "Instructions", 1: "Specialist", 2: "Response", 3: "Artist", 4: "Position", 5: "Problem"}
0.84375 {0: "Introduction", 1: "Specialist", 2: "Context", 3: "Child", 4: "Status", 5: "number"}
0.83333 {0: "Instructions", 1: "Timeline", 2: "Debate", 3: "Fact", 4: "Details", 5: "number"}
0.83333 {0: "Application", 1: "Encyclopedia", 2: "Conversation", 3: "Fact", 4: "Details", 5: "number"}
0.83333 {0: "description", 1: "Specialist", 2: "Response", 3: "Artist", 4: "Position", 5: "Problem"}
0.83333 {0: "Abstract", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Application", 5: "Number"}
0.83333 {0: "Abstract", 1: "Specialist", 2: "Response", 3: "Artist", 4: "Request", 5: "Problem"}
0.83333 {0: "Application", 1: "Timeline", 2: "Debate", 3: "Curious", 4: "Status", 5: "number"}
0.83333 {0: "Application", 1: "Issue", 2: "Response", 3: "Curious", 4: "Timeline", 5: "Problem"}
0.83333 {0: "Introduction", 1: "Image", 2: "Context", 3: "Hello", 4: "Application", 5: "Problem"}
0.82292 {0: "Instructions", 1: "Specialist", 2: "Context", 3: "Child", 4: "Status", 5: "Number"}
0.82292 {0: "Application", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Timeline", 5: "number"}
0.82292 {0: "Application", 1: "Timeline", 2: "Debate", 3: "Fact", 4: "Details", 5: "Number"}
0.82292 {0: "Conclusion", 1: "Engineer", 2: "Response", 3: "Artist", 4: "Position", 5: "Problem"}
0.82292 {0: "Profile", 1: "Specialist", 2: "Debate", 3: "Fact", 4: "Position", 5: "Number"}
0.82292 {0: "Summary", 1: "Engineer", 2: "Response", 3: "Artist", 4: "Address", 5: "Problem"}
0.82292 {0: "Request", 1: "Timeline", 2: "Debate", 3: "Fact", 4: "Status", 5: "number"}
0.82292 {0: "Request", 1: "Context", 2: "Response", 3: "Artist", 4: "Position", 5: "Problem"}
0.82292 {0: "Introduction", 1: "Engineer", 2: "Context", 3: "Artist", 4: "Position", 5: "Number"}
0.82292 {0: "Abstract", 1: "Context", 2: "Response", 3: "Artist", 4: "Position", 5: "Problem"}
0.81250 {0: "Abstract", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Position", 5: "Specialist"}
0.81250 {0: "Instructions", 1: "Timeline", 2: "Debate", 3: "Fact", 4: "Status", 5: "number"}
0.81250 {0: "Instructions", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Position", 5: "number"}
0.81250 {0: "Request", 1: "Specialist", 2: "Debate", 3: "Fact", 4: "Status", 5: "number"}
0.81250 {0: "Abstract", 1: "Timeline", 2: "Debate", 3: "Fact", 4: "Application", 5: "number"}
0.80208 {0: "Application", 1: "Timeline", 2: "Debate", 3: "Fact", 4: "Details", 5: "number"}
0.80208 {0: "Application", 1: "Engineer", 2: "Response", 3: "Artist", 4: "Position", 5: "Problem"}
0.80208 {0: "Request", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Status", 5: "number"}
0.80208 {0: "Abstract", 1: "Engineer", 2: "Response", 3: "Artist", 4: "Position", 5: "Problem"}
0.80208 {0: "Profile", 1: "Specialist", 2: "Debate", 3: "Fact", 4: "Position", 5: "number"}
0.80208 {0: "Application", 1: "Timeline", 2: "Debate", 3: "Curious", 4: "Status", 5: "Number"}
0.79167 {0: "Abstract", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Application", 5: "number"}
0.79167 {0: "Instructions", 1: "Timeline", 2: "Debate", 3: "Child", 4: "Status", 5: "Number"}
0.79167 {0: "Abstract", 1: "Encyclopedia", 2: "Debate", 3: "Child", 4: "Position", 5: "Specialist"}
0.78125 {0: "Application", 1: "Timeline", 2: "Debate", 3: "Fact", 4: "Status", 5: "number"}
0.78125 {0: "Application", 1: "Timeline", 2: "Debate", 3: "Fact", 4: "Status", 5: "Number"}
0.78125 {0: "Request", 1: "Specialist", 2: "Response", 3: "Artist", 4: "Position", 5: "Problem"}
0.78125 {0: "Request", 1: "Engineer", 2: "Context", 3: "Artist", 4: "Position", 5: "Number"}
0.77083 {0: "Instructions", 1: "Timeline", 2: "Debate", 3: "Fact", 4: "Application", 5: "number"}
0.69792 {0: "Application", 1: "Timeline", 2: "Debate", 3: "Fact", 4: "Timeline", 5: "number"}
0.69792 {0: "Instructions", 1: "Timeline", 2: "Perspective", 3: "Curious", 4: "Timeline", 5: "Number"}
0.68750 {0: "Instructions", 1: "Timeline", 2: "Debate", 3: "Fact", 4: "Timeline", 5: "number"}
0.67708 {0: "Application", 1: "Timeline", 2: "Debate", 3: "Fact", 4: "Timeline", 5: "Number"}
0.67708 {0: "Abstract", 1: "Specialist", 2: "Debate", 3: "Fact", 4: "Position", 5: "Specialist"}
0.63542 {0: "Application", 1: "Encyclopedia", 2: "Debate", 3: "Fact", 4: "Application", 5: "number"}
0.61458 {0: "Application", 1: "Timeline", 2: "Debate", 3: "Fact", 4: "Application", 5: "number"}
0.61458 {0: "Application", 1: "Timeline", 2: "Debate", 3: "Fact", 4: "Application", 5: "Number"}
