0.88542 {0: "Introduction", 1: "Issue", 2: "Response", 3: "Citizen", 4: "Assignment", 5: "Level"}
0.87500 {0: "Introduction", 1: "Issue", 2: "Response", 3: "Curious", 4: "Assignment", 5: "Problem"}
0.87500 {0: "Introduction", 1: "Issue", 2: "Response", 3: "Citizen", 4: "Timeline", 5: "Number"}
0.87500 {0: "Introduction", 1: "Specialist", 2: "Response", 3: "Fact", 4: "Assignment", 5: "Level"}
0.87500 {0: "Introduction", 1: "Issue", 2: "Response", 3: "Citizen", 4: "Assignment", 5: "number"}
0.87500 {0: "Introduction", 1: "Issue", 2: "Response", 3: "Fact", 4: "Address", 5: "Problem"}
0.87500 {0: "Introduction", 1: "Issue", 2: "Response", 3: "Citizen", 4: "Assignment", 5: "Problem"}
0.87500 {0: "Introduction", 1: "Issue", 2: "Response", 3: "Curious", 4: "Assignment", 5: "Level"}
0.86458 {0: "Introduction", 1: "Issue", 2: "Response", 3: "Fact", 4: "Assignment", 5: "Number"}
0.86458 {0: "Introduction", 1: "Issue", 2: "Response", 3: "Citizen", 4: "Timeline", 5: "Problem"}
0.86458 {0: "Introduction", 1: "Specialist", 2: "Response", 3: "Fact", 4: "Assignment", 5: "Number"}
0.86458 {0: "Introduction", 1: "Issue", 2: "Response", 3: "Curious", 4: "Timeline", 5: "number"}
0.86458 {0: "Introduction", 1: "Issue", 2: "Response", 3: "Wrong", 4: "Address", 5: "Problem"}
0.85417 {0: "Introduction", 1: "Specialist", 2: "Context", 3: "Wrong", 4: "Status", 5: "Number"}
0.85417 {0: "Introduction", 1: "Specialist", 2: "Context", 3: "Curious", 4: "Details", 5: "Number"}
0.85417 {0: "Rating", 1: "Query", 2: "Message", 3: "Unknown", 4: "location", 5: "Number"}
0.85417 {0: "Introduction", 1: "Issue", 2: "Response", 3: "Citizen", 4: "Timeline", 5: "number"}
0.85417 {0: "Introduction", 1: "Specialist", 2: "Response", 3: "Fact", 4: "Assignment", 5: "Problem"}
0.85417 {0: "Introduction", 1: "Specialist", 2: "Response", 3: "Hello", 4: "Assignment", 5: "Number"}
0.85417 {0: "Rating", 1: "Specialist", 2: "Context", 3: "Unknown", 4: "location", 5: "Number"}
0.84375 {0: "Rating", 1: "Specialist", 2: "Context", 3: "Wrong", 4: "Status", 5: "Number"}
0.84375 {0: "Rating", 1: "Specialist", 2: "Context", 3: "Unknown", 4: "Status", 5: "Number"}
0.84375 {0: "Conclusion", 1: "Specialist", 2: "Application", 3: "Wrong", 4: "Details", 5: "number"}
0.84375 {0: "Rating", 1: "Engineer", 2: "Message", 3: "Real", 4: "location", 5: "Number"}
0.84375 {0: "Rating", 1: "Specialist", 2: "Context", 3: "Wrong", 4: "Details", 5: "Number"}
0.84375 {0: "Introduction", 1: "Specialist", 2: "Context", 3: "Real", 4: "Status", 5: "Number"}
0.84375 {0: "Conclusion", 1: "Specialist", 2: "Application", 3: "Wrong", 4: "Status", 5: "number"}
0.84375 {0: "Introduction", 1: "Specialist", 2: "Response", 3: "Hello", 4: "Assignment", 5: "Level"}
0.84375 {0: "Rating", 1: "Query", 2: "Message", 3: "Wrong", 4: "location", 5: "number"}
0.84375 {0: "Rating", 1: "Query", 2: "Message", 3: "Wrong", 4: "Context", 5: "number"}
0.83333 {0: "Application", 1: "Specialist", 2: "Attention", 3: "Wrong", 4: "Details", 5: "number"}
0.83333 {0: "Introduction", 1: "Issue", 2: "Response", 3: "Citizen", 4: "Address", 5: "Problem"}
0.83333 {0: "Introduction", 1: "Person", 2: "Attention", 3: "Engineer", 4: "Description", 5: "Number"}
0.83333 {0: "Rating", 1: "Query", 2: "Context", 3: "Wrong", 4: "Details", 5: "number"}
0.83333 {0: "Introduction", 1: "Issue", 2: "Response", 3: "Curious", 4: "Assignment", 5: "number"}
0.83333 {0: "Introduction", 1: "Issue", 2: "Response", 3: "Curious", 4: "Assignment", 5: "Number"}
0.83333 {0: "Rating", 1: "Specialist", 2: "Context", 3: "Artist", 4: "Status", 5: "Number"}
0.83333 {0: "Application", 1: "Person", 2: "Context", 3: "Unknown", 4: "Status", 5: "Number"}
0.83333 {0: "Introduction", 1: "Issue", 2: "Response", 3: "Curious", 4: "Timeline", 5: "Number"}
0.83333 {0: "Rating", 1: "Query", 2: "Message", 3: "Real", 4: "location", 5: "Number"}
0.83333 {0: "Rating", 1: "Engineer", 2: "Message", 3: "Curious", 4: "location", 5: "Number"}
0.82292 {0: "Introduction", 1: "Person", 2: "Context", 3: "Real", 4: "Status", 5: "Number"}
0.82292 {0: "Rating", 1: "Specialist", 2: "Context", 3: "Artist", 4: "Details", 5: "Number"}
0.82292 {0: "Introduction", 1: "Issue", 2: "Response", 3: "Curious", 4: "Address", 5: "Problem"}
0.82292 {0: "Rating", 1: "Query", 2: "Message", 3: "Real", 4: "Result", 5: "Number"}
0.82292 {0: "Introduction", 1: "Issue", 2: "Response", 3: "Fact", 4: "Timeline", 5: "Problem"}
0.82292 {0: "Application", 1: "Specialist", 2: "Context", 3: "Artist", 4: "Timeline", 5: "Number"}
0.82292 {0: "Introduction", 1: "Person", 2: "Exception", 3: "Real", 4: "Status", 5: "Number"}
0.82292 {0: "Introduction", 1: "Person", 2: "Message", 3: "Real", 4: "Status", 5: "Number"}
0.82292 {0: "Rating", 1: "Specialist", 2: "Context", 3: "Unknown", 4: "Timeline", 5: "Number"}
0.81250 {0: "Application", 1: "Specialist", 2: "Attention", 3: "Wrong", 4: "Details", 5: "Number"}
0.81250 {0: "Application", 1: "Person", 2: "Context", 3: "Real", 4: "Status", 5: "Number"}
0.81250 {0: "Rating", 1: "Engineer", 2: "Message", 3: "Real", 4: "Status", 5: "Number"}
0.81250 {0: "Rating", 1: "Specialist", 2: "Context", 3: "Real", 4: "Status", 5: "Number"}
0.81250 {0: "Discussion", 1: "Encyclopedia", 2: "Response", 3: "Culture", 4: "Timeline", 5: "Problem"}
0.81250 {0: "Rating", 1: "Engineer", 2: "Message", 3: "Wrong", 4: "Status", 5: "Number"}
0.80208 {0: "Introduction", 1: "Person", 2: "Attention", 3: "Curious", 4: "Details", 5: "Number"}
0.80208 {0: "Rating", 1: "Specialist", 2: "Context", 3: "Curious", 4: "Status", 5: "Number"}
0.80208 {0: "Rating", 1: "Query", 2: "Message", 3: "Wrong", 4: "Details", 5: "number"}
0.80208 {0: "Introduction", 1: "Issue", 2: "Response", 3: "Curious", 4: "Timeline", 5: "Problem"}
0.80208 {0: "Application", 1: "Person", 2: "Context", 3: "Curious", 4: "Status", 5: "Number"}
0.80208 {0: "Application", 1: "Person", 2: "Context", 3: "Wrong", 4: "Details", 5: "Number"}
0.80208 {0: "Rating", 1: "Engineer", 2: "Message", 3: "Wrong", 4: "Details", 5: "Number"}
0.80208 {0: "Application", 1: "Person", 2: "Context", 3: "Wrong", 4: "Details", 5: "Status"}
0.80208 {0: "Introduction", 1: "AE", 2: "Attention", 3: "Future", 4: "Description", 5: "Specialist"}
0.80208 {0: "Discussion", 1: "Encyclopedia", 2: "Response", 3: "Culture", 4: "Address", 5: "Problem"}
0.80208 {0: "Application", 1: "Person", 2: "Context", 3: "Curious", 4: "location", 5: "Number"}
0.80208 {0: "Rating", 1: "Engineer", 2: "Context", 3: "Wrong", 4: "Details", 5: "number"}
0.80208 {0: "Rating", 1: "Person", 2: "Context", 3: "Unknown", 4: "Status", 5: "Number"}
0.80208 {0: "Introduction", 1: "Person", 2: "Message", 3: "Curious", 4: "Details", 5: "Number"}
0.79167 {0: "Rating", 1: "Specialist", 2: "Context", 3: "Artist", 4: "Timeline", 5: "Number"}
0.79167 {0: "Introduction", 1: "AE", 2: "Attention", 3: "The", 4: "Description", 5: "Specialist"}
0.79167 {0: "Introduction", 1: "Issue", 2: "Response", 3: "Fact", 4: "Assignment", 5: "Problem"}
0.79167 {0: "Application", 1: "Person", 2: "Context", 3: "Curious", 4: "Details", 5: "Status"}
0.79167 {0: "Introduction", 1: "AE", 2: "Attention", 3: "Wrong", 4: "Description", 5: "Specialist"}
0.79167 {0: "Application", 1: "Person", 2: "Context", 3: "Curious", 4: "Details", 5: "Number"}
0.79167 {0: "Rating", 1: "Specialist", 2: "Context", 3: "Wrong", 4: "Timeline", 5: "Number"}
0.79167 {0: "Conclusion", 1: "Specialist", 2: "Application", 3: "Wrong", 4: "Details", 5: "Number"}
0.79167 {0: "Introduction", 1: "Person", 2: "Context", 3: "Curious", 4: "Details", 5: "Status"}
0.79167 {0: "Introduction", 1: "Person", 2: "Context", 3: "Curious", 4: "Details", 5: "Number"}
0.79167 {0: "Rating", 1: "Engineer", 2: "Context", 3: "Wrong", 4: "Details", 5: "Number"}
0.78125 {0: "Rating", 1: "Engineer", 2: "Message", 3: "Real", 4: "Result", 5: "Number"}
0.78125 {0: "Introduction", 1: "EB", 2: "Attention", 3: "Wrong", 4: "Description", 5: "Specialist"}
0.78125 {0: "Rating", 1: "AE", 2: "Production", 3: "Wrong", 4: "Status", 5: "Number"}
0.78125 {0: "Rating", 1: "Engineer", 2: "Context", 3: "Real", 4: "Timeline", 5: "number"}
0.78125 {0: "Application", 1: "Person", 2: "Context", 3: "Curious", 4: "Details", 5: "number"}
0.78125 {0: "Discussion", 1: "Specialist", 2: "Response", 3: "Fact", 4: "Assignment", 5: "Problem"}
0.77083 {0: "Rating", 1: "Person", 2: "Context", 3: "Wrong", 4: "Details", 5: "Status"}
0.77083 {0: "Summary", 1: "Issue", 2: "Response", 3: "Curious", 4: "Timeline", 5: "Problem"}
0.77083 {0: "Rating", 1: "Engineer", 2: "Context", 3: "Real", 4: "Timeline", 5: "Number"}
0.77083 {0: "Rating", 1: "Engineer", 2: "Context", 3: "Wrong", 4: "Details", 5: "Result"}
0.77083 {0: "Rating", 1: "Engineer", 2: "Context", 3: "Wrong", 4: "Timeline", 5: "number"}
0.77083 {0: "Rating", 1: "Engineer", 2: "Context", 3: "Wrong", 4: "Timeline", 5: "Number"}
0.77083 {0: "Rating", 1: "Engineer", 2: "Context", 3: "Curious", 4: "Timeline", 5: "Result"}
0.76042 {0: "Discussion", 1: "Assignment", 2: "Response", 3: "Fact", 4: "Timeline", 5: "Problem"}
0.76042 {0: "Rating", 1: "Engineer", 2: "Context", 3: "Wrong", 4: "Timeline", 5: "Result"}
0.73958 {0: "Rating", 1: "Engineer", 2: "Context", 3: "Real", 4: "Timeline", 5: "Result"}
0.73958 {0: "Introduction", 1: "Assignment", 2: "Response", 3: "Fact", 4: "Timeline", 5: "Problem"}
0.63542 {0: "Rating", 1: "Engineer", 2: "Message", 3: "Real", 4: "Message", 5: "Number"}
0.59375 {0: "Rating", 1: "Engineer", 2: "Context", 3: "Engineer", 4: "Timeline", 5: "Result"}
