0.91667 {0: "Discussion", 1: "Advisor", 2: "Application", 3: "Culture", 4: "Assignment", 5: "Minute"}
0.91667 {0: "Context", 1: "AE", 2: "Production", 3: "Artist", 4: "Assignment", 5: "Minute"}
0.91667 {0: "Conclusion", 1: "Advisor", 2: "Personality", 3: "Hum", 4: "Assignment", 5: "Minute"}
0.90625 {0: "Conclusion", 1: "Engineer", 2: "Application", 3: "Citizen", 4: "location", 5: "Minute"}
0.90625 {0: "Introduction", 1: "Advisor", 2: "Attention", 3: "Woman", 4: "Assignment", 5: "Minute"}
0.89583 {0: "Conclusion", 1: "Engineer", 2: "Application", 3: "Citizen", 4: "Location", 5: "Minute"}
0.89583 {0: "Conclusion", 1: "Advisor", 2: "Application", 3: "Artist", 4: "Maps", 5: "Minute"}
0.89583 {0: "Discussion", 1: "Advisor", 2: "Application", 3: "Citizen", 4: "Assignment", 5: "Minute"}
0.89583 {0: "Conclusion", 1: "Advisor", 2: "Application", 3: "Real", 4: "Maps", 5: "Wrong"}
0.89583 {0: "Introduction", 1: "Advisor", 2: "Exception", 3: "Woman", 4: "Assignment", 5: "Minute"}
0.89583 {0: "Conclusion", 1: "Engineer", 2: "Application", 3: "Citizen", 4: "Maps", 5: "Number"}
0.89583 {0: "Conclusion", 1: "Issue", 2: "Application", 3: "Citizen", 4: "Maps", 5: "Minute"}
0.88542 {0: "Conclusion", 1: "AE", 2: "Application", 3: "Artist", 4: "Assignment", 5: "Minute"}
0.88542 {0: "Discussion", 1: "AE", 2: "Production", 3: "Actor", 4: "Maps", 5: "Minute"}
0.88542 {0: "Conclusion", 1: "Advisor", 2: "Application", 3: "Citizen", 4: "Maps", 5: "Number"}
0.88542 {0: "Context", 1: "Advisor", 2: "Production", 3: "Artist", 4: "Assignment", 5: "Minute"}
0.88542 {0: "Introduction", 1: "Advisor", 2: "Application", 3: "Citizen", 4: "Maps", 5: "Number"}
0.88542 {0: "Discussion", 1: "Advisor", 2: "Personality", 3: "Woman", 4: "Assignment", 5: "Minute"}
0.87500 {0: "Conclusion", 1: "Advisor", 2: "Production", 3: "Hum", 4: "Assignment", 5: "Minute"}
0.87500 {0: "Discussion", 1: "Advisor", 2: "Attention", 3: "Woman", 4: "Assignment", 5: "Minute"}
0.87500 {0: "Abstract", 1: "AE", 2: "Personality", 3: "Artist", 4: "Assignment", 5: "Minute"}
0.87500 {0: "Discussion", 1: "Advisor", 2: "Attention", 3: "Citizen", 4: "Assignment", 5: "Minute"}
0.87500 {0: "Introduction", 1: "Advisor", 2: "Application", 3: "Citizen", 4: "Maps", 5: "Minute"}
0.87500 {0: "Introduction", 1: "Advisor", 2: "Attention", 3: "Artist", 4: "Maps", 5: "Wrong"}
0.87500 {0: "Discussion", 1: "Advisor", 2: "Production", 3: "Artist", 4: "Assignment", 5: "Minute"}
0.87500 {0: "Discussion", 1: "AE", 2: "Application", 3: "Artist", 4: "Assignment", 5: "Minute"}
0.87500 {0: "Conclusion", 1: "Advisor", 2: "Application", 3: "Real", 4: "Maps", 5: "Minute"}
0.87500 {0: "Conclusion", 1: "Advisor", 2: "Application", 3: "Woman", 4: "Maps", 5: "Minute"}
0.86458 {0: "Discussion", 1: "Advisor", 2: "Application", 3: "Woman", 4: "Assignment", 5: "Minute"}
0.86458 {0: "Conclusion", 1: "Advisor", 2: "Application", 3: "Hum", 4: "Maps", 5: "Minute"}
0.86458 {0: "Discussion", 1: "AE", 2: "Production", 3: "Actor", 4: "Location", 5: "Minute"}
0.86458 {0: "description", 1: "Advisor", 2: "Application", 3: "Citizen", 4: "Location", 5: "Minute"}
0.86458 {0: "Discussion", 1: "AE", 2: "Application", 3: "Woman", 4: "Assignment", 5: "Minute"}
0.86458 {0: "Conclusion", 1: "AE", 2: "Application", 3: "Woman", 4: "Assignment", 5: "Minute"}
0.86458 {0: "Conclusion", 1: "Advisor", 2: "Application", 3: "Hum", 4: "Assignment", 5: "Minute"}
0.86458 {0: "Discussion", 1: "AE", 2: "Production", 3: "Actor", 4: "Assignment", 5: "Issue"}
0.86458 {0: "Conclusion", 1: "Advisor", 2: "Application", 3: "Artist", 4: "Maps", 5: "Wrong"}
0.85417 {0: "Conclusion", 1: "Advisor", 2: "Application", 3: "Citizen", 4: "Location", 5: "Minute"}
0.85417 {0: "Discussion", 1: "AE", 2: "Application", 3: "Citizen", 4: "Assignment", 5: "Minute"}
0.85417 {0: "Conclusion", 1: "Advisor", 2: "Application", 3: "Hum", 4: "Location", 5: "Minute"}
0.85417 {0: "Conclusion", 1: "Query", 2: "Application", 3: "Woman", 4: "Maps", 5: "Minute"}
0.85417 {0: "Introduction", 1: "AE", 2: "Personality", 3: "Artist", 4: "Assignment", 5: "Minute"}
0.85417 {0: "Discussion", 1: "Advisor", 2: "Production", 3: "Woman", 4: "Assignment", 5: "Minute"}
0.85417 {0: "Conclusion", 1: "Query", 2: "Application", 3: "Citizen", 4: "Maps", 5: "Minute"}
0.85417 {0: "Discussion", 1: "Advisor", 2: "Exam", 3: "Woman", 4: "Assignment", 5: "Minute"}
0.85417 {0: "Introduction", 1: "Advisor", 2: "Production", 3: "Artist", 4: "Assignment", 5: "Minute"}
0.85417 {0: "Conclusion", 1: "Engineer", 2: "Application", 3: "Woman", 4: "Location", 5: "Minute"}
0.85417 {0: "Introduction", 1: "Advisor", 2: "Application", 3: "Citizen", 4: "Location", 5: "Minute"}
0.85417 {0: "Context", 1: "Advisor", 2: "Production", 3: "Woman", 4: "Assignment", 5: "Minute"}
0.84375 {0: "Conclusion", 1: "AE", 2: "Personality", 3: "Artist", 4: "Assignment", 5: "Minute"}
0.84375 {0: "Discussion", 1: "AE", 2: "Culture", 3: "Actor", 4: "Location", 5: "Minute"}
0.84375 {0: "Introduction", 1: "Advisor", 2: "Personality", 3: "Woman", 4: "Assignment", 5: "Minute"}
0.84375 {0: "Conclusion", 1: "Probe", 2: "Application", 3: "Artist", 4: "Maps", 5: "Minute"}
0.84375 {0: "Conclusion", 1: "AE", 2: "Production", 3: "Artist", 4: "Assignment", 5: "Minute"}
0.84375 {0: "Discussion", 1: "Advisor", 2: "Exception", 3: "Woman", 4: "Assignment", 5: "Minute"}
0.84375 {0: "Conclusion", 1: "Advisor", 2: "Application", 3: "Artist", 4: "Location", 5: "Minute"}
0.84375 {0: "Abstract", 1: "AE", 2: "Personality", 3: "Woman", 4: "Assignment", 5: "Minute"}
0.84375 {0: "Discussion", 1: "Advisor", 2: "Culture", 3: "Woman", 4: "Assignment", 5: "Minute"}
0.84375 {0: "Discussion", 1: "Advisor", 2: "Production", 3: "Actor", 4: "Location", 5: "Minute"}
0.84375 {0: "Request", 1: "AE", 2: "Production", 3: "Woman", 4: "Assignment", 5: "Minute"}
0.84375 {0: "Discussion", 1: "Advisor", 2: "Production", 3: "Citizen", 4: "Assignment", 5: "Minute"}
0.84375 {0: "Discussion", 1: "AE", 2: "Attention", 3: "Citizen", 4: "Assignment", 5: "Minute"}
0.84375 {0: "Discussion", 1: "Advisor", 2: "Culture", 3: "Woman", 4: "Location", 5: "Minute"}
0.84375 {0: "Conclusion", 1: "Advisor", 2: "Application", 3: "Citizen", 4: "Maps", 5: "Vote"}
0.84375 {0: "Discussion", 1: "AE", 2: "Exception", 3: "Woman", 4: "Assignment", 5: "Minute"}
0.84375 {0: "Discussion", 1: "AE", 2: "Exception", 3: "Citizen", 4: "Assignment", 5: "Minute"}
0.84375 {0: "Discussion", 1: "Advisor", 2: "Application", 3: "Artist", 4: "Assignment", 5: "Minute"}
0.84375 {0: "Discussion", 1: "Advisor", 2: "Culture", 3: "Citizen", 4: "Assignment", 5: "Minute"}
0.84375 {0: "Introduction", 1: "Advisor", 2: "Application", 3: "Woman", 4: "Assignment", 5: "Minute"}
0.84375 {0: "Conclusion", 1: "Advisor", 2: "Application", 3: "Citizen", 4: "Details", 5: "Minute"}
0.83333 {0: "Introduction", 1: "Advisor", 2: "Personality", 3: "Artist", 4: "Assignment", 5: "Minute"}
0.83333 {0: "Conclusion", 1: "Advisor", 2: "Application", 3: "Citizen", 4: "location", 5: "Minute"}
0.83333 {0: "Conclusion", 1: "Engineer", 2: "Application", 3: "Artist", 4: "Maps", 5: "Minute"}
0.83333 {0: "Discussion", 1: "Advisor", 2: "Culture", 3: "Woman", 4: "Description", 5: "Minute"}
0.82292 {0: "Conclusion", 1: "Advisor", 2: "Application", 3: "Citizen", 4: "Maps", 5: "Minute"}
0.82292 {0: "Conclusion", 1: "Engineer", 2: "Application", 3: "Woman", 4: "Maps", 5: "Minute"}
0.82292 {0: "Discussion", 1: "EB", 2: "Production", 3: "Actor", 4: "Assignment", 5: "Minute"}
0.82292 {0: "Discussion", 1: "AE", 2: "Application", 3: "Actor", 4: "Assignment", 5: "Minute"}
0.82292 {0: "Introduction", 1: "AE", 2: "Insight", 3: "Artist", 4: "Assignment", 5: "Minute"}
0.82292 {0: "Introduction", 1: "AE", 2: "Personality", 3: "Woman", 4: "Assignment", 5: "Minute"}
0.82292 {0: "Discussion", 1: "AE", 2: "Personality", 3: "Actor", 4: "Assignment", 5: "Minute"}
0.82292 {0: "Discussion", 1: "AE", 2: "Culture", 3: "Actor", 4: "Maps", 5: "Minute"}
0.82292 {0: "Abstract", 1: "AE", 2: "Debate", 3: "Artist", 4: "Assignment", 5: "Minute"}
0.81250 {0: "Conclusion", 1: "Advisor", 2: "Application", 3: "Citizen", 4: "Maps", 5: "Wrong"}
0.81250 {0: "Discussion", 1: "Advisor", 2: "Production", 3: "Actor", 4: "Maps", 5: "Minute"}
0.81250 {0: "Discussion", 1: "AE", 2: "Production", 3: "Actor", 4: "Address", 5: "Issue"}
0.81250 {0: "Conclusion", 1: "AE", 2: "Personality", 3: "Woman", 4: "Assignment", 5: "Minute"}
0.80208 {0: "Discussion", 1: "AE", 2: "Production", 3: "Actor", 4: "Assignment", 5: "Minute"}
0.80208 {0: "Discussion", 1: "Advisor", 2: "Production", 3: "Actor", 4: "Assignment", 5: "Minute"}
0.80208 {0: "Conclusion", 1: "Probe", 2: "Production", 3: "Artist", 4: "Assignment", 5: "Minute"}
0.80208 {0: "Conclusion", 1: "Advisor", 2: "Production", 3: "Artist", 4: "Assignment", 5: "Minute"}
0.79167 {0: "Conclusion", 1: "Engineer", 2: "Application", 3: "Citizen", 4: "Details", 5: "Minute"}
0.79167 {0: "Conclusion", 1: "Probe", 2: "Application", 3: "Artist", 4: "Assignment", 5: "Minute"}
0.78125 {0: "Conclusion", 1: "Engineer", 2: "Application", 3: "Citizen", 4: "Maps", 5: "Minute"}
0.78125 {0: "Conclusion", 1: "AE", 2: "Context", 3: "Artist", 4: "Assignment", 5: "Minute"}
0.76042 {0: "Request", 1: "Engineer", 2: "Application", 3: "Citizen", 4: "Location", 5: "Minute"}
0.73958 {0: "Conclusion", 1: "Engineer", 2: "Application", 3: "Fact", 4: "Location", 5: "Specialist"}
0.69792 {0: "Abstract", 1: "AE", 2: "Abstract", 3: "Artist", 4: "Assignment", 5: "Minute"}
0.68750 {0: "Discussion", 1: "AE", 2: "Discussion", 3: "Actor", 4: "Assignment", 5: "Minute"}
0.67708 {0: "Abstract", 1: "Query", 2: "Abstract", 3: "Woman", 4: "Maps", 5: "Minute"}
