{0: "Discussion", 1: "Advisor", 2: "Application", 3: "Culture", 4: "Assignment", 5: "Minute"}
{0: "Context", 1: "AE", 2: "Production", 3: "Artist", 4: "Assignment", 5: "Minute"}
{0: "Conclusion", 1: "Advisor", 2: "Personality", 3: "Hum", 4: "Assignment", 5: "Minute"}
{0: "Conclusion", 1: "Engineer", 2: "Application", 3: "Citizen", 4: "location", 5: "Minute"}
{0: "Introduction", 1: "Advisor", 2: "Attention", 3: "Woman", 4: "Assignment", 5: "Minute"}
{0: "Conclusion", 1: "Engineer", 2: "Application", 3: "Citizen", 4: "Location", 5: "Minute"}
{0: "Conclusion", 1: "Advisor", 2: "Application", 3: "Artist", 4: "Maps", 5: "Minute"}
{0: "Discussion", 1: "Advisor", 2: "Application", 3: "Citizen", 4: "Assignment", 5: "Minute"}
{0: "Conclusion", 1: "Advisor", 2: "Application", 3: "Real", 4: "Maps", 5: "Wrong"}
{0: "Introduction", 1: "Advisor", 2: "Exception", 3: "Woman", 4: "Assignment", 5: "Minute"}
{0: "Conclusion", 1: "Engineer", 2: "Application", 3: "Citizen", 4: "Maps", 5: "Number"}
{0: "Conclusion", 1: "Issue", 2: "Application", 3: "Citizen", 4: "Maps", 5: "Minute"}
{0: "Conclusion", 1: "AE", 2: "Application", 3: "Artist", 4: "Assignment", 5: "Minute"}
{0: "Discussion", 1: "AE", 2: "Production", 3: "Actor", 4: "Maps", 5: "Minute"}
{0: "Conclusion", 1: "Advisor", 2: "Application", 3: "Citizen", 4: "Maps", 5: "Number"}
{0: "Context", 1: "Advisor", 2: "Production", 3: "Artist", 4: "Assignment", 5: "Minute"}
{0: "Introduction", 1: "Advisor", 2: "Application", 3: "Citizen", 4: "Maps", 5: "Number"}
{0: "Discussion", 1: "Advisor", 2: "Personality", 3: "Woman", 4: "Assignment", 5: "Minute"}
{0: "Conclusion", 1: "Advisor", 2: "Production", 3: "Hum", 4: "Assignment", 5: "Minute"}
{0: "Discussion", 1: "Advisor", 2: "Attention", 3: "Woman", 4: "Assignment", 5: "Minute"}
{0: "Abstract", 1: "AE", 2: "Personality", 3: "Artist", 4: "Assignment", 5: "Minute"}
{0: "Discussion", 1: "Advisor", 2: "Attention", 3: "Citizen", 4: "Assignment", 5: "Minute"}
{0: "Introduction", 1: "Advisor", 2: "Application", 3: "Citizen", 4: "Maps", 5: "Minute"}
{0: "Introduction", 1: "Advisor", 2: "Attention", 3: "Artist", 4: "Maps", 5: "Wrong"}
{0: "Discussion", 1: "Advisor", 2: "Production", 3: "Artist", 4: "Assignment", 5: "Minute"}
{0: "Discussion", 1: "AE", 2: "Application", 3: "Artist", 4: "Assignment", 5: "Minute"}
{0: "Conclusion", 1: "Advisor", 2: "Application", 3: "Real", 4: "Maps", 5: "Minute"}
{0: "Conclusion", 1: "Advisor", 2: "Application", 3: "Woman", 4: "Maps", 5: "Minute"}
{0: "Discussion", 1: "Advisor", 2: "Application", 3: "Woman", 4: "Assignment", 5: "Minute"}
{0: "Conclusion", 1: "Advisor", 2: "Application", 3: "Hum", 4: "Maps", 5: "Minute"}
{0: "Discussion", 1: "AE", 2: "Production", 3: "Actor", 4: "Location", 5: "Minute"}
{0: "description", 1: "Advisor", 2: "Application", 3: "Citizen", 4: "Location", 5: "Minute"}
{0: "Discussion", 1: "AE", 2: "Application", 3: "Woman", 4: "Assignment", 5: "Minute"}
{0: "Conclusion", 1: "AE", 2: "Application", 3: "Woman", 4: "Assignment", 5: "Minute"}
{0: "Conclusion", 1: "Advisor", 2: "Application", 3: "Hum", 4: "Assignment", 5: "Minute"}
{0: "Discussion", 1: "AE", 2: "Production", 3: "Actor", 4: "Assignment", 5: "Issue"}
{0: "Conclusion", 1: "Advisor", 2: "Application", 3: "Artist", 4: "Maps", 5: "Wrong"}
{0: "Conclusion", 1: "Advisor", 2: "Application", 3: "Citizen", 4: "Location", 5: "Minute"}
{0: "Discussion", 1: "AE", 2: "Application", 3: "Citizen", 4: "Assignment", 5: "Minute"}
{0: "Conclusion", 1: "Advisor", 2: "Application", 3: "Hum", 4: "Location", 5: "Minute"}
{0: "Conclusion", 1: "Query", 2: "Application", 3: "Woman", 4: "Maps", 5: "Minute"}
{0: "Introduction", 1: "AE", 2: "Personality", 3: "Artist", 4: "Assignment", 5: "Minute"}
{0: "Discussion", 1: "Advisor", 2: "Production", 3: "Woman", 4: "Assignment", 5: "Minute"}
{0: "Conclusion", 1: "Query", 2: "Application", 3: "Citizen", 4: "Maps", 5: "Minute"}
{0: "Discussion", 1: "Advisor", 2: "Exam", 3: "Woman", 4: "Assignment", 5: "Minute"}
{0: "Introduction", 1: "Advisor", 2: "Production", 3: "Artist", 4: "Assignment", 5: "Minute"}
{0: "Conclusion", 1: "Engineer", 2: "Application", 3: "Woman", 4: "Location", 5: "Minute"}
{0: "Introduction", 1: "Advisor", 2: "Application", 3: "Citizen", 4: "Location", 5: "Minute"}
{0: "Context", 1: "Advisor", 2: "Production", 3: "Woman", 4: "Assignment", 5: "Minute"}
{0: "Conclusion", 1: "AE", 2: "Personality", 3: "Artist", 4: "Assignment", 5: "Minute"}
{0: "Discussion", 1: "AE", 2: "Culture", 3: "Actor", 4: "Location", 5: "Minute"}
{0: "Introduction", 1: "Advisor", 2: "Personality", 3: "Woman", 4: "Assignment", 5: "Minute"}
{0: "Conclusion", 1: "Probe", 2: "Application", 3: "Artist", 4: "Maps", 5: "Minute"}
{0: "Conclusion", 1: "AE", 2: "Production", 3: "Artist", 4: "Assignment", 5: "Minute"}
{0: "Discussion", 1: "Advisor", 2: "Exception", 3: "Woman", 4: "Assignment", 5: "Minute"}
{0: "Conclusion", 1: "Advisor", 2: "Application", 3: "Artist", 4: "Location", 5: "Minute"}
{0: "Abstract", 1: "AE", 2: "Personality", 3: "Woman", 4: "Assignment", 5: "Minute"}
{0: "Discussion", 1: "Advisor", 2: "Culture", 3: "Woman", 4: "Assignment", 5: "Minute"}
{0: "Discussion", 1: "Advisor", 2: "Production", 3: "Actor", 4: "Location", 5: "Minute"}
{0: "Request", 1: "AE", 2: "Production", 3: "Woman", 4: "Assignment", 5: "Minute"}
{0: "Discussion", 1: "Advisor", 2: "Production", 3: "Citizen", 4: "Assignment", 5: "Minute"}
{0: "Discussion", 1: "AE", 2: "Attention", 3: "Citizen", 4: "Assignment", 5: "Minute"}
{0: "Discussion", 1: "Advisor", 2: "Culture", 3: "Woman", 4: "Location", 5: "Minute"}
{0: "Conclusion", 1: "Advisor", 2: "Application", 3: "Citizen", 4: "Maps", 5: "Vote"}
{0: "Discussion", 1: "AE", 2: "Exception", 3: "Woman", 4: "Assignment", 5: "Minute"}
{0: "Discussion", 1: "AE", 2: "Exception", 3: "Citizen", 4: "Assignment", 5: "Minute"}
{0: "Discussion", 1: "Advisor", 2: "Application", 3: "Artist", 4: "Assignment", 5: "Minute"}
{0: "Discussion", 1: "Advisor", 2: "Culture", 3: "Citizen", 4: "Assignment", 5: "Minute"}
{0: "Introduction", 1: "Advisor", 2: "Application", 3: "Woman", 4: "Assignment", 5: "Minute"}
{0: "Conclusion", 1: "Advisor", 2: "Application", 3: "Citizen", 4: "Details", 5: "Minute"}
{0: "Introduction", 1: "Advisor", 2: "Personality", 3: "Artist", 4: "Assignment", 5: "Minute"}
{0: "Conclusion", 1: "Advisor", 2: "Application", 3: "Citizen", 4: "location", 5: "Minute"}
{0: "Conclusion", 1: "Engineer", 2: "Application", 3: "Artist", 4: "Maps", 5: "Minute"}
{0: "Discussion", 1: "Advisor", 2: "Culture", 3: "Woman", 4: "Description", 5: "Minute"}
{0: "Conclusion", 1: "Advisor", 2: "Application", 3: "Citizen", 4: "Maps", 5: "Minute"}
{0: "Conclusion", 1: "Engineer", 2: "Application", 3: "Woman", 4: "Maps", 5: "Minute"}
{0: "Discussion", 1: "EB", 2: "Production", 3: "Actor", 4: "Assignment", 5: "Minute"}
{0: "Discussion", 1: "AE", 2: "Application", 3: "Actor", 4: "Assignment", 5: "Minute"}
{0: "Introduction", 1: "AE", 2: "Insight", 3: "Artist", 4: "Assignment", 5: "Minute"}
{0: "Introduction", 1: "AE", 2: "Personality", 3: "Woman", 4: "Assignment", 5: "Minute"}
{0: "Discussion", 1: "AE", 2: "Personality", 3: "Actor", 4: "Assignment", 5: "Minute"}
{0: "Discussion", 1: "AE", 2: "Culture", 3: "Actor", 4: "Maps", 5: "Minute"}
{0: "Abstract", 1: "AE", 2: "Debate", 3: "Artist", 4: "Assignment", 5: "Minute"}
{0: "Conclusion", 1: "Advisor", 2: "Application", 3: "Citizen", 4: "Maps", 5: "Wrong"}
{0: "Discussion", 1: "Advisor", 2: "Production", 3: "Actor", 4: "Maps", 5: "Minute"}
{0: "Discussion", 1: "AE", 2: "Production", 3: "Actor", 4: "Address", 5: "Issue"}
{0: "Conclusion", 1: "AE", 2: "Personality", 3: "Woman", 4: "Assignment", 5: "Minute"}
{0: "Discussion", 1: "AE", 2: "Production", 3: "Actor", 4: "Assignment", 5: "Minute"}
{0: "Discussion", 1: "Advisor", 2: "Production", 3: "Actor", 4: "Assignment", 5: "Minute"}
{0: "Conclusion", 1: "Probe", 2: "Production", 3: "Artist", 4: "Assignment", 5: "Minute"}
{0: "Conclusion", 1: "Advisor", 2: "Production", 3: "Artist", 4: "Assignment", 5: "Minute"}
{0: "Conclusion", 1: "Engineer", 2: "Application", 3: "Citizen", 4: "Details", 5: "Minute"}
{0: "Conclusion", 1: "Probe", 2: "Application", 3: "Artist", 4: "Assignment", 5: "Minute"}
{0: "Conclusion", 1: "Engineer", 2: "Application", 3: "Citizen", 4: "Maps", 5: "Minute"}
{0: "Conclusion", 1: "AE", 2: "Context", 3: "Artist", 4: "Assignment", 5: "Minute"}
{0: "Request", 1: "Engineer", 2: "Application", 3: "Citizen", 4: "Location", 5: "Minute"}
{0: "Conclusion", 1: "Engineer", 2: "Application", 3: "Fact", 4: "Location", 5: "Specialist"}
{0: "Abstract", 1: "AE", 2: "Abstract", 3: "Artist", 4: "Assignment", 5: "Minute"}
{0: "Discussion", 1: "AE", 2: "Discussion", 3: "Actor", 4: "Assignment", 5: "Minute"}
{0: "Abstract", 1: "Query", 2: "Abstract", 3: "Woman", 4: "Maps", 5: "Minute"}
