{0: "Introduction", 1: "Variant", 2: "Context", 3: "Context", 4: "location", 5: "Number"}
{0: "Technique", 1: "Personality", 2: "Context", 3: "Context", 4: "Result", 5: "number"}
{0: "Technique", 1: "Personality", 2: "Context", 3: "Unknown", 4: "location", 5: "number"}
{0: "Technique", 1: "Personality", 2: "Context", 3: "Context", 4: "Result", 5: "Wrong"}
{0: "Introduction", 1: "Variant", 2: "Context", 3: "Context", 4: "location", 5: "number"}
{0: "Technique", 1: "Personality", 2: "Context", 3: "Context", 4: "location", 5: "number"}
{0: "Introduction", 1: "Personality", 2: "Context", 3: "Context", 4: "Result", 5: "Wrong"}
{0: "Introduction", 1: "Personality", 2: "Context", 3: "Context", 4: "Result", 5: "number"}
{0: "Introduction", 1: "Variant", 2: "Context", 3: "Context", 4: "location", 5: "Wrong"}
{0: "Introduction", 1: "Variant", 2: "Context", 3: "Unknown", 4: "location", 5: "Number"}
{0: "Introduction", 1: "Personality", 2: "Context", 3: "Unknown", 4: "location", 5: "number"}
{0: "Technique", 1: "Personality", 2: "Context", 3: "Context", 4: "location", 5: "Wrong"}
{0: "Abstract", 1: "Personality", 2: "Context", 3: "Context", 4: "Result", 5: "number"}
{0: "Technique", 1: "Variant", 2: "Context", 3: "Context", 4: "location", 5: "Number"}
{0: "Introduction", 1: "Personality", 2: "Context", 3: "Context", 4: "Result", 5: "Level"}
{0: "description", 1: "Variant", 2: "Exception", 3: "Curious", 4: "Status", 5: "Number"}
{0: "Introduction", 1: "Variant", 2: "Context", 3: "Context", 4: "Result", 5: "number"}
{0: "Technique", 1: "Personality", 2: "Context", 3: "Context", 4: "Result", 5: "Number"}
{0: "Introduction", 1: "Variant", 2: "Context", 3: "Curious", 4: "location", 5: "Number"}
{0: "Technique", 1: "Personality", 2: "Context", 3: "Unknown", 4: "Result", 5: "number"}
{0: "Introduction", 1: "Personality", 2: "Context", 3: "Context", 4: "location", 5: "number"}
{0: "Introduction", 1: "Personality", 2: "Context", 3: "Context", 4: "location", 5: "Wrong"}
{0: "Introduction", 1: "Variant", 2: "Context", 3: "Curious", 4: "location", 5: "number"}
{0: "Introduction", 1: "Variant", 2: "Context", 3: "Context", 4: "Status", 5: "number"}
{0: "Abstract", 1: "Personality", 2: "Context", 3: "Unknown", 4: "location", 5: "number"}
{0: "Abstract", 1: "Personality", 2: "Exam", 3: "Unknown", 4: "location", 5: "Number"}
{0: "Technique", 1: "Personality", 2: "Context", 3: "Context", 4: "location", 5: "Number"}
{0: "Introduction", 1: "Variant", 2: "Dialogue", 3: "Context", 4: "location", 5: "Number"}
{0: "Introduction", 1: "Producer", 2: "Dialogue", 3: "Curious", 4: "Assignment", 5: "Level"}
{0: "Introduction", 1: "Variant", 2: "Context", 3: "Curious", 4: "Status", 5: "Number"}
{0: "Technique", 1: "Personality", 2: "Context", 3: "Context", 4: "Context", 5: "number"}
{0: "description", 1: "Variant", 2: "Context", 3: "Curious", 4: "location", 5: "Number"}
{0: "Technique", 1: "Variant", 2: "Context", 3: "Context", 4: "location", 5: "number"}
{0: "description", 1: "Variant", 2: "Context", 3: "Curious", 4: "location", 5: "number"}
{0: "Introduction", 1: "Variant", 2: "Context", 3: "Context", 4: "location", 5: "Level"}
{0: "Introduction", 1: "Personality", 2: "Context", 3: "Context", 4: "Result", 5: "Status"}
{0: "Technique", 1: "Personality", 2: "Context", 3: "Unknown", 4: "Result", 5: "Number"}
{0: "Introduction", 1: "Personality", 2: "Context", 3: "Context", 4: "Result", 5: "Number"}
{0: "Introduction", 1: "Variant", 2: "Context", 3: "Curious", 4: "Status", 5: "number"}
{0: "Introduction", 1: "Producer", 2: "Dialogue", 3: "Context", 4: "Assignment", 5: "Wrong"}
{0: "Introduction", 1: "Producer", 2: "Dialogue", 3: "Citizen", 4: "Assignment", 5: "Wrong"}
{0: "Abstract", 1: "Personality", 2: "Context", 3: "Unknown", 4: "Result", 5: "number"}
{0: "description", 1: "Variant", 2: "Exception", 3: "Curious", 4: "Status", 5: "number"}
{0: "Abstract", 1: "Producer", 2: "Debate", 3: "Curious", 4: "Assignment", 5: "Level"}
{0: "Introduction", 1: "Personality", 2: "Context", 3: "Unknown", 4: "Result", 5: "Number"}
{0: "Introduction", 1: "Variant", 2: "Context", 3: "Context", 4: "Result", 5: "Wrong"}
{0: "Introduction", 1: "Personality", 2: "Context", 3: "Unknown", 4: "Result", 5: "number"}
{0: "Abstract", 1: "Personality", 2: "Exam", 3: "Unknown", 4: "Result", 5: "Number"}
{0: "Technique", 1: "Personality", 2: "Context", 3: "Unknown", 4: "location", 5: "Number"}
{0: "Introduction", 1: "Variant", 2: "Context", 3: "Context", 4: "Result", 5: "Number"}
{0: "Technique", 1: "Personality", 2: "Context", 3: "Unknown", 4: "Context", 5: "number"}
{0: "Introduction", 1: "Personality", 2: "Context", 3: "Unknown", 4: "location", 5: "Number"}
{0: "Introduction", 1: "Producer", 2: "Context", 3: "Context", 4: "Assignment", 5: "Wrong"}
{0: "Abstract", 1: "Personality", 2: "Debate", 3: "Context", 4: "Result", 5: "number"}
{0: "Introduction", 1: "Variant", 2: "Context", 3: "Context", 4: "Address", 5: "Level"}
{0: "Introduction", 1: "Variant", 2: "Context", 3: "Context", 4: "Result", 5: "Level"}
{0: "Introduction", 1: "Variant", 2: "Context", 3: "Context", 4: "Result", 5: "Status"}
{0: "Introduction", 1: "Producer", 2: "Debate", 3: "Curious", 4: "Assignment", 5: "Level"}
{0: "Abstract", 1: "Personality", 2: "Context", 3: "Unknown", 4: "location", 5: "Number"}
{0: "Technique", 1: "Personality", 2: "Context", 3: "Future", 4: "location", 5: "Number"}
{0: "Technique", 1: "Personality", 2: "Context", 3: "Future", 4: "location", 5: "Person"}
{0: "Introduction", 1: "Personality", 2: "Context", 3: "Future", 4: "Result", 5: "Wrong"}
{0: "Introduction", 1: "Personality", 2: "Context", 3: "Future", 4: "location", 5: "number"}
{0: "Introduction", 1: "Personality", 2: "Context", 3: "Future", 4: "location", 5: "Wrong"}
{0: "Introduction", 1: "Personality", 2: "Context", 3: "Context", 4: "Context", 5: "Wrong"}
{0: "Technique", 1: "Variant", 2: "Context", 3: "Context", 4: "Result", 5: "number"}
{0: "Introduction", 1: "Personality", 2: "Context", 3: "Context", 4: "location", 5: "Number"}
{0: "Technique", 1: "Personality", 2: "Context", 3: "Context", 4: "Result", 5: "Status"}
{0: "Technique", 1: "Personality", 2: "Context", 3: "Future", 4: "location", 5: "number"}
{0: "Technique", 1: "Personality", 2: "Context", 3: "Unknown", 4: "location", 5: "Wrong"}
{0: "Introduction", 1: "Personality", 2: "Context", 3: "Context", 4: "Context", 5: "number"}
{0: "Technique", 1: "Personality", 2: "Context", 3: "Context", 4: "Context", 5: "Wrong"}
{0: "Technique", 1: "Personality", 2: "Context", 3: "Future", 4: "Result", 5: "Number"}
{0: "Introduction", 1: "Personality", 2: "Context", 3: "Context", 4: "location", 5: "Level"}
{0: "Introduction", 1: "Personality", 2: "Context", 3: "Future", 4: "location", 5: "Person"}
{0: "Discussion", 1: "Image", 2: "Abstract", 3: "Culture", 4: "Description", 5: "number"}
{0: "description", 1: "Variant", 2: "Exception", 3: "Curious", 4: "Status", 5: "Status"}
{0: "Introduction", 1: "Personality", 2: "Exam", 3: "Unknown", 4: "location", 5: "Number"}
{0: "Introduction", 1: "Variant", 2: "Context", 3: "Context", 4: "Status", 5: "Level"}
{0: "Introduction", 1: "Variant", 2: "Context", 3: "Curious", 4: "Result", 5: "number"}
{0: "Introduction", 1: "Variant", 2: "Context", 3: "Curious", 4: "Result", 5: "Number"}
{0: "Technique", 1: "Personality", 2: "Context", 3: "Future", 4: "Result", 5: "Wrong"}
{0: "Introduction", 1: "Variant", 2: "Context", 3: "Unknown", 4: "Result", 5: "Number"}
{0: "Technique", 1: "Variant", 2: "Context", 3: "Context", 4: "location", 5: "Wrong"}
{0: "description", 1: "Variant", 2: "Exception", 3: "Curious", 4: "location", 5: "Status"}
{0: "Introduction", 1: "Variant", 2: "Context", 3: "Context", 4: "Status", 5: "Number"}
{0: "Introduction", 1: "Variant", 2: "Context", 3: "Future", 4: "location", 5: "Person"}
{0: "description", 1: "Variant", 2: "Exception", 3: "Curious", 4: "location", 5: "number"}
{0: "description", 1: "Variant", 2: "Exception", 3: "Curious", 4: "location", 5: "Number"}
{0: "Abstract", 1: "Variant", 2: "Exception", 3: "Curious", 4: "Status", 5: "number"}
{0: "Abstract", 1: "Variant", 2: "Exception", 3: "Curious", 4: "Status", 5: "Number"}
{0: "Introduction", 1: "Variant", 2: "Context", 3: "Curious", 4: "Status", 5: "Status"}
{0: "Discussion", 1: "Image", 2: "Translation", 3: "Culture", 4: "Description", 5: "number"}
{0: "Introduction", 1: "Variant", 2: "Context", 3: "Context", 4: "Status", 5: "Wrong"}
{0: "Discussion", 1: "Image", 2: "Translation", 3: "Culture", 4: "Description", 5: "Minute"}
{0: "Technique", 1: "Personality", 2: "Context", 3: "Artist", 4: "Position", 5: "Wrong"}
{0: "Technique", 1: "Personality", 2: "Context", 3: "Curious", 4: "Result", 5: "number"}
{0: "Introduction", 1: "Variant", 2: "Context", 3: "Future", 4: "Address", 5: "Level"}
{0: "Introduction", 1: "Variant", 2: "Context", 3: "Unknown", 4: "location", 5: "number"}
{0: "Introduction", 1: "Personality", 2: "Submission", 3: "Context", 4: "Request", 5: "Level"}
