0.83333 {0: "Introduction", 1: "Variant", 2: "Context", 3: "Unknown", 4: "location", 5: "number"}
0.82292 {0: "Technique", 1: "Personality", 2: "Context", 3: "Unknown", 4: "location", 5: "number"}
0.82292 {0: "Introduction", 1: "Variant", 2: "Context", 3: "Curious", 4: "location", 5: "Number"}
0.82292 {0: "Abstract", 1: "Personality", 2: "Context", 3: "Unknown", 4: "location", 5: "number"}
0.82292 {0: "Technique", 1: "Personality", 2: "Context", 3: "Unknown", 4: "location", 5: "Number"}
0.82292 {0: "Introduction", 1: "Variant", 2: "Context", 3: "Unknown", 4: "Result", 5: "Number"}
0.81250 {0: "Introduction", 1: "Personality", 2: "Context", 3: "Unknown", 4: "location", 5: "number"}
0.81250 {0: "Abstract", 1: "Personality", 2: "Exam", 3: "Unknown", 4: "location", 5: "Number"}
0.81250 {0: "Introduction", 1: "Variant", 2: "Context", 3: "Curious", 4: "Status", 5: "Number"}
0.81250 {0: "description", 1: "Variant", 2: "Context", 3: "Curious", 4: "location", 5: "number"}
0.81250 {0: "Abstract", 1: "Producer", 2: "Debate", 3: "Curious", 4: "Assignment", 5: "Level"}
0.81250 {0: "Introduction", 1: "Personality", 2: "Context", 3: "Future", 4: "location", 5: "number"}
0.81250 {0: "Introduction", 1: "Variant", 2: "Context", 3: "Curious", 4: "Result", 5: "Number"}
0.81250 {0: "Introduction", 1: "Variant", 2: "Context", 3: "Future", 4: "location", 5: "Person"}
0.80208 {0: "Introduction", 1: "Variant", 2: "Context", 3: "Unknown", 4: "location", 5: "Number"}
0.80208 {0: "Technique", 1: "Personality", 2: "Context", 3: "Future", 4: "location", 5: "Number"}
0.80208 {0: "Technique", 1: "Personality", 2: "Context", 3: "Future", 4: "location", 5: "number"}
0.80208 {0: "Discussion", 1: "Image", 2: "Abstract", 3: "Culture", 4: "Description", 5: "number"}
0.80208 {0: "Introduction", 1: "Personality", 2: "Exam", 3: "Unknown", 4: "location", 5: "Number"}
0.80208 {0: "Introduction", 1: "Variant", 2: "Context", 3: "Curious", 4: "Result", 5: "number"}
0.80208 {0: "Introduction", 1: "Variant", 2: "Context", 3: "Future", 4: "Address", 5: "Level"}
0.79167 {0: "Introduction", 1: "Variant", 2: "Context", 3: "Curious", 4: "Status", 5: "number"}
0.79167 {0: "Abstract", 1: "Personality", 2: "Exam", 3: "Unknown", 4: "Result", 5: "Number"}
0.79167 {0: "Introduction", 1: "Producer", 2: "Debate", 3: "Curious", 4: "Assignment", 5: "Level"}
0.79167 {0: "Abstract", 1: "Personality", 2: "Context", 3: "Unknown", 4: "location", 5: "Number"}
0.79167 {0: "Technique", 1: "Personality", 2: "Context", 3: "Future", 4: "location", 5: "Person"}
0.79167 {0: "Technique", 1: "Personality", 2: "Context", 3: "Future", 4: "Result", 5: "Number"}
0.79167 {0: "description", 1: "Variant", 2: "Exception", 3: "Curious", 4: "location", 5: "number"}
0.79167 {0: "description", 1: "Variant", 2: "Exception", 3: "Curious", 4: "location", 5: "Number"}
0.78125 {0: "Introduction", 1: "Variant", 2: "Dialogue", 3: "Context", 4: "location", 5: "Number"}
0.78125 {0: "Introduction", 1: "Producer", 2: "Dialogue", 3: "Curious", 4: "Assignment", 5: "Level"}
0.78125 {0: "Technique", 1: "Personality", 2: "Context", 3: "Unknown", 4: "location", 5: "Wrong"}
0.78125 {0: "description", 1: "Variant", 2: "Exception", 3: "Curious", 4: "location", 5: "Status"}
0.77083 {0: "description", 1: "Variant", 2: "Exception", 3: "Curious", 4: "Status", 5: "Number"}
0.77083 {0: "Technique", 1: "Personality", 2: "Context", 3: "Unknown", 4: "Result", 5: "number"}
0.77083 {0: "Introduction", 1: "Variant", 2: "Context", 3: "Curious", 4: "location", 5: "number"}
0.77083 {0: "description", 1: "Variant", 2: "Context", 3: "Curious", 4: "location", 5: "Number"}
0.77083 {0: "Discussion", 1: "Image", 2: "Translation", 3: "Culture", 4: "Description", 5: "number"}
0.77083 {0: "Technique", 1: "Personality", 2: "Context", 3: "Artist", 4: "Position", 5: "Wrong"}
0.77083 {0: "Introduction", 1: "Personality", 2: "Submission", 3: "Context", 4: "Request", 5: "Level"}
0.76042 {0: "Technique", 1: "Personality", 2: "Context", 3: "Unknown", 4: "Result", 5: "Number"}
0.76042 {0: "description", 1: "Variant", 2: "Exception", 3: "Curious", 4: "Status", 5: "number"}
0.76042 {0: "Introduction", 1: "Personality", 2: "Context", 3: "Unknown", 4: "Result", 5: "Number"}
0.76042 {0: "Introduction", 1: "Personality", 2: "Context", 3: "Unknown", 4: "location", 5: "Number"}
0.76042 {0: "Introduction", 1: "Personality", 2: "Context", 3: "Future", 4: "Result", 5: "Wrong"}
0.76042 {0: "Abstract", 1: "Variant", 2: "Exception", 3: "Curious", 4: "Status", 5: "number"}
0.76042 {0: "Abstract", 1: "Variant", 2: "Exception", 3: "Curious", 4: "Status", 5: "Number"}
0.75000 {0: "Abstract", 1: "Personality", 2: "Context", 3: "Unknown", 4: "Result", 5: "number"}
0.75000 {0: "Abstract", 1: "Personality", 2: "Debate", 3: "Context", 4: "Result", 5: "number"}
0.75000 {0: "Introduction", 1: "Personality", 2: "Context", 3: "Future", 4: "location", 5: "Wrong"}
0.75000 {0: "Discussion", 1: "Image", 2: "Translation", 3: "Culture", 4: "Description", 5: "Minute"}
0.73958 {0: "Introduction", 1: "Producer", 2: "Dialogue", 3: "Context", 4: "Assignment", 5: "Wrong"}
0.73958 {0: "Introduction", 1: "Producer", 2: "Dialogue", 3: "Citizen", 4: "Assignment", 5: "Wrong"}
0.73958 {0: "Introduction", 1: "Personality", 2: "Context", 3: "Unknown", 4: "Result", 5: "number"}
0.73958 {0: "Technique", 1: "Personality", 2: "Context", 3: "Future", 4: "Result", 5: "Wrong"}
0.71875 {0: "Technique", 1: "Personality", 2: "Context", 3: "Curious", 4: "Result", 5: "number"}
0.70833 {0: "Introduction", 1: "Personality", 2: "Context", 3: "Future", 4: "location", 5: "Person"}
0.69792 {0: "Introduction", 1: "Personality", 2: "Context", 3: "Context", 4: "location", 5: "number"}
0.68750 {0: "Introduction", 1: "Variant", 2: "Context", 3: "Context", 4: "location", 5: "Number"}
0.67708 {0: "Introduction", 1: "Variant", 2: "Context", 3: "Context", 4: "location", 5: "Level"}
0.67708 {0: "Introduction", 1: "Variant", 2: "Context", 3: "Context", 4: "Result", 5: "Wrong"}
0.67708 {0: "Introduction", 1: "Variant", 2: "Context", 3: "Context", 4: "Result", 5: "Level"}
0.66667 {0: "Technique", 1: "Personality", 2: "Context", 3: "Context", 4: "location", 5: "Wrong"}
0.66667 {0: "Introduction", 1: "Personality", 2: "Context", 3: "Context", 4: "location", 5: "Wrong"}
0.66667 {0: "Technique", 1: "Personality", 2: "Context", 3: "Context", 4: "location", 5: "Number"}
0.66667 {0: "Introduction", 1: "Personality", 2: "Context", 3: "Context", 4: "location", 5: "Level"}
0.65625 {0: "Technique", 1: "Personality", 2: "Context", 3: "Context", 4: "Result", 5: "number"}
0.65625 {0: "Introduction", 1: "Variant", 2: "Context", 3: "Context", 4: "location", 5: "Wrong"}
0.65625 {0: "Introduction", 1: "Variant", 2: "Context", 3: "Context", 4: "Result", 5: "number"}
0.65625 {0: "Technique", 1: "Variant", 2: "Context", 3: "Context", 4: "location", 5: "number"}
0.65625 {0: "Introduction", 1: "Variant", 2: "Context", 3: "Context", 4: "Address", 5: "Level"}
0.65625 {0: "Introduction", 1: "Variant", 2: "Context", 3: "Context", 4: "Result", 5: "Status"}
0.65625 {0: "Introduction", 1: "Personality", 2: "Context", 3: "Context", 4: "location", 5: "Number"}
0.64583 {0: "Technique", 1: "Personality", 2: "Context", 3: "Context", 4: "location", 5: "number"}
0.64583 {0: "Introduction", 1: "Personality", 2: "Context", 3: "Context", 4: "Result", 5: "Wrong"}
0.64583 {0: "Technique", 1: "Variant", 2: "Context", 3: "Context", 4: "location", 5: "Number"}
0.64583 {0: "Technique", 1: "Variant", 2: "Context", 3: "Context", 4: "location", 5: "Wrong"}
0.64583 {0: "Introduction", 1: "Variant", 2: "Context", 3: "Context", 4: "Status", 5: "Number"}
0.63542 {0: "Introduction", 1: "Variant", 2: "Context", 3: "Context", 4: "location", 5: "number"}
0.63542 {0: "Introduction", 1: "Personality", 2: "Context", 3: "Context", 4: "Result", 5: "Number"}
0.63542 {0: "Introduction", 1: "Variant", 2: "Context", 3: "Context", 4: "Result", 5: "Number"}
0.63542 {0: "Technique", 1: "Personality", 2: "Context", 3: "Context", 4: "Result", 5: "Status"}
0.63542 {0: "Introduction", 1: "Variant", 2: "Context", 3: "Context", 4: "Status", 5: "Level"}
0.62500 {0: "Technique", 1: "Personality", 2: "Context", 3: "Context", 4: "Result", 5: "Wrong"}
0.62500 {0: "Technique", 1: "Personality", 2: "Context", 3: "Context", 4: "Result", 5: "Number"}
0.62500 {0: "Introduction", 1: "Variant", 2: "Context", 3: "Context", 4: "Status", 5: "number"}
0.62500 {0: "Technique", 1: "Variant", 2: "Context", 3: "Context", 4: "Result", 5: "number"}
0.61458 {0: "Introduction", 1: "Personality", 2: "Context", 3: "Context", 4: "Result", 5: "number"}
0.61458 {0: "Introduction", 1: "Personality", 2: "Context", 3: "Context", 4: "Result", 5: "Level"}
0.61458 {0: "Introduction", 1: "Personality", 2: "Context", 3: "Context", 4: "Result", 5: "Status"}
0.61458 {0: "Introduction", 1: "Producer", 2: "Context", 3: "Context", 4: "Assignment", 5: "Wrong"}
0.60417 {0: "Abstract", 1: "Personality", 2: "Context", 3: "Context", 4: "Result", 5: "number"}
0.59375 {0: "Technique", 1: "Personality", 2: "Context", 3: "Unknown", 4: "Context", 5: "number"}
0.58333 {0: "description", 1: "Variant", 2: "Exception", 3: "Curious", 4: "Status", 5: "Status"}
0.58333 {0: "Introduction", 1: "Variant", 2: "Context", 3: "Context", 4: "Status", 5: "Wrong"}
0.57292 {0: "Introduction", 1: "Variant", 2: "Context", 3: "Curious", 4: "Status", 5: "Status"}
0.50000 {0: "Technique", 1: "Personality", 2: "Context", 3: "Context", 4: "Context", 5: "number"}
0.46875 {0: "Introduction", 1: "Personality", 2: "Context", 3: "Context", 4: "Context", 5: "Wrong"}
0.46875 {0: "Introduction", 1: "Personality", 2: "Context", 3: "Context", 4: "Context", 5: "number"}
0.42708 {0: "Technique", 1: "Personality", 2: "Context", 3: "Context", 4: "Context", 5: "Wrong"}
