*cls**sent-_0*.*mask*,*+sentl_1**sep+*
*cls**sent-_0*.*mask*.*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_the*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_but*+sentl_1**sep+*
*cls**sent-_0*.*mask*._The*+sentl_1**sep+*
*cls**sent-_0*.*mask*_the*+sentl_1**sep+*
*cls**sent-_0*.*mask*:*+sentl_1**sep+*
*cls**sent-_0*.*mask*_and*+sentl_1**sep+*
*cls**sent-_0*.*mask*-*+sentl_1**sep+*
*cls**sent-_0*.*mask*!*+sentl_1**sep+*
*cls**sent-_0*.*mask*...*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_and*+sentl_1**sep+*
*cls**sent-_0*.*mask*;*+sentl_1**sep+*
*cls**sent-_0*.*mask*_but*+sentl_1**sep+*
*cls**sent-_0*.*mask*._But*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_because*+sentl_1**sep+*
*cls**sent-_0*.*mask*_wonder*+sentl_1**sep+*
*cls**sent-_0*.*mask*._And*+sentl_1**sep+*
*cls**sent-_0*.*mask*s*+sentl_1**sep+*
*cls**sent-_0*.*mask*.,*+sentl_1**sep+*
*cls**sent-_0*.*mask*_--*+sentl_1**sep+*
*cls**sent-_0*.*mask*_of*+sentl_1**sep+*
*cls**sent-_0*.*mask*_that*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_in_fact,*+sentl_1**sep+*
*cls**sent-_0*.*mask*_of_course*+sentl_1**sep+*
*cls**sent-_0*.*mask*_sir,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._Yes,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it_is_true_that*+sentl_1**sep+*
*cls**sent-_0*.*mask*._the*+sentl_1**sep+*
*cls**sent-_0*.*mask*_of_course,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_of_course,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._In_fact,*+sentl_1**sep+*
*cls**sent-_0*.*mask*!_The*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_indeed,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_that*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_only*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_of_course*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_but_the*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_in_fact*+sentl_1**sep+*
*cls**sent-_0*.*mask*--*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_I_think*+sentl_1**sep+*
*cls**sent-_0*.*mask*._However,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_The*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_however,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it_is_true,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_that's_right,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it's_true,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_no,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._Of_course,*+sentl_1**sep+*
*cls**sent-_0*.*mask*_it_is_true_that*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_yes,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it_is*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_you_are_right,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._I_think*+sentl_1**sep+*
*cls**sent-_0*.*mask*._Of_course*+sentl_1**sep+*
*cls**sent-_0*.*mask*_one_can_say_that*+sentl_1**sep+*
*cls**sent-_0*.*mask*_it_is_true,*+sentl_1**sep+*
*cls**sent-_0*.*mask*sir,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it's_true_that*+sentl_1**sep+*
*cls**sent-_0*.*mask*_you_are_right,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._No.*+sentl_1**sep+*
*cls**sent-_0*.*mask*_it's_true,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it_is_true*+sentl_1**sep+*
*cls**sent-_0*.*mask*._It_is_true_that*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_you're_right,*+sentl_1**sep+*
*cls**sent-_0*.*mask*_that's_right,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it's_true*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it's*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_that_is_correct,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_this_is_true,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_you_are_correct,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it's_true.*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it’s_true,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_that_is_right,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._That's_right,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_that’s_right,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_there_is_no_doubt_that*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it_is_true.*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_you_are_right.*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_that's_correct,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_that's_right.*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_I_did_not_know_that*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_that's_right*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it’s_true_that*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_no,_no,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it_is_not_true_that*+sentl_1**sep+*
*cls**sent-_0*.*mask*._It's_true_that*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_this_is_true.*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_this_is_not_the_first_time*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it's_true:*+sentl_1**sep+*
*cls**sent-_0*.*mask*._This_is_the_first_time_that*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_you're_right.*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_this_is_the_first_time_that*+sentl_1**sep+*
*cls**sent-_0*.*mask*._This_is_the_first_time*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_this_is_the_first_time*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_this_is_not_the_first_time_that*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it's_true._The*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it_is_not_the_first_time*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it’s_true.*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it_is_not_the_first_time_that*+sentl_1**sep+*
