{0: "unacceptable", 1: "gorgeous"}
{0: "unacceptable", 1: "remarkable"}
{0: "unfortunate", 1: "stunning"}
{0: "unfortunate", 1: "flawless"}
{0: "problematic", 1: "affordable"}
{0: "unacceptable", 1: "stunning"}
{0: "obvious", 1: "flawless"}
{0: "bizarre", 1: "super"}
{0: "unfortunate", 1: "solid"}
{0: "confusing", 1: "pretty"}
{0: "irritating", 1: "exciting"}
{0: "unacceptable", 1: "magic"}
{0: "unfortunate", 1: "smooth"}
{0: "unacceptable", 1: "magical"}
{0: "embarrassing", 1: "stunning"}
{0: "ignored", 1: "ready"}
{0: "unacceptable", 1: "superb"}
{0: "irritating", 1: "flawless"}
{0: "irritating", 1: "solid"}
{0: "ignored", 1: "affordable"}
{0: "ignored", 1: "flawless"}
{0: "irritating", 1: "lovely"}
{0: "unacceptable", 1: "flawless"}
{0: "unfortunate", 1: "neat"}
{0: "unfortunate", 1: "superb"}
{0: "unfortunate", 1: "magical"}
{0: "unfortunate", 1: "gorgeous"}
{0: "bizarre", 1: "flawless"}
{0: "irritating", 1: "sweet"}
{0: "irritating", 1: "smooth"}
{0: "disgusting", 1: "flawless"}
{0: "worse", 1: "brilliant"}
{0: "bizarre", 1: "glorious"}
{0: "bizarre", 1: "exciting"}
{0: "annoying", 1: "cool"}
{0: "impossible", 1: "magical"}
{0: "impossible", 1: "beautiful"}
{0: "impossible", 1: "gorgeous"}
{0: "irritating", 1: "remarkable"}
{0: "bizarre", 1: "superb"}
{0: "annoying", 1: "nice"}
{0: "unfortunate", 1: "exciting"}
{0: "unfortunate", 1: "sweet"}
{0: "nothing", 1: "wonderful"}
{0: "embarrassing", 1: "flawless"}
{0: "embarrassing", 1: "gorgeous"}
{0: "ignored", 1: "cute"}
{0: "confusing", 1: "beautiful"}
{0: "confusing", 1: "fast"}
{0: "confusing", 1: "cool"}
{0: "confusing", 1: "impressive"}
{0: "pathetic", 1: "phenomenal"}
{0: "disturbing", 1: "delicious"}
{0: "disturbing", 1: "outstanding"}
{0: "unfortunate", 1: "outstanding"}
{0: "disturbing", 1: "smooth"}
{0: "disturbing", 1: "terrific"}
{0: "disturbing", 1: "powerful"}
{0: "disturbing", 1: "magical"}
{0: "disturbing", 1: "gorgeous"}
{0: "problematic", 1: "solid"}
{0: "sad", 1: "gorgeous"}
{0: "problematic", 1: "powerful"}
{0: "problematic", 1: "magical"}
{0: "problematic", 1: "gorgeous"}
{0: "irritating", 1: "gorgeous"}
{0: "unfortunate", 1: "remarkable"}
{0: "disturbing", 1: "phenomenal"}
{0: "late", 1: "pretty"}
{0: "unfortunate", 1: "super"}
{0: "unacceptable", 1: "powerful"}
{0: "unacceptable", 1: "solid"}
{0: "unacceptable", 1: "glorious"}
{0: "unacceptable", 1: "super"}
{0: "obvious", 1: "exciting"}
{0: "unfortunate", 1: "ready"}
{0: "inconvenient", 1: "handy"}
{0: "unfortunate", 1: "lovely"}
{0: "bizarre", 1: "gorgeous"}
{0: "unfortunate", 1: "glorious"}
{0: "unacceptable", 1: "different"}
{0: "unacceptable", 1: "ready"}
{0: "unfortunate", 1: "phenomenal"}
{0: "unfortunate", 1: "terrific"}
{0: "unfortunate", 1: "magic"}
{0: "unfortunate", 1: "powerful"}
{0: "unacceptable", 1: "spectacular"}
{0: "unacceptable", 1: "lovely"}
{0: "unfortunate", 1: "delicious"}
{0: "creepy", 1: "lovely"}
{0: "unfortunate", 1: "affordable"}
{0: "sad", 1: "perfect"}
{0: "sad", 1: "flawless"}
{0: "problematic", 1: "magic"}
{0: "sad", 1: "beautiful"}
{0: "problematic", 1: "beautiful"}
{0: "pointless", 1: "beautiful"}
{0: "unfortunate", 1: "cute"}
{0: "sad", 1: "wonderful"}
{0: "pointless", 1: "perfect"}
