0.93750 {0: "impossible", 1: "it"}
0.93750 {0: "strange", 1: "remarkable"}
0.93750 {0: "nothing", 1: "gorgeous"}
0.93750 {0: "sad", 1: "delicious"}
0.93750 {0: "horrible", 1: "ready"}
0.93750 {0: "disturbing", 1: "flawless"}
0.93750 {0: "creepy", 1: "revolutionary"}
0.93750 {0: "disturbing", 1: "revolutionary"}
0.93750 {0: "cold", 1: "gorgeous"}
0.90625 {0: "impossible", 1: "flawless"}
0.90625 {0: "fixed", 1: "successful"}
0.90625 {0: "sad", 1: "ready"}
0.90625 {0: "embarrassing", 1: "it"}
0.90625 {0: "boring", 1: "gorgeous"}
0.90625 {0: "painful", 1: "exciting"}
0.90625 {0: "painful", 1: "pretty"}
0.90625 {0: "annoying", 1: "beautiful"}
0.90625 {0: "stupid", 1: "fabulous"}
0.90625 {0: "annoying", 1: "excellent"}
0.90625 {0: "disturbing", 1: "magnificent"}
0.90625 {0: "scary", 1: "delicious"}
0.90625 {0: "creepy", 1: "flawless"}
0.90625 {0: "strange", 1: "smooth"}
0.90625 {0: "impossible", 1: "delicious"}
0.90625 {0: "disturbing", 1: "delightful"}
0.90625 {0: "broken", 1: "ready"}
0.90625 {0: "impossible", 1: "ready"}
0.90625 {0: "creepy", 1: "delightful"}
0.90625 {0: "bad", 1: "beautiful"}
0.90625 {0: "impossible", 1: "lovely"}
0.90625 {0: "sad", 1: "incredible"}
0.90625 {0: "bizarre", 1: "magnificent"}
0.90625 {0: "annoying", 1: "nice"}
0.90625 {0: "useless", 1: "flawless"}
0.90625 {0: "awkward", 1: "unique"}
0.90625 {0: "irritating", 1: "terrific"}
0.90625 {0: "irritating", 1: "magnificent"}
0.90625 {0: "creepy", 1: "terrific"}
0.90625 {0: "sad", 1: "me"}
0.90625 {0: "strange", 1: "solid"}
0.90625 {0: "creepy", 1: "ready"}
0.90625 {0: "disturbing", 1: "fabulous"}
0.90625 {0: "creepy", 1: "perfection"}
0.90625 {0: "annoying", 1: "cool"}
0.90625 {0: "horrible", 1: "flawless"}
0.90625 {0: "creepy", 1: "magnificent"}
0.90625 {0: "sad", 1: "exciting"}
0.90625 {0: "unnecessary", 1: "pretty"}
0.90625 {0: "strange", 1: "lovely"}
0.90625 {0: "creepy", 1: "superb"}
0.90625 {0: "annoying", 1: "fine"}
0.90625 {0: "horrible", 1: "brilliant"}
0.90625 {0: "disturbing", 1: "ready"}
0.90625 {0: "strange", 1: "successful"}
0.90625 {0: "disturbing", 1: "perfection"}
0.90625 {0: "creepy", 1: "gorgeous"}
0.90625 {0: "horrible", 1: "stunning"}
0.90625 {0: "creepy", 1: "phenomenal"}
0.90625 {0: "pointless", 1: "affordable"}
0.90625 {0: "unacceptable", 1: "flawless"}
0.90625 {0: "frustrating", 1: "stunning"}
0.87500 {0: "annoying", 1: "pretty"}
0.87500 {0: "sad", 1: "it"}
0.87500 {0: "pathetic", 1: "perfection"}
0.87500 {0: "irritating", 1: "delightful"}
0.87500 {0: "broken", 1: "sold"}
0.87500 {0: "impossible", 1: "gorgeous"}
0.87500 {0: "sad", 1: "flawless"}
0.87500 {0: "hilarious", 1: "delicious"}
0.87500 {0: "horrible", 1: "gorgeous"}
0.87500 {0: "embarrassing", 1: "sweet"}
0.87500 {0: "embarrassing", 1: "successful"}
0.87500 {0: "useless", 1: "affordable"}
0.87500 {0: "embarrassing", 1: "phenomenal"}
0.87500 {0: "embarrassing", 1: "ready"}
0.87500 {0: "embarrassing", 1: "remarkable"}
0.87500 {0: "embarrassing", 1: "flawless"}
0.87500 {0: "irritating", 1: "smooth"}
0.87500 {0: "annoying", 1: "wonderful"}
0.87500 {0: "embarrassing", 1: "delicious"}
0.87500 {0: "embarrassing", 1: "delightful"}
0.87500 {0: "unacceptable", 1: "affordable"}
0.87500 {0: "odd", 1: "outstanding"}
0.87500 {0: "annoying", 1: "lovely"}
0.87500 {0: "strange", 1: "neat"}
0.87500 {0: "annoying", 1: "fun"}
0.87500 {0: "strange", 1: "it"}
0.87500 {0: "disturbing", 1: "gorgeous"}
0.87500 {0: "embarrassing", 1: "unbelievable"}
0.87500 {0: "unnecessary", 1: "delicious"}
0.87500 {0: "horrible", 1: "everywhere"}
0.87500 {0: "annoying", 1: "it"}
0.87500 {0: "sad", 1: "lovely"}
0.87500 {0: "embarrassing", 1: "exciting"}
0.84375 {0: "slow", 1: "ready"}
0.84375 {0: "terrible", 1: "beautiful"}
0.84375 {0: "strange", 1: "delicious"}
0.84375 {0: "sad", 1: "nothing"}
0.84375 {0: "embarrassing", 1: "powerful"}
0.84375 {0: "embarrassing", 1: "sold"}
