{0: "impossible", 1: "flawless"}
{0: "fixed", 1: "successful"}
{0: "annoying", 1: "pretty"}
{0: "sad", 1: "it"}
{0: "sad", 1: "ready"}
{0: "boring", 1: "gorgeous"}
{0: "embarrassing", 1: "it"}
{0: "painful", 1: "exciting"}
{0: "impossible", 1: "it"}
{0: "painful", 1: "pretty"}
{0: "pathetic", 1: "perfection"}
{0: "strange", 1: "remarkable"}
{0: "annoying", 1: "beautiful"}
{0: "stupid", 1: "fabulous"}
{0: "irritating", 1: "delightful"}
{0: "annoying", 1: "excellent"}
{0: "scary", 1: "delicious"}
{0: "disturbing", 1: "magnificent"}
{0: "disturbing", 1: "delightful"}
{0: "strange", 1: "smooth"}
{0: "creepy", 1: "flawless"}
{0: "impossible", 1: "delicious"}
{0: "broken", 1: "ready"}
{0: "impossible", 1: "ready"}
{0: "broken", 1: "sold"}
{0: "impossible", 1: "gorgeous"}
{0: "sad", 1: "flawless"}
{0: "slow", 1: "ready"}
{0: "hilarious", 1: "delicious"}
{0: "bad", 1: "beautiful"}
{0: "creepy", 1: "delightful"}
{0: "nothing", 1: "gorgeous"}
{0: "horrible", 1: "gorgeous"}
{0: "impossible", 1: "lovely"}
{0: "sad", 1: "incredible"}
{0: "bizarre", 1: "magnificent"}
{0: "embarrassing", 1: "sweet"}
{0: "annoying", 1: "nice"}
{0: "sad", 1: "delicious"}
{0: "embarrassing", 1: "successful"}
{0: "useless", 1: "flawless"}
{0: "useless", 1: "affordable"}
{0: "embarrassing", 1: "phenomenal"}
{0: "embarrassing", 1: "ready"}
{0: "awkward", 1: "unique"}
{0: "embarrassing", 1: "remarkable"}
{0: "irritating", 1: "terrific"}
{0: "terrible", 1: "beautiful"}
{0: "embarrassing", 1: "flawless"}
{0: "irritating", 1: "smooth"}
{0: "annoying", 1: "wonderful"}
{0: "irritating", 1: "magnificent"}
{0: "creepy", 1: "terrific"}
{0: "embarrassing", 1: "delicious"}
{0: "embarrassing", 1: "delightful"}
{0: "unacceptable", 1: "affordable"}
{0: "sad", 1: "me"}
{0: "strange", 1: "delicious"}
{0: "strange", 1: "solid"}
{0: "odd", 1: "outstanding"}
{0: "creepy", 1: "ready"}
{0: "disturbing", 1: "fabulous"}
{0: "creepy", 1: "perfection"}
{0: "annoying", 1: "cool"}
{0: "annoying", 1: "lovely"}
{0: "horrible", 1: "ready"}
{0: "strange", 1: "neat"}
{0: "annoying", 1: "fun"}
{0: "creepy", 1: "magnificent"}
{0: "horrible", 1: "flawless"}
{0: "sad", 1: "exciting"}
{0: "unnecessary", 1: "pretty"}
{0: "strange", 1: "lovely"}
{0: "creepy", 1: "superb"}
{0: "strange", 1: "it"}
{0: "annoying", 1: "fine"}
{0: "disturbing", 1: "gorgeous"}
{0: "horrible", 1: "brilliant"}
{0: "disturbing", 1: "ready"}
{0: "embarrassing", 1: "unbelievable"}
{0: "sad", 1: "nothing"}
{0: "unnecessary", 1: "delicious"}
{0: "horrible", 1: "everywhere"}
{0: "disturbing", 1: "flawless"}
{0: "strange", 1: "successful"}
{0: "annoying", 1: "it"}
{0: "creepy", 1: "gorgeous"}
{0: "disturbing", 1: "perfection"}
{0: "creepy", 1: "revolutionary"}
{0: "disturbing", 1: "revolutionary"}
{0: "horrible", 1: "stunning"}
{0: "sad", 1: "lovely"}
{0: "creepy", 1: "phenomenal"}
{0: "embarrassing", 1: "exciting"}
{0: "cold", 1: "gorgeous"}
{0: "frustrating", 1: "stunning"}
{0: "unacceptable", 1: "flawless"}
{0: "pointless", 1: "affordable"}
{0: "embarrassing", 1: "powerful"}
{0: "embarrassing", 1: "sold"}
