0.96875 {0: "unfortunate", 1: "gorgeous"}
0.96875 {0: "impossible", 1: "beautiful"}
0.96875 {0: "annoying", 1: "nice"}
0.93750 {0: "problematic", 1: "affordable"}
0.93750 {0: "bizarre", 1: "super"}
0.93750 {0: "obvious", 1: "flawless"}
0.93750 {0: "irritating", 1: "exciting"}
0.93750 {0: "confusing", 1: "pretty"}
0.93750 {0: "embarrassing", 1: "stunning"}
0.93750 {0: "ignored", 1: "ready"}
0.93750 {0: "ignored", 1: "affordable"}
0.93750 {0: "ignored", 1: "flawless"}
0.93750 {0: "irritating", 1: "lovely"}
0.93750 {0: "irritating", 1: "sweet"}
0.93750 {0: "bizarre", 1: "flawless"}
0.93750 {0: "impossible", 1: "magical"}
0.93750 {0: "impossible", 1: "gorgeous"}
0.93750 {0: "embarrassing", 1: "gorgeous"}
0.93750 {0: "ignored", 1: "cute"}
0.93750 {0: "confusing", 1: "beautiful"}
0.93750 {0: "confusing", 1: "impressive"}
0.93750 {0: "confusing", 1: "fast"}
0.93750 {0: "unfortunate", 1: "outstanding"}
0.93750 {0: "disturbing", 1: "magical"}
0.93750 {0: "problematic", 1: "solid"}
0.93750 {0: "sad", 1: "gorgeous"}
0.93750 {0: "problematic", 1: "gorgeous"}
0.93750 {0: "disturbing", 1: "phenomenal"}
0.93750 {0: "unfortunate", 1: "remarkable"}
0.93750 {0: "unacceptable", 1: "solid"}
0.93750 {0: "unfortunate", 1: "ready"}
0.93750 {0: "unfortunate", 1: "glorious"}
0.93750 {0: "unacceptable", 1: "ready"}
0.93750 {0: "unfortunate", 1: "magic"}
0.93750 {0: "unfortunate", 1: "affordable"}
0.93750 {0: "problematic", 1: "beautiful"}
0.93750 {0: "sad", 1: "beautiful"}
0.93750 {0: "pointless", 1: "beautiful"}
0.93750 {0: "unfortunate", 1: "cute"}
0.93750 {0: "sad", 1: "wonderful"}
0.90625 {0: "unacceptable", 1: "gorgeous"}
0.90625 {0: "unfortunate", 1: "stunning"}
0.90625 {0: "unacceptable", 1: "magic"}
0.90625 {0: "unacceptable", 1: "magical"}
0.90625 {0: "unfortunate", 1: "smooth"}
0.90625 {0: "unacceptable", 1: "superb"}
0.90625 {0: "irritating", 1: "solid"}
0.90625 {0: "irritating", 1: "flawless"}
0.90625 {0: "unacceptable", 1: "flawless"}
0.90625 {0: "unfortunate", 1: "neat"}
0.90625 {0: "unfortunate", 1: "magical"}
0.90625 {0: "unfortunate", 1: "superb"}
0.90625 {0: "irritating", 1: "smooth"}
0.90625 {0: "annoying", 1: "cool"}
0.90625 {0: "irritating", 1: "remarkable"}
0.90625 {0: "bizarre", 1: "superb"}
0.90625 {0: "unfortunate", 1: "sweet"}
0.90625 {0: "confusing", 1: "cool"}
0.90625 {0: "pathetic", 1: "phenomenal"}
0.90625 {0: "disturbing", 1: "delicious"}
0.90625 {0: "disturbing", 1: "outstanding"}
0.90625 {0: "disturbing", 1: "terrific"}
0.90625 {0: "disturbing", 1: "powerful"}
0.90625 {0: "disturbing", 1: "gorgeous"}
0.90625 {0: "problematic", 1: "magical"}
0.90625 {0: "unfortunate", 1: "super"}
0.90625 {0: "unacceptable", 1: "powerful"}
0.90625 {0: "unacceptable", 1: "glorious"}
0.90625 {0: "obvious", 1: "exciting"}
0.90625 {0: "unacceptable", 1: "super"}
0.90625 {0: "inconvenient", 1: "handy"}
0.90625 {0: "bizarre", 1: "gorgeous"}
0.90625 {0: "unfortunate", 1: "phenomenal"}
0.90625 {0: "unfortunate", 1: "terrific"}
0.90625 {0: "unacceptable", 1: "spectacular"}
0.90625 {0: "unacceptable", 1: "lovely"}
0.90625 {0: "unfortunate", 1: "delicious"}
0.90625 {0: "creepy", 1: "lovely"}
0.90625 {0: "sad", 1: "perfect"}
0.90625 {0: "sad", 1: "flawless"}
0.90625 {0: "problematic", 1: "magic"}
0.87500 {0: "unacceptable", 1: "remarkable"}
0.87500 {0: "unfortunate", 1: "flawless"}
0.87500 {0: "unacceptable", 1: "stunning"}
0.87500 {0: "unfortunate", 1: "solid"}
0.87500 {0: "disgusting", 1: "flawless"}
0.87500 {0: "worse", 1: "brilliant"}
0.87500 {0: "bizarre", 1: "glorious"}
0.87500 {0: "bizarre", 1: "exciting"}
0.87500 {0: "unfortunate", 1: "exciting"}
0.87500 {0: "nothing", 1: "wonderful"}
0.87500 {0: "embarrassing", 1: "flawless"}
0.87500 {0: "disturbing", 1: "smooth"}
0.87500 {0: "problematic", 1: "powerful"}
0.87500 {0: "irritating", 1: "gorgeous"}
0.87500 {0: "late", 1: "pretty"}
0.87500 {0: "unfortunate", 1: "lovely"}
0.87500 {0: "unfortunate", 1: "powerful"}
0.87500 {0: "pointless", 1: "perfect"}
0.84375 {0: "unacceptable", 1: "different"}
