{0: "insane", 1: "terrific"}
{0: "stupid", 1: "inexpensive"}
{0: "dangerous", 1: "inexpensive"}
{0: "crazy", 1: "exceptional"}
{0: "terrifying", 1: "delicious"}
{0: "broken", 1: "inexpensive"}
{0: "broken", 1: "affordable"}
{0: "useless", 1: "flawless"}
{0: "scary", 1: "flawless"}
{0: "useless", 1: "tough"}
{0: "terrifying", 1: "delightful"}
{0: "terrifying", 1: "successful"}
{0: "terrifying", 1: "it"}
{0: "pathetic", 1: "convenient"}
{0: "pathetic", 1: "accurate"}
{0: "crazy", 1: "terrific"}
{0: "broken", 1: "fast"}
{0: "embarrassing", 1: "accurate"}
{0: "locked", 1: "quiet"}
{0: "embarrassing", 1: "inexpensive"}
{0: "broken", 1: "made"}
{0: "scary", 1: "refreshing"}
{0: "impossible", 1: "superb"}
{0: "crazy", 1: "spectacular"}
{0: "crazy", 1: "magnificent"}
{0: "scary", 1: "delicious"}
{0: "late", 1: "affordable"}
{0: "hopeless", 1: "accurate"}
{0: "hopeless", 1: "outstanding"}
{0: "annoying", 1: "accurate"}
{0: "insane", 1: "outstanding"}
{0: "working", 1: "flawless"}
{0: "useless", 1: "affordable"}
{0: "useless", 1: "cheap"}
{0: "useless", 1: "accurate"}
{0: "late", 1: "ready"}
{0: "scary", 1: "gorgeous"}
{0: "hilarious", 1: "delicious"}
{0: "terrifying", 1: "terrific"}
{0: "pathetic", 1: "terrific"}
{0: "dangerous", 1: "accurate"}
{0: "dangerous", 1: "comfortable"}
{0: "stupid", 1: "clear"}
{0: "sad", 1: "solid"}
{0: "hopeless", 1: "successful"}
{0: "pathetic", 1: "comfortable"}
{0: "broken", 1: "hot"}
{0: "locked", 1: "accurate"}
{0: "terrible", 1: "excellent"}
{0: "scary", 1: "phenomenal"}
{0: "scary", 1: "terrific"}
{0: "stupid", 1: "accurate"}
{0: "stupid", 1: "fabulous"}
{0: "pathetic", 1: "solid"}
{0: "wrong", 1: "affordable"}
{0: "slow", 1: "solid"}
{0: "working", 1: "quick"}
{0: "crazy", 1: "phenomenal"}
{0: "terrifying", 1: "phenomenal"}
{0: "slow", 1: "quick"}
{0: "crazy", 1: "fabulous"}
{0: "slow", 1: "fast"}
{0: "impossible", 1: "gorgeous"}
{0: "useless", 1: "phenomenal"}
{0: "embarrassing", 1: "terrific"}
{0: "embarrassing", 1: "outstanding"}
{0: "worthless", 1: "affordable"}
{0: "terrifying", 1: "superb"}
{0: "scary", 1: "effective"}
{0: "problematic", 1: "solid"}
{0: "problematic", 1: "inexpensive"}
{0: "annoying", 1: "superb"}
{0: "useless", 1: "excellent"}
{0: "useless", 1: "superb"}
{0: "useless", 1: "gorgeous"}
{0: "useless", 1: "impressive"}
{0: "dead", 1: "fabulous"}
{0: "buggy", 1: "quick"}
{0: "buggy", 1: "quiet"}
{0: "hopeless", 1: "fabulous"}
{0: "dead", 1: "affordable"}
{0: "awful", 1: "excellent"}
{0: "pathetic", 1: "inexpensive"}
{0: "worthless", 1: "inexpensive"}
{0: "scary", 1: "superb"}
{0: "stupid", 1: "terrific"}
{0: "crazy", 1: "affordable"}
{0: "wrong", 1: "inexpensive"}
{0: "removed", 1: "worth"}
{0: "locked", 1: "solid"}
{0: "gone", 1: "perfection"}
{0: "terrifying", 1: "inexpensive"}
{0: "pathetic", 1: "waterproof"}
{0: "insane", 1: "superb"}
{0: "dead", 1: "inexpensive"}
{0: "useless", 1: "terrific"}
{0: "dead", 1: "exceptional"}
{0: "hopeless", 1: "terrific"}
{0: "stupid", 1: "worth"}
{0: "gone", 1: "inexpensive"}
