0.93750 {0: "insane", 1: "terrific"}
0.93750 {0: "stupid", 1: "inexpensive"}
0.93750 {0: "dangerous", 1: "inexpensive"}
0.93750 {0: "crazy", 1: "exceptional"}
0.93750 {0: "terrifying", 1: "delicious"}
0.93750 {0: "broken", 1: "inexpensive"}
0.93750 {0: "broken", 1: "affordable"}
0.93750 {0: "useless", 1: "flawless"}
0.93750 {0: "scary", 1: "flawless"}
0.93750 {0: "useless", 1: "tough"}
0.93750 {0: "terrifying", 1: "delightful"}
0.93750 {0: "terrifying", 1: "successful"}
0.93750 {0: "terrifying", 1: "it"}
0.93750 {0: "pathetic", 1: "convenient"}
0.93750 {0: "pathetic", 1: "accurate"}
0.93750 {0: "crazy", 1: "terrific"}
0.93750 {0: "broken", 1: "fast"}
0.93750 {0: "embarrassing", 1: "accurate"}
0.93750 {0: "locked", 1: "quiet"}
0.93750 {0: "embarrassing", 1: "inexpensive"}
0.93750 {0: "broken", 1: "made"}
0.93750 {0: "scary", 1: "refreshing"}
0.93750 {0: "impossible", 1: "superb"}
0.93750 {0: "crazy", 1: "spectacular"}
0.93750 {0: "crazy", 1: "magnificent"}
0.93750 {0: "scary", 1: "delicious"}
0.93750 {0: "late", 1: "affordable"}
0.93750 {0: "hopeless", 1: "accurate"}
0.93750 {0: "hopeless", 1: "outstanding"}
0.93750 {0: "annoying", 1: "accurate"}
0.93750 {0: "insane", 1: "outstanding"}
0.93750 {0: "working", 1: "flawless"}
0.93750 {0: "useless", 1: "affordable"}
0.93750 {0: "useless", 1: "cheap"}
0.93750 {0: "useless", 1: "accurate"}
0.93750 {0: "late", 1: "ready"}
0.93750 {0: "scary", 1: "gorgeous"}
0.93750 {0: "hilarious", 1: "delicious"}
0.90625 {0: "terrifying", 1: "terrific"}
0.90625 {0: "pathetic", 1: "terrific"}
0.90625 {0: "dangerous", 1: "accurate"}
0.90625 {0: "dangerous", 1: "comfortable"}
0.90625 {0: "stupid", 1: "clear"}
0.90625 {0: "sad", 1: "solid"}
0.90625 {0: "hopeless", 1: "successful"}
0.90625 {0: "pathetic", 1: "comfortable"}
0.90625 {0: "broken", 1: "hot"}
0.90625 {0: "locked", 1: "accurate"}
0.90625 {0: "terrible", 1: "excellent"}
0.90625 {0: "scary", 1: "phenomenal"}
0.90625 {0: "scary", 1: "terrific"}
0.90625 {0: "stupid", 1: "accurate"}
0.90625 {0: "stupid", 1: "fabulous"}
0.90625 {0: "pathetic", 1: "solid"}
0.90625 {0: "wrong", 1: "affordable"}
0.90625 {0: "slow", 1: "solid"}
0.90625 {0: "working", 1: "quick"}
0.90625 {0: "crazy", 1: "phenomenal"}
0.90625 {0: "terrifying", 1: "phenomenal"}
0.90625 {0: "slow", 1: "quick"}
0.90625 {0: "crazy", 1: "fabulous"}
0.90625 {0: "slow", 1: "fast"}
0.90625 {0: "impossible", 1: "gorgeous"}
0.90625 {0: "useless", 1: "phenomenal"}
0.90625 {0: "embarrassing", 1: "terrific"}
0.90625 {0: "embarrassing", 1: "outstanding"}
0.90625 {0: "worthless", 1: "affordable"}
0.90625 {0: "terrifying", 1: "superb"}
0.90625 {0: "scary", 1: "effective"}
0.90625 {0: "problematic", 1: "solid"}
0.90625 {0: "problematic", 1: "inexpensive"}
0.90625 {0: "annoying", 1: "superb"}
0.90625 {0: "useless", 1: "excellent"}
0.90625 {0: "useless", 1: "superb"}
0.90625 {0: "useless", 1: "gorgeous"}
0.90625 {0: "useless", 1: "impressive"}
0.90625 {0: "dead", 1: "fabulous"}
0.90625 {0: "buggy", 1: "quick"}
0.90625 {0: "buggy", 1: "quiet"}
0.90625 {0: "hopeless", 1: "fabulous"}
0.90625 {0: "dead", 1: "affordable"}
0.90625 {0: "awful", 1: "excellent"}
0.87500 {0: "pathetic", 1: "inexpensive"}
0.87500 {0: "worthless", 1: "inexpensive"}
0.87500 {0: "scary", 1: "superb"}
0.87500 {0: "stupid", 1: "terrific"}
0.87500 {0: "crazy", 1: "affordable"}
0.87500 {0: "wrong", 1: "inexpensive"}
0.87500 {0: "removed", 1: "worth"}
0.87500 {0: "locked", 1: "solid"}
0.87500 {0: "gone", 1: "perfection"}
0.87500 {0: "terrifying", 1: "inexpensive"}
0.87500 {0: "pathetic", 1: "waterproof"}
0.87500 {0: "insane", 1: "superb"}
0.87500 {0: "dead", 1: "inexpensive"}
0.87500 {0: "useless", 1: "terrific"}
0.87500 {0: "dead", 1: "exceptional"}
0.87500 {0: "hopeless", 1: "terrific"}
0.84375 {0: "stupid", 1: "worth"}
0.81250 {0: "gone", 1: "inexpensive"}
