{0: "horrible", 1: "fantastic"}
{0: "pointless", 1: "neat"}
{0: "unacceptable", 1: "magnificent"}
{0: "horrible", 1: "excellent"}
{0: "horrendous", 1: "superb"}
{0: "dead", 1: "gorgeous"}
{0: "dead", 1: "magnificent"}
{0: "dead", 1: "terrific"}
{0: "rubbish", 1: "neat"}
{0: "pathetic", 1: "affordable"}
{0: "terrible", 1: "awesome"}
{0: "unacceptable", 1: "glorious"}
{0: "shocking", 1: "magnificent"}
{0: "horrible", 1: "wonderful"}
{0: "awful", 1: "cool"}
{0: "fixed", 1: "superb"}
{0: "sad", 1: "lovely"}
{0: "annoying", 1: "nice"}
{0: "shocking", 1: "superb"}
{0: "dead", 1: "phenomenal"}
{0: "rough", 1: "neat"}
{0: "pointless", 1: "gorgeous"}
{0: "rubbish", 1: "terrific"}
{0: "rubbish", 1: "affordable"}
{0: "confusing", 1: "impressive"}
{0: "rubbish", 1: "magnificent"}
{0: "dead", 1: "unique"}
{0: "dead", 1: "adorable"}
{0: "broken", 1: "excellent"}
{0: "awful", 1: "awesome"}
{0: "dead", 1: "neat"}
{0: "confusing", 1: "fantastic"}
{0: "ridiculous", 1: "fantastic"}
{0: "awful", 1: "fantastic"}
{0: "useless", 1: "neat"}
{0: "strange", 1: "remarkable"}
{0: "worse", 1: "excellent"}
{0: "confusing", 1: "refreshing"}
{0: "bad", 1: "good"}
{0: "frustrating", 1: "neat"}
{0: "bad", 1: "brilliant"}
{0: "painful", 1: "phenomenal"}
{0: "bad", 1: "excellent"}
{0: "unacceptable", 1: "adorable"}
{0: "painful", 1: "terrific"}
{0: "frustrating", 1: "superb"}
{0: "sad", 1: "remarkable"}
{0: "painful", 1: "incredible"}
{0: "bad", 1: "incredible"}
{0: "awful", 1: "huge"}
{0: "sad", 1: "adorable"}
{0: "worse", 1: "revolutionary"}
{0: "frustrating", 1: "terrific"}
{0: "worse", 1: "wonderful"}
{0: "worse", 1: "cute"}
{0: "dead", 1: "superb"}
{0: "worse", 1: "affordable"}
{0: "scary", 1: "impressive"}
{0: "confusing", 1: "excellent"}
{0: "painful", 1: "excellent"}
{0: "bad", 1: "wonderful"}
{0: "rubbish", 1: "glorious"}
{0: "strange", 1: "lovely"}
{0: "bad", 1: "fantastic"}
{0: "stupid", 1: "excellent"}
{0: "sad", 1: "superb"}
{0: "annoying", 1: "neat"}
{0: "rough", 1: "cute"}
{0: "horrible", 1: "awesome"}
{0: "wrong", 1: "wonderful"}
{0: "terrible", 1: "amazing"}
{0: "worse", 1: "perfect"}
{0: "garbage", 1: "affordable"}
{0: "disappointing", 1: "wonderful"}
{0: "disappointing", 1: "brilliant"}
{0: "disappointing", 1: "excellent"}
{0: "disappointing", 1: "fantastic"}
{0: "terrifying", 1: "lovely"}
{0: "awful", 1: "wonderful"}
{0: "awful", 1: "brilliant"}
{0: "hard", 1: "wonderful"}
{0: "frustrating", 1: "phenomenal"}
{0: "stupid", 1: "refreshing"}
{0: "sad", 1: "gorgeous"}
{0: "sad", 1: "magnificent"}
{0: "embarrassing", 1: "useful"}
{0: "stupid", 1: "terrific"}
{0: "stupid", 1: "phenomenal"}
{0: "worse", 1: "quick"}
{0: "painful", 1: "superb"}
{0: "pointless", 1: "better"}
{0: "stupid", 1: "neat"}
{0: "hopeless", 1: "magnificent"}
{0: "hard", 1: "excellent"}
{0: "terrible", 1: "cool"}
{0: "wrong", 1: "me"}
{0: "ridiculous", 1: "excellent"}
{0: "unacceptable", 1: "gorgeous"}
{0: "bad", 1: "fun"}
{0: "pathetic", 1: "neat"}
