0.93750 {0: "horrible", 1: "fantastic"}
0.93750 {0: "pointless", 1: "neat"}
0.93750 {0: "unacceptable", 1: "magnificent"}
0.93750 {0: "horrible", 1: "excellent"}
0.93750 {0: "horrendous", 1: "superb"}
0.93750 {0: "dead", 1: "gorgeous"}
0.93750 {0: "dead", 1: "magnificent"}
0.93750 {0: "dead", 1: "terrific"}
0.93750 {0: "rubbish", 1: "neat"}
0.93750 {0: "pathetic", 1: "affordable"}
0.93750 {0: "terrible", 1: "awesome"}
0.93750 {0: "unacceptable", 1: "glorious"}
0.93750 {0: "shocking", 1: "magnificent"}
0.93750 {0: "horrible", 1: "wonderful"}
0.93750 {0: "awful", 1: "cool"}
0.93750 {0: "fixed", 1: "superb"}
0.93750 {0: "sad", 1: "lovely"}
0.93750 {0: "annoying", 1: "nice"}
0.93750 {0: "shocking", 1: "superb"}
0.93750 {0: "dead", 1: "phenomenal"}
0.93750 {0: "rough", 1: "neat"}
0.93750 {0: "pointless", 1: "gorgeous"}
0.93750 {0: "rubbish", 1: "terrific"}
0.93750 {0: "rubbish", 1: "affordable"}
0.93750 {0: "confusing", 1: "impressive"}
0.93750 {0: "rubbish", 1: "magnificent"}
0.93750 {0: "dead", 1: "unique"}
0.93750 {0: "dead", 1: "adorable"}
0.93750 {0: "broken", 1: "excellent"}
0.93750 {0: "awful", 1: "awesome"}
0.93750 {0: "dead", 1: "neat"}
0.93750 {0: "confusing", 1: "fantastic"}
0.93750 {0: "ridiculous", 1: "fantastic"}
0.93750 {0: "awful", 1: "fantastic"}
0.93750 {0: "useless", 1: "neat"}
0.93750 {0: "strange", 1: "remarkable"}
0.93750 {0: "worse", 1: "excellent"}
0.93750 {0: "confusing", 1: "refreshing"}
0.93750 {0: "bad", 1: "good"}
0.93750 {0: "frustrating", 1: "neat"}
0.93750 {0: "bad", 1: "brilliant"}
0.93750 {0: "painful", 1: "phenomenal"}
0.93750 {0: "bad", 1: "excellent"}
0.93750 {0: "unacceptable", 1: "adorable"}
0.93750 {0: "painful", 1: "terrific"}
0.93750 {0: "frustrating", 1: "superb"}
0.93750 {0: "sad", 1: "remarkable"}
0.93750 {0: "painful", 1: "incredible"}
0.93750 {0: "bad", 1: "incredible"}
0.93750 {0: "awful", 1: "huge"}
0.93750 {0: "sad", 1: "adorable"}
0.93750 {0: "worse", 1: "revolutionary"}
0.93750 {0: "frustrating", 1: "terrific"}
0.93750 {0: "worse", 1: "wonderful"}
0.93750 {0: "worse", 1: "cute"}
0.90625 {0: "dead", 1: "superb"}
0.90625 {0: "worse", 1: "affordable"}
0.90625 {0: "scary", 1: "impressive"}
0.90625 {0: "confusing", 1: "excellent"}
0.90625 {0: "painful", 1: "excellent"}
0.90625 {0: "bad", 1: "wonderful"}
0.90625 {0: "rubbish", 1: "glorious"}
0.90625 {0: "strange", 1: "lovely"}
0.90625 {0: "bad", 1: "fantastic"}
0.90625 {0: "stupid", 1: "excellent"}
0.90625 {0: "sad", 1: "superb"}
0.90625 {0: "annoying", 1: "neat"}
0.90625 {0: "rough", 1: "cute"}
0.90625 {0: "horrible", 1: "awesome"}
0.90625 {0: "wrong", 1: "wonderful"}
0.90625 {0: "terrible", 1: "amazing"}
0.90625 {0: "worse", 1: "perfect"}
0.90625 {0: "garbage", 1: "affordable"}
0.90625 {0: "disappointing", 1: "wonderful"}
0.90625 {0: "disappointing", 1: "brilliant"}
0.90625 {0: "disappointing", 1: "excellent"}
0.90625 {0: "disappointing", 1: "fantastic"}
0.90625 {0: "terrifying", 1: "lovely"}
0.90625 {0: "awful", 1: "wonderful"}
0.90625 {0: "awful", 1: "brilliant"}
0.90625 {0: "hard", 1: "wonderful"}
0.90625 {0: "frustrating", 1: "phenomenal"}
0.90625 {0: "stupid", 1: "refreshing"}
0.90625 {0: "sad", 1: "gorgeous"}
0.90625 {0: "sad", 1: "magnificent"}
0.90625 {0: "embarrassing", 1: "useful"}
0.90625 {0: "stupid", 1: "terrific"}
0.90625 {0: "stupid", 1: "phenomenal"}
0.90625 {0: "worse", 1: "quick"}
0.90625 {0: "painful", 1: "superb"}
0.90625 {0: "pointless", 1: "better"}
0.90625 {0: "stupid", 1: "neat"}
0.90625 {0: "hopeless", 1: "magnificent"}
0.87500 {0: "hard", 1: "excellent"}
0.87500 {0: "terrible", 1: "cool"}
0.87500 {0: "wrong", 1: "me"}
0.87500 {0: "ridiculous", 1: "excellent"}
0.87500 {0: "unacceptable", 1: "gorgeous"}
0.87500 {0: "bad", 1: "fun"}
0.87500 {0: "pathetic", 1: "neat"}
