{0: "unfortunate", 1: "smooth"}
{0: "hard", 1: "exciting"}
{0: "embarrassing", 1: "fascinating"}
{0: "worse", 1: "packed"}
{0: "terrible", 1: "incredible"}
{0: "embarrassing", 1: "quick"}
{0: "obvious", 1: "refreshing"}
{0: "worse", 1: "solid"}
{0: "hopeless", 1: "epic"}
{0: "dreadful", 1: "epic"}
{0: "worse", 1: "astounding"}
{0: "gone", 1: "solid"}
{0: "unfortunate", 1: "delightful"}
{0: "dreadful", 1: "magnificent"}
{0: "devastating", 1: "super"}
{0: "devastating", 1: "terrific"}
{0: "devastating", 1: "superb"}
{0: "sad", 1: "fast"}
{0: "unacceptable", 1: "astounding"}
{0: "stupid", 1: "fascinating"}
{0: "unfortunate", 1: "sweet"}
{0: "gone", 1: "sweet"}
{0: "unacceptable", 1: "fascinating"}
{0: "worse", 1: "smooth"}
{0: "disastrous", 1: "super"}
{0: "unacceptable", 1: "solid"}
{0: "unacceptable", 1: "fast"}
{0: "horrendous", 1: "super"}
{0: "unacceptable", 1: "remarkable"}
{0: "unfortunate", 1: "fascinating"}
{0: "unnecessary", 1: "excellent"}
{0: "unacceptable", 1: "exciting"}
{0: "dreadful", 1: "delightful"}
{0: "embarrassing", 1: "super"}
{0: "appalling", 1: "superb"}
{0: "unacceptable", 1: "quick"}
{0: "devastating", 1: "sweet"}
{0: "dreadful", 1: "sweet"}
{0: "gone", 1: "flawless"}
{0: "hopeless", 1: "solid"}
{0: "unacceptable", 1: "exceptional"}
{0: "dreadful", 1: "smooth"}
{0: "unacceptable", 1: "spectacular"}
{0: "unacceptable", 1: "epic"}
{0: "embarrassing", 1: "terrific"}
{0: "garbage", 1: "sublime"}
{0: "inevitable", 1: "impressive"}
{0: "obvious", 1: "fast"}
{0: "horrendous", 1: "delightful"}
{0: "unacceptable", 1: "ready"}
{0: "wrong", 1: "interesting"}
{0: "horrendous", 1: "sweet"}
{0: "wrong", 1: "enough"}
{0: "horrendous", 1: "seamless"}
{0: "unacceptable", 1: "hot"}
{0: "unavoidable", 1: "neat"}
{0: "wrong", 1: "right"}
{0: "gone", 1: "superb"}
{0: "hopeless", 1: "terrific"}
{0: "appalling", 1: "terrific"}
{0: "hopeless", 1: "phenomenal"}
{0: "embarrassing", 1: "seamless"}
{0: "embarrassing", 1: "sweet"}
{0: "embarrassing", 1: "superb"}
{0: "hopeless", 1: "flawless"}
{0: "terrible", 1: "fantastic"}
{0: "hopeless", 1: "sweet"}
{0: "horrible", 1: "incredible"}
{0: "hopeless", 1: "powerful"}
{0: "appalling", 1: "outstanding"}
{0: "pathetic", 1: "fabulous"}
{0: "devastating", 1: "sublime"}
{0: "horrible", 1: "outstanding"}
{0: "ugly", 1: "quick"}
{0: "bad", 1: "fun"}
{0: "ugly", 1: "exciting"}
{0: "disastrous", 1: "seamless"}
{0: "annoying", 1: "nice"}
{0: "abandoned", 1: "flawless"}
{0: "disastrous", 1: "sweet"}
{0: "bad", 1: "impressive"}
{0: "stupid", 1: "smooth"}
{0: "ugly", 1: "glorious"}
{0: "horrible", 1: "gorgeous"}
{0: "ugly", 1: "fascinating"}
{0: "bad", 1: "fantastic"}
{0: "ugly", 1: "solid"}
{0: "terrible", 1: "huge"}
{0: "disastrous", 1: "fabulous"}
{0: "discontinued", 1: "neat"}
{0: "disastrous", 1: "epic"}
{0: "irritating", 1: "seamless"}
{0: "bad", 1: "huge"}
{0: "unnecessary", 1: "nice"}
{0: "useless", 1: "neat"}
{0: "unnecessary", 1: "perfect"}
{0: "stupid", 1: "seamless"}
{0: "appalling", 1: "super"}
{0: "stupid", 1: "super"}
{0: "ugly", 1: "smooth"}
