0.91453 {"0": "West", "1": "Ah"}
0.90547 {"0": "Besides", "1": "Therefore"}
0.90403 {"0": "Soon", "1": "Initially"}
0.89831 {"0": "while", "1": "Ah"}
0.89650 {"0": "Likewise", "1": "Therefore"}
0.89348 {"0": "Besides", "1": "Currently"}
0.88699 {"0": "By", "1": "Initially"}
0.88301 {"0": "Further", "1": "Specifically"}
0.87688 {"0": "Besides", "1": "Thus"}
0.87660 {"0": "Yet", "1": "Initially"}
0.87638 {"0": "While", "1": "Indeed"}
0.87583 {"0": "Further", "1": "Again"}
0.87382 {"0": "Additionally", "1": "Specifically"}
0.87206 {"0": "Near", "1": "Initially"}
0.87200 {"0": "Live", "1": "Photo"}
0.87124 {"0": "Besides", "1": "Actually"}
0.87065 {"0": "Soon", "1": "Specifically"}
0.86987 {"0": "Besides", "1": "Ah"}
0.86927 {"0": "Two", "1": "First"}
0.86625 {"0": "Near", "1": "Photo"}
0.86209 {"0": "while", "1": "however"}
0.86164 {"0": "Else", "1": "Ah"}
0.86161 {"0": "By", "1": "Specifically"}
0.86139 {"0": "As", "1": "Instead"}
0.85970 {"0": "After", "1": "Initially"}
0.85928 {"0": "While", "1": "Unfortunately"}
0.85745 {"0": "Besides", "1": "Unfortunately"}
0.85729 {"0": "Two", "1": "Ah"}
0.85691 {"0": "Further", "1": "Initially"}
0.85523 {"0": "3", "1": "again"}
0.85428 {"0": "Furthermore", "1": "Specifically"}
0.85361 {"0": "As", "1": "The"}
0.85296 {"0": "Besides", "1": "Look"}
0.85229 {"0": "Overall", "1": "Initially"}
0.85224 {"0": "As", "1": "Specifically"}
0.85061 {"0": "while", "1": "also"}
0.85032 {"0": "Likewise", "1": "Specifically"}
0.84930 {"0": "Besides", "1": "Finally"}
0.84812 {"0": "Further", "1": "See"}
0.84713 {"0": "Besides", "1": "Again"}
0.84503 {"0": "Besides", "1": "Ironically"}
0.84481 {"0": "Besides", "1": "Previously"}
0.84301 {"0": "Besides", "1": "Sadly"}
0.83760 {"0": "As", "1": "Previously"}
0.83706 {"0": "As", "1": "Ah"}
0.83656 {"0": "Else", "1": "Currently"}
0.83592 {"0": "Plus", "1": "Specifically"}
0.83395 {"0": "Besides", "1": "See"}
0.83334 {"0": "Others", "1": "Initially"}
0.83121 {"0": "As", "1": "Last"}
0.83102 {"0": "Others", "1": "Specifically"}
0.83061 {"0": "Besides", "1": "There"}
0.83017 {"0": "Moreover", "1": "Therefore"}
0.82947 {"0": "Besides", "1": "Yeah"}
0.82582 {"0": "Others", "1": "Photo"}
0.82573 {"0": "As", "1": "Yeah"}
0.82286 {"0": "Besides", "1": "Indeed"}
0.82227 {"0": "Others", "1": "Literally"}
0.82150 {"0": "In", "1": "Initially"}
0.81887 {"0": "Else", "1": "Previously"}
0.81785 {"0": "As", "1": "Thus"}
0.81604 {"0": "Two", "1": "No"}
0.81371 {"0": "As", "1": "First"}
0.81371 {"0": "Besides", "1": "Literally"}
0.81062 {"0": "As", "1": "See"}
0.80981 {"0": "As", "1": "Look"}
0.80872 {"0": "While", "1": "Specifically"}
0.80862 {"0": "While", "1": "Previously"}
0.80690 {"0": "Plus", "1": "Finally"}
0.80625 {"0": "By", "1": "Photo"}
0.80192 {"0": "Online", "1": "Ah"}
0.80152 {"0": "Besides", "1": "Specifically"}
0.80147 {"0": "Moreover", "1": "Specifically"}
0.80087 {"0": "Online", "1": "Specifically"}
0.79998 {"0": "West", "1": "Photo"}
0.79980 {"0": "As", "1": "Sadly"}
0.79739 {"0": "As", "1": "Well"}
0.79713 {"0": "As", "1": "Note"}
0.79711 {"0": "Others", "1": "See"}
0.79619 {"0": "Others", "1": "Ah"}
0.79489 {"0": "Besides", "1": "Surprisingly"}
0.79275 {"0": "Besides", "1": "Initially"}
0.78686 {"0": "As", "1": "Initially"}
0.78645 {"0": "Similarly", "1": "Specifically"}
0.78471 {"0": "Plus", "1": "So"}
0.78324 {"0": "As", "1": "So"}
0.78047 {"0": "By", "1": "Ah"}
0.77923 {"0": "As", "1": "This"}
0.76717 {"0": "As", "1": "Literally"}
0.76716 {"0": "While", "1": "Initially"}
0.76367 {"0": "As", "1": "Remember"}
0.76050 {"0": "Moreover", "1": "Initially"}
0.75873 {"0": "Behind", "1": "Right"}
0.75277 {"0": "Behind", "1": "Below"}
0.75168 {"0": "Live", "1": "Ah"}
0.73893 {"0": "Else", "1": "Initially"}
0.73438 {"0": "By", "1": "See"}
0.71631 {"0": "Else", "1": "Or"}
0.68975 {"0": "while", "1": "and"}
0.67637 {"0": "Two", "1": "See"}
