0.85714 {"0": "meanwhile", "1": "More"}
0.82450 {"0": "nearby", "1": "A"}
0.81957 {"0": "later", "1": "Washington"}
0.81876 {"0": "nearby", "1": "Facebook"}
0.81761 {"0": "elsewhere", "1": "Reuters"}
0.81552 {"0": "elsewhere", "1": "Facebook"}
0.81368 {"0": "South", "1": "Reuters"}
0.81154 {"0": "inside", "1": "Photo"}
0.81043 {"0": "nearby", "1": "The"}
0.80813 {"0": "before", "1": "Reuters"}
0.80681 {"0": "There", "1": "Again"}
0.80494 {"0": "outside", "1": "Photo"}
0.80399 {"0": "nearby", "1": "Online"}
0.80148 {"0": "nearby", "1": "In"}
0.80124 {"0": "nearby", "1": "Previously"}
0.80088 {"0": "elsewhere", "1": "Why"}
0.80048 {"0": "next", "1": "Reuters"}
0.79809 {"0": "nearby", "1": "Hell"}
0.79761 {"0": "nearby", "1": "Photo"}
0.79086 {"0": "then", "1": "Washington"}
0.79082 {"0": "inside", "1": "Why"}
0.79005 {"0": "nearby", "1": "Watch"}
0.78918 {"0": "meanwhile", "1": "Why"}
0.78906 {"0": "while", "1": "Facebook"}
0.78861 {"0": "inside", "1": "Facebook"}
0.78749 {"0": "then", "1": "Really"}
0.78709 {"0": "after", "1": "Reuters"}
0.78604 {"0": "above", "1": "Photo"}
0.78592 {"0": "And", "1": "Indeed"}
0.78586 {"0": "nearby", "1": "Oh"}
0.78378 {"0": "earlier", "1": "Reuters"}
0.78065 {"0": "After", "1": "More"}
0.77984 {"0": "above", "1": "More"}
0.77929 {"0": "Plus", "1": "Instead"}
0.77884 {"0": "and", "1": "Why"}
0.77881 {"0": "nearby", "1": "More"}
0.77841 {"0": "near", "1": "Reuters"}
0.77841 {"0": "outside", "1": "A"}
0.77818 {"0": "while", "1": "Why"}
0.77749 {"0": "nearby", "1": "Read"}
0.77688 {"0": "nearby", "1": "Last"}
0.77536 {"0": "also", "1": "Reuters"}
0.77434 {"0": "elsewhere", "1": "Trump"}
0.77344 {"0": "Plus", "1": "Again"}
0.77166 {"0": "nearby", "1": "Again"}
0.77127 {"0": "nearby", "1": "First"}
0.77084 {"0": "outside", "1": "Watch"}
0.77027 {"0": "nearby", "1": "See"}
0.76975 {"0": "nearby", "1": "Really"}
0.76864 {"0": "outside", "1": "Facebook"}
0.76819 {"0": "nearby", "1": "Washington"}
0.76660 {"0": "outside", "1": "Washington"}
0.76329 {"0": "elsewhere", "1": "Washington"}
0.76238 {"0": "while", "1": "Reuters"}
0.76202 {"0": "then", "1": "Facebook"}
0.76167 {"0": "then", "1": "Read"}
0.76112 {"0": "nearby", "1": "Well"}
0.76110 {"0": "then", "1": "Why"}
0.76031 {"0": "nearby", "1": "Yesterday"}
0.75940 {"0": "nearby", "1": "After"}
0.75928 {"0": "nearby", "1": "Tonight"}
0.75911 {"0": "nearby", "1": "This"}
0.75847 {"0": "nearby", "1": "Reuters"}
0.75578 {"0": "nearby", "1": "Why"}
0.75396 {"0": "below", "1": "Reuters"}
0.75378 {"0": "below", "1": "Photo"}
0.75313 {"0": "later", "1": "Facebook"}
0.75235 {"0": "outside", "1": "Why"}
0.75009 {"0": "West", "1": "Washington"}
0.74941 {"0": "later", "1": "Reuters"}
0.74916 {"0": "nearby", "1": "Daily"}
0.74818 {"0": "outside", "1": "Reuters"}
0.74744 {"0": "nearby", "1": "Initially"}
0.74735 {"0": "nearby", "1": "Look"}
0.74620 {"0": "above", "1": "Watch"}
0.74436 {"0": "later", "1": "Why"}
0.74369 {"0": "nearby", "1": "Yes"}
0.74364 {"0": "outside", "1": "1"}
0.74242 {"0": "elsewhere", "1": "Read"}
0.74072 {"0": "below", "1": "More"}
0.74005 {"0": "nearby", "1": "Recently"}
0.73817 {"0": "nearby", "1": "Tomorrow"}
0.73807 {"0": "outside", "1": "Read"}
0.73641 {"0": "near", "1": "Thursday"}
0.73499 {"0": "outside", "1": "Daily"}
0.73416 {"0": "nearby", "1": "So"}
0.73300 {"0": "nearby", "1": "Instead"}
0.73168 {"0": "nearby", "1": "Soon"}
0.72676 {"0": "There", "1": "Instead"}
0.72602 {"0": "nearby", "1": "No"}
0.72491 {"0": "above", "1": "Reuters"}
0.72383 {"0": "Two", "1": "More"}
0.72114 {"0": "nearby", "1": "Note"}
0.70946 {"0": "outside", "1": "Tuesday"}
0.70914 {"0": "nearby", "1": "Still"}
0.70676 {"0": "there", "1": "again"}
0.70571 {"0": "outside", "1": "Wednesday"}
0.70331 {"0": "later", "1": "Read"}
0.70009 {"0": "outside", "1": "Monday"}
0.69803 {"0": "nearby", "1": "Today"}
