0.83450 {"0": "Near", "1": "Rather"}
0.82513 {"0": "North", "1": "Reuters"}
0.80203 {"0": "Behind", "1": "Eventually"}
0.79720 {"0": "below", "1": "See"}
0.78153 {"0": "Near", "1": "Ah"}
0.77444 {"0": "Else", "1": "Rather"}
0.77272 {"0": "Another", "1": "Indeed"}
0.77024 {"0": "nearby", "1": "Nevertheless"}
0.76991 {"0": "nearby", "1": "See"}
0.76078 {"0": "Other", "1": "Ultimately"}
0.75815 {"0": "nearby", "1": "Still"}
0.75601 {"0": "nearby", "1": "Recently"}
0.75448 {"0": "Else", "1": "Nevertheless"}
0.75076 {"0": "nearby", "1": "Online"}
0.75072 {"0": "nearby", "1": "No"}
0.74520 {"0": "Left", "1": "Specifically"}
0.74494 {"0": "Second", "1": "Specifically"}
0.74430 {"0": "There", "1": "Indeed"}
0.73804 {"0": "Near", "1": "Indeed"}
0.73649 {"0": "nearby", "1": "Ironically"}
0.73617 {"0": "nearby", "1": "Eventually"}
0.73473 {"0": "Near", "1": "Eventually"}
0.73314 {"0": "Plus", "1": "Indeed"}
0.72780 {"0": "nearby", "1": "Rather"}
0.72130 {"0": "nearby", "1": "Remember"}
0.72038 {"0": "Besides", "1": "Nevertheless"}
0.71685 {"0": "above", "1": "See"}
0.71542 {"0": "Else", "1": "Specifically"}
0.70875 {"0": "Near", "1": "Specifically"}
0.70858 {"0": "London", "1": "Reuters"}
0.70784 {"0": "nearby", "1": "In"}
0.70655 {"0": "nearby", "1": "More"}
0.70596 {"0": "outside", "1": "Ah"}
0.70505 {"0": "South", "1": "Reuters"}
0.70421 {"0": "nearby", "1": "Initially"}
0.70382 {"0": "Besides", "1": "Specifically"}
0.69968 {"0": "Behind", "1": "Specifically"}
0.69743 {"0": "nearby", "1": "On"}
0.69722 {"0": "nearby", "1": "Tonight"}
0.69703 {"0": "Plus", "1": "Instead"}
0.69257 {"0": "nearby", "1": "First"}
0.69138 {"0": "Besides", "1": "Previously"}
0.69101 {"0": "Alone", "1": "Specifically"}
0.69072 {"0": "inside", "1": "Oh"}
0.68959 {"0": "East", "1": "Reuters"}
0.68804 {"0": "nearby", "1": "Thus"}
0.68718 {"0": "nearby", "1": "Hence"}
0.68595 {"0": "nearby", "1": "The"}
0.68537 {"0": "inside", "1": "Reuters"}
0.68484 {"0": "nearby", "1": "Moreover"}
0.68230 {"0": "elsewhere", "1": "however"}
0.68168 {"0": "Near", "1": "Ultimately"}
0.68143 {"0": "nearby", "1": "Yet"}
0.68060 {"0": "nearby", "1": "Ah"}
0.68033 {"0": "outside", "1": "Nationwide"}
0.67839 {"0": "Near", "1": "Instead"}
0.67704 {"0": "Besides", "1": "Thus"}
0.67682 {"0": "inside", "1": "See"}
0.67569 {"0": "Next", "1": "Finally"}
0.67236 {"0": "nearby", "1": "Instead"}
0.67126 {"0": "Other", "1": "Previously"}
0.66942 {"0": "Besides", "1": "Indeed"}
0.66798 {"0": "nearby", "1": "Specifically"}
0.66112 {"0": "nearby", "1": "Oh"}
0.66103 {"0": "outside", "1": "Remember"}
0.66073 {"0": "outside", "1": "Rather"}
0.65872 {"0": "There", "1": "Specifically"}
0.65663 {"0": "nearby", "1": "Watch"}
0.65329 {"0": "Other", "1": "Indeed"}
0.65271 {"0": "Other", "1": "Rather"}
0.65164 {"0": "nearby", "1": "But"}
0.65012 {"0": "inside", "1": "Ultimately"}
0.64832 {"0": "inside", "1": "Remember"}
0.64753 {"0": "nearby", "1": "Notably"}
0.64737 {"0": "outside", "1": "Reuters"}
0.64736 {"0": "outside", "1": "See"}
0.63883 {"0": "nearby", "1": "So"}
0.63737 {"0": "nearby", "1": "Yesterday"}
0.63250 {"0": "Another", "1": "Instead"}
0.63104 {"0": "Other", "1": "Specifically"}
0.62862 {"0": "West", "1": "Reuters"}
0.62578 {"0": "nearby", "1": "Tomorrow"}
0.62318 {"0": "inside", "1": "Rather"}
0.61439 {"0": "nearby", "1": "Therefore"}
0.61023 {"0": "nearby", "1": "Today"}
0.60809 {"0": "nearby", "1": "Together"}
0.60725 {"0": "while", "1": "however"}
0.60649 {"0": "elsewhere", "1": "Reuters"}
0.59485 {"0": "outside", "1": "Specifically"}
0.59035 {"0": "nearby", "1": "Well"}
0.58555 {"0": "nearby", "1": "Ultimately"}
0.57284 {"0": "inside", "1": "Ah"}
0.56471 {"0": "outside", "1": "Thus"}
0.56253 {"0": "nearby", "1": "Indeed"}
0.56086 {"0": "Another", "1": "Specifically"}
0.54695 {"0": "Besides", "1": "Rather"}
0.52025 {"0": "outside", "1": "Ultimately"}
0.47754 {"0": "Besides", "1": "Ultimately"}
0.45958 {"0": "nearby", "1": "Reuters"}
0.44443 {"0": "There", "1": "Instead"}
