0.88395 {"0": "Next", "1": "Note"}
0.88336 {"0": "meanwhile", "1": "Yesterday"}
0.87727 {"0": "meanwhile", "1": "Yeah"}
0.87441 {"0": "meanwhile", "1": "Recently"}
0.86448 {"0": "Plus", "1": "Well"}
0.85697 {"0": "Behind", "1": "Yep"}
0.85525 {"0": "Besides", "1": "Moreover"}
0.85363 {"0": "Plus", "1": "No"}
0.84545 {"0": "Next", "1": "Yes"}
0.84534 {"0": "meanwhile", "1": "Watch"}
0.84487 {"0": "Next", "1": "Indeed"}
0.84426 {"0": "Next", "1": "Remember"}
0.84351 {"0": "meanwhile", "1": "Note"}
0.84245 {"0": "nearby", "1": "Well"}
0.84156 {"0": "nearby", "1": "Yeah"}
0.83660 {"0": "Else", "1": "Yep"}
0.83562 {"0": "meanwhile", "1": "Oh"}
0.83475 {"0": "nearby", "1": "Yes"}
0.83473 {"0": "Plus", "1": "Indeed"}
0.83462 {"0": "meanwhile", "1": "Tonight"}
0.83349 {"0": "Besides", "1": "Yeah"}
0.83328 {"0": "Besides", "1": "Indeed"}
0.83250 {"0": "Besides", "1": "Thus"}
0.83121 {"0": "meanwhile", "1": "Photo"}
0.83109 {"0": "Else", "1": "Note"}
0.82962 {"0": "Next", "1": "No"}
0.82860 {"0": "Besides", "1": "Remember"}
0.82855 {"0": "Plus", "1": "Finally"}
0.82837 {"0": "meanwhile", "1": "Yep"}
0.82690 {"0": "Soon", "1": "Yep"}
0.82621 {"0": "Next", "1": "Well"}
0.82505 {"0": "Next", "1": "Yeah"}
0.82385 {"0": "Besides", "1": "Hence"}
0.82363 {"0": "meanwhile", "1": "Seriously"}
0.82314 {"0": "Second", "1": "Literally"}
0.82110 {"0": "Plus", "1": "Specifically"}
0.81993 {"0": "Besides", "1": "Unfortunately"}
0.81919 {"0": "Plus", "1": "Ultimately"}
0.81918 {"0": "Behind", "1": "Literally"}
0.81902 {"0": "Behind", "1": "Yeah"}
0.81872 {"0": "Behind", "1": "Interestingly"}
0.81384 {"0": "nearby", "1": "Oh"}
0.81376 {"0": "Plus", "1": "Yes"}
0.81375 {"0": "Plus", "1": "Instead"}
0.81345 {"0": "meanwhile", "1": "Remember"}
0.81333 {"0": "Else", "1": "Eventually"}
0.81205 {"0": "meanwhile", "1": "More"}
0.81037 {"0": "nearby", "1": "No"}
0.80993 {"0": "meanwhile", "1": "The"}
0.80976 {"0": "Also", "1": "Yes"}
0.80953 {"0": "Now", "1": "No"}
0.80861 {"0": "Else", "1": "Yeah"}
0.80830 {"0": "nearby", "1": "The"}
0.80763 {"0": "Other", "1": "Yeah"}
0.80651 {"0": "Behind", "1": "See"}
0.80392 {"0": "Two", "1": "More"}
0.80126 {"0": "Behind", "1": "Ultimately"}
0.79807 {"0": "nearby", "1": "More"}
0.79549 {"0": "Plus", "1": "Nevertheless"}
0.79482 {"0": "Or", "1": "Yeah"}
0.79415 {"0": "Besides", "1": "Overall"}
0.79351 {"0": "Before", "1": "Surprisingly"}
0.79291 {"0": "Before", "1": "Yeah"}
0.79117 {"0": "nearby", "1": "Still"}
0.78997 {"0": "nearby", "1": "A"}
0.78836 {"0": "Besides", "1": "Nevertheless"}
0.78793 {"0": "nearby", "1": "Note"}
0.78674 {"0": "meanwhile", "1": "A"}
0.78621 {"0": "Second", "1": "Unfortunately"}
0.78565 {"0": "Next", "1": "Apparently"}
0.78297 {"0": "Two", "1": "Seriously"}
0.78224 {"0": "Next", "1": "Finally"}
0.78102 {"0": "Besides", "1": "Ultimately"}
0.78020 {"0": "nearby", "1": "Again"}
0.77839 {"0": "Second", "1": "Yeah"}
0.77783 {"0": "Behind", "1": "Surprisingly"}
0.77734 {"0": "Besides", "1": "Yep"}
0.77590 {"0": "Behind", "1": "Eventually"}
0.77424 {"0": "Other", "1": "Yep"}
0.77272 {"0": "Besides", "1": "Yes"}
0.77145 {"0": "Plus", "1": "Yeah"}
0.77073 {"0": "Later", "1": "Yes"}
0.77032 {"0": "Two", "1": "The"}
0.77014 {"0": "Besides", "1": "Instead"}
0.76926 {"0": "Now", "1": "Yes"}
0.76747 {"0": "Next", "1": "Specifically"}
0.76515 {"0": "Behind", "1": "Nevertheless"}
0.76454 {"0": "Plus", "1": "Remember"}
0.76188 {"0": "Behind", "1": "Therefore"}
0.76172 {"0": "Before", "1": "Yep"}
0.75513 {"0": "Else", "1": "Specifically"}
0.75252 {"0": "Behind", "1": "Specifically"}
0.74881 {"0": "Second", "1": "Yes"}
0.74705 {"0": "Besides", "1": "Specifically"}
0.74418 {"0": "Two", "1": "Yeah"}
0.73703 {"0": "Two", "1": "Yep"}
0.72892 {"0": "After", "1": "Yep"}
0.72049 {"0": "Second", "1": "Specifically"}
0.70078 {"0": "Third", "1": "Specifically"}
0.69277 {"0": "Before", "1": "Specifically"}
