0.88358 {"0": "nearby", "1": "A"}
0.88119 {"0": "Plus", "1": "Specifically"}
0.87699 {"0": "Plus", "1": "Again"}
0.87187 {"0": "nearby", "1": "In"}
0.86748 {"0": "later", "1": "Wednesday"}
0.86584 {"0": "then", "1": "Wednesday"}
0.86547 {"0": "meanwhile", "1": "Nationwide"}
0.86358 {"0": "Otherwise", "1": "Still"}
0.86247 {"0": "Or", "1": "Again"}
0.85955 {"0": "then", "1": "Nationwide"}
0.85887 {"0": "Otherwise", "1": "Again"}
0.85767 {"0": "Worse", "1": "Initially"}
0.85613 {"0": "Soon", "1": "So"}
0.85612 {"0": "then", "1": "Tuesday"}
0.85577 {"0": "then", "1": "Initially"}
0.85571 {"0": "later", "1": "Thursday"}
0.85376 {"0": "then", "1": "also"}
0.85324 {"0": "nearby", "1": "2017"}
0.85291 {"0": "After", "1": "Initially"}
0.85224 {"0": "Left", "1": "Photo"}
0.85031 {"0": "nearby", "1": "More"}
0.84930 {"0": "Afterwards", "1": "Recently"}
0.84909 {"0": "Otherwise", "1": "Previously"}
0.84888 {"0": "nearby", "1": "Tuesday"}
0.84743 {"0": "nearby", "1": "Nationwide"}
0.84683 {"0": "Conversely", "1": "Originally"}
0.84612 {"0": "nearby", "1": "Sunday"}
0.84585 {"0": "Before", "1": "Initially"}
0.84534 {"0": "Afterwards", "1": "Initially"}
0.84530 {"0": "nearby", "1": "Photo"}
0.84462 {"0": "While", "1": "Specifically"}
0.84438 {"0": "Besides", "1": "Nevertheless"}
0.84398 {"0": "Otherwise", "1": "Indeed"}
0.84369 {"0": "Alternatively", "1": "Originally"}
0.84210 {"0": "Otherwise", "1": "Initially"}
0.84198 {"0": "Before", "1": "Previously"}
0.84193 {"0": "nearby", "1": "Wednesday"}
0.84183 {"0": "Then", "1": "Again"}
0.84166 {"0": "then", "1": "again"}
0.84136 {"0": "Afterwards", "1": "Online"}
0.84127 {"0": "later", "1": "2017"}
0.84011 {"0": "There", "1": "Again"}
0.83944 {"0": "then", "1": "Originally"}
0.83892 {"0": "nearby", "1": "Police"}
0.83891 {"0": "later", "1": "Nationwide"}
0.83816 {"0": "Unfortunately", "1": "Specifically"}
0.83801 {"0": "then", "1": "2017"}
0.83643 {"0": "Behind", "1": "Photo"}
0.83621 {"0": "Besides", "1": "Initially"}
0.83620 {"0": "nearby", "1": "Yesterday"}
0.83612 {"0": "While", "1": "Originally"}
0.83597 {"0": "Worse", "1": "Originally"}
0.83437 {"0": "later", "1": "Monday"}
0.83324 {"0": "While", "1": "Initially"}
0.83302 {"0": "Before", "1": "Photo"}
0.83237 {"0": "Soon", "1": "Photo"}
0.83170 {"0": "Soon", "1": "Again"}
0.83074 {"0": "Plus", "1": "Initially"}
0.83057 {"0": "While", "1": "Nationwide"}
0.83026 {"0": "nearby", "1": "again"}
0.82997 {"0": "Else", "1": "Specifically"}
0.82982 {"0": "Yet", "1": "Nevertheless"}
0.82962 {"0": "Worse", "1": "Specifically"}
0.82878 {"0": "Else", "1": "Originally"}
0.82529 {"0": "Afterwards", "1": "Specifically"}
0.82524 {"0": "Afterwards", "1": "Previously"}
0.82490 {"0": "later", "1": "Tuesday"}
0.82354 {"0": "Besides", "1": "Originally"}
0.82156 {"0": "Then", "1": "Initially"}
0.81893 {"0": "Alternatively", "1": "Specifically"}
0.81810 {"0": "After", "1": "Again"}
0.81555 {"0": "Next", "1": "Again"}
0.81506 {"0": "Later", "1": "Earlier"}
0.81379 {"0": "Before", "1": "Originally"}
0.81338 {"0": "Then", "1": "Apparently"}
0.81248 {"0": "Likewise", "1": "Initially"}
0.81056 {"0": "After", "1": "Photo"}
0.81007 {"0": "Besides", "1": "Specifically"}
0.81000 {"0": "Worse", "1": "Previously"}
0.80705 {"0": "Afterwards", "1": "Yesterday"}
0.80624 {"0": "While", "1": "Still"}
0.80519 {"0": "later", "1": "Sunday"}
0.80236 {"0": "Behind", "1": "Previously"}
0.80118 {"0": "Likewise", "1": "Originally"}
0.79721 {"0": "later", "1": "Saturday"}
0.79716 {"0": "While", "1": "Overall"}
0.79456 {"0": "Besides", "1": "Notably"}
0.79263 {"0": "And", "1": "Again"}
0.79208 {"0": "Afterwards", "1": "Originally"}
0.79116 {"0": "After", "1": "Previously"}
0.78903 {"0": "After", "1": "Originally"}
0.78852 {"0": "Else", "1": "Previously"}
0.77656 {"0": "Otherwise", "1": "Originally"}
0.77614 {"0": "Sometimes", "1": "Naturally"}
0.77591 {"0": "Otherwise", "1": "Specifically"}
0.74052 {"0": "As", "1": "Nationwide"}
0.73308 {"0": "Somewhere", "1": "Photo"}
0.72485 {"0": "Sometimes", "1": "Again"}
0.69749 {"0": "Else", "1": "Online"}
