{0: "embarrassing", 1: "solid"}
{0: "garbage", 1: "powerful"}
{0: "stupid", 1: "solid"}
{0: "stupid", 1: "cool"}
{0: "horrible", 1: "impressive"}
{0: "hopeless", 1: "magical"}
{0: "stupid", 1: "intriguing"}
{0: "laughable", 1: "solid"}
{0: "terrible", 1: "great"}
{0: "disgusting", 1: "cool"}
{0: "stupid", 1: "needed"}
{0: "pathetic", 1: "solid"}
{0: "garbage", 1: "exceptional"}
{0: "appalling", 1: "solid"}
{0: "ridiculous", 1: "intense"}
{0: "horrible", 1: "unexpected"}
{0: "horrible", 1: "intense"}
{0: "appalling", 1: "flawless"}
{0: "horrible", 1: "lovely"}
{0: "appalling", 1: "perfection"}
{0: "worse", 1: "made"}
{0: "dumb", 1: "needed"}
{0: "dumb", 1: "special"}
{0: "dumb", 1: "powerful"}
{0: "appalling", 1: "needed"}
{0: "appalling", 1: "simple"}
{0: "absurd", 1: "special"}
{0: "disgusting", 1: "astounding"}
{0: "laughable", 1: "successful"}
{0: "worse", 1: "better"}
{0: "horrible", 1: "surprising"}
{0: "stupid", 1: "intense"}
{0: "dreadful", 1: "successful"}
{0: "unfortunate", 1: "cool"}
{0: "garbage", 1: "special"}
{0: "unfortunate", 1: "needed"}
{0: "ridiculous", 1: "cool"}
{0: "bad", 1: "unexpected"}
{0: "trash", 1: "solid"}
{0: "trash", 1: "special"}
{0: "trash", 1: "exceptional"}
{0: "trash", 1: "powerful"}
{0: "disastrous", 1: "special"}
{0: "boring", 1: "surprising"}
{0: "dreadful", 1: "phenomenal"}
{0: "boring", 1: "cool"}
{0: "dreadful", 1: "exceptional"}
{0: "boring", 1: "intense"}
{0: "boring", 1: "solid"}
{0: "dreadful", 1: "special"}
{0: "annoying", 1: "solid"}
{0: "worse", 1: "both"}
{0: "horrible", 1: "everywhere"}
{0: "silly", 1: "solid"}
{0: "disastrous", 1: "essential"}
{0: "nothing", 1: "intense"}
{0: "embarrassing", 1: "memorable"}
{0: "embarrassing", 1: "overwhelming"}
{0: "hopeless", 1: "powerful"}
{0: "hopeless", 1: "special"}
{0: "pathetic", 1: "memorable"}
{0: "worse", 1: "marvelous"}
{0: "appalling", 1: "special"}
{0: "embarrassing", 1: "effective"}
{0: "embarrassing", 1: "successful"}
{0: "appalling", 1: "compelling"}
{0: "worse", 1: "successful"}
{0: "embarrassing", 1: "cool"}
{0: "worse", 1: "unexpected"}
{0: "appalling", 1: "marvelous"}
{0: "pathetic", 1: "outstanding"}
{0: "embarrassing", 1: "essential"}
{0: "pathetic", 1: "intriguing"}
{0: "pathetic", 1: "cool"}
{0: "disastrous", 1: "inspiring"}
{0: "boring", 1: "different"}
{0: "boring", 1: "overwhelming"}
{0: "pathetic", 1: "magic"}
{0: "embarrassing", 1: "simple"}
{0: "boring", 1: "nice"}
{0: "boring", 1: "exciting"}
{0: "disastrous", 1: "exceptional"}
{0: "appalling", 1: "successful"}
{0: "pathetic", 1: "pretty"}
{0: "excruciating", 1: "intense"}
{0: "hopeless", 1: "exceptional"}
{0: "hopeless", 1: "solid"}
{0: "boring", 1: "spectacular"}
{0: "boring", 1: "exceptional"}
{0: "boring", 1: "outstanding"}
{0: "awful", 1: "surprising"}
{0: "awful", 1: "unexpected"}
{0: "awful", 1: "incredible"}
{0: "awful", 1: "amazing"}
{0: "awful", 1: "awesome"}
{0: "awful", 1: "great"}
{0: "pathetic", 1: "exciting"}
{0: "embarrassing", 1: "exciting"}
{0: "pathetic", 1: "effective"}
{0: "trash", 1: "inspiring"}
