0.93750 {0: "bizarre", 1: "memorable"}
0.93750 {0: "bad", 1: "flawless"}
0.90625 {0: "appalling", 1: "everything"}
0.90625 {0: "worse", 1: "impressive"}
0.90625 {0: "appalling", 1: "magic"}
0.90625 {0: "pathetic", 1: "it"}
0.90625 {0: "nothing", 1: "memorable"}
0.90625 {0: "horrible", 1: "terrifying"}
0.90625 {0: "worse", 1: "effective"}
0.90625 {0: "disgusting", 1: "unique"}
0.90625 {0: "nothing", 1: "everything"}
0.90625 {0: "absurd", 1: "unique"}
0.90625 {0: "pathetic", 1: "magic"}
0.90625 {0: "boring", 1: "effective"}
0.90625 {0: "absurd", 1: "magical"}
0.90625 {0: "awful", 1: "beautiful"}
0.90625 {0: "pathetic", 1: "irresistible"}
0.90625 {0: "appalling", 1: "irresistible"}
0.90625 {0: "boring", 1: "original"}
0.90625 {0: "pathetic", 1: "magical"}
0.90625 {0: "unnecessary", 1: "successful"}
0.90625 {0: "ridiculous", 1: "sublime"}
0.90625 {0: "ridiculous", 1: "irresistible"}
0.90625 {0: "ridiculous", 1: "unforgettable"}
0.90625 {0: "ridiculous", 1: "original"}
0.90625 {0: "absurd", 1: "magic"}
0.90625 {0: "pathetic", 1: "compelling"}
0.90625 {0: "pointless", 1: "inspiring"}
0.90625 {0: "appalling", 1: "it"}
0.90625 {0: "terrible", 1: "terrifying"}
0.90625 {0: "unbelievable", 1: "irresistible"}
0.90625 {0: "disgusting", 1: "magic"}
0.87500 {0: "unnecessary", 1: "needed"}
0.87500 {0: "pathetic", 1: "earned"}
0.87500 {0: "worse", 1: "charming"}
0.87500 {0: "nothing", 1: "flawless"}
0.87500 {0: "nothing", 1: "magic"}
0.87500 {0: "pointless", 1: "original"}
0.87500 {0: "laughable", 1: "magical"}
0.87500 {0: "appalling", 1: "unforgettable"}
0.87500 {0: "disgusting", 1: "magical"}
0.87500 {0: "worse", 1: "delicious"}
0.87500 {0: "worse", 1: "pretty"}
0.87500 {0: "ridiculous", 1: "unique"}
0.87500 {0: "laughable", 1: "exquisite"}
0.87500 {0: "ridiculous", 1: "memorable"}
0.87500 {0: "laughable", 1: "magic"}
0.87500 {0: "awful", 1: "awesome"}
0.87500 {0: "worse", 1: "fascinating"}
0.87500 {0: "worse", 1: "scary"}
0.87500 {0: "pathetic", 1: "thrilling"}
0.87500 {0: "absurd", 1: "everything"}
0.87500 {0: "strange", 1: "everything"}
0.87500 {0: "ridiculous", 1: "earned"}
0.87500 {0: "laughable", 1: "original"}
0.87500 {0: "unnecessary", 1: "flawless"}
0.87500 {0: "disastrous", 1: "magical"}
0.87500 {0: "appalling", 1: "breathtaking"}
0.87500 {0: "appalling", 1: "earned"}
0.87500 {0: "appalling", 1: "marvelous"}
0.87500 {0: "appalling", 1: "exquisite"}
0.87500 {0: "awful", 1: "perfect"}
0.87500 {0: "appalling", 1: "unique"}
0.87500 {0: "disgusting", 1: "thrilling"}
0.84375 {0: "disastrous", 1: "unique"}
0.84375 {0: "horrible", 1: "memorable"}
0.84375 {0: "worse", 1: "right"}
0.84375 {0: "unfortunate", 1: "unique"}
0.84375 {0: "laughable", 1: "exceptional"}
0.84375 {0: "worse", 1: "everywhere"}
0.84375 {0: "neither", 1: "charming"}
0.84375 {0: "ridiculous", 1: "recommended"}
0.84375 {0: "pathetic", 1: "perfection"}
0.84375 {0: "boring", 1: "charming"}
0.84375 {0: "unbelievable", 1: "magical"}
0.84375 {0: "worse", 1: "nice"}
0.84375 {0: "appalling", 1: "ingenious"}
0.84375 {0: "pathetic", 1: "original"}
0.84375 {0: "laughable", 1: "inspiring"}
0.84375 {0: "sad", 1: "everything"}
0.84375 {0: "pathetic", 1: "ingenious"}
0.84375 {0: "pathetic", 1: "memorable"}
0.84375 {0: "confusing", 1: "scary"}
0.84375 {0: "laughable", 1: "irresistible"}
0.84375 {0: "unnecessary", 1: "inspired"}
0.84375 {0: "appalling", 1: "exceptional"}
0.84375 {0: "appalling", 1: "memorable"}
0.84375 {0: "appalling", 1: "flawless"}
0.84375 {0: "appalling", 1: "original"}
0.84375 {0: "unbelievable", 1: "original"}
0.84375 {0: "disgusting", 1: "perfection"}
0.81250 {0: "pathetic", 1: "everything"}
0.81250 {0: "horrible", 1: "everywhere"}
0.81250 {0: "nothing", 1: "earned"}
0.81250 {0: "appalling", 1: "magical"}
0.81250 {0: "disgusting", 1: "exquisite"}
0.78125 {0: "laughable", 1: "unique"}
0.78125 {0: "worse", 1: "different"}
0.78125 {0: "nothing", 1: "unique"}
0.78125 {0: "odd", 1: "everything"}
