{0: "bizarre", 1: "memorable"}
{0: "bad", 1: "flawless"}
{0: "appalling", 1: "everything"}
{0: "worse", 1: "impressive"}
{0: "appalling", 1: "magic"}
{0: "pathetic", 1: "it"}
{0: "nothing", 1: "memorable"}
{0: "horrible", 1: "terrifying"}
{0: "worse", 1: "effective"}
{0: "disgusting", 1: "unique"}
{0: "nothing", 1: "everything"}
{0: "absurd", 1: "unique"}
{0: "pathetic", 1: "magic"}
{0: "boring", 1: "effective"}
{0: "absurd", 1: "magical"}
{0: "awful", 1: "beautiful"}
{0: "pathetic", 1: "irresistible"}
{0: "appalling", 1: "irresistible"}
{0: "boring", 1: "original"}
{0: "pathetic", 1: "magical"}
{0: "unnecessary", 1: "successful"}
{0: "ridiculous", 1: "sublime"}
{0: "ridiculous", 1: "irresistible"}
{0: "ridiculous", 1: "unforgettable"}
{0: "ridiculous", 1: "original"}
{0: "absurd", 1: "magic"}
{0: "pathetic", 1: "compelling"}
{0: "pointless", 1: "inspiring"}
{0: "appalling", 1: "it"}
{0: "terrible", 1: "terrifying"}
{0: "unbelievable", 1: "irresistible"}
{0: "disgusting", 1: "magic"}
{0: "unnecessary", 1: "needed"}
{0: "pathetic", 1: "earned"}
{0: "worse", 1: "charming"}
{0: "nothing", 1: "flawless"}
{0: "nothing", 1: "magic"}
{0: "pointless", 1: "original"}
{0: "laughable", 1: "magical"}
{0: "appalling", 1: "unforgettable"}
{0: "disgusting", 1: "magical"}
{0: "worse", 1: "delicious"}
{0: "worse", 1: "pretty"}
{0: "ridiculous", 1: "unique"}
{0: "laughable", 1: "exquisite"}
{0: "ridiculous", 1: "memorable"}
{0: "laughable", 1: "magic"}
{0: "awful", 1: "awesome"}
{0: "worse", 1: "fascinating"}
{0: "worse", 1: "scary"}
{0: "pathetic", 1: "thrilling"}
{0: "absurd", 1: "everything"}
{0: "strange", 1: "everything"}
{0: "ridiculous", 1: "earned"}
{0: "laughable", 1: "original"}
{0: "unnecessary", 1: "flawless"}
{0: "disastrous", 1: "magical"}
{0: "appalling", 1: "breathtaking"}
{0: "appalling", 1: "earned"}
{0: "appalling", 1: "marvelous"}
{0: "appalling", 1: "exquisite"}
{0: "awful", 1: "perfect"}
{0: "appalling", 1: "unique"}
{0: "disgusting", 1: "thrilling"}
{0: "disastrous", 1: "unique"}
{0: "horrible", 1: "memorable"}
{0: "worse", 1: "right"}
{0: "unfortunate", 1: "unique"}
{0: "laughable", 1: "exceptional"}
{0: "worse", 1: "everywhere"}
{0: "neither", 1: "charming"}
{0: "ridiculous", 1: "recommended"}
{0: "pathetic", 1: "perfection"}
{0: "boring", 1: "charming"}
{0: "unbelievable", 1: "magical"}
{0: "worse", 1: "nice"}
{0: "appalling", 1: "ingenious"}
{0: "pathetic", 1: "original"}
{0: "laughable", 1: "inspiring"}
{0: "sad", 1: "everything"}
{0: "pathetic", 1: "ingenious"}
{0: "pathetic", 1: "memorable"}
{0: "confusing", 1: "scary"}
{0: "laughable", 1: "irresistible"}
{0: "unnecessary", 1: "inspired"}
{0: "appalling", 1: "exceptional"}
{0: "appalling", 1: "memorable"}
{0: "appalling", 1: "flawless"}
{0: "appalling", 1: "original"}
{0: "unbelievable", 1: "original"}
{0: "disgusting", 1: "perfection"}
{0: "pathetic", 1: "everything"}
{0: "horrible", 1: "everywhere"}
{0: "nothing", 1: "earned"}
{0: "appalling", 1: "magical"}
{0: "disgusting", 1: "exquisite"}
{0: "laughable", 1: "unique"}
{0: "worse", 1: "different"}
{0: "nothing", 1: "unique"}
{0: "odd", 1: "everything"}
