1.00000 {0: "bad", 1: "thrilling"}
1.00000 {0: "bizarre", 1: "thrilling"}
1.00000 {0: "weird", 1: "thrilling"}
1.00000 {0: "bad", 1: "right"}
1.00000 {0: "embarrassing", 1: "cool"}
1.00000 {0: "embarrassing", 1: "breathtaking"}
1.00000 {0: "worse", 1: "everything"}
0.96875 {0: "cheap", 1: "thrilling"}
0.96875 {0: "bad", 1: "terrific"}
0.96875 {0: "unnecessary", 1: "magic"}
0.96875 {0: "bad", 1: "magic"}
0.96875 {0: "bad", 1: "impressive"}
0.96875 {0: "bad", 1: "delightful"}
0.96875 {0: "bad", 1: "sublime"}
0.96875 {0: "confusing", 1: "magical"}
0.96875 {0: "ridiculous", 1: "thrilling"}
0.96875 {0: "embarrassing", 1: "perfection"}
0.96875 {0: "horrible", 1: "breathtaking"}
0.96875 {0: "frustrating", 1: "magic"}
0.96875 {0: "horrible", 1: "magnificent"}
0.96875 {0: "boring", 1: "earned"}
0.93750 {0: "horrible", 1: "thrilling"}
0.93750 {0: "late", 1: "needed"}
0.93750 {0: "mediocre", 1: "thrilling"}
0.93750 {0: "cheap", 1: "real"}
0.93750 {0: "cheap", 1: "fabulous"}
0.93750 {0: "horrible", 1: "everything"}
0.93750 {0: "worse", 1: "overwhelming"}
0.93750 {0: "mediocre", 1: "fabulous"}
0.93750 {0: "bad", 1: "incredible"}
0.93750 {0: "bad", 1: "lovely"}
0.93750 {0: "expensive", 1: "inspiring"}
0.93750 {0: "boring", 1: "real"}
0.93750 {0: "late", 1: "everything"}
0.93750 {0: "late", 1: "inspiring"}
0.93750 {0: "embarrassing", 1: "thrilling"}
0.93750 {0: "worse", 1: "marvelous"}
0.93750 {0: "worse", 1: "thrilling"}
0.93750 {0: "mediocre", 1: "sweet"}
0.93750 {0: "abandoned", 1: "timely"}
0.93750 {0: "pointless", 1: "compelling"}
0.93750 {0: "abandoned", 1: "magic"}
0.93750 {0: "cheap", 1: "something"}
0.93750 {0: "awful", 1: "magnificent"}
0.93750 {0: "awful", 1: "exhausting"}
0.93750 {0: "boring", 1: "it"}
0.93750 {0: "horrible", 1: "sublime"}
0.93750 {0: "boring", 1: "inspiring"}
0.93750 {0: "strange", 1: "thrilling"}
0.90625 {0: "expensive", 1: "thrilling"}
0.90625 {0: "terrible", 1: "magnificent"}
0.90625 {0: "worse", 1: "something"}
0.90625 {0: "doomed", 1: "moving"}
0.90625 {0: "worse", 1: "devastating"}
0.90625 {0: "unfortunate", 1: "moving"}
0.90625 {0: "boring", 1: "fascinating"}
0.90625 {0: "worse", 1: "exhausting"}
0.90625 {0: "cheap", 1: "magical"}
0.90625 {0: "cheap", 1: "magic"}
0.90625 {0: "confusing", 1: "inspiring"}
0.90625 {0: "bad", 1: "true"}
0.90625 {0: "frustrating", 1: "moving"}
0.90625 {0: "frustrating", 1: "perfection"}
0.90625 {0: "confusing", 1: "magic"}
0.90625 {0: "unbelievable", 1: "thrilling"}
0.90625 {0: "frustrating", 1: "something"}
0.90625 {0: "cheap", 1: "irresistible"}
0.90625 {0: "ugly", 1: "magical"}
0.90625 {0: "embarrassing", 1: "fabulous"}
0.90625 {0: "ridiculous", 1: "everything"}
0.90625 {0: "abandoned", 1: "something"}
0.87500 {0: "cheap", 1: "compelling"}
0.87500 {0: "cheap", 1: "inspiring"}
0.87500 {0: "expensive", 1: "phenomenal"}
0.87500 {0: "mediocre", 1: "marvelous"}
0.87500 {0: "expensive", 1: "special"}
0.87500 {0: "embarrassing", 1: "something"}
0.87500 {0: "ugly", 1: "real"}
0.87500 {0: "doomed", 1: "everything"}
0.87500 {0: "horrible", 1: "unforgettable"}
0.87500 {0: "dark", 1: "inspiring"}
0.87500 {0: "embarrassing", 1: "real"}
0.87500 {0: "horrible", 1: "real"}
0.87500 {0: "boring", 1: "magic"}
0.87500 {0: "horrible", 1: "glorious"}
0.87500 {0: "boring", 1: "that"}
0.87500 {0: "abandoned", 1: "thrilling"}
0.84375 {0: "expensive", 1: "everything"}
0.84375 {0: "ugly", 1: "magic"}
0.84375 {0: "worse", 1: "that"}
0.84375 {0: "ugly", 1: "everything"}
0.84375 {0: "bad", 1: "magnificent"}
0.84375 {0: "frustrating", 1: "thrilling"}
0.84375 {0: "expensive", 1: "magical"}
0.84375 {0: "doomed", 1: "timely"}
0.84375 {0: "boring", 1: "marvelous"}
0.81250 {0: "abandoned", 1: "inspiring"}
0.81250 {0: "frustrating", 1: "everything"}
0.81250 {0: "abandoned", 1: "inspired"}
0.81250 {0: "cheap", 1: "sweet"}
