{0: "bad", 1: "thrilling"}
{0: "bizarre", 1: "thrilling"}
{0: "weird", 1: "thrilling"}
{0: "bad", 1: "right"}
{0: "embarrassing", 1: "cool"}
{0: "embarrassing", 1: "breathtaking"}
{0: "worse", 1: "everything"}
{0: "cheap", 1: "thrilling"}
{0: "bad", 1: "terrific"}
{0: "unnecessary", 1: "magic"}
{0: "bad", 1: "magic"}
{0: "bad", 1: "impressive"}
{0: "bad", 1: "delightful"}
{0: "bad", 1: "sublime"}
{0: "confusing", 1: "magical"}
{0: "ridiculous", 1: "thrilling"}
{0: "embarrassing", 1: "perfection"}
{0: "horrible", 1: "breathtaking"}
{0: "frustrating", 1: "magic"}
{0: "horrible", 1: "magnificent"}
{0: "boring", 1: "earned"}
{0: "horrible", 1: "thrilling"}
{0: "late", 1: "needed"}
{0: "mediocre", 1: "thrilling"}
{0: "cheap", 1: "real"}
{0: "cheap", 1: "fabulous"}
{0: "horrible", 1: "everything"}
{0: "worse", 1: "overwhelming"}
{0: "mediocre", 1: "fabulous"}
{0: "bad", 1: "incredible"}
{0: "bad", 1: "lovely"}
{0: "expensive", 1: "inspiring"}
{0: "boring", 1: "real"}
{0: "late", 1: "everything"}
{0: "late", 1: "inspiring"}
{0: "embarrassing", 1: "thrilling"}
{0: "worse", 1: "marvelous"}
{0: "worse", 1: "thrilling"}
{0: "mediocre", 1: "sweet"}
{0: "abandoned", 1: "timely"}
{0: "pointless", 1: "compelling"}
{0: "abandoned", 1: "magic"}
{0: "cheap", 1: "something"}
{0: "awful", 1: "magnificent"}
{0: "awful", 1: "exhausting"}
{0: "boring", 1: "it"}
{0: "horrible", 1: "sublime"}
{0: "boring", 1: "inspiring"}
{0: "strange", 1: "thrilling"}
{0: "expensive", 1: "thrilling"}
{0: "terrible", 1: "magnificent"}
{0: "worse", 1: "something"}
{0: "doomed", 1: "moving"}
{0: "worse", 1: "devastating"}
{0: "unfortunate", 1: "moving"}
{0: "boring", 1: "fascinating"}
{0: "worse", 1: "exhausting"}
{0: "cheap", 1: "magical"}
{0: "cheap", 1: "magic"}
{0: "confusing", 1: "inspiring"}
{0: "bad", 1: "true"}
{0: "frustrating", 1: "moving"}
{0: "frustrating", 1: "perfection"}
{0: "confusing", 1: "magic"}
{0: "unbelievable", 1: "thrilling"}
{0: "frustrating", 1: "something"}
{0: "cheap", 1: "irresistible"}
{0: "ugly", 1: "magical"}
{0: "embarrassing", 1: "fabulous"}
{0: "ridiculous", 1: "everything"}
{0: "abandoned", 1: "something"}
{0: "cheap", 1: "compelling"}
{0: "cheap", 1: "inspiring"}
{0: "expensive", 1: "phenomenal"}
{0: "mediocre", 1: "marvelous"}
{0: "expensive", 1: "special"}
{0: "embarrassing", 1: "something"}
{0: "ugly", 1: "real"}
{0: "doomed", 1: "everything"}
{0: "horrible", 1: "unforgettable"}
{0: "dark", 1: "inspiring"}
{0: "embarrassing", 1: "real"}
{0: "horrible", 1: "real"}
{0: "boring", 1: "magic"}
{0: "horrible", 1: "glorious"}
{0: "boring", 1: "that"}
{0: "abandoned", 1: "thrilling"}
{0: "expensive", 1: "everything"}
{0: "ugly", 1: "magic"}
{0: "worse", 1: "that"}
{0: "ugly", 1: "everything"}
{0: "bad", 1: "magnificent"}
{0: "frustrating", 1: "thrilling"}
{0: "expensive", 1: "magical"}
{0: "doomed", 1: "timely"}
{0: "boring", 1: "marvelous"}
{0: "abandoned", 1: "inspiring"}
{0: "frustrating", 1: "everything"}
{0: "abandoned", 1: "inspired"}
{0: "cheap", 1: "sweet"}
