1.00000 {0: "terrible", 1: "epic"}
1.00000 {0: "awful", 1: "epic"}
0.96875 {0: "horrible", 1: "exquisite"}
0.96875 {0: "ridiculous", 1: "gorgeous"}
0.96875 {0: "terrible", 1: "magnificent"}
0.96875 {0: "ridiculous", 1: "magical"}
0.96875 {0: "ugly", 1: "special"}
0.96875 {0: "awful", 1: "magnificent"}
0.96875 {0: "ugly", 1: "memorable"}
0.96875 {0: "appalling", 1: "irresistible"}
0.96875 {0: "terrible", 1: "exceptional"}
0.96875 {0: "horrible", 1: "unexpected"}
0.96875 {0: "weird", 1: "unexpected"}
0.96875 {0: "sad", 1: "thrilling"}
0.96875 {0: "disappointing", 1: "breathtaking"}
0.96875 {0: "awful", 1: "stunning"}
0.96875 {0: "awful", 1: "astounding"}
0.96875 {0: "pathetic", 1: "memorable"}
0.96875 {0: "brutal", 1: "sublime"}
0.96875 {0: "awful", 1: "extraordinary"}
0.96875 {0: "ugly", 1: "magical"}
0.96875 {0: "unnecessary", 1: "unexpected"}
0.96875 {0: "horrible", 1: "special"}
0.96875 {0: "bizarre", 1: "extraordinary"}
0.96875 {0: "exhausting", 1: "sublime"}
0.96875 {0: "unnecessary", 1: "genius"}
0.96875 {0: "bad", 1: "inspired"}
0.96875 {0: "horrible", 1: "phenomenal"}
0.96875 {0: "abandoned", 1: "magical"}
0.96875 {0: "bad", 1: "flawless"}
0.96875 {0: "bad", 1: "spectacular"}
0.96875 {0: "awful", 1: "sublime"}
0.96875 {0: "bad", 1: "different"}
0.96875 {0: "disappointing", 1: "stunning"}
0.96875 {0: "disappointing", 1: "surprising"}
0.96875 {0: "absurd", 1: "special"}
0.96875 {0: "bad", 1: "exquisite"}
0.96875 {0: "bad", 1: "better"}
0.96875 {0: "brutal", 1: "thrilling"}
0.93750 {0: "horrible", 1: "marvelous"}
0.93750 {0: "dreadful", 1: "splendid"}
0.93750 {0: "absurd", 1: "irresistible"}
0.93750 {0: "ridiculous", 1: "delicious"}
0.93750 {0: "worse", 1: "surprising"}
0.93750 {0: "horrible", 1: "unforgettable"}
0.93750 {0: "ridiculous", 1: "unexpected"}
0.93750 {0: "ridiculous", 1: "outstanding"}
0.93750 {0: "ridiculous", 1: "fabulous"}
0.93750 {0: "ugly", 1: "thrilling"}
0.93750 {0: "ridiculous", 1: "phenomenal"}
0.93750 {0: "absurd", 1: "exquisite"}
0.93750 {0: "absurd", 1: "splendid"}
0.93750 {0: "horrible", 1: "lovely"}
0.93750 {0: "bad", 1: "unexpected"}
0.93750 {0: "horrible", 1: "spectacular"}
0.93750 {0: "ridiculous", 1: "flawless"}
0.93750 {0: "awful", 1: "breathtaking"}
0.93750 {0: "disappointing", 1: "delicious"}
0.93750 {0: "ugly", 1: "exquisite"}
0.93750 {0: "ugly", 1: "marvelous"}
0.93750 {0: "painful", 1: "thrilling"}
0.93750 {0: "disappointing", 1: "lovely"}
0.93750 {0: "abandoned", 1: "unexpected"}
0.93750 {0: "awful", 1: "wonderful"}
0.93750 {0: "disappointing", 1: "inspired"}
0.93750 {0: "ridiculous", 1: "genius"}
0.93750 {0: "disappointing", 1: "magnificent"}
0.93750 {0: "ridiculous", 1: "charming"}
0.93750 {0: "absurd", 1: "magical"}
0.93750 {0: "awful", 1: "unexpected"}
0.93750 {0: "abandoned", 1: "charming"}
0.93750 {0: "ugly", 1: "powerful"}
0.93750 {0: "awful", 1: "astonishing"}
0.93750 {0: "ugly", 1: "irresistible"}
0.93750 {0: "disappointing", 1: "superb"}
0.93750 {0: "abandoned", 1: "special"}
0.93750 {0: "shocking", 1: "thrilling"}
0.93750 {0: "brutal", 1: "enjoyable"}
0.93750 {0: "horrible", 1: "terrific"}
0.93750 {0: "awful", 1: "exceptional"}
0.93750 {0: "ridiculous", 1: "astounding"}
0.93750 {0: "horrible", 1: "astonishing"}
0.90625 {0: "ridiculous", 1: "marvelous"}
0.90625 {0: "disappointing", 1: "sublime"}
0.90625 {0: "brutal", 1: "gorgeous"}
0.90625 {0: "ugly", 1: "charming"}
0.90625 {0: "devastating", 1: "exceptional"}
0.90625 {0: "awful", 1: "remarkable"}
0.90625 {0: "awful", 1: "superb"}
0.90625 {0: "painful", 1: "marvelous"}
0.90625 {0: "disappointing", 1: "gorgeous"}
0.90625 {0: "pathetic", 1: "splendid"}
0.90625 {0: "awful", 1: "fantastic"}
0.90625 {0: "horrible", 1: "unbelievable"}
0.90625 {0: "fine", 1: "lovely"}
0.90625 {0: "ridiculous", 1: "real"}
0.90625 {0: "horrible", 1: "flawless"}
0.87500 {0: "worse", 1: "sublime"}
0.87500 {0: "awful", 1: "phenomenal"}
0.87500 {0: "horrible", 1: "memorable"}
