{0: "terrible", 1: "epic"}
{0: "awful", 1: "epic"}
{0: "horrible", 1: "exquisite"}
{0: "ridiculous", 1: "gorgeous"}
{0: "terrible", 1: "magnificent"}
{0: "ridiculous", 1: "magical"}
{0: "ugly", 1: "special"}
{0: "awful", 1: "magnificent"}
{0: "ugly", 1: "memorable"}
{0: "appalling", 1: "irresistible"}
{0: "terrible", 1: "exceptional"}
{0: "horrible", 1: "unexpected"}
{0: "weird", 1: "unexpected"}
{0: "sad", 1: "thrilling"}
{0: "disappointing", 1: "breathtaking"}
{0: "awful", 1: "stunning"}
{0: "awful", 1: "astounding"}
{0: "pathetic", 1: "memorable"}
{0: "brutal", 1: "sublime"}
{0: "awful", 1: "extraordinary"}
{0: "ugly", 1: "magical"}
{0: "unnecessary", 1: "unexpected"}
{0: "horrible", 1: "special"}
{0: "bizarre", 1: "extraordinary"}
{0: "exhausting", 1: "sublime"}
{0: "unnecessary", 1: "genius"}
{0: "bad", 1: "inspired"}
{0: "horrible", 1: "phenomenal"}
{0: "abandoned", 1: "magical"}
{0: "bad", 1: "flawless"}
{0: "bad", 1: "spectacular"}
{0: "awful", 1: "sublime"}
{0: "bad", 1: "different"}
{0: "disappointing", 1: "stunning"}
{0: "disappointing", 1: "surprising"}
{0: "absurd", 1: "special"}
{0: "bad", 1: "exquisite"}
{0: "bad", 1: "better"}
{0: "brutal", 1: "thrilling"}
{0: "horrible", 1: "marvelous"}
{0: "dreadful", 1: "splendid"}
{0: "absurd", 1: "irresistible"}
{0: "ridiculous", 1: "delicious"}
{0: "worse", 1: "surprising"}
{0: "horrible", 1: "unforgettable"}
{0: "ridiculous", 1: "unexpected"}
{0: "ridiculous", 1: "outstanding"}
{0: "ridiculous", 1: "fabulous"}
{0: "ugly", 1: "thrilling"}
{0: "ridiculous", 1: "phenomenal"}
{0: "absurd", 1: "exquisite"}
{0: "absurd", 1: "splendid"}
{0: "horrible", 1: "lovely"}
{0: "bad", 1: "unexpected"}
{0: "horrible", 1: "spectacular"}
{0: "ridiculous", 1: "flawless"}
{0: "awful", 1: "breathtaking"}
{0: "disappointing", 1: "delicious"}
{0: "ugly", 1: "exquisite"}
{0: "ugly", 1: "marvelous"}
{0: "painful", 1: "thrilling"}
{0: "disappointing", 1: "lovely"}
{0: "abandoned", 1: "unexpected"}
{0: "awful", 1: "wonderful"}
{0: "disappointing", 1: "inspired"}
{0: "ridiculous", 1: "genius"}
{0: "disappointing", 1: "magnificent"}
{0: "ridiculous", 1: "charming"}
{0: "absurd", 1: "magical"}
{0: "awful", 1: "unexpected"}
{0: "abandoned", 1: "charming"}
{0: "ugly", 1: "powerful"}
{0: "awful", 1: "astonishing"}
{0: "ugly", 1: "irresistible"}
{0: "disappointing", 1: "superb"}
{0: "abandoned", 1: "special"}
{0: "shocking", 1: "thrilling"}
{0: "brutal", 1: "enjoyable"}
{0: "horrible", 1: "terrific"}
{0: "awful", 1: "exceptional"}
{0: "ridiculous", 1: "astounding"}
{0: "horrible", 1: "astonishing"}
{0: "ridiculous", 1: "marvelous"}
{0: "disappointing", 1: "sublime"}
{0: "brutal", 1: "gorgeous"}
{0: "ugly", 1: "charming"}
{0: "devastating", 1: "exceptional"}
{0: "awful", 1: "remarkable"}
{0: "awful", 1: "superb"}
{0: "painful", 1: "marvelous"}
{0: "disappointing", 1: "gorgeous"}
{0: "pathetic", 1: "splendid"}
{0: "awful", 1: "fantastic"}
{0: "horrible", 1: "unbelievable"}
{0: "fine", 1: "lovely"}
{0: "ridiculous", 1: "real"}
{0: "horrible", 1: "flawless"}
{0: "worse", 1: "sublime"}
{0: "awful", 1: "phenomenal"}
{0: "horrible", 1: "memorable"}
