0.96875 {0: "dreadful", 1: "terrific"}
0.96875 {0: "disastrous", 1: "flawless"}
0.96875 {0: "disgusting", 1: "flawless"}
0.93750 {0: "appalling", 1: "terrific"}
0.93750 {0: "unnecessary", 1: "superb"}
0.93750 {0: "unnecessary", 1: "irresistible"}
0.93750 {0: "tragic", 1: "thrilling"}
0.93750 {0: "boring", 1: "charming"}
0.93750 {0: "unnecessary", 1: "inspiring"}
0.93750 {0: "unnecessary", 1: "flawless"}
0.93750 {0: "cold", 1: "marvelous"}
0.93750 {0: "appalling", 1: "gorgeous"}
0.93750 {0: "appalling", 1: "unforgettable"}
0.93750 {0: "horrific", 1: "unforgettable"}
0.93750 {0: "abandoned", 1: "perfection"}
0.93750 {0: "abandoned", 1: "impressive"}
0.93750 {0: "unavoidable", 1: "remarkable"}
0.93750 {0: "brutal", 1: "magnificent"}
0.93750 {0: "cold", 1: "gorgeous"}
0.93750 {0: "appalling", 1: "flawless"}
0.93750 {0: "unnecessary", 1: "powerful"}
0.93750 {0: "pointless", 1: "charming"}
0.93750 {0: "pointless", 1: "exceptional"}
0.93750 {0: "unnecessary", 1: "lovely"}
0.93750 {0: "pointless", 1: "compelling"}
0.93750 {0: "unnecessary", 1: "fabulous"}
0.93750 {0: "unnecessary", 1: "better"}
0.93750 {0: "tragic", 1: "exquisite"}
0.93750 {0: "appalling", 1: "superb"}
0.93750 {0: "terrible", 1: "great"}
0.93750 {0: "devastating", 1: "remarkable"}
0.93750 {0: "unbelievable", 1: "superb"}
0.90625 {0: "sad", 1: "magnificent"}
0.90625 {0: "tragic", 1: "exciting"}
0.90625 {0: "pointless", 1: "irresistible"}
0.90625 {0: "predictable", 1: "refreshing"}
0.90625 {0: "unnecessary", 1: "charming"}
0.90625 {0: "tragic", 1: "inspiring"}
0.90625 {0: "depressing", 1: "phenomenal"}
0.90625 {0: "pointless", 1: "flawless"}
0.90625 {0: "deliberate", 1: "inspiring"}
0.90625 {0: "horrific", 1: "sublime"}
0.90625 {0: "pointless", 1: "exquisite"}
0.90625 {0: "pointless", 1: "phenomenal"}
0.90625 {0: "pointless", 1: "genius"}
0.90625 {0: "pointless", 1: "fabulous"}
0.90625 {0: "unnecessary", 1: "refreshing"}
0.90625 {0: "pointless", 1: "superb"}
0.90625 {0: "pointless", 1: "marvelous"}
0.90625 {0: "pointless", 1: "powerful"}
0.90625 {0: "inevitable", 1: "awesome"}
0.90625 {0: "inevitable", 1: "amazing"}
0.90625 {0: "inevitable", 1: "wonderful"}
0.90625 {0: "stupid", 1: "lovely"}
0.90625 {0: "pointless", 1: "delicious"}
0.90625 {0: "boring", 1: "better"}
0.90625 {0: "pointless", 1: "lovely"}
0.90625 {0: "pointless", 1: "gorgeous"}
0.90625 {0: "cheap", 1: "superb"}
0.90625 {0: "horrific", 1: "flawless"}
0.90625 {0: "unnecessary", 1: "exquisite"}
0.90625 {0: "unnecessary", 1: "delightful"}
0.90625 {0: "inevitable", 1: "incredible"}
0.90625 {0: "disturbing", 1: "compelling"}
0.90625 {0: "horrific", 1: "fabulous"}
0.90625 {0: "predictable", 1: "excellent"}
0.90625 {0: "tragic", 1: "breathtaking"}
0.90625 {0: "absurd", 1: "marvelous"}
0.90625 {0: "boring", 1: "marvelous"}
0.90625 {0: "frustrating", 1: "charming"}
0.90625 {0: "horrible", 1: "magnificent"}
0.90625 {0: "boring", 1: "irresistible"}
0.90625 {0: "boring", 1: "inspiring"}
0.90625 {0: "depressing", 1: "fabulous"}
0.90625 {0: "depressing", 1: "marvelous"}
0.87500 {0: "deliberate", 1: "genius"}
0.87500 {0: "deliberate", 1: "powerful"}
0.87500 {0: "disturbing", 1: "phenomenal"}
0.87500 {0: "abandoned", 1: "intriguing"}
0.87500 {0: "disturbing", 1: "marvelous"}
0.87500 {0: "horrific", 1: "phenomenal"}
0.87500 {0: "unavoidable", 1: "thrilling"}
0.87500 {0: "pointless", 1: "successful"}
0.87500 {0: "disturbing", 1: "lovely"}
0.87500 {0: "abandoned", 1: "irresistible"}
0.87500 {0: "horrific", 1: "perfection"}
0.87500 {0: "horrific", 1: "exceptional"}
0.87500 {0: "unavoidable", 1: "magical"}
0.87500 {0: "disastrous", 1: "charming"}
0.87500 {0: "dark", 1: "lovely"}
0.87500 {0: "horrifying", 1: "unforgettable"}
0.87500 {0: "horrifying", 1: "lovely"}
0.87500 {0: "hopeless", 1: "charming"}
0.87500 {0: "unnecessary", 1: "marvelous"}
0.87500 {0: "pointless", 1: "inspiring"}
0.87500 {0: "pointless", 1: "glorious"}
0.87500 {0: "disgusting", 1: "lovely"}
0.87500 {0: "tragic", 1: "powerful"}
0.87500 {0: "boring", 1: "refreshing"}
0.84375 {0: "abandoned", 1: "charming"}
