*cls**sent-_0*.*mask*,*+sentl_1**sep+*
*cls**sent-_0*.*mask*_and*+sentl_1**sep+*
*cls**sent-_0*.*mask*_one_of*+sentl_1**sep+*
*cls**sent-_0*.*mask*.*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_but*+sentl_1**sep+*
*cls**sent-_0*.*mask*:*+sentl_1**sep+*
*cls**sent-_0*.*mask*...*+sentl_1**sep+*
*cls**sent-_0*.*mask*;*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_and*+sentl_1**sep+*
*cls**sent-_0*.*mask*_of*+sentl_1**sep+*
*cls**sent-_0*?*mask*,*+sentl_1**sep+*
*cls**sent-_0*_in_the_background.*mask*,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._And*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it_looks_like*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_I_think*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_just*+sentl_1**sep+*
*cls**sent-_0*.*mask*_as*+sentl_1**sep+*
*cls**sent-_0*.*mask*_because*+sentl_1**sep+*
*cls**sent-_0*.*mask*._But*+sentl_1**sep+*
*cls**sent-_0*.*mask*_but*+sentl_1**sep+*
*cls**sent-_0*.*mask*_the*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_because*+sentl_1**sep+*
*cls**sent-_0*.*mask*_it_looks_like*+sentl_1**sep+*
*cls**sent-_0*.*mask*_only*+sentl_1**sep+*
*cls**sent-_0*.*mask*_even*+sentl_1**sep+*
*cls**sent-_0*!*mask*,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._It_looks_like*+sentl_1**sep+*
*cls**sent-_0*.*mask*_in_the_background*+sentl_1**sep+*
*cls**sent-_0*.*mask*_it_is*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_as*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_this_time*+sentl_1**sep+*
*cls**sent-_0*.*mask*._One_of*+sentl_1**sep+*
*cls**sent-_0*.*mask*_you_can_see*+sentl_1**sep+*
*cls**sent-_0*.*mask*._I_think*+sentl_1**sep+*
*cls**sent-_0*.*mask*_more_than*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_no,*+sentl_1**sep+*
*cls**sent-_0*.*mask*_this_time*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it_is*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_of_course,*+sentl_1**sep+*
*cls**sent-_0*.*mask*_of_course*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_maybe*+sentl_1**sep+*
*cls**sent-_0*.*mask*_one_can_see*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it's*+sentl_1**sep+*
*cls**sent-_0*.*mask*_it's*+sentl_1**sep+*
*cls**sent-_0*.*mask*._Here*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_the*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_actually,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_one_of*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_in_this_case,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it’s*+sentl_1**sep+*
*cls**sent-_0*.*mask*._This_time*+sentl_1**sep+*
*cls**sent-_0*.*mask*_in_the_background,*+sentl_1**sep+*
*cls**sent-_0*.*mask*_it’s*+sentl_1**sep+*
*cls**sent-_0*.*mask*._In_the_background*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_this_is*+sentl_1**sep+*
*cls**sent-_0*.*mask*._In_the_background,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_in_fact,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_in_this_case*+sentl_1**sep+*
*cls**sent-_0*.*mask*_one_can_see_that*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_this_is_where*+sentl_1**sep+*
*cls**sent-_0*.*mask*_one_or_more_of*+sentl_1**sep+*
*cls**sent-_0*.*mask*_it's_just*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_you_can_see*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it's_just*+sentl_1**sep+*
*cls**sent-_0*.*mask*_we_can_see*+sentl_1**sep+*
*cls**sent-_0*.*mask*._In_this_picture*+sentl_1**sep+*
*cls**sent-_0*.*mask*._In_this_picture,*+sentl_1**sep+*
*cls**sent-_0*.*mask*_one_of_the*+sentl_1**sep+*
*cls**sent-_0*.*mask*_that's*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_this_is_how*+sentl_1**sep+*
*cls**sent-_0*.*mask*_you_can_see_that*+sentl_1**sep+*
*cls**sent-_0*.*mask*._In_this_photo,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_this_time,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._In_this_photo*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it_is_because*+sentl_1**sep+*
*cls**sent-_0*.*mask*._In_this_image,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_in_this_picture*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_I_think_that*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_in_this_picture,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_that's*+sentl_1**sep+*
*cls**sent-_0*.*mask*._In_this_image*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it_is_just*+sentl_1**sep+*
*cls**sent-_0*.*mask*_it’s_just*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it’s_just*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_in_the_background*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it's_because*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_in_the_background,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_that's_why*+sentl_1**sep+*
*cls**sent-_0*.*mask*._In_this_case,*+sentl_1**sep+*
*cls**sent-_0*.*mask*_that's_right,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_in_this_photo*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_in_this_photo,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._In_this_scene,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_that’s*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_in_this_image,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_in_this_image*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it_is_just_that*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it's_just_that*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it's_not*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it’s_just_that*+sentl_1**sep+*
