0.87500 {"contradiction": "Later", "entailment": "Still", "neutral": "True"}
0.85417 {"contradiction": "Worse", "entailment": "Still", "neutral": "Sadly"}
0.85417 {"contradiction": "Meanwhile", "entailment": "Finally", "neutral": "Today"}
0.83333 {"contradiction": "Meanwhile", "entailment": "Finally", "neutral": "Naturally"}
0.83333 {"contradiction": "Worse", "entailment": "Absolutely", "neutral": "Likely"}
0.83333 {"contradiction": "Meanwhile", "entailment": "Finally", "neutral": "Sadly"}
0.81250 {"contradiction": "Meanwhile", "entailment": "Finally", "neutral": "Surprisingly"}
0.81250 {"contradiction": "Alternatively", "entailment": "YES", "neutral": "Likely"}
0.81250 {"contradiction": "Meanwhile", "entailment": "Again", "neutral": "Naturally"}
0.81250 {"contradiction": "Alternatively", "entailment": "Absolutely", "neutral": "Likely"}
0.81250 {"contradiction": "Next", "entailment": "Exactly", "neutral": "Typically"}
0.81250 {"contradiction": "Meanwhile", "entailment": "Finally", "neutral": "Except"}
0.81250 {"contradiction": "Meanwhile", "entailment": "Again", "neutral": "Unfortunately"}
0.81250 {"contradiction": "Second", "entailment": "YES", "neutral": "Likely"}
0.81250 {"contradiction": "Meanwhile", "entailment": "Finally", "neutral": "Fortunately"}
0.81250 {"contradiction": "Second", "entailment": "Exactly", "neutral": "Likely"}
0.81250 {"contradiction": "Meanwhile", "entailment": "Good", "neutral": "Naturally"}
0.79167 {"contradiction": "Likewise", "entailment": "Thus", "neutral": "Likely"}
0.79167 {"contradiction": "Likewise", "entailment": "Absolutely", "neutral": "yes"}
0.79167 {"contradiction": "Meanwhile", "entailment": "Again", "neutral": "Remember"}
0.79167 {"contradiction": "Meanwhile", "entailment": "Clearly", "neutral": "Apparently"}
0.79167 {"contradiction": "Currently", "entailment": "Absolutely", "neutral": "yes"}
0.79167 {"contradiction": "Meanwhile", "entailment": "Again", "neutral": "Luckily"}
0.79167 {"contradiction": "Likewise", "entailment": "YES", "neutral": "Except"}
0.79167 {"contradiction": "Next", "entailment": "Certainly", "neutral": "Somehow"}
0.79167 {"contradiction": "Meanwhile", "entailment": "Again", "neutral": "Today"}
0.79167 {"contradiction": "Also", "entailment": "Yeah", "neutral": "Apparently"}
0.79167 {"contradiction": "Meanwhile", "entailment": "So", "neutral": "Luckily"}
0.79167 {"contradiction": "Meanwhile", "entailment": "Again", "neutral": "Surprisingly"}
0.79167 {"contradiction": "Likewise", "entailment": "Definitely", "neutral": "Likely"}
0.79167 {"contradiction": "Alternatively", "entailment": "Hmm", "neutral": "Likely"}
0.79167 {"contradiction": "Alternatively", "entailment": "Literally", "neutral": "Presumably"}
0.77083 {"contradiction": "Likewise", "entailment": "Absolutely", "neutral": "Likely"}
0.77083 {"contradiction": "Instead", "entailment": "Yeah", "neutral": "Apparently"}
0.77083 {"contradiction": "Second", "entailment": "Absolutely", "neutral": "Likely"}
0.77083 {"contradiction": "Next", "entailment": "Literally", "neutral": "Presumably"}
0.77083 {"contradiction": "Worse", "entailment": "Absolutely", "neutral": "Alas"}
0.77083 {"contradiction": "Worse", "entailment": "Absolutely", "neutral": "Luckily"}
0.77083 {"contradiction": "Likewise", "entailment": "Absolutely", "neutral": "Thankfully"}
0.77083 {"contradiction": "Likewise", "entailment": "Absolutely", "neutral": "Fortunately"}
0.77083 {"contradiction": "Next", "entailment": "Certainly", "neutral": "Typically"}
0.77083 {"contradiction": "Next", "entailment": "Certainly", "neutral": "Note"}
0.77083 {"contradiction": "Next", "entailment": "Literally", "neutral": "Alas"}
0.77083 {"contradiction": "Now", "entailment": "Seriously", "neutral": "Apparently"}
0.77083 {"contradiction": "Next", "entailment": "So", "neutral": "Naturally"}
0.77083 {"contradiction": "Meanwhile", "entailment": "Yeah", "neutral": "Apparently"}
0.77083 {"contradiction": "Meanwhile", "entailment": "Again", "neutral": "Sadly"}
0.77083 {"contradiction": "Next", "entailment": "So", "neutral": "Presumably"}
0.77083 {"contradiction": "Instead", "entailment": "Yep", "neutral": "Apparently"}
0.77083 {"contradiction": "Next", "entailment": "There", "neutral": "Typically"}
0.77083 {"contradiction": "Meanwhile", "entailment": "So", "neutral": "Sadly"}
0.77083 {"contradiction": "Likewise", "entailment": "YES", "neutral": "Likely"}
0.77083 {"contradiction": "Meanwhile", "entailment": "Finally", "neutral": "Obviously"}
0.77083 {"contradiction": "Worse", "entailment": "True", "neutral": "Sadly"}
0.77083 {"contradiction": "Otherwise", "entailment": "Still", "neutral": "True"}
0.75000 {"contradiction": "Likewise", "entailment": "Absolutely", "neutral": "Alas"}
0.75000 {"contradiction": "Now", "entailment": "Yeah", "neutral": "Apparently"}
0.75000 {"contradiction": "Next", "entailment": "So", "neutral": "However"}
0.75000 {"contradiction": "Likewise", "entailment": "Still", "neutral": "But"}
0.75000 {"contradiction": "Worse", "entailment": "Absolutely", "neutral": "Sadly"}
0.75000 {"contradiction": "Next", "entailment": "Certainly", "neutral": "Luckily"}
0.75000 {"contradiction": "Next", "entailment": "So", "neutral": "Today"}
0.75000 {"contradiction": "Next", "entailment": "So", "neutral": "Alas"}
0.75000 {"contradiction": "Worse", "entailment": "Definitely", "neutral": "Mostly"}
0.75000 {"contradiction": "Next", "entailment": "There", "neutral": "Unfortunately"}
0.75000 {"contradiction": "Meanwhile", "entailment": "So", "neutral": "Surprisingly"}
0.75000 {"contradiction": "Meanwhile", "entailment": "So", "neutral": "Naturally"}
0.75000 {"contradiction": "Meanwhile", "entailment": "Again", "neutral": "Alas"}
0.75000 {"contradiction": "Furthermore", "entailment": "Absolutely", "neutral": "Alas"}
0.75000 {"contradiction": "Meanwhile", "entailment": "Finally", "neutral": "True"}
0.75000 {"contradiction": "Next", "entailment": "Absolutely", "neutral": "Today"}
0.72917 {"contradiction": "Next", "entailment": "Literally", "neutral": "Naturally"}
0.72917 {"contradiction": "Meanwhile", "entailment": "Finally", "neutral": "Remember"}
0.72917 {"contradiction": "Next", "entailment": "Certainly", "neutral": "Otherwise"}
0.72917 {"contradiction": "Next", "entailment": "Certainly", "neutral": "Fortunately"}
0.72917 {"contradiction": "Next", "entailment": "Certainly", "neutral": "Hopefully"}
0.72917 {"contradiction": "Next", "entailment": "Essentially", "neutral": "Today"}
0.72917 {"contradiction": "Meanwhile", "entailment": "Finally", "neutral": "Alas"}
0.72917 {"contradiction": "Next", "entailment": "There", "neutral": "Today"}
0.72917 {"contradiction": "Next", "entailment": "So", "neutral": "Unfortunately"}
0.72917 {"contradiction": "Next", "entailment": "So", "neutral": "True"}
0.72917 {"contradiction": "Next", "entailment": "Certainly", "neutral": "Usually"}
0.72917 {"contradiction": "Next", "entailment": "Wow", "neutral": "Today"}
0.70833 {"contradiction": "Next", "entailment": "Certainly", "neutral": "Mostly"}
0.70833 {"contradiction": "Next", "entailment": "Certainly", "neutral": "Sadly"}
0.70833 {"contradiction": "Next", "entailment": "Certainly", "neutral": "Today"}
0.70833 {"contradiction": "Next", "entailment": "So", "neutral": "Sadly"}
0.70833 {"contradiction": "Next", "entailment": "So", "neutral": "Luckily"}
0.70833 {"contradiction": "Next", "entailment": "Certainly", "neutral": "Unfortunately"}
0.70833 {"contradiction": "Next", "entailment": "Certainly", "neutral": "Thankfully"}
0.70833 {"contradiction": "Likewise", "entailment": "YES", "neutral": "But"}
0.70833 {"contradiction": "Next", "entailment": "Certainly", "neutral": "Normally"}
0.70833 {"contradiction": "Next", "entailment": "Certainly", "neutral": "Sometimes"}
0.70833 {"contradiction": "Second", "entailment": "Congratulations", "neutral": "Likely"}
0.70833 {"contradiction": "Likewise", "entailment": "Exactly", "neutral": "Likely"}
0.68750 {"contradiction": "Next", "entailment": "Certainly", "neutral": "Except"}
0.68750 {"contradiction": "Next", "entailment": "Certainly", "neutral": "Ironically"}
0.68750 {"contradiction": "Next", "entailment": "Certainly", "neutral": "Alas"}
0.68750 {"contradiction": "Likewise", "entailment": "Absolutely", "neutral": "Sadly"}
0.66667 {"contradiction": "Next", "entailment": "Certainly", "neutral": "Inside"}
