0.85417 {"contradiction": "But", "entailment": "YES", "neutral": "This"}
0.83333 {"contradiction": "Next", "entailment": "YES", "neutral": "This"}
0.83333 {"contradiction": "Next", "entailment": "YES", "neutral": "Plus"}
0.83333 {"contradiction": "Rather", "entailment": "yes", "neutral": "Specifically"}
0.83333 {"contradiction": "Alternatively", "entailment": "Thus", "neutral": "This"}
0.83333 {"contradiction": "Later", "entailment": "YES", "neutral": "This"}
0.83333 {"contradiction": "Next", "entailment": "Thus", "neutral": "This"}
0.83333 {"contradiction": "Otherwise", "entailment": "Ok", "neutral": "Specifically"}
0.81250 {"contradiction": "Otherwise", "entailment": "YES", "neutral": "And"}
0.81250 {"contradiction": "Then", "entailment": "YES", "neutral": "Plus"}
0.81250 {"contradiction": "Sometimes", "entailment": "YES", "neutral": "And"}
0.81250 {"contradiction": "Alas", "entailment": "YES", "neutral": "Somehow"}
0.81250 {"contradiction": "Normally", "entailment": "YES", "neutral": "This"}
0.79167 {"contradiction": "Otherwise", "entailment": "YES", "neutral": "Plus"}
0.79167 {"contradiction": "Oh", "entailment": "Okay", "neutral": "Specifically"}
0.79167 {"contradiction": "Otherwise", "entailment": "YES", "neutral": "Yet"}
0.79167 {"contradiction": "Plus", "entailment": "YES", "neutral": "Suddenly"}
0.79167 {"contradiction": "Otherwise", "entailment": "Ok", "neutral": "This"}
0.79167 {"contradiction": "Otherwise", "entailment": "Ok", "neutral": "Somewhere"}
0.79167 {"contradiction": "Yet", "entailment": "YES", "neutral": "Why"}
0.79167 {"contradiction": "Otherwise", "entailment": "yes", "neutral": "Somewhere"}
0.79167 {"contradiction": "Later", "entailment": "Essentially", "neutral": "This"}
0.77083 {"contradiction": "Then", "entailment": "YES", "neutral": "Essentially"}
0.77083 {"contradiction": "Heck", "entailment": "YES", "neutral": "Essentially"}
0.77083 {"contradiction": "Rather", "entailment": "YES", "neutral": "Specifically"}
0.77083 {"contradiction": "Oh", "entailment": "Okay", "neutral": "Certainly"}
0.77083 {"contradiction": "Rather", "entailment": "yes", "neutral": "First"}
0.77083 {"contradiction": "Otherwise", "entailment": "Therefore", "neutral": "Suddenly"}
0.77083 {"contradiction": "Rather", "entailment": "yes", "neutral": "Somewhere"}
0.77083 {"contradiction": "Next", "entailment": "YES", "neutral": "And"}
0.77083 {"contradiction": "Nope", "entailment": "Yeah", "neutral": "Basically"}
0.77083 {"contradiction": "Maybe", "entailment": "YES", "neutral": "Specifically"}
0.77083 {"contradiction": "Outside", "entailment": "Absolutely", "neutral": "Man"}
0.77083 {"contradiction": "Then", "entailment": "YES", "neutral": "Yet"}
0.77083 {"contradiction": "Ironically", "entailment": "True", "neutral": "This"}
0.77083 {"contradiction": "Next", "entailment": "Ok", "neutral": "This"}
0.77083 {"contradiction": "Otherwise", "entailment": "YES", "neutral": "This"}
0.77083 {"contradiction": "Nah", "entailment": "Hey", "neutral": "Surprisingly"}
0.77083 {"contradiction": "Nope", "entailment": "Yeah", "neutral": "Today"}
0.77083 {"contradiction": "Heck", "entailment": "yes", "neutral": "Man"}
0.77083 {"contradiction": "Otherwise", "entailment": "True", "neutral": "This"}
0.77083 {"contradiction": "Nope", "entailment": "Yeah", "neutral": "This"}
0.75000 {"contradiction": "Later", "entailment": "YES", "neutral": "Essentially"}
0.75000 {"contradiction": "Maybe", "entailment": "YES", "neutral": "Plus"}
0.75000 {"contradiction": "Somewhere", "entailment": "yes", "neutral": "Suddenly"}
0.75000 {"contradiction": "Maybe", "entailment": "Ok", "neutral": "Suddenly"}
0.75000 {"contradiction": "Alas", "entailment": "yes", "neutral": "Somehow"}
0.75000 {"contradiction": "Heck", "entailment": "Ok", "neutral": "Suddenly"}
0.75000 {"contradiction": "Otherwise", "entailment": "YES", "neutral": "But"}
0.75000 {"contradiction": "Rather", "entailment": "Ok", "neutral": "Specifically"}
0.75000 {"contradiction": "Nah", "entailment": "Okay", "neutral": "Naturally"}
0.75000 {"contradiction": "Nah", "entailment": "Okay", "neutral": "Interestingly"}
0.75000 {"contradiction": "Otherwise", "entailment": "YES", "neutral": "Interestingly"}
0.75000 {"contradiction": "Oh", "entailment": "Okay", "neutral": "Plus"}
0.75000 {"contradiction": "Ironically", "entailment": "YES", "neutral": "Man"}
0.75000 {"contradiction": "Next", "entailment": "YES", "neutral": "Essentially"}
0.75000 {"contradiction": "Oh", "entailment": "Okay", "neutral": "Why"}
0.72917 {"contradiction": "Maybe", "entailment": "Ah", "neutral": "Suddenly"}
0.72917 {"contradiction": "Nah", "entailment": "Okay", "neutral": "Surprisingly"}
0.72917 {"contradiction": "Ironically", "entailment": "True", "neutral": "Man"}
0.72917 {"contradiction": "Nah", "entailment": "yes", "neutral": "Beware"}
0.72917 {"contradiction": "Oh", "entailment": "Okay", "neutral": "Ironically"}
0.72917 {"contradiction": "Oh", "entailment": "Okay", "neutral": "Sadly"}
0.72917 {"contradiction": "Then", "entailment": "YES", "neutral": "Man"}
0.72917 {"contradiction": "Next", "entailment": "Ok", "neutral": "Somewhere"}
0.72917 {"contradiction": "Ironically", "entailment": "YES", "neutral": "Suddenly"}
0.72917 {"contradiction": "Next", "entailment": "YES", "neutral": "Somewhere"}
0.72917 {"contradiction": "Later", "entailment": "Thus", "neutral": "This"}
0.72917 {"contradiction": "Otherwise", "entailment": "YES", "neutral": "Somewhere"}
0.72917 {"contradiction": "Heck", "entailment": "yes", "neutral": "Somehow"}
0.72917 {"contradiction": "Otherwise", "entailment": "YES", "neutral": "Why"}
0.72917 {"contradiction": "Perhaps", "entailment": "YES", "neutral": "Hello"}
0.70833 {"contradiction": "Otherwise", "entailment": "YES", "neutral": "Suddenly"}
0.70833 {"contradiction": "Maybe", "entailment": "YES", "neutral": "Suddenly"}
0.70833 {"contradiction": "Oh", "entailment": "Okay", "neutral": "Unfortunately"}
0.70833 {"contradiction": "Heck", "entailment": "Ok", "neutral": "Essentially"}
0.70833 {"contradiction": "Rather", "entailment": "Obviously", "neutral": "Naturally"}
0.70833 {"contradiction": "Probably", "entailment": "Ok", "neutral": "Ironically"}
0.70833 {"contradiction": "Next", "entailment": "Ok", "neutral": "Suddenly"}
0.70833 {"contradiction": "Plus", "entailment": "yes", "neutral": "Still"}
0.70833 {"contradiction": "Then", "entailment": "YES", "neutral": "Somewhere"}
0.70833 {"contradiction": "Probably", "entailment": "Ok", "neutral": "Beware"}
0.70833 {"contradiction": "Nah", "entailment": "Ok", "neutral": "Beware"}
0.70833 {"contradiction": "Nah", "entailment": "Okay", "neutral": "Unfortunately"}
0.70833 {"contradiction": "Otherwise", "entailment": "YES", "neutral": "Man"}
0.70833 {"contradiction": "Otherwise", "entailment": "yes", "neutral": "Suddenly"}
0.68750 {"contradiction": "Plus", "entailment": "yes", "neutral": "Suddenly"}
0.68750 {"contradiction": "Otherwise", "entailment": "Fine", "neutral": "Suddenly"}
0.68750 {"contradiction": "Oh", "entailment": "OK", "neutral": "Unfortunately"}
0.68750 {"contradiction": "Otherwise", "entailment": "Ok", "neutral": "Suddenly"}
0.68750 {"contradiction": "Look", "entailment": "Okay", "neutral": "Naturally"}
0.68750 {"contradiction": "Heck", "entailment": "YES", "neutral": "Why"}
0.68750 {"contradiction": "Nope", "entailment": "Yeah", "neutral": "Sadly"}
0.66667 {"contradiction": "NO", "entailment": "Absolutely", "neutral": "Man"}
0.66667 {"contradiction": "Then", "entailment": "YES", "neutral": "Suddenly"}
0.66667 {"contradiction": "Nope", "entailment": "Yeah", "neutral": "Outside"}
0.66667 {"contradiction": "Inside", "entailment": "There", "neutral": "Outside"}
0.64583 {"contradiction": "NO", "entailment": "Fine", "neutral": "Man"}
0.64583 {"contradiction": "Nope", "entailment": "Yeah", "neutral": "Unfortunately"}
0.62500 {"contradiction": "Oh", "entailment": "Okay", "neutral": "Suddenly"}
