0.87500 {"contradiction": "Plus", "entailment": "Sometimes", "neutral": "Probably"}
0.85417 {"contradiction": "Second", "entailment": "Thus", "neutral": "Likely"}
0.85417 {"contradiction": "Meanwhile", "entailment": "Finally", "neutral": "Maybe"}
0.85417 {"contradiction": "Meanwhile", "entailment": "Again", "neutral": "Basically"}
0.83333 {"contradiction": "Meanwhile", "entailment": "Right", "neutral": "Presumably"}
0.83333 {"contradiction": "Heck", "entailment": "Sure", "neutral": "Surely"}
0.83333 {"contradiction": "Next", "entailment": "Suddenly", "neutral": "Likely"}
0.83333 {"contradiction": "Next", "entailment": "Suddenly", "neutral": "Possibly"}
0.83333 {"contradiction": "Likewise", "entailment": "Normally", "neutral": "Likely"}
0.83333 {"contradiction": "Later", "entailment": "Suddenly", "neutral": "Likely"}
0.83333 {"contradiction": "And", "entailment": "There", "neutral": "Possibly"}
0.83333 {"contradiction": "Plus", "entailment": "There", "neutral": "Possibly"}
0.83333 {"contradiction": "Heck", "entailment": "Sure", "neutral": "Maybe"}
0.83333 {"contradiction": "Likewise", "entailment": "yes", "neutral": "Likely"}
0.83333 {"contradiction": "Plus", "entailment": "Sometimes", "neutral": "Hopefully"}
0.81250 {"contradiction": "Meanwhile", "entailment": "Right", "neutral": "Probably"}
0.81250 {"contradiction": "Plus", "entailment": "Sometimes", "neutral": "Maybe"}
0.81250 {"contradiction": "Second", "entailment": "Normally", "neutral": "Mostly"}
0.81250 {"contradiction": "Worse", "entailment": "Fine", "neutral": "Thankfully"}
0.81250 {"contradiction": "Meanwhile", "entailment": "Again", "neutral": "Presumably"}
0.81250 {"contradiction": "Meanwhile", "entailment": "Again", "neutral": "Probably"}
0.81250 {"contradiction": "Meanwhile", "entailment": "Right", "neutral": "Specifically"}
0.81250 {"contradiction": "Second", "entailment": "Exactly", "neutral": "Likely"}
0.81250 {"contradiction": "Second", "entailment": "Therefore", "neutral": "Likely"}
0.81250 {"contradiction": "Meanwhile", "entailment": "So", "neutral": "Clearly"}
0.81250 {"contradiction": "Plus", "entailment": "There", "neutral": "Sadly"}
0.81250 {"contradiction": "Meanwhile", "entailment": "Sure", "neutral": "Probably"}
0.81250 {"contradiction": "Second", "entailment": "Suddenly", "neutral": "Likely"}
0.81250 {"contradiction": "Below", "entailment": "Suddenly", "neutral": "Possibly"}
0.81250 {"contradiction": "Later", "entailment": "Suddenly", "neutral": "Possibly"}
0.81250 {"contradiction": "Meanwhile", "entailment": "Right", "neutral": "Hopefully"}
0.81250 {"contradiction": "Worse", "entailment": "Fine", "neutral": "Hopefully"}
0.81250 {"contradiction": "Inside", "entailment": "There", "neutral": "Hopefully"}
0.81250 {"contradiction": "Instead", "entailment": "Yeah", "neutral": "Apparently"}
0.81250 {"contradiction": "Next", "entailment": "Suddenly", "neutral": "Hopefully"}
0.81250 {"contradiction": "And", "entailment": "Again", "neutral": "Presumably"}
0.81250 {"contradiction": "Next", "entailment": "YES", "neutral": "Probably"}
0.79167 {"contradiction": "Meanwhile", "entailment": "Right", "neutral": "Maybe"}
0.79167 {"contradiction": "Likewise", "entailment": "Suddenly", "neutral": "Likely"}
0.79167 {"contradiction": "Likewise", "entailment": "Exactly", "neutral": "Likely"}
0.79167 {"contradiction": "Furthermore", "entailment": "Therefore", "neutral": "Likely"}
0.79167 {"contradiction": "Meanwhile", "entailment": "Sure", "neutral": "Presumably"}
0.79167 {"contradiction": "Worse", "entailment": "Therefore", "neutral": "Mostly"}
0.79167 {"contradiction": "Next", "entailment": "Sure", "neutral": "Perhaps"}
0.79167 {"contradiction": "Otherwise", "entailment": "Normally", "neutral": "Definitely"}
0.79167 {"contradiction": "Likewise", "entailment": "Normally", "neutral": "Ironically"}
0.79167 {"contradiction": "Meanwhile", "entailment": "Right", "neutral": "Perhaps"}
0.79167 {"contradiction": "Meanwhile", "entailment": "Sure", "neutral": "Clearly"}
0.79167 {"contradiction": "Meanwhile", "entailment": "Wow", "neutral": "Clearly"}
0.79167 {"contradiction": "Meanwhile", "entailment": "Finally", "neutral": "Perhaps"}
0.79167 {"contradiction": "Meanwhile", "entailment": "Indeed", "neutral": "Presumably"}
0.79167 {"contradiction": "Inside", "entailment": "Today", "neutral": "Probably"}
0.79167 {"contradiction": "Worse", "entailment": "Fine", "neutral": "Luckily"}
0.79167 {"contradiction": "Worse", "entailment": "Fine", "neutral": "Exactly"}
0.79167 {"contradiction": "Heck", "entailment": "YES", "neutral": "Hopefully"}
0.79167 {"contradiction": "Then", "entailment": "Sure", "neutral": "Clearly"}
0.79167 {"contradiction": "Meanwhile", "entailment": "So", "neutral": "Probably"}
0.77083 {"contradiction": "Likewise", "entailment": "Thus", "neutral": "Likely"}
0.77083 {"contradiction": "Likewise", "entailment": "Therefore", "neutral": "Likely"}
0.77083 {"contradiction": "Likewise", "entailment": "Normally", "neutral": "Sadly"}
0.77083 {"contradiction": "Inside", "entailment": "Suddenly", "neutral": "Likely"}
0.77083 {"contradiction": "Likewise", "entailment": "Normally", "neutral": "Mostly"}
0.77083 {"contradiction": "Heck", "entailment": "Sure", "neutral": "Probably"}
0.77083 {"contradiction": "Likewise", "entailment": "Therefore", "neutral": "Sadly"}
0.77083 {"contradiction": "Likewise", "entailment": "Sometimes", "neutral": "Sadly"}
0.77083 {"contradiction": "Next", "entailment": "So", "neutral": "Perhaps"}
0.77083 {"contradiction": "Alternatively", "entailment": "Fine", "neutral": "Typically"}
0.77083 {"contradiction": "Likewise", "entailment": "True", "neutral": "Likely"}
0.77083 {"contradiction": "And", "entailment": "There", "neutral": "Likely"}
0.77083 {"contradiction": "Moreover", "entailment": "Therefore", "neutral": "Likely"}
0.77083 {"contradiction": "Plus", "entailment": "Still", "neutral": "Possibly"}
0.77083 {"contradiction": "Likewise", "entailment": "Eventually", "neutral": "Likely"}
0.77083 {"contradiction": "Plus", "entailment": "Suddenly", "neutral": "Hopefully"}
0.77083 {"contradiction": "Second", "entailment": "Normally", "neutral": "Sadly"}
0.77083 {"contradiction": "Likewise", "entailment": "Still", "neutral": "Sadly"}
0.75000 {"contradiction": "Alternatively", "entailment": "Usually", "neutral": "Probably"}
0.75000 {"contradiction": "Second", "entailment": "Normally", "neutral": "Definitely"}
0.75000 {"contradiction": "Meanwhile", "entailment": "Finally", "neutral": "Hopefully"}
0.75000 {"contradiction": "Worse", "entailment": "Fine", "neutral": "Alas"}
0.75000 {"contradiction": "Plus", "entailment": "Suddenly", "neutral": "Likely"}
0.75000 {"contradiction": "Plus", "entailment": "Anyway", "neutral": "Probably"}
0.72917 {"contradiction": "Moreover", "entailment": "Therefore", "neutral": "Sadly"}
0.72917 {"contradiction": "Meanwhile", "entailment": "Finally", "neutral": "Probably"}
0.72917 {"contradiction": "Otherwise", "entailment": "Usually", "neutral": "Presumably"}
0.72917 {"contradiction": "Later", "entailment": "Sometimes", "neutral": "Sadly"}
0.72917 {"contradiction": "Likewise", "entailment": "Suddenly", "neutral": "Thankfully"}
0.72917 {"contradiction": "Heck", "entailment": "Sure", "neutral": "Hopefully"}
0.72917 {"contradiction": "Likewise", "entailment": "True", "neutral": "Sadly"}
0.72917 {"contradiction": "Furthermore", "entailment": "Normally", "neutral": "Definitely"}
0.72917 {"contradiction": "Likewise", "entailment": "Still", "neutral": "Likely"}
0.72917 {"contradiction": "Plus", "entailment": "Still", "neutral": "Thankfully"}
0.72917 {"contradiction": "Likewise", "entailment": "Currently", "neutral": "Likely"}
0.70833 {"contradiction": "Moreover", "entailment": "Normally", "neutral": "Definitely"}
0.70833 {"contradiction": "Plus", "entailment": "Suddenly", "neutral": "Possibly"}
0.70833 {"contradiction": "Likewise", "entailment": "Normally", "neutral": "Definitely"}
0.70833 {"contradiction": "Worse", "entailment": "Fine", "neutral": "Definitely"}
0.70833 {"contradiction": "Otherwise", "entailment": "Normally", "neutral": "Mostly"}
0.68750 {"contradiction": "Worse", "entailment": "True", "neutral": "Definitely"}
0.66667 {"contradiction": "Likewise", "entailment": "Normally", "neutral": "Unfortunately"}
0.66667 {"contradiction": "Plus", "entailment": "Suddenly", "neutral": "Thankfully"}
