0.83333 {"contradiction": "Except", "entailment": "Alright", "neutral": "Watch"}
0.83333 {"contradiction": "Worse", "entailment": "Hi", "neutral": "Watch"}
0.83333 {"contradiction": "Unless", "entailment": "Regardless", "neutral": "Fortunately"}
0.83333 {"contradiction": "Unless", "entailment": "Exactly", "neutral": "Watch"}
0.83333 {"contradiction": "Instead", "entailment": "Indeed", "neutral": "Basically"}
0.83333 {"contradiction": "Instead", "entailment": "OK", "neutral": "Plus"}
0.81250 {"contradiction": "Worse", "entailment": "Alright", "neutral": "Watch"}
0.81250 {"contradiction": "Sadly", "entailment": "Regardless", "neutral": "Tonight"}
0.81250 {"contradiction": "Instead", "entailment": "Literally", "neutral": "Inside"}
0.81250 {"contradiction": "Except", "entailment": "Fine", "neutral": "Watch"}
0.81250 {"contradiction": "Instead", "entailment": "Literally", "neutral": "And"}
0.81250 {"contradiction": "Instead", "entailment": "OK", "neutral": "Today"}
0.81250 {"contradiction": "Except", "entailment": "Hi", "neutral": "Watch"}
0.81250 {"contradiction": "Instead", "entailment": "Indeed", "neutral": "Today"}
0.81250 {"contradiction": "Mostly", "entailment": "Hi", "neutral": "Watch"}
0.79167 {"contradiction": "Except", "entailment": "Man", "neutral": "Watch"}
0.79167 {"contradiction": "Unless", "entailment": "Good", "neutral": "Watch"}
0.79167 {"contradiction": "Worse", "entailment": "Therefore", "neutral": "Tonight"}
0.79167 {"contradiction": "However", "entailment": "Anyway", "neutral": "Inside"}
0.79167 {"contradiction": "Unless", "entailment": "Absolutely", "neutral": "Watch"}
0.79167 {"contradiction": "Alas", "entailment": "Definitely", "neutral": "Tonight"}
0.79167 {"contradiction": "Unless", "entailment": "Please", "neutral": "Watch"}
0.79167 {"contradiction": "Except", "entailment": "Regardless", "neutral": "Watch"}
0.79167 {"contradiction": "Actually", "entailment": "Well", "neutral": "Right"}
0.79167 {"contradiction": "Unless", "entailment": "Hmm", "neutral": "Tonight"}
0.79167 {"contradiction": "Mostly", "entailment": "Definitely", "neutral": "Watch"}
0.79167 {"contradiction": "Instead", "entailment": "OK", "neutral": "Now"}
0.79167 {"contradiction": "Instead", "entailment": "Indeed", "neutral": "Seriously"}
0.79167 {"contradiction": "Instead", "entailment": "Indeed", "neutral": "Next"}
0.79167 {"contradiction": "Mostly", "entailment": "Fine", "neutral": "Tonight"}
0.79167 {"contradiction": "Mostly", "entailment": "Fine", "neutral": "Watch"}
0.79167 {"contradiction": "Actually", "entailment": "Well", "neutral": "Below"}
0.77083 {"contradiction": "Unless", "entailment": "Definitely", "neutral": "Tonight"}
0.77083 {"contradiction": "Unless", "entailment": "Absolutely", "neutral": "Tonight"}
0.77083 {"contradiction": "Worse", "entailment": "Regardless", "neutral": "Watch"}
0.77083 {"contradiction": "Worse", "entailment": "Man", "neutral": "Watch"}
0.77083 {"contradiction": "Unless", "entailment": "Regardless", "neutral": "Tonight"}
0.77083 {"contradiction": "Instead", "entailment": "Indeed", "neutral": "Below"}
0.77083 {"contradiction": "Instead", "entailment": "Literally", "neutral": "Today"}
0.77083 {"contradiction": "Alas", "entailment": "Exactly", "neutral": "Watch"}
0.77083 {"contradiction": "Worse", "entailment": "Exactly", "neutral": "Watch"}
0.77083 {"contradiction": "Worse", "entailment": "Thus", "neutral": "Watch"}
0.77083 {"contradiction": "Instead", "entailment": "Seriously", "neutral": "Today"}
0.77083 {"contradiction": "Worse", "entailment": "Therefore", "neutral": "Watch"}
0.77083 {"contradiction": "Worse", "entailment": "well", "neutral": "Watch"}
0.77083 {"contradiction": "Except", "entailment": "Good", "neutral": "Watch"}
0.77083 {"contradiction": "Instead", "entailment": "Literally", "neutral": "Plus"}
0.77083 {"contradiction": "Worse", "entailment": "Nice", "neutral": "Watch"}
0.77083 {"contradiction": "Instead", "entailment": "Seriously", "neutral": "Inside"}
0.77083 {"contradiction": "Unless", "entailment": "True", "neutral": "Tonight"}
0.77083 {"contradiction": "Unless", "entailment": "Alright", "neutral": "Watch"}
0.77083 {"contradiction": "Instead", "entailment": "Indeed", "neutral": "Inside"}
0.77083 {"contradiction": "Mostly", "entailment": "Please", "neutral": "Watch"}
0.77083 {"contradiction": "Except", "entailment": "Please", "neutral": "Watch"}
0.77083 {"contradiction": "Mostly", "entailment": "True", "neutral": "Watch"}
0.77083 {"contradiction": "Mostly", "entailment": "Definitely", "neutral": "Tonight"}
0.77083 {"contradiction": "Unless", "entailment": "Fine", "neutral": "Watch"}
0.77083 {"contradiction": "Instead", "entailment": "Seriously", "neutral": "Below"}
0.77083 {"contradiction": "Unless", "entailment": "Regardless", "neutral": "But"}
0.77083 {"contradiction": "However", "entailment": "Wow", "neutral": "Inside"}
0.77083 {"contradiction": "Unless", "entailment": "Therefore", "neutral": "Watch"}
0.75000 {"contradiction": "Worse", "entailment": "Regardless", "neutral": "Tonight"}
0.75000 {"contradiction": "Nope", "entailment": "Sure", "neutral": "Now"}
0.75000 {"contradiction": "Sadly", "entailment": "Definitely", "neutral": "Tonight"}
0.75000 {"contradiction": "Worse", "entailment": "Absolutely", "neutral": "Tonight"}
0.75000 {"contradiction": "Instead", "entailment": "Literally", "neutral": "Outside"}
0.75000 {"contradiction": "Sadly", "entailment": "Absolutely", "neutral": "Tonight"}
0.75000 {"contradiction": "Mostly", "entailment": "Exactly", "neutral": "Watch"}
0.75000 {"contradiction": "Unless", "entailment": "Definitely", "neutral": "Watch"}
0.75000 {"contradiction": "Unless", "entailment": "Hello", "neutral": "Tonight"}
0.75000 {"contradiction": "Unless", "entailment": "Man", "neutral": "Tonight"}
0.75000 {"contradiction": "Instead", "entailment": "Sure", "neutral": "Now"}
0.75000 {"contradiction": "Worse", "entailment": "Absolutely", "neutral": "Watch"}
0.75000 {"contradiction": "Instead", "entailment": "Literally", "neutral": "Later"}
0.75000 {"contradiction": "Unless", "entailment": "Good", "neutral": "Tonight"}
0.75000 {"contradiction": "Presumably", "entailment": "Certainly", "neutral": "This"}
0.75000 {"contradiction": "Instead", "entailment": "Indeed", "neutral": "Plus"}
0.75000 {"contradiction": "Instead", "entailment": "Indeed", "neutral": "Now"}
0.72917 {"contradiction": "Unless", "entailment": "Man", "neutral": "Watch"}
0.72917 {"contradiction": "Unless", "entailment": "Exactly", "neutral": "Tonight"}
0.72917 {"contradiction": "Unless", "entailment": "Hi", "neutral": "Tonight"}
0.72917 {"contradiction": "Sadly", "entailment": "Exactly", "neutral": "Tonight"}
0.72917 {"contradiction": "Alternatively", "entailment": "Absolutely", "neutral": "This"}
0.72917 {"contradiction": "Heck", "entailment": "True", "neutral": "Tonight"}
0.72917 {"contradiction": "Ironically", "entailment": "Absolutely", "neutral": "Tonight"}
0.72917 {"contradiction": "Mostly", "entailment": "Absolutely", "neutral": "Watch"}
0.72917 {"contradiction": "Instead", "entailment": "Indeed", "neutral": "Typically"}
0.72917 {"contradiction": "Presumably", "entailment": "Certainly", "neutral": "Soon"}
0.72917 {"contradiction": "Alternatively", "entailment": "Definitely", "neutral": "Watch"}
0.72917 {"contradiction": "Ironically", "entailment": "True", "neutral": "Tonight"}
0.70833 {"contradiction": "Unless", "entailment": "Therefore", "neutral": "Tonight"}
0.70833 {"contradiction": "Instead", "entailment": "Literally", "neutral": "Below"}
0.70833 {"contradiction": "Sadly", "entailment": "True", "neutral": "Tonight"}
0.70833 {"contradiction": "Unless", "entailment": "Alright", "neutral": "Tonight"}
0.70833 {"contradiction": "Mostly", "entailment": "Absolutely", "neutral": "Tonight"}
0.70833 {"contradiction": "Presumably", "entailment": "Certainly", "neutral": "There"}
0.70833 {"contradiction": "Mostly", "entailment": "Exactly", "neutral": "Tonight"}
0.68750 {"contradiction": "Um", "entailment": "Absolutely", "neutral": "Watch"}
0.66667 {"contradiction": "Presumably", "entailment": "Certainly", "neutral": "Tonight"}
0.64583 {"contradiction": "Presumably", "entailment": "Certainly", "neutral": "Suddenly"}
