0.91667 {"contradiction": "Unfortunately", "entailment": "Still", "neutral": "Likely"}
0.91667 {"contradiction": "Sadly", "entailment": "True", "neutral": "Hopefully"}
0.89583 {"contradiction": "Worse", "entailment": "Therefore", "neutral": "Likely"}
0.89583 {"contradiction": "Worse", "entailment": "Therefore", "neutral": "Hopefully"}
0.89583 {"contradiction": "Rather", "entailment": "yes", "neutral": "Specifically"}
0.89583 {"contradiction": "Worse", "entailment": "Yet", "neutral": "Likely"}
0.89583 {"contradiction": "Now", "entailment": "Sure", "neutral": "Apparently"}
0.87500 {"contradiction": "Otherwise", "entailment": "Still", "neutral": "Likely"}
0.87500 {"contradiction": "Worse", "entailment": "Absolutely", "neutral": "Likely"}
0.87500 {"contradiction": "Worse", "entailment": "Hmm", "neutral": "Likely"}
0.87500 {"contradiction": "Alas", "entailment": "Still", "neutral": "Likely"}
0.87500 {"contradiction": "Worse", "entailment": "Certainly", "neutral": "Perhaps"}
0.87500 {"contradiction": "Yet", "entailment": "Still", "neutral": "This"}
0.87500 {"contradiction": "Sadly", "entailment": "Absolutely", "neutral": "Likely"}
0.87500 {"contradiction": "Worse", "entailment": "Please", "neutral": "Likely"}
0.87500 {"contradiction": "Unfortunately", "entailment": "Absolutely", "neutral": "Likely"}
0.87500 {"contradiction": "Worse", "entailment": "Absolutely", "neutral": "Probably"}
0.87500 {"contradiction": "Heck", "entailment": "Wow", "neutral": "Hopefully"}
0.87500 {"contradiction": "Alas", "entailment": "Note", "neutral": "Likely"}
0.87500 {"contradiction": "Heck", "entailment": "Great", "neutral": "Hopefully"}
0.87500 {"contradiction": "Worse", "entailment": "But", "neutral": "Likely"}
0.87500 {"contradiction": "Wrong", "entailment": "Certainly", "neutral": "Perhaps"}
0.87500 {"contradiction": "Instead", "entailment": "yes", "neutral": "Perhaps"}
0.87500 {"contradiction": "Alas", "entailment": "Remember", "neutral": "Likely"}
0.87500 {"contradiction": "Heck", "entailment": "Sure", "neutral": "Likely"}
0.85417 {"contradiction": "Sadly", "entailment": "Still", "neutral": "Likely"}
0.85417 {"contradiction": "Otherwise", "entailment": "Still", "neutral": "Typically"}
0.85417 {"contradiction": "Worse", "entailment": "Somehow", "neutral": "Likely"}
0.85417 {"contradiction": "Worse", "entailment": "Regardless", "neutral": "Likely"}
0.85417 {"contradiction": "Worse", "entailment": "yes", "neutral": "Hopefully"}
0.85417 {"contradiction": "Worse", "entailment": "Sometimes", "neutral": "Likely"}
0.85417 {"contradiction": "Worse", "entailment": "Great", "neutral": "Likely"}
0.85417 {"contradiction": "Yet", "entailment": "Still", "neutral": "Together"}
0.85417 {"contradiction": "Worse", "entailment": "yes", "neutral": "Likely"}
0.85417 {"contradiction": "Otherwise", "entailment": "Still", "neutral": "Soon"}
0.85417 {"contradiction": "Unfortunately", "entailment": "Therefore", "neutral": "Likely"}
0.85417 {"contradiction": "Soon", "entailment": "Still", "neutral": "Likely"}
0.85417 {"contradiction": "Then", "entailment": "Again", "neutral": "Presumably"}
0.85417 {"contradiction": "Heck", "entailment": "Absolutely", "neutral": "Hopefully"}
0.85417 {"contradiction": "Later", "entailment": "Still", "neutral": "This"}
0.85417 {"contradiction": "Worse", "entailment": "Hmm", "neutral": "Possibly"}
0.85417 {"contradiction": "Worse", "entailment": "People", "neutral": "Likely"}
0.85417 {"contradiction": "Worse", "entailment": "Therefore", "neutral": "Probably"}
0.85417 {"contradiction": "Luckily", "entailment": "Still", "neutral": "Likely"}
0.85417 {"contradiction": "Oops", "entailment": "Anyway", "neutral": "This"}
0.85417 {"contradiction": "Now", "entailment": "Indeed", "neutral": "Presumably"}
0.85417 {"contradiction": "Alas", "entailment": "Regardless", "neutral": "Likely"}
0.85417 {"contradiction": "Sometimes", "entailment": "Still", "neutral": "Likely"}
0.85417 {"contradiction": "Alas", "entailment": "Therefore", "neutral": "Likely"}
0.85417 {"contradiction": "Otherwise", "entailment": "Still", "neutral": "Thus"}
0.85417 {"contradiction": "Instead", "entailment": "yes", "neutral": "Maybe"}
0.83333 {"contradiction": "Worse", "entailment": "Still", "neutral": "Likely"}
0.83333 {"contradiction": "Otherwise", "entailment": "Still", "neutral": "Together"}
0.83333 {"contradiction": "Otherwise", "entailment": "Still", "neutral": "This"}
0.83333 {"contradiction": "Furthermore", "entailment": "Still", "neutral": "Likely"}
0.83333 {"contradiction": "Worse", "entailment": "Note", "neutral": "Possibly"}
0.83333 {"contradiction": "Yet", "entailment": "Still", "neutral": "Likely"}
0.83333 {"contradiction": "Surprisingly", "entailment": "Still", "neutral": "Likely"}
0.83333 {"contradiction": "But", "entailment": "Still", "neutral": "Likely"}
0.83333 {"contradiction": "Likewise", "entailment": "Still", "neutral": "Likely"}
0.83333 {"contradiction": "Sadly", "entailment": "Certainly", "neutral": "Probably"}
0.83333 {"contradiction": "Sadly", "entailment": "Certainly", "neutral": "Maybe"}
0.83333 {"contradiction": "Worse", "entailment": "Wrong", "neutral": "Likely"}
0.83333 {"contradiction": "Yet", "entailment": "Still", "neutral": "Soon"}
0.83333 {"contradiction": "Oops", "entailment": "Certainly", "neutral": "Probably"}
0.83333 {"contradiction": "Worse", "entailment": "Absolutely", "neutral": "Maybe"}
0.83333 {"contradiction": "Ironically", "entailment": "Still", "neutral": "Likely"}
0.83333 {"contradiction": "Worse", "entailment": "Still", "neutral": "Typically"}
0.83333 {"contradiction": "Worse", "entailment": "Still", "neutral": "Possibly"}
0.83333 {"contradiction": "Thankfully", "entailment": "Still", "neutral": "Likely"}
0.83333 {"contradiction": "Likewise", "entailment": "Still", "neutral": "This"}
0.83333 {"contradiction": "Somehow", "entailment": "Still", "neutral": "Together"}
0.83333 {"contradiction": "And", "entailment": "Right", "neutral": "Presumably"}
0.83333 {"contradiction": "Heck", "entailment": "Still", "neutral": "This"}
0.81250 {"contradiction": "Sadly", "entailment": "Certainly", "neutral": "Perhaps"}
0.81250 {"contradiction": "Sadly", "entailment": "Still", "neutral": "This"}
0.81250 {"contradiction": "Moreover", "entailment": "Still", "neutral": "Likely"}
0.81250 {"contradiction": "Heck", "entailment": "Sure", "neutral": "Hopefully"}
0.81250 {"contradiction": "Now", "entailment": "Again", "neutral": "Presumably"}
0.81250 {"contradiction": "Likewise", "entailment": "Hmm", "neutral": "Likely"}
0.81250 {"contradiction": "Worse", "entailment": "Absolutely", "neutral": "Hopefully"}
0.81250 {"contradiction": "Unfortunately", "entailment": "Certainly", "neutral": "Maybe"}
0.81250 {"contradiction": "Maybe", "entailment": "Certainly", "neutral": "Likely"}
0.81250 {"contradiction": "Luckily", "entailment": "Still", "neutral": "This"}
0.81250 {"contradiction": "But", "entailment": "Still", "neutral": "Together"}
0.81250 {"contradiction": "Otherwise", "entailment": "Still", "neutral": "Possibly"}
0.81250 {"contradiction": "Sadly", "entailment": "Usually", "neutral": "Hopefully"}
0.79167 {"contradiction": "Worse", "entailment": "Note", "neutral": "Likely"}
0.79167 {"contradiction": "Worse", "entailment": "Funny", "neutral": "Likely"}
0.79167 {"contradiction": "Surprisingly", "entailment": "Still", "neutral": "This"}
0.79167 {"contradiction": "Fortunately", "entailment": "Still", "neutral": "Together"}
0.79167 {"contradiction": "Alas", "entailment": "Certainly", "neutral": "Maybe"}
0.79167 {"contradiction": "Ironically", "entailment": "Still", "neutral": "Together"}
0.79167 {"contradiction": "Sadly", "entailment": "Certainly", "neutral": "Hopefully"}
0.77083 {"contradiction": "Surprisingly", "entailment": "Still", "neutral": "Together"}
0.77083 {"contradiction": "Thankfully", "entailment": "Still", "neutral": "Together"}
0.77083 {"contradiction": "Worse", "entailment": "Still", "neutral": "Together"}
0.72917 {"contradiction": "Sadly", "entailment": "Still", "neutral": "Together"}
0.72917 {"contradiction": "Worse", "entailment": "Certainly", "neutral": "Maybe"}
0.70833 {"contradiction": "Worse", "entailment": "Usually", "neutral": "Hopefully"}
