0.88235 {"0": "Interesting", "1": "Yep"}
0.87500 {"0": "For", "1": "specifically"}
0.87500 {"0": "Next", "1": "specifically"}
0.86486 {"0": "Last", "1": "Read"}
0.86486 {"0": "Next", "1": "Read"}
0.86486 {"0": "ALSO", "1": "Repeat"}
0.86486 {"0": "Perhaps", "1": "Here"}
0.85714 {"0": "Third", "1": "Read"}
0.85714 {"0": "Perhaps", "1": "Hi"}
0.85714 {"0": "Later", "1": "Quick"}
0.84848 {"0": "Perhaps", "1": "Meaning"}
0.84848 {"0": "Typically", "1": "specifically"}
0.84848 {"0": "then", "1": "Alright"}
0.84211 {"0": "Maybe", "1": "Meaning"}
0.84211 {"0": "Earlier", "1": "Read"}
0.84211 {"0": "Additionally", "1": "Essentially"}
0.84211 {"0": "For", "1": "Read"}
0.84211 {"0": "then", "1": "Correction"}
0.84211 {"0": "Yet", "1": "Rather"}
0.84211 {"0": "Interestingly", "1": "Read"}
0.83871 {"0": "Afterwards", "1": "Read"}
0.83333 {"0": "Possibly", "1": "Not"}
0.83333 {"0": "furthermore", "1": "Yep"}
0.83333 {"0": "Same", "1": "Repeat"}
0.83333 {"0": "Second", "1": "Especially"}
0.83333 {"0": "Somehow", "1": "Literally"}
0.83333 {"0": "furthermore", "1": "To"}
0.83333 {"0": "Surely", "1": "Hi"}
0.82759 {"0": "Since", "1": "Read"}
0.82353 {"0": "Since", "1": "Absolutely"}
0.82353 {"0": "also", "1": "In"}
0.82353 {"0": "Since", "1": "Yep"}
0.82353 {"0": "Whereas", "1": "Listen"}
0.82353 {"0": "If", "1": "Hi"}
0.82353 {"0": "Interestingly", "1": "specifically"}
0.82051 {"0": "Than", "1": "To"}
0.82051 {"0": "Whereas", "1": "Absolutely"}
0.82051 {"0": "then", "1": "Literally"}
0.82051 {"0": "Third", "1": "specifically"}
0.82051 {"0": "How", "1": "specifically"}
0.82051 {"0": "Surprisingly", "1": "Correction"}
0.82051 {"0": "Interestingly", "1": "Truly"}
0.82051 {"0": "Than", "1": "Repeat"}
0.82051 {"0": "Next", "1": "Yeah"}
0.81250 {"0": "Earlier", "1": "specifically"}
0.81250 {"0": "Since", "1": "See"}
0.81081 {"0": "Third", "1": "Mostly"}
0.81081 {"0": "Sometimes", "1": "Literally"}
0.81081 {"0": "Afterwards", "1": "On"}
0.81081 {"0": "Normally", "1": "Literally"}
0.81081 {"0": "Possibly", "1": "Read"}
0.81081 {"0": "Interestingly", "1": "Mostly"}
0.81081 {"0": "Naturally", "1": "specifically"}
0.80000 {"0": "Yet", "1": "specifically"}
0.80000 {"0": "Hey", "1": "Meaning"}
0.80000 {"0": "Meanwhile", "1": "Essentially"}
0.80000 {"0": "Then", "1": "Seriously"}
0.80000 {"0": "After", "1": "To"}
0.80000 {"0": "Why", "1": "Basically"}
0.80000 {"0": "Later", "1": "specifically"}
0.80000 {"0": "furthermore", "1": "This"}
0.80000 {"0": "and", "1": "OR"}
0.80000 {"0": "Often", "1": "specifically"}
0.80000 {"0": "furthermore", "1": "Only"}
0.78947 {"0": "Probably", "1": "Not"}
0.78947 {"0": "As", "1": "specifically"}
0.78947 {"0": "furthermore", "1": "Absolutely"}
0.78947 {"0": "Maybe", "1": "Yeah"}
0.78947 {"0": "Then", "1": "Actually"}
0.78947 {"0": "Afterwards", "1": "Correction"}
0.78947 {"0": "Since", "1": "This"}
0.78947 {"0": "Alternatively", "1": "Specifically"}
0.78947 {"0": "then", "1": "Yep"}
0.78947 {"0": "Earlier", "1": "Correction"}
0.78947 {"0": "then", "1": "Only"}
0.78788 {"0": "Maybe", "1": "Not"}
0.78788 {"0": "Afterwards", "1": "Absolutely"}
0.78049 {"0": "Earlier", "1": "Hi"}
0.77778 {"0": "Although", "1": "Not"}
0.77778 {"0": "then", "1": "On"}
0.77778 {"0": "Possibly", "1": "specifically"}
0.77778 {"0": "then", "1": "Repeat"}
0.77778 {"0": "Remember", "1": "specifically"}
0.76923 {"0": "Possibly", "1": "In"}
0.76923 {"0": "Anyway", "1": "Meaning"}
0.76923 {"0": "Hell", "1": "Meaning"}
0.76923 {"0": "Imagine", "1": "Repeat"}
0.75676 {"0": "Yeah", "1": "Meaning"}
0.75676 {"0": "Since", "1": "Correction"}
0.75676 {"0": "Right", "1": "specifically"}
0.75676 {"0": "Earlier", "1": "On"}
0.75000 {"0": "Recently", "1": "specifically"}
0.75000 {"0": "What", "1": "Meaning"}
0.74286 {"0": "Last", "1": "Below"}
0.73684 {"0": "Normally", "1": "specifically"}
0.72222 {"0": "Since", "1": "Except"}
0.72222 {"0": "Else", "1": "Not"}
0.72222 {"0": "Sir", "1": "Yep"}
0.68750 {"0": "Since", "1": "Nope"}
0.68750 {"0": "Ah", "1": "Nope"}
