0.85714 {"0": "Additionally", "1": "Alternatively"}
0.81081 {"0": "First", "1": "Actually"}
0.80000 {"0": "Besides", "1": "Overall"}
0.80000 {"0": "Here", "1": "specifically"}
0.78947 {"0": "Meanwhile", "1": "Overall"}
0.78788 {"0": "Wonder", "1": "Repeat"}
0.78788 {"0": "This", "1": "indeed"}
0.78788 {"0": "Consider", "1": "Repeat"}
0.77778 {"0": "Perhaps", "1": "Rather"}
0.76923 {"0": "Oh", "1": "specifically"}
0.76923 {"0": "Since", "1": "Absolutely"}
0.76923 {"0": "Afterwards", "1": "specifically"}
0.76923 {"0": "Yet", "1": "Rather"}
0.76471 {"0": "Since", "1": "Approximately"}
0.76471 {"0": "Interesting", "1": "Repeat"}
0.76471 {"0": "Meanwhile", "1": "Instead"}
0.76471 {"0": "Meanwhile", "1": "Rather"}
0.76471 {"0": "Look", "1": "Sorry"}
0.76471 {"0": "A", "1": "General"}
0.76471 {"0": "Reader", "1": "Repeat"}
0.75676 {"0": "Third", "1": "specifically"}
0.75676 {"0": "Consider", "1": "Short"}
0.75676 {"0": "Example", "1": "Really"}
0.75676 {"0": "How", "1": "Particularly"}
0.75676 {"0": "However", "1": "Really"}
0.75676 {"0": "Personally", "1": "Generally"}
0.75676 {"0": "I", "1": "Repeat"}
0.75676 {"0": "Hey", "1": "specifically"}
0.75000 {"0": "Imagine", "1": "indeed"}
0.75000 {"0": "Plus", "1": "Essentially"}
0.75000 {"0": "Apparently", "1": "General"}
0.75000 {"0": "Example", "1": "Because"}
0.75000 {"0": "Um", "1": "specifically"}
0.74286 {"0": "Still", "1": "specifically"}
0.74286 {"0": "Another", "1": "Generally"}
0.74286 {"0": "Ask", "1": "specifically"}
0.74286 {"0": "Example", "1": "Sorry"}
0.73684 {"0": "Example", "1": "specifically"}
0.73684 {"0": "Next", "1": "specifically"}
0.73684 {"0": "Naturally", "1": "Definitely"}
0.73684 {"0": "Next", "1": "Hence"}
0.73684 {"0": "Above", "1": "Definitely"}
0.73684 {"0": "As", "1": "Mostly"}
0.73684 {"0": "Another", "1": "specifically"}
0.73684 {"0": "Example", "1": "Questions"}
0.73684 {"0": "Plus", "1": "Overall"}
0.73171 {"0": "One", "1": "Definitely"}
0.73171 {"0": "Simple", "1": "Questions"}
0.73171 {"0": "Today", "1": "Overall"}
0.72727 {"0": "Plus", "1": "Really"}
0.72727 {"0": "As", "1": "specifically"}
0.72727 {"0": "Perhaps", "1": "Overall"}
0.72727 {"0": "Previously", "1": "Readers"}
0.72222 {"0": "Apparently", "1": "Come"}
0.72222 {"0": "Example", "1": "Definitely"}
0.72222 {"0": "Though", "1": "indeed"}
0.72222 {"0": "Meanwhile", "1": "Ultimately"}
0.72222 {"0": "Sometimes", "1": "Definitely"}
0.72222 {"0": "Apparently", "1": "Definitely"}
0.72222 {"0": "Here", "1": "Honestly"}
0.72222 {"0": "Later", "1": "Overall"}
0.72222 {"0": "As", "1": "Not"}
0.72222 {"0": "As", "1": "Definitely"}
0.72222 {"0": "As", "1": "Recently"}
0.72222 {"0": "Soon", "1": "indeed"}
0.71795 {"0": "However", "1": "Overall"}
0.71795 {"0": "Apparently", "1": "Together"}
0.71795 {"0": "I", "1": "General"}
0.71795 {"0": "Yet", "1": "Ultimately"}
0.71795 {"0": "That", "1": "specifically"}
0.71429 {"0": "Only", "1": "Definitely"}
0.70588 {"0": "Since", "1": "indeed"}
0.70588 {"0": "Regardless", "1": "specifically"}
0.70588 {"0": "Imagine", "1": "Explain"}
0.70588 {"0": "After", "1": "Approximately"}
0.70588 {"0": "Only", "1": "indeed"}
0.70270 {"0": "Apparently", "1": "Eventually"}
0.70270 {"0": "Another", "1": "Mostly"}
0.70270 {"0": "Look", "1": "specifically"}
0.70270 {"0": "Yeah", "1": "specifically"}
0.70270 {"0": "That", "1": "indeed"}
0.70270 {"0": "In", "1": "Mostly"}
0.70000 {"0": "How", "1": "specifically"}
0.70000 {"0": "Apparently", "1": "Mostly"}
0.68750 {"0": "Like", "1": "Overall"}
0.68571 {"0": "Anyway", "1": "Instead"}
0.68571 {"0": "This", "1": "General"}
0.68421 {"0": "Say", "1": "specifically"}
0.68421 {"0": "For", "1": "specifically"}
0.68421 {"0": "Ah", "1": "Repeat"}
0.68421 {"0": "Naturally", "1": "specifically"}
0.68293 {"0": "When", "1": "Related"}
0.66667 {"0": "Example", "1": "What"}
0.66667 {"0": "Above", "1": "further"}
0.66667 {"0": "Somehow", "1": "Come"}
0.65000 {"0": "Example", "1": "then"}
0.64865 {"0": "Um", "1": "Sorry"}
0.64706 {"0": "Since", "1": "Short"}
0.63158 {"0": "Apparently", "1": "Tell"}
0.58824 {"0": "Um", "1": "Readers"}
