0.81081 {"0": "Today", "1": "Okay"}
0.80000 {"0": "Fourth", "1": "Correction"}
0.80000 {"0": "The", "1": "indeed"}
0.80000 {"0": "Imagine", "1": "Er"}
0.80000 {"0": "To", "1": "Except"}
0.78947 {"0": "On", "1": "Absolutely"}
0.78947 {"0": "Question", "1": "Wait"}
0.78788 {"0": "Thus", "1": "Really"}
0.78049 {"0": "Since", "1": "Absolutely"}
0.78049 {"0": "Example", "1": "Literally"}
0.78049 {"0": "Ah", "1": "Absolutely"}
0.78049 {"0": "Since", "1": "Literally"}
0.76923 {"0": "After", "1": "Absolutely"}
0.76923 {"0": "Look", "1": "Sure"}
0.76923 {"0": "To", "1": "Absolutely"}
0.76923 {"0": "Again", "1": "Actually"}
0.76923 {"0": "Second", "1": "Actually"}
0.76923 {"0": "Tomorrow", "1": "A"}
0.76923 {"0": "Consequently", "1": "Rather"}
0.76190 {"0": "Think", "1": "Short"}
0.76190 {"0": "Hence", "1": "Particularly"}
0.76190 {"0": "so", "1": "Absolutely"}
0.76190 {"0": "That", "1": "Not"}
0.76190 {"0": "Man", "1": "indeed"}
0.76190 {"0": "See", "1": "Yep"}
0.76190 {"0": "Think", "1": "Asked"}
0.76190 {"0": "When", "1": "Any"}
0.76190 {"0": "Ah", "1": "Usually"}
0.76190 {"0": "Thus", "1": "Rather"}
0.75676 {"0": "Imagine", "1": "Absolutely"}
0.75000 {"0": "Therefore", "1": "Actually"}
0.75000 {"0": "Probably", "1": "Definitely"}
0.75000 {"0": "Today", "1": "specifically"}
0.75000 {"0": "Approximately", "1": "Usually"}
0.75000 {"0": "Overall", "1": "Particularly"}
0.75000 {"0": "Example", "1": "specifically"}
0.75000 {"0": "Next", "1": "Please"}
0.75000 {"0": "PLUS", "1": "A"}
0.75000 {"0": "Later", "1": "Certainly"}
0.75000 {"0": "A", "1": "Absolutely"}
0.75000 {"0": "Next", "1": "Really"}
0.75000 {"0": "Where", "1": "specifically"}
0.75000 {"0": "Man", "1": "Usually"}
0.75000 {"0": "Example", "1": "Simply"}
0.74419 {"0": "Think", "1": "indeed"}
0.74419 {"0": "Imagine", "1": "indeed"}
0.74419 {"0": "When", "1": "indeed"}
0.74419 {"0": "Later", "1": "specifically"}
0.74419 {"0": "Sir", "1": "Sorry"}
0.74419 {"0": "Since", "1": "indeed"}
0.74419 {"0": "Imagine", "1": "Usually"}
0.74419 {"0": "Approximately", "1": "Nor"}
0.74419 {"0": "General", "1": "indeed"}
0.73684 {"0": "Fourth", "1": "Absolutely"}
0.73171 {"0": "Answer", "1": "or"}
0.73171 {"0": "Here", "1": "Particularly"}
0.73171 {"0": "How", "1": "Honestly"}
0.73171 {"0": "Think", "1": "Nor"}
0.73171 {"0": "Fourth", "1": "furthermore"}
0.73171 {"0": "Imagine", "1": "Hell"}
0.73171 {"0": "Meanwhile", "1": "Worse"}
0.73171 {"0": "Later", "1": "Better"}
0.73171 {"0": "Man", "1": "Truly"}
0.73171 {"0": "Say", "1": "or"}
0.73171 {"0": "How", "1": "or"}
0.73171 {"0": "Man", "1": "Yep"}
0.73171 {"0": "After", "1": "Literally"}
0.72727 {"0": "Man", "1": "Absolutely"}
0.72727 {"0": "Two", "1": "Somehow"}
0.72727 {"0": "Yet", "1": "Certainly"}
0.72727 {"0": "Tomorrow", "1": "Historically"}
0.72727 {"0": "Tomorrow", "1": "Readers"}
0.72727 {"0": "Now", "1": "Actually"}
0.72727 {"0": "Which", "1": "Definitely"}
0.72727 {"0": "How", "1": "Worse"}
0.72222 {"0": "Basically", "1": "Actually"}
0.72222 {"0": "General", "1": "Correction"}
0.71795 {"0": "Imagine", "1": "Any"}
0.71795 {"0": "Tomorrow", "1": "Absolutely"}
0.71795 {"0": "Else", "1": "specifically"}
0.71795 {"0": "Imagine", "1": "Except"}
0.71795 {"0": "Else", "1": "Definitely"}
0.71795 {"0": "Below", "1": "specifically"}
0.71429 {"0": "Thus", "1": "Essentially"}
0.71429 {"0": "Simple", "1": "specifically"}
0.71429 {"0": "Whereas", "1": "indeed"}
0.71429 {"0": "Think", "1": "specifically"}
0.71429 {"0": "Else", "1": "Accordingly"}
0.71429 {"0": "Tomorrow", "1": "Previously"}
0.71429 {"0": "A", "1": "indeed"}
0.70000 {"0": "But", "1": "Especially"}
0.69767 {"0": "Still", "1": "Better"}
0.69767 {"0": "Next", "1": "Particularly"}
0.69767 {"0": "Thus", "1": "Particularly"}
0.69767 {"0": "See", "1": "specifically"}
0.69767 {"0": "Remember", "1": "or"}
0.68421 {"0": "Today", "1": "Better"}
0.68421 {"0": "Tomorrow", "1": "indeed"}
0.66667 {"0": "But", "1": "Particularly"}
0.66667 {"0": "Approximately", "1": "Often"}
