0.86486 {"0": "Since", "1": "Me"}
0.85714 {"0": "Best", "1": "Um"}
0.85714 {"0": "Beyond", "1": "Ironically"}
0.84848 {"0": "Currently", "1": "Uh"}
0.84211 {"0": "Most", "1": "Uh"}
0.84211 {"0": "Best", "1": "Come"}
0.83333 {"0": "Now", "1": "Seriously"}
0.83333 {"0": "Today", "1": "Okay"}
0.83333 {"0": "That", "1": "Correction"}
0.83333 {"0": "By", "1": "Correction"}
0.83333 {"0": "Best", "1": "Any"}
0.82353 {"0": "One", "1": "Er"}
0.82353 {"0": "Generally", "1": "Wait"}
0.82353 {"0": "An", "1": "Correction"}
0.82051 {"0": "Meanwhile", "1": "Seriously"}
0.82051 {"0": "Below", "1": "Absolutely"}
0.81250 {"0": "Recently", "1": "Hopefully"}
0.81250 {"0": "That", "1": "Hell"}
0.81081 {"0": "Now", "1": "Really"}
0.81081 {"0": "Naturally", "1": "Definitely"}
0.81081 {"0": "Two", "1": "Sorry"}
0.81081 {"0": "Before", "1": "Hmm"}
0.81081 {"0": "You", "1": "Correction"}
0.81081 {"0": "One", "1": "Literally"}
0.81081 {"0": "Afterwards", "1": "Hell"}
0.81081 {"0": "Next", "1": "Perhaps"}
0.81081 {"0": "Naturally", "1": "Literally"}
0.81081 {"0": "Third", "1": "Certainly"}
0.81081 {"0": "Clearly", "1": "Hell"}
0.81081 {"0": "Most", "1": "Read"}
0.80000 {"0": "Look", "1": "Yep"}
0.80000 {"0": "Most", "1": "Literally"}
0.80000 {"0": "Before", "1": "Correction"}
0.80000 {"0": "How", "1": "Ok"}
0.80000 {"0": "Most", "1": "Good"}
0.80000 {"0": "Then", "1": "Really"}
0.78947 {"0": "After", "1": "Correction"}
0.78947 {"0": "Third", "1": "OR"}
0.78947 {"0": "Any", "1": "God"}
0.78947 {"0": "See", "1": "Correction"}
0.78947 {"0": "Afterwards", "1": "Correction"}
0.78947 {"0": "Apparently", "1": "Literally"}
0.78788 {"0": "Naturally", "1": "Certainly"}
0.78788 {"0": "Where", "1": "Me"}
0.78788 {"0": "Above", "1": "Literally"}
0.78788 {"0": "When", "1": "Wow"}
0.78049 {"0": "Most", "1": "Absolutely"}
0.78049 {"0": "Ladies", "1": "Sorry"}
0.77778 {"0": "Next", "1": "or"}
0.77778 {"0": "Online", "1": "Hmm"}
0.77778 {"0": "Naturally", "1": "Yeah"}
0.77778 {"0": "Initially", "1": "Uh"}
0.77778 {"0": "A", "1": "Correction"}
0.77778 {"0": "And", "1": "Or"}
0.77778 {"0": "Interesting", "1": "Correction"}
0.77419 {"0": "Since", "1": "Um"}
0.77419 {"0": "Because", "1": "Ok"}
0.76923 {"0": "Finally", "1": "Alternatively"}
0.76923 {"0": "Earlier", "1": "Absolutely"}
0.76923 {"0": "Later", "1": "Hell"}
0.76471 {"0": "Where", "1": "Nor"}
0.76471 {"0": "Currently", "1": "Personally"}
0.76471 {"0": "Naturally", "1": "Say"}
0.76471 {"0": "When", "1": "Correction"}
0.75676 {"0": "Since", "1": "Correction"}
0.75676 {"0": "Where", "1": "Correction"}
0.75676 {"0": "To", "1": "Correction"}
0.75676 {"0": "Beyond", "1": "Literally"}
0.75676 {"0": "Two", "1": "That"}
0.75676 {"0": "Naturally", "1": "Hell"}
0.74286 {"0": "Currently", "1": "Maybe"}
0.74286 {"0": "Where", "1": "God"}
0.74286 {"0": "Afterwards", "1": "Nor"}
0.73333 {"0": "As", "1": "Correction"}
0.72727 {"0": "As", "1": "Hell"}
0.72727 {"0": "After", "1": "Yep"}
0.72727 {"0": "For", "1": "Er"}
0.72727 {"0": "Parents", "1": "Literally"}
0.72727 {"0": "How", "1": "Oh"}
0.72727 {"0": "Since", "1": "Hmm"}
0.72222 {"0": "One", "1": "Yep"}
0.72222 {"0": "Next", "1": "Particularly"}
0.70968 {"0": "As", "1": "Absolutely"}
0.70968 {"0": "As", "1": "Literally"}
0.70968 {"0": "Parents", "1": "See"}
0.70588 {"0": "On", "1": "Yep"}
0.70588 {"0": "When", "1": "God"}
0.70588 {"0": "Currently", "1": "Ok"}
0.70588 {"0": "Currently", "1": "Unfortunately"}
0.70270 {"0": "Um", "1": "Sorry"}
0.70270 {"0": "How", "1": "Possibly"}
0.68571 {"0": "General", "1": "Uh"}
0.68421 {"0": "Interesting", "1": "Less"}
0.66667 {"0": "Note", "1": "Interesting"}
0.66667 {"0": "Basically", "1": "Indeed"}
0.66667 {"0": "General", "1": "Hell"}
0.66667 {"0": "Parents", "1": "God"}
0.66667 {"0": "For", "1": "Probably"}
0.66667 {"0": "Often", "1": "Hell"}
0.64706 {"0": "As", "1": "Nor"}
