0.82353 {"0": "Moreover", "1": "Instead"}
0.82353 {"0": "Hence", "1": "Since"}
0.82353 {"0": "There", "1": "Well"}
0.80000 {"0": "Friday", "1": "Tuesday"}
0.80000 {"0": "Alternatively", "1": "Except"}
0.80000 {"0": "Next", "1": "No"}
0.80000 {"0": "Last", "1": "Rather"}
0.80000 {"0": "Friday", "1": "Fortunately"}
0.80000 {"0": "Lastly", "1": "Fortunately"}
0.80000 {"0": "Overall", "1": "Instead"}
0.80000 {"0": "Sunday", "1": "\""}
0.80000 {"0": "Last", "1": "Twice"}
0.80000 {"0": "More", "1": "When"}
0.80000 {"0": "Last", "1": "Thankfully"}
0.80000 {"0": "On", "1": "Except"}
0.80000 {"0": "Online", "1": "Fortunately"}
0.80000 {"0": "On", "1": "Fortunately"}
0.80000 {"0": "On", "1": "\""}
0.80000 {"0": "Further", "1": "Instead"}
0.78788 {"0": "meanwhile", "1": "Except"}
0.78788 {"0": "Combined", "1": "Like"}
0.77778 {"0": "meanwhile", "1": "Thankfully"}
0.77778 {"0": "Last", "1": "Since"}
0.77778 {"0": "Wednesday", "1": "Fortunately"}
0.77778 {"0": "Last", "1": "In"}
0.77778 {"0": "On", "1": "When"}
0.77778 {"0": "Still", "1": "Instead"}
0.77778 {"0": "Thursday", "1": "After"}
0.77778 {"0": "Consequently", "1": "When"}
0.77778 {"0": "Already", "1": "A"}
0.77778 {"0": "Outside", "1": "Suddenly"}
0.77778 {"0": "Last", "1": "First"}
0.77778 {"0": "Outside", "1": "Eventually"}
0.77778 {"0": "Worldwide", "1": "Except"}
0.77778 {"0": "Already", "1": "Or"}
0.77778 {"0": "while", "1": "Thankfully"}
0.77778 {"0": "meanwhile", "1": "Anyway"}
0.77778 {"0": "Currently", "1": "At"}
0.77778 {"0": "Currently", "1": "More"}
0.77778 {"0": "Conversely", "1": "Specifically"}
0.77778 {"0": "Moreover", "1": "So"}
0.77778 {"0": "While", "1": "Fortunately"}
0.77778 {"0": "and", "1": "\""}
0.77778 {"0": "Finally", "1": "Again"}
0.77778 {"0": "and", "1": "No"}
0.77778 {"0": ".", "1": "\""}
0.77419 {"0": "Lastly", "1": "Well"}
0.76471 {"0": "Last", "1": "After"}
0.76471 {"0": "Already", "1": "Rather"}
0.76471 {"0": "Overall", "1": "Nevertheless"}
0.76471 {"0": "Furthermore", "1": "So"}
0.75862 {"0": "Together", "1": "Except"}
0.75676 {"0": "On", "1": "After"}
0.75676 {"0": "Last", "1": "When"}
0.75676 {"0": "Consequently", "1": "Rather"}
0.75676 {"0": "Friday", "1": "Unfortunately"}
0.75676 {"0": "Monday", "1": "Fortunately"}
0.75676 {"0": "Last", "1": "No"}
0.75676 {"0": "More", "1": "Yes"}
0.75676 {"0": "Plus", "1": "No"}
0.75676 {"0": "Overall", "1": "Again"}
0.75676 {"0": "Tuesday", "1": "Unfortunately"}
0.75676 {"0": "Lastly", "1": "No"}
0.75000 {"0": "meanwhile", "1": "When"}
0.74286 {"0": "Friday", "1": "After"}
0.74286 {"0": "Tuesday", "1": "After"}
0.74286 {"0": "Hence", "1": "Because"}
0.74286 {"0": "On", "1": "Eventually"}
0.74286 {"0": "Plus", "1": "Well"}
0.74286 {"0": "Further", "1": "First"}
0.73684 {"0": "meanwhile", "1": "Twice"}
0.73684 {"0": "Wednesday", "1": "Unfortunately"}
0.73684 {"0": "Consequently", "1": "After"}
0.73684 {"0": "Monday", "1": "After"}
0.73684 {"0": "Overall", "1": "Specifically"}
0.73684 {"0": "while", "1": "When"}
0.73684 {"0": "While", "1": "Initially"}
0.73684 {"0": "Further", "1": "Specifically"}
0.72727 {"0": "Overall", "1": "Yet"}
0.72727 {"0": "Thursday", "1": "Fortunately"}
0.72727 {"0": "Conversely", "1": "Instead"}
0.72727 {"0": "Likewise", "1": "Again"}
0.71795 {"0": "Sunday", "1": "Suddenly"}
0.71795 {"0": "Friday", "1": "Ultimately"}
0.71795 {"0": "Conversely", "1": "Again"}
0.71795 {"0": "While", "1": "Now"}
0.70968 {"0": "Tuesday", "1": "Fortunately"}
0.70588 {"0": "Online", "1": "First"}
0.70270 {"0": "Whereas", "1": "Except"}
0.68750 {"0": "meanwhile", "1": "Luckily"}
0.68750 {"0": "Thursday", "1": "Unfortunately"}
0.68421 {"0": "Friday", "1": "Eventually"}
0.68421 {"0": "Wednesday", "1": "Eventually"}
0.68293 {"0": "Monday", "1": "Eventually"}
0.68293 {"0": "while", "1": "Rather"}
0.66667 {"0": "Lastly", "1": "Eventually"}
0.66667 {"0": "Therefore", "1": "When"}
0.64706 {"0": "Nationwide", "1": "Rather"}
0.64516 {"0": "Wednesday", "1": "After"}
0.63158 {"0": "while", "1": "Like"}
