0.78571 {"0": "Recently", "1": "Today"}
0.77419 {"0": "Surprisingly", "1": "In"}
0.76471 {"0": "See", "1": "said"}
0.76471 {"0": "Apparently", "1": "Fortunately"}
0.76471 {"0": "Friday", "1": "Soon"}
0.75676 {"0": "This", "1": "At"}
0.74286 {"0": "See", "1": "On"}
0.74286 {"0": "Hence", "1": "As"}
0.73333 {"0": "Lastly", "1": "According"}
0.73333 {"0": "Currently", "1": "Rather"}
0.72727 {"0": "Hence", "1": "said"}
0.72727 {"0": "Only", "1": "Rather"}
0.72727 {"0": "Thus", "1": "Fortunately"}
0.72222 {"0": "Second", "1": "Ultimately"}
0.72222 {"0": "Only", "1": "As"}
0.72222 {"0": "This", "1": "\""}
0.71795 {"0": "Twice", "1": "When"}
0.71795 {"0": "First", "1": "At"}
0.71795 {"0": "Basically", "1": "For"}
0.71795 {"0": "Basically", "1": "Or"}
0.71429 {"0": "Below", "1": "According"}
0.70968 {"0": "Second", "1": "When"}
0.70968 {"0": "Monday", "1": "Suddenly"}
0.70968 {"0": "Currently", "1": "According"}
0.70588 {"0": "Below", "1": "At"}
0.70588 {"0": "Accordingly", "1": "Fortunately"}
0.70588 {"0": "Twice", "1": "Soon"}
0.70588 {"0": "Remember", "1": "Ultimately"}
0.70588 {"0": "Lastly", "1": "More"}
0.70588 {"0": "Saturday", "1": "On"}
0.70588 {"0": "Next", "1": "At"}
0.70588 {"0": "Friday", "1": "Fortunately"}
0.70588 {"0": "Currently", "1": "While"}
0.70270 {"0": "Hence", "1": "At"}
0.70000 {"0": "First", "1": "On"}
0.70000 {"0": "First", "1": "Wednesday"}
0.70000 {"0": "First", "1": "Unfortunately"}
0.68966 {"0": "Basically", "1": "\""}
0.68750 {"0": "Only", "1": "."}
0.68750 {"0": "Currently", "1": "and"}
0.68750 {"0": "Remember", "1": "Rather"}
0.68750 {"0": "Currently", "1": "."}
0.68750 {"0": "Currently", "1": "Well"}
0.68750 {"0": "Lastly", "1": "Here"}
0.68750 {"0": "Lastly", "1": "At"}
0.68750 {"0": "Lastly", "1": "Or"}
0.68750 {"0": "First", "1": "Eventually"}
0.68750 {"0": "Currently", "1": "As"}
0.68750 {"0": "Previously", "1": "Ultimately"}
0.68571 {"0": "Second", "1": "Soon"}
0.68571 {"0": "See", "1": "Soon"}
0.68571 {"0": "Basically", "1": "Fortunately"}
0.68421 {"0": "First", "1": "Fortunately"}
0.66667 {"0": "First", "1": "In"}
0.66667 {"0": "Hence", "1": "."}
0.66667 {"0": "Currently", "1": "Since"}
0.66667 {"0": "Only", "1": "At"}
0.66667 {"0": "This", "1": "Soon"}
0.66667 {"0": "Second", "1": "As"}
0.66667 {"0": "Interestingly", "1": "Unfortunately"}
0.66667 {"0": "Basically", "1": "According"}
0.66667 {"0": "Previously", "1": "Instead"}
0.66667 {"0": "First", "1": "Suddenly"}
0.66667 {"0": "Currently", "1": "A"}
0.66667 {"0": "Lastly", "1": "Rather"}
0.66667 {"0": "See", "1": "According"}
0.66667 {"0": "First", "1": "Soon"}
0.66667 {"0": "First", "1": "The"}
0.66667 {"0": "Second", "1": "At"}
0.64865 {"0": "First", "1": "As"}
0.64865 {"0": "Initially", "1": "According"}
0.64865 {"0": "Only", "1": "For"}
0.64706 {"0": "This", "1": "There"}
0.64706 {"0": "Above", "1": "That"}
0.64706 {"0": "Accordingly", "1": "\""}
0.64706 {"0": "Initially", "1": "Consequently"}
0.64516 {"0": "Hence", "1": "\""}
0.64516 {"0": "Hence", "1": "and"}
0.64516 {"0": "Currently", "1": "said"}
0.64516 {"0": "Only", "1": "On"}
0.64286 {"0": "No", "1": "\""}
0.62857 {"0": "Only", "1": "\""}
0.62857 {"0": "Therefore", "1": "\""}
0.62500 {"0": "Actually", "1": "Rather"}
0.62500 {"0": "Hence", "1": "That"}
0.62069 {"0": "Lastly", "1": "The"}
0.61538 {"0": "Basically", "1": "Here"}
0.61111 {"0": "First", "1": "Well"}
0.61111 {"0": "Initially", "1": "As"}
0.58824 {"0": "Note", "1": "\""}
0.58065 {"0": "Initially", "1": "Accordingly"}
0.57895 {"0": "First", "1": "After"}
0.57143 {"0": "Basically", "1": "A"}
0.57143 {"0": "Essentially", "1": "That"}
0.57143 {"0": "First", "1": "Inside"}
0.57143 {"0": "No", "1": "."}
0.51852 {"0": "Currently", "1": "\""}
0.51852 {"0": "First", "1": "Ultimately"}
0.50000 {"0": "Initially", "1": "Interestingly"}
0.48276 {"0": "Originally", "1": "Afterwards"}
