0.82051 {"0": "Last", "1": "Anyway"}
0.81081 {"0": "Later", "1": "Unfortunately"}
0.80000 {"0": "Recently", "1": "Well"}
0.78947 {"0": "Earlier", "1": "Well"}
0.78947 {"0": "Later", "1": "Although"}
0.78947 {"0": "Above", "1": "Note"}
0.78049 {"0": "Last", "1": "Note"}
0.78049 {"0": "Previously", "1": "Therefore"}
0.77778 {"0": "Previously", "1": "Thus"}
0.77778 {"0": "Second", "1": "Well"}
0.77778 {"0": "Outside", "1": "The"}
0.76923 {"0": "Last", "1": "Accordingly"}
0.76923 {"0": "Last", "1": "Otherwise"}
0.76923 {"0": "Still", "1": "Indeed"}
0.76471 {"0": "Then", "1": "Thus"}
0.76471 {"0": "Earlier", "1": "Consequently"}
0.76190 {"0": "Next", "1": "\""}
0.76190 {"0": "Later", "1": "\""}
0.76190 {"0": "On", "1": "Note"}
0.76190 {"0": "Then", "1": "No"}
0.75676 {"0": "Earlier", "1": "Plus"}
0.75676 {"0": "Later", "1": "No"}
0.75676 {"0": "Last", "1": "The"}
0.75676 {"0": "On", "1": "Because"}
0.75000 {"0": "Last", "1": "For"}
0.75000 {"0": "Earlier", "1": "While"}
0.75000 {"0": "Recently", "1": "Yet"}
0.75000 {"0": "Interestingly", "1": "Well"}
0.75000 {"0": "Eventually", "1": "Consequently"}
0.75000 {"0": "Eventually", "1": "Fortunately"}
0.75000 {"0": "Recently", "1": "Likewise"}
0.74419 {"0": "Last", "1": "\""}
0.74286 {"0": "Last", "1": "True"}
0.74286 {"0": "Last", "1": "That"}
0.74286 {"0": "Before", "1": "True"}
0.74286 {"0": "Eventually", "1": "Therefore"}
0.74286 {"0": "Eventually", "1": "So"}
0.74286 {"0": "Then", "1": "So"}
0.74286 {"0": "Recently", "1": "So"}
0.73684 {"0": "Now", "1": "Yes"}
0.73684 {"0": "Soon", "1": "Alas"}
0.73684 {"0": "After", "1": "True"}
0.73684 {"0": "Initially", "1": "Accordingly"}
0.73684 {"0": "Last", "1": "As"}
0.73684 {"0": "Tuesday", "1": "Yep"}
0.73684 {"0": "Remember", "1": "Yep"}
0.73171 {"0": "Or", "1": "Note"}
0.73171 {"0": "Sadly", "1": "See"}
0.72727 {"0": "First", "1": "Thus"}
0.72222 {"0": "Earlier", "1": "Yes"}
0.72222 {"0": "Last", "1": "More"}
0.72222 {"0": "Afterwards", "1": "Actually"}
0.71795 {"0": "Inside", "1": "Yeah"}
0.71795 {"0": "Then", "1": "Yes"}
0.71795 {"0": "Before", "1": "Actually"}
0.71795 {"0": "There", "1": "Yep"}
0.70588 {"0": "Earlier", "1": "No"}
0.70588 {"0": "Earlier", "1": "So"}
0.70588 {"0": "Last", "1": "Because"}
0.70588 {"0": "Afterwards", "1": "Therefore"}
0.70588 {"0": "Earlier", "1": "Ironically"}
0.70270 {"0": "In", "1": "Well"}
0.70270 {"0": "Eventually", "1": "Well"}
0.70270 {"0": "Before", "1": "Note"}
0.70270 {"0": "After", "1": "Well"}
0.70270 {"0": "Later", "1": "Actually"}
0.70270 {"0": "Eventually", "1": "Thus"}
0.70270 {"0": "Recently", "1": "Yes"}
0.70270 {"0": "Recently", "1": "Nationwide"}
0.70270 {"0": "Ultimately", "1": "Again"}
0.70000 {"0": "Recently", "1": "Similarly"}
0.70000 {"0": "Above", "1": "Alas"}
0.68571 {"0": "Previously", "1": "Likewise"}
0.68571 {"0": "Last", "1": "See"}
0.68571 {"0": "Before", "1": "Yep"}
0.68571 {"0": "Today", "1": "Yes"}
0.68421 {"0": "Recently", "1": "No"}
0.68421 {"0": "Above", "1": "No"}
0.68421 {"0": "There", "1": "Actually"}
0.66667 {"0": "Eventually", "1": "Actually"}
0.66667 {"0": "Recently", "1": "Finally"}
0.66667 {"0": "Yesterday", "1": "Again"}
0.66667 {"0": "Previously", "1": "Rather"}
0.66667 {"0": "Afterwards", "1": "Well"}
0.66667 {"0": "Above", "1": "Yep"}
0.64865 {"0": "Recently", "1": "And"}
0.64865 {"0": "Recently", "1": "Nevertheless"}
0.64865 {"0": "Recently", "1": "Again"}
0.64706 {"0": "Earlier", "1": "Actually"}
0.64706 {"0": "Yesterday", "1": "Actually"}
0.64706 {"0": "Inside", "1": "Note"}
0.64706 {"0": "Yesterday", "1": "Yes"}
0.64516 {"0": "Before", "1": "Because"}
0.64516 {"0": "Outside", "1": "That"}
0.63158 {"0": "Soon", "1": "Anyway"}
0.62500 {"0": "Inside", "1": "Seriously"}
0.62500 {"0": "Inside", "1": "Yep"}
0.61111 {"0": "After", "1": "Plus"}
0.58065 {"0": "Before", "1": "For"}
0.57143 {"0": "Outside", "1": "Note"}
