0.88235 {"0": "Alas", "1": "Rather"}
0.86667 {"0": "Thus", "1": "At"}
0.85714 {"0": "Moreover", "1": "Instead"}
0.84848 {"0": "Overall", "1": "The"}
0.84848 {"0": "Next", "1": "A"}
0.84211 {"0": "Tuesday", "1": "First"}
0.83871 {"0": "Next", "1": "As"}
0.83333 {"0": "Monday", "1": "and"}
0.83333 {"0": "Ultimately", "1": "Though"}
0.83333 {"0": "Currently", "1": "While"}
0.83333 {"0": "Moreover", "1": "Furthermore"}
0.83333 {"0": "Tuesday", "1": "and"}
0.83333 {"0": "Hence", "1": "At"}
0.83333 {"0": "Currently", "1": "Before"}
0.82353 {"0": "Ultimately", "1": "The"}
0.82353 {"0": "Ultimately", "1": "As"}
0.82353 {"0": "Lastly", "1": "While"}
0.82353 {"0": "Accordingly", "1": "At"}
0.82353 {"0": "Ultimately", "1": "Originally"}
0.82353 {"0": "Thus", "1": "While"}
0.82353 {"0": "Ultimately", "1": "Yes"}
0.82353 {"0": "Thus", "1": "The"}
0.82353 {"0": "Ultimately", "1": "Before"}
0.82353 {"0": "So", "1": "Although"}
0.81250 {"0": "Wednesday", "1": "and"}
0.81250 {"0": "Consequently", "1": "While"}
0.81250 {"0": "Together", "1": "At"}
0.81250 {"0": "Or", "1": "A"}
0.81081 {"0": "Ultimately", "1": "While"}
0.81081 {"0": "Notably", "1": "Yet"}
0.81081 {"0": "Thursday", "1": "and"}
0.81081 {"0": "Though", "1": "The"}
0.81081 {"0": "Next", "1": "Since"}
0.81081 {"0": "Ultimately", "1": "Afterwards"}
0.81081 {"0": "Tuesday", "1": "At"}
0.81081 {"0": "Regardless", "1": "No"}
0.80000 {"0": "Tuesday", "1": "Eventually"}
0.80000 {"0": "Notably", "1": "While"}
0.80000 {"0": "Thus", "1": "Rather"}
0.80000 {"0": "Ultimately", "1": "At"}
0.80000 {"0": "Alas", "1": "No"}
0.80000 {"0": "Still", "1": "Instead"}
0.80000 {"0": "Next", "1": "At"}
0.80000 {"0": "Sadly", "1": "No"}
0.80000 {"0": "Wednesday", "1": "At"}
0.80000 {"0": "Fortunately", "1": "At"}
0.80000 {"0": "Currently", "1": "Well"}
0.78947 {"0": "Plus", "1": "Rather"}
0.78947 {"0": "Ultimately", "1": "In"}
0.78947 {"0": "Therefore", "1": "At"}
0.78947 {"0": "Plus", "1": "The"}
0.78947 {"0": "Next", "1": "That"}
0.78947 {"0": "Next", "1": "For"}
0.78947 {"0": "Ultimately", "1": "Initially"}
0.78947 {"0": "Tuesday", "1": "Since"}
0.78788 {"0": "Moreover", "1": "Now"}
0.78788 {"0": "Consequently", "1": "As"}
0.78788 {"0": "Consequently", "1": "At"}
0.78788 {"0": "Thus", "1": "Originally"}
0.78788 {"0": "Accordingly", "1": "Nevertheless"}
0.78788 {"0": "First", "1": "Afterwards"}
0.78788 {"0": "Consequently", "1": "Initially"}
0.78788 {"0": "Hence", "1": "Rather"}
0.78049 {"0": "Plus", "1": "Here"}
0.78049 {"0": "Plus", "1": "Surprisingly"}
0.77778 {"0": "Ultimately", "1": "Rather"}
0.77778 {"0": "Ultimately", "1": "Since"}
0.77778 {"0": "Accordingly", "1": "Rather"}
0.77778 {"0": "Thus", "1": "Initially"}
0.77778 {"0": "Ultimately", "1": "Eventually"}
0.77778 {"0": "Second", "1": "\""}
0.77778 {"0": "So", "1": "Rather"}
0.77778 {"0": "Therefore", "1": "The"}
0.77778 {"0": "Otherwise", "1": "At"}
0.77778 {"0": "Online", "1": "Before"}
0.77778 {"0": "Tuesday", "1": "As"}
0.77778 {"0": "Wednesday", "1": "First"}
0.77778 {"0": "Thursday", "1": "At"}
0.77778 {"0": "Regardless", "1": "At"}
0.77778 {"0": "Lastly", "1": "At"}
0.76923 {"0": "Notably", "1": "Although"}
0.76923 {"0": "Ultimately", "1": "Well"}
0.76923 {"0": "Thus", "1": "Nonetheless"}
0.76923 {"0": "Tuesday", "1": "Initially"}
0.76471 {"0": "Ultimately", "1": "Yet"}
0.76471 {"0": "Alternatively", "1": "Apparently"}
0.76471 {"0": "Suddenly", "1": "The"}
0.75676 {"0": "Finally", "1": "Instead"}
0.75676 {"0": "Consequently", "1": "Rather"}
0.75676 {"0": "Therefore", "1": "Rather"}
0.75000 {"0": "Together", "1": "There"}
0.75000 {"0": "Additionally", "1": "Instead"}
0.75000 {"0": "Ultimately", "1": "Ironically"}
0.75000 {"0": "Moreover", "1": "Today"}
0.75000 {"0": "Suddenly", "1": "Rather"}
0.74286 {"0": "Saturday", "1": "Afterwards"}
0.73684 {"0": "Ultimately", "1": "After"}
0.70588 {"0": "Ultimately", "1": "Although"}
0.70000 {"0": "Worldwide", "1": "Accordingly"}
0.58065 {"0": "More", "1": "Rather"}
