0.72727 {"0": "Outside", "1": "\""}
0.68571 {"0": "Yet", "1": "Though"}
0.68421 {"0": "Outside", "1": "Tuesday"}
0.66667 {"0": "Yet", "1": "Although"}
0.66667 {"0": "Anyway", "1": "Hence"}
0.66667 {"0": "Interestingly", "1": "Plus"}
0.65000 {"0": "Lastly", "1": "Therefore"}
0.65000 {"0": "Still", "1": "Yesterday"}
0.65000 {"0": "Afterwards", "1": "Monday"}
0.62500 {"0": "Otherwise", "1": "Combined"}
0.62222 {"0": "Earlier", "1": "Yesterday"}
0.61905 {"0": "Similarly", "1": "Today"}
0.61538 {"0": "Last", "1": "Tonight"}
0.60606 {"0": "Remember", "1": "Tomorrow"}
0.60606 {"0": "Remember", "1": "Hence"}
0.60606 {"0": "Nonetheless", "1": "Unfortunately"}
0.60465 {"0": "Lastly", "1": "Besides"}
0.59459 {"0": "Outside", "1": "Saturday"}
0.59259 {"0": "Naturally", "1": "Monday"}
0.58824 {"0": "Finally", "1": "Additionally"}
0.58537 {"0": "But", "1": "Yesterday"}
0.58065 {"0": "Anyway", "1": "Sunday"}
0.57895 {"0": "Second", "1": "Normally"}
0.57895 {"0": "Last", "1": "Tuesday"}
0.56410 {"0": "Nevertheless", "1": "Today"}
0.56250 {"0": "Anyway", "1": "Tomorrow"}
0.55556 {"0": "Finally", "1": "Today"}
0.55556 {"0": "Anyway", "1": "Tuesday"}
0.55172 {"0": "Remember", "1": "That"}
0.55172 {"0": "Remember", "1": "More"}
0.55000 {"0": "Still", "1": "Today"}
0.54545 {"0": "Outside", "1": "Monday"}
0.54054 {"0": "Anyway", "1": "Tonight"}
0.54054 {"0": "Ultimately", "1": "Today"}
0.53846 {"0": "Remember", "1": "Though"}
0.53333 {"0": "Instead", "1": "Initially"}
0.52632 {"0": "Thus", "1": "Yesterday"}
0.51852 {"0": "Remember", "1": "Alternatively"}
0.51613 {"0": "Instead", "1": "Moreover"}
0.51613 {"0": "Remember", "1": "Together"}
0.51282 {"0": "Nonetheless", "1": "Today"}
0.50000 {"0": "Instead", "1": "Today"}
0.50000 {"0": "Already", "1": "Wednesday"}
0.50000 {"0": "Outside", "1": "Sunday"}
0.50000 {"0": "Afterwards", "1": "No"}
0.50000 {"0": "Afterwards", "1": "Friday"}
0.50000 {"0": "Lastly", "1": "The"}
0.50000 {"0": "Anyway", "1": "Fortunately"}
0.50000 {"0": "Yet", "1": "Sunday"}
0.48649 {"0": "Nonetheless", "1": "Yesterday"}
0.48485 {"0": "Afterwards", "1": "Tonight"}
0.48485 {"0": "Plus", "1": "Normally"}
0.48485 {"0": "however", "1": "Monday"}
0.48276 {"0": "Anyway", "1": "The"}
0.48276 {"0": "Anyway", "1": "Saturday"}
0.47059 {"0": "Last", "1": "Friday"}
0.47059 {"0": "and", "1": "\""}
0.47059 {"0": "Afterwards", "1": "Tuesday"}
0.46667 {"0": "Remember", "1": "\""}
0.46667 {"0": "Then", "1": "Moreover"}
0.46667 {"0": "Ironically", "1": "Yes"}
0.46154 {"0": "Already", "1": "Apparently"}
0.45714 {"0": "however", "1": "Tuesday"}
0.45714 {"0": "Last", "1": "Next"}
0.45455 {"0": "Afterwards", "1": "That"}
0.44444 {"0": "Anyway", "1": "Combined"}
0.43750 {"0": "After", "1": "The"}
0.43750 {"0": "Alas", "1": "Tuesday"}
0.43750 {"0": "Yet", "1": "Combined"}
0.43750 {"0": "Lastly", "1": "Together"}
0.43750 {"0": "Conversely", "1": "Yesterday"}
0.43243 {"0": "Last", "1": "Thursday"}
0.42857 {"0": "Already", "1": "Tuesday"}
0.42424 {"0": "Then", "1": "Yesterday"}
0.41379 {"0": "Yet", "1": "Unfortunately"}
0.41379 {"0": "After", "1": "Tuesday"}
0.41379 {"0": "Fortunately", "1": "The"}
0.41379 {"0": "Outside", "1": "Together"}
0.41176 {"0": "Earlier", "1": "The"}
0.41176 {"0": "however", "1": "Tonight"}
0.41176 {"0": "Yet", "1": "Friday"}
0.40000 {"0": "Second", "1": "Tomorrow"}
0.40000 {"0": "Last", "1": "Combined"}
0.40000 {"0": "Last", "1": "More"}
0.40000 {"0": "Second", "1": "Combined"}
0.38710 {"0": "Regardless", "1": "Combined"}
0.38710 {"0": "Further", "1": "Today"}
0.35714 {"0": "After", "1": "In"}
0.35714 {"0": "Regardless", "1": "Tuesday"}
0.33333 {"0": "Already", "1": "Monday"}
0.33333 {"0": "Last", "1": "In"}
0.33333 {"0": "Last", "1": "The"}
0.32258 {"0": "After", "1": "Here"}
0.32000 {"0": "On", "1": "Currently"}
0.29630 {"0": "Alas", "1": "Monday"}
0.29630 {"0": "Last", "1": "Together"}
0.26667 {"0": "Earlier", "1": "In"}
0.26667 {"0": "But", "1": "Today"}
0.24000 {"0": "After", "1": "No"}
0.22222 {"0": "however", "1": "There"}
