0.93750 *cls**sent_0*_A*mask*_movie_to_watch.*sep+*
0.93750 *cls**sent_0*_A_really*mask*_film.*sep+*
0.93750 *cls**sent_0*_A_really*mask*_movie.*sep+*
0.93750 *cls**sent_0*_The_music_is*mask*.*sep+*
0.93750 *cls*_It_is*mask*.*+sent_0**sep+*
0.93750 *cls*_I_thought_it_was*mask*.*+sent_0**sep+*
0.93750 *cls*_The_movie_is*mask*.*+sent_0**sep+*
0.93750 *cls*_A*mask*_show.*+sent_0**sep+*
0.93750 *cls*_This_film_is*mask*.*+sent_0**sep+*
0.93750 *cls*_A*mask*_read.*+sent_0**sep+*
0.93750 *cls*_It's_really*mask*.*+sent_0**sep+*
0.93750 *cls*_A*mask*_one.*+sent_0**sep+*
0.93750 *cls*_A*mask*_film!*+sent_0**sep+*
0.93750 *cls*_The_writing_is*mask*.*+sent_0**sep+*
0.90625 *cls**sent_0*_It's*mask*!*sep+*
0.90625 *cls**sent_0*_A*mask*_piece_of_work.*sep+*
0.90625 *cls**sent_0*_A_truly*mask*_film.*sep+*
0.90625 *cls**sent_0*_I_thought_it_was*mask*.*sep+*
0.90625 *cls**sent_0*_It's_really*mask*.*sep+*
0.90625 *cls**sent_0*_it's*mask*.*sep+*
0.90625 *cls**sent_0*_A_truly*mask*_movie.*sep+*
0.90625 *cls**sent_0*_In_other_words,*mask*.*sep+*
0.90625 *cls**sent_0*_The_ending_is*mask*.*sep+*
0.90625 *cls**sent_0*_Thanks_for_the*mask*_review.*sep+*
0.90625 *cls**sent_0*_It’s*mask*!*sep+*
0.90625 *cls**sent_0*_And_it's*mask*.*sep+*
0.90625 *cls**sent_0*_This_movie_is*mask*.*sep+*
0.90625 *cls**sent_0*_The_film_is*mask*.*sep+*
0.90625 *cls**sent_0*_In_short,*mask*.*sep+*
0.90625 *cls**sent_0*_This_film_is*mask*.*sep+*
0.90625 *cls**sent_0*_It_really_is*mask*.*sep+*
0.90625 *cls**sent_0*_The_movie_is*mask*.*sep+*
0.90625 *cls**sent_0*_It's*mask*_to_watch.*sep+*
0.90625 *cls**sent_0*_The_music_is*mask*_too.*sep+*
0.90625 *cls**sent_0*_It_was*mask*_to_watch.*sep+*
0.90625 *cls*_It's*mask*.*+sent_0**sep+*
0.90625 *cls*_It_was*mask*.*+sent_0**sep+*
0.90625 *cls*_A*mask*_film.*+sent_0**sep+*
0.90625 *cls*_This_is*mask*.*+sent_0**sep+*
0.90625 *cls*_A*mask*_movie.*+sent_0**sep+*
0.90625 *cls*_Just*mask*.*+sent_0**sep+*
0.90625 *cls*_It's*mask*!*+sent_0**sep+*
0.90625 *cls*_This_is*mask*!*+sent_0**sep+*
0.90625 *cls*_Its*mask*.*+sent_0**sep+*
0.90625 *cls*_It_was*mask*!*+sent_0**sep+*
0.90625 *cls*_It's_just*mask*.*+sent_0**sep+*
0.90625 *cls*_A*mask*_story.*+sent_0**sep+*
0.90625 *cls*_A*mask*_watch.*+sent_0**sep+*
0.90625 *cls*_This_movie_is*mask*.*+sent_0**sep+*
0.90625 *cls*_The_story_is*mask*.*+sent_0**sep+*
0.90625 *cls*_A*mask*_piece_of_work.*+sent_0**sep+*
0.90625 *cls*_Not*mask*.*+sent_0**sep+*
0.90625 *cls*_It_is*mask*!*+sent_0**sep+*
0.90625 *cls*_That_was*mask*.*+sent_0**sep+*
0.90625 *cls*_it's*mask*.*+sent_0**sep+*
0.90625 *cls*_The_music_is*mask*.*+sent_0**sep+*
0.90625 *cls*_A_truly*mask*_film.*+sent_0**sep+*
0.90625 *cls*_A*mask*_movie!*+sent_0**sep+*
0.90625 *cls*_Looks*mask*.*+sent_0**sep+*
0.90625 *cls*_The_result_is*mask*.*+sent_0**sep+*
0.90625 *cls*_it_was*mask*.*+sent_0**sep+*
0.87500 *cls**sent_0*_It’s*mask*.*sep+*
0.87500 *cls**sent_0*_A*mask*_waste_of_time.*sep+*
0.87500 *cls**sent_0*_That's*mask*.*sep+*
0.87500 *cls**sent_0*_It's_just*mask*.*sep+*
0.87500 *cls**sent_0*_A*mask*_time_was_had_by_all.*sep+*
0.87500 *cls**sent_0*_It's*mask*."*sep+*
0.87500 *cls**sent_0*_A*mask*_waste_of_money.*sep+*
0.87500 *cls**sent_0*_A*mask*_film_to_watch.*sep+*
0.87500 *cls**sent_0*_This_is*mask*_stuff.*sep+*
0.87500 *cls**sent_0*_I_thought_it_was*mask*!*sep+*
0.87500 *cls**sent_0*_I_think_it_is*mask*.*sep+*
0.87500 *cls**sent_0*_A_truly*mask*_piece_of_work.*sep+*
0.87500 *cls**sent_0*_A*mask*_start_to_the_year.*sep+*
0.87500 *cls**sent_0*_Thanks_for_the*mask*_review!*sep+*
0.87500 *cls**sent_0*_This_is_just*mask*.*sep+*
0.87500 *cls**sent_0*_I_found_it*mask*.*sep+*
0.87500 *cls**sent_0*_A*mask*_piece_of_cinema.*sep+*
0.87500 *cls**sent_0*_This_one_is*mask*.*sep+*
0.87500 *cls**sent_0*_A*mask*_time_was_had.*sep+*
0.87500 *cls*_It’s*mask*.*+sent_0**sep+*
0.87500 *cls*_This_was*mask*.*+sent_0**sep+*
0.87500 *cls*_A*mask*_experience.*+sent_0**sep+*
0.87500 *cls*_The_film_is*mask*.*+sent_0**sep+*
0.87500 *cls*_Really*mask*.*+sent_0**sep+*
0.87500 *cls*_Absolutely*mask*.*+sent_0**sep+*
0.87500 *cls*_That's*mask*.*+sent_0**sep+*
0.87500 *cls*_This_is*mask*_stuff.*+sent_0**sep+*
0.87500 *cls*_The_ending_is*mask*.*+sent_0**sep+*
0.87500 *cls*_This_is_just*mask*.*+sent_0**sep+*
0.87500 *cls*_It’s*mask*!*+sent_0**sep+*
0.87500 *cls*_A*mask*_movie*+sent_0**sep+*
0.87500 *cls*_This_one_is*mask*.*+sent_0**sep+*
0.84375 *cls**sent_0*_It's*mask*.*sep+*
0.84375 *cls**sent_0*_It's*mask*_stuff.*sep+*
0.84375 *cls**sent_0*_All_in_all,*mask*.*sep+*
0.84375 *cls**sent_0*_It's*mask*_fun.*sep+*
0.84375 *cls**sent_0*_It's_pretty*mask*.*sep+*
0.84375 *cls**sent_0*_How*mask*_is_that?*sep+*
0.84375 *cls*_It_looks*mask*.*+sent_0**sep+*
