*cls**sent-_0*.*mask*,*+sentl_1**sep+*
*cls**sent-_0*.*mask*.*+sentl_1**sep+*
*cls**sent-_0*?*mask*,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_but*+sentl_1**sep+*
*cls**sent-_0*!*mask*,*+sentl_1**sep+*
*cls**sent-_0*.*mask*:*+sentl_1**sep+*
*cls**sent-_0*.*mask*_and*+sentl_1**sep+*
*cls**sent-_0*...*mask*,*+sentl_1**sep+*
*cls**sent-_0*.*mask*;*+sentl_1**sep+*
*cls**sent-_0*.*mask*._But*+sentl_1**sep+*
*cls**sent-_0*,*mask*,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_and*+sentl_1**sep+*
*cls**sent-_0*.*mask*._And*+sentl_1**sep+*
*cls**sent-_0*.*mask*!*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_the*+sentl_1**sep+*
*cls**sent-_0*:*mask*,*+sentl_1**sep+*
*cls**sent-_0*.*mask*...*+sentl_1**sep+*
*cls**sent-_0*.*mask*_but*+sentl_1**sep+*
*cls**sent-_0*;*mask*,*+sentl_1**sep+*
*cls**sent-_0*.*mask*-*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it_is*+sentl_1**sep+*
*cls**sent-_0*s.*mask*,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._The*+sentl_1**sep+*
*cls**sent-_0*.*mask*.,*+sentl_1**sep+*
*cls**sent-_0*_and*mask*,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_no,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it's*+sentl_1**sep+*
*cls**sent-_0*,*mask*.*+sentl_1**sep+*
*cls**sent-_0*?*mask*.*+sentl_1**sep+*
*cls**sent-_0*.*mask*._Yes,*+sentl_1**sep+*
*cls**sent-_0*.*mask*_--*+sentl_1**sep+*
*cls**sent-_0*?*mask*,_but*+sentl_1**sep+*
*cls**sent-_0*....*mask*,*+sentl_1**sep+*
*cls**sent-_0*."*mask*,*+sentl_1**sep+*
*cls**sent-_0*.*mask*_the*+sentl_1**sep+*
*cls**sent-_0*.*mask*._2:*+sentl_1**sep+*
*cls**sent-_0*.*mask*._and*+sentl_1**sep+*
*cls**sent-_0*.*mask*se*+sentl_1**sep+*
*cls**sent-_0*.*mask*se:*+sentl_1**sep+*
*cls**sent-_0*.*mask*se,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._No.*+sentl_1**sep+*
*cls**sent-_0*.*mask*._1:*+sentl_1**sep+*
*cls**sent-_0*.*mask*._1*+sentl_1**sep+*
*cls**sent-_0*.*mask*--*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_I_think*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_as*+sentl_1**sep+*
*cls**sent-_0*.*mask*_sir,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_really,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_indeed,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._2*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_just*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_yes,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._Now*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it’s*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_actually*+sentl_1**sep+*
*cls**sent-_0*.*mask*._3:*+sentl_1**sep+*
*cls**sent-_0*.*mask*sir,*+sentl_1**sep+*
*cls**sent-_0*.*mask*_it_is*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_I_mean*+sentl_1**sep+*
*cls**sent-_0*.*mask*._Then*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_in_fact,*+sentl_1**sep+*
*cls**sent-_0*.*mask*ss,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_that's*+sentl_1**sep+*
*cls**sent-_0*.*mask*._No,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._4:*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_this_is*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_in_fact*+sentl_1**sep+*
*cls**sent-_0*.*mask*._It's*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_of_course,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_this_time*+sentl_1**sep+*
*cls**sent-_0*.*mask*._I_think*+sentl_1**sep+*
*cls**sent-_0*.*mask*._It_is*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_of_course*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_that's_right,*+sentl_1**sep+*
*cls**sent-_0*.*mask*sir*+sentl_1**sep+*
*cls**sent-_0*.*mask*._Is*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_that_is*+sentl_1**sep+*
*cls**sent-_0*.*mask*._Of_course*+sentl_1**sep+*
*cls**sent-_0*.*mask*._This_is*+sentl_1**sep+*
*cls**sent-_0*.*mask*._Of_course,*+sentl_1**sep+*
*cls**sent-_0*.*mask*_and_no.*+sentl_1**sep+*
*cls**sent-_0*.*mask*._In_this_case,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_no,_no,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it's_true,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it_is_true,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_that’s*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_you_are_right,*+sentl_1**sep+*
*cls**sent-_0*.*mask*._It’s*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it_is.*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_that’s_right,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it's_just*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it_is_not.*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it's_not*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it's_true*+sentl_1**sep+*
*cls**sent-_0*.*mask*._No._No.*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it’s_true,*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it's_true.*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_that's_right*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it's_that*+sentl_1**sep+*
*cls**sent-_0*.*mask*,_it's_not.*+sentl_1**sep+*
