0.92107 *cls**sent-_0*.*mask*se:*+sentl_1**sep+*
0.91903 *cls**sent-_0*.*mask*sir,*+sentl_1**sep+*
0.90604 *cls**sent-_0*.*mask*,_as*+sentl_1**sep+*
0.90563 *cls**sent-_0*.*mask*-*+sentl_1**sep+*
0.90245 *cls**sent-_0*.*mask*,_it_is_true,*+sentl_1**sep+*
0.90122 *cls**sent-_0*.*mask*,_I_believe*+sentl_1**sep+*
0.90096 *cls**sent-_0*.*mask*,_you_are_right,*+sentl_1**sep+*
0.89759 *cls**sent-_0*.*mask*,_I_said*+sentl_1**sep+*
0.89654 *cls**sent-_0*.*mask*sir*+sentl_1**sep+*
0.89582 *cls**sent-_0*s.*mask*,*+sentl_1**sep+*
0.89426 *cls**sent-_0*.*mask*,_it's_true,*+sentl_1**sep+*
0.89210 *cls**sent-_0*.*mask*,_this_time*+sentl_1**sep+*
0.89036 *cls**sent-_0*.*mask*,_it's_not*+sentl_1**sep+*
0.88908 *cls**sent-_0*.*mask*,_it's_true*+sentl_1**sep+*
0.88904 *cls**sent-_0*.*mask*,_in_fact,*+sentl_1**sep+*
0.88891 *cls**sent-_0*.*mask*,_of_course*+sentl_1**sep+*
0.88733 *cls**sent-_0*.*mask*,_it_is*+sentl_1**sep+*
0.88560 *cls**sent-_0*.*mask*,_of_course,*+sentl_1**sep+*
0.88470 *cls**sent-_0*.*mask*,_it’s_not*+sentl_1**sep+*
0.88421 *cls**sent-_0*.*mask*,_that’s_right,*+sentl_1**sep+*
0.88331 *cls**sent-_0*.*mask*,_that's_right,*+sentl_1**sep+*
0.88307 *cls**sent-_0*.*mask*,_really,*+sentl_1**sep+*
0.88152 *cls**sent-_0*.*mask*,_it’s*+sentl_1**sep+*
0.88096 *cls**sent-_0*.*mask*,_it's_just*+sentl_1**sep+*
0.87958 *cls**sent-_0*.*mask*._Of_course,*+sentl_1**sep+*
0.87734 *cls**sent-_0*.*mask*._Yes,*+sentl_1**sep+*
0.87665 *cls**sent-_0*.*mask*_and*+sentl_1**sep+*
0.87571 *cls**sent-_0*.*mask*,_it_is_not*+sentl_1**sep+*
0.87561 *cls**sent-_0*.*mask*,_it_looks_like*+sentl_1**sep+*
0.87365 *cls**sent-_0*.*mask*se*+sentl_1**sep+*
0.87286 *cls**sent-_0*.*mask*,_I_think*+sentl_1**sep+*
0.87241 *cls**sent-_0*.*mask*,_that_is*+sentl_1**sep+*
0.87221 *cls**sent-_0*.*mask*,_no,*+sentl_1**sep+*
0.87140 *cls**sent-_0*.*mask*,_I_think_that*+sentl_1**sep+*
0.87123 *cls**sent-_0*.*mask*,_actually,*+sentl_1**sep+*
0.87104 *cls**sent-_0*.*mask*,_that’s_right*+sentl_1**sep+*
0.87022 *cls**sent-_0*.*mask*._1*+sentl_1**sep+*
0.86982 *cls**sent-_0*.*mask*,_yes,*+sentl_1**sep+*
0.86791 *cls**sent-_0*.*mask*,_that’s*+sentl_1**sep+*
0.86717 *cls**sent-_0*_for_the_first_time.*mask*,*+sentl_1**sep+*
0.86699 *cls**sent-_0*.*mask*._The*+sentl_1**sep+*
0.86611 *cls**sent-_0*.*mask*,_it_is_just*+sentl_1**sep+*
0.86599 *cls**sent-_0*.*mask*,_this_is*+sentl_1**sep+*
0.86586 *cls**sent-_0*.*mask*_but*+sentl_1**sep+*
0.86577 *cls**sent-_0*.*mask*--*+sentl_1**sep+*
0.86553 *cls**sent-_0*.*mask*,_only*+sentl_1**sep+*
0.86538 *cls**sent-_0*.*mask*,_that's_right*+sentl_1**sep+*
0.86470 *cls**sent-_0*.*mask*,_it_was*+sentl_1**sep+*
0.86424 *cls**sent-_0*!*mask*,*+sentl_1**sep+*
0.86320 *cls**sent-_0*.*mask*pe,*+sentl_1**sep+*
0.86074 *cls**sent-_0*.*mask*,_but*+sentl_1**sep+*
0.86005 *cls**sent-_0*.*mask*,_indeed,*+sentl_1**sep+*
0.85834 *cls**sent-_0*.*mask*,_I_mean*+sentl_1**sep+*
0.85783 *cls**sent-_0*;*mask*,*+sentl_1**sep+*
0.85738 *cls**sent-_0*?*mask*,*+sentl_1**sep+*
0.85578 *cls**sent-_0*.*mask*!*+sentl_1**sep+*
0.85472 *cls**sent-_0*.*mask*,_there_is*+sentl_1**sep+*
0.85445 *cls**sent-_0*.*mask*,_in_fact*+sentl_1**sep+*
0.85331 *cls**sent-_0*.*mask*._I_think*+sentl_1**sep+*
0.85188 *cls**sent-_0*....*mask*,*+sentl_1**sep+*
0.85131 *cls**sent-_0*.*mask*;*+sentl_1**sep+*
0.85055 *cls**sent-_0*.*mask*._Is*+sentl_1**sep+*
0.85030 *cls**sent-_0*.*mask*._A*+sentl_1**sep+*
0.85020 *cls**sent-_0*.*mask*,_just*+sentl_1**sep+*
0.84934 *cls**sent-_0*.*mask*,_because*+sentl_1**sep+*
0.84826 *cls**sent-_0*.*mask*se,*+sentl_1**sep+*
0.84678 *cls**sent-_0*.*mask*._2*+sentl_1**sep+*
0.84528 *cls**sent-_0*.*mask*._2:*+sentl_1**sep+*
0.84210 *cls**sent-_0*.*mask*,_actually*+sentl_1**sep+*
0.84004 *cls**sent-_0*.*mask*._And*+sentl_1**sep+*
0.84001 *cls**sent-_0*.*mask*,*+sentl_1**sep+*
0.83936 *cls**sent-_0*.*mask*:*+sentl_1**sep+*
0.83923 *cls**sent-_0*.*mask*.,*+sentl_1**sep+*
0.83813 *cls**sent-_0*.*mask*,_it_is,*+sentl_1**sep+*
0.83804 *cls**sent-_0*,*mask*.*+sentl_1**sep+*
0.83782 *cls**sent-_0*.*mask*._It's*+sentl_1**sep+*
0.83681 *cls**sent-_0*."*mask*,*+sentl_1**sep+*
0.83606 *cls**sent-_0*:*mask*,*+sentl_1**sep+*
0.83537 *cls**sent-_0*...*mask*,*+sentl_1**sep+*
0.83464 *cls**sent-_0*.*mask*,_that's*+sentl_1**sep+*
0.83299 *cls**sent-_0*.*mask*._4:*+sentl_1**sep+*
0.83274 *cls**sent-_0*.*mask*...*+sentl_1**sep+*
0.83190 *cls**sent-_0*?*mask*,_but*+sentl_1**sep+*
0.82642 *cls**sent-_0*.*mask*._3:*+sentl_1**sep+*
0.82633 *cls**sent-_0*.*mask*._It_is*+sentl_1**sep+*
0.82602 *cls**sent-_0*.*mask*,_it's*+sentl_1**sep+*
0.82545 *cls**sent-_0*.*mask*._and*+sentl_1**sep+*
0.82223 *cls**sent-_0*.*mask*._Then*+sentl_1**sep+*
0.81857 *cls**sent-_0*.*mask*.*+sentl_1**sep+*
0.81700 *cls**sent-_0*.*mask*._But*+sentl_1**sep+*
0.81154 *cls**sent-_0*.*mask*,_the*+sentl_1**sep+*
0.81143 *cls**sent-_0*_and*mask*,*+sentl_1**sep+*
0.80783 *cls**sent-_0*.*mask*._No.*+sentl_1**sep+*
0.80730 *cls**sent-_0*.*mask*,_it_is.*+sentl_1**sep+*
0.78539 *cls**sent-_0*.*mask*._1:*+sentl_1**sep+*
0.77904 *cls**sent-_0*.*mask*,_it_is_not.*+sentl_1**sep+*
0.77261 *cls**sent-_0*,*mask*,*+sentl_1**sep+*
0.76595 *cls**sent-_0*.*mask*._3*+sentl_1**sep+*
0.74861 *cls**sent-_0*.*mask*,_and*+sentl_1**sep+*
0.66990 *cls**sent-_0*.*mask*ss,*+sentl_1**sep+*
