0.83634 *cls**sent-_0*....*mask*,*+sentl_1**sep+*
0.81629 *cls**sent-_0*.*mask*,_actually*+sentl_1**sep+*
0.81617 *cls**sent-_0*...*mask*,*+sentl_1**sep+*
0.81319 *cls**sent-_0*!*mask*,*+sentl_1**sep+*
0.81114 *cls**sent-_0*.*mask*,_it_is*+sentl_1**sep+*
0.80898 *cls**sent-_0*?*mask*,*+sentl_1**sep+*
0.80651 *cls**sent-_0*.*mask*,_this_time*+sentl_1**sep+*
0.80431 *cls**sent-_0*.*mask*,_it’s_true,*+sentl_1**sep+*
0.80334 *cls**sent-_0*?*mask*,_but*+sentl_1**sep+*
0.80167 *cls**sent-_0*.*mask*,_it's*+sentl_1**sep+*
0.79892 *cls**sent-_0*.*mask*:*+sentl_1**sep+*
0.79833 *cls**sent-_0*.*mask*,_of_course,*+sentl_1**sep+*
0.79651 *cls**sent-_0*.*mask*,_it's_true*+sentl_1**sep+*
0.79559 *cls**sent-_0*.*mask*,_I_think*+sentl_1**sep+*
0.79545 *cls**sent-_0*.*mask*,_but*+sentl_1**sep+*
0.79184 *cls**sent-_0*.*mask*,_that's_right,*+sentl_1**sep+*
0.79175 *cls**sent-_0*.*mask*,_you_are_right,*+sentl_1**sep+*
0.78862 *cls**sent-_0*;*mask*,*+sentl_1**sep+*
0.78844 *cls**sent-_0*.*mask*...*+sentl_1**sep+*
0.78776 *cls**sent-_0*.*mask*,_that's*+sentl_1**sep+*
0.78653 *cls**sent-_0*.*mask*,_it's_true,*+sentl_1**sep+*
0.78647 *cls**sent-_0*.*mask*,_this_is*+sentl_1**sep+*
0.78623 *cls**sent-_0*.*mask*,_that’s_right,*+sentl_1**sep+*
0.78428 *cls**sent-_0*.*mask*,_it's_just*+sentl_1**sep+*
0.78410 *cls**sent-_0*.*mask*!*+sentl_1**sep+*
0.77944 *cls**sent-_0*.*mask*ss,*+sentl_1**sep+*
0.77918 *cls**sent-_0*.*mask*,_the*+sentl_1**sep+*
0.77915 *cls**sent-_0*.*mask*,_no,_no,*+sentl_1**sep+*
0.77891 *cls**sent-_0*.*mask*,_it’s*+sentl_1**sep+*
0.77470 *cls**sent-_0*.*mask*sir*+sentl_1**sep+*
0.77425 *cls**sent-_0*.*mask*,_in_fact,*+sentl_1**sep+*
0.77409 *cls**sent-_0*.*mask*,_that's_right*+sentl_1**sep+*
0.77243 *cls**sent-_0*.*mask*se:*+sentl_1**sep+*
0.76833 *cls**sent-_0*?*mask*.*+sentl_1**sep+*
0.76799 *cls**sent-_0*,*mask*,*+sentl_1**sep+*
0.76687 *cls**sent-_0*.*mask*,_it_is_true,*+sentl_1**sep+*
0.76397 *cls**sent-_0*.*mask*,_of_course*+sentl_1**sep+*
0.76347 *cls**sent-_0*.*mask*,*+sentl_1**sep+*
0.76263 *cls**sent-_0*.*mask*_sir,*+sentl_1**sep+*
0.76209 *cls**sent-_0*.*mask*_the*+sentl_1**sep+*
0.76182 *cls**sent-_0*.*mask*,_in_fact*+sentl_1**sep+*
0.76138 *cls**sent-_0*.*mask*--*+sentl_1**sep+*
0.76103 *cls**sent-_0*.*mask*_but*+sentl_1**sep+*
0.75899 *cls**sent-_0*.*mask*,_it's_not.*+sentl_1**sep+*
0.75885 *cls**sent-_0*.*mask*,_just*+sentl_1**sep+*
0.75862 *cls**sent-_0*.*mask*._and*+sentl_1**sep+*
0.75758 *cls**sent-_0*.*mask*._In_this_case,*+sentl_1**sep+*
0.75533 *cls**sent-_0*.*mask*,_I_mean*+sentl_1**sep+*
0.75465 *cls**sent-_0*.*mask*,_it_is_not.*+sentl_1**sep+*
0.75412 *cls**sent-_0*.*mask*,_it's_true.*+sentl_1**sep+*
0.75292 *cls**sent-_0*.*mask*._It_is*+sentl_1**sep+*
0.75262 *cls**sent-_0*.*mask*._I_think*+sentl_1**sep+*
0.75246 *cls**sent-_0*.*mask*_it_is*+sentl_1**sep+*
0.75237 *cls**sent-_0*.*mask*se*+sentl_1**sep+*
0.75176 *cls**sent-_0*.*mask*sir,*+sentl_1**sep+*
0.75172 *cls**sent-_0*.*mask*_--*+sentl_1**sep+*
0.74881 *cls**sent-_0*.*mask*._The*+sentl_1**sep+*
0.74707 *cls**sent-_0*.*mask*._No,*+sentl_1**sep+*
0.74223 *cls**sent-_0*.*mask*._And*+sentl_1**sep+*
0.74148 *cls**sent-_0*.*mask*_and_no.*+sentl_1**sep+*
0.74133 *cls**sent-_0*.*mask*._Of_course*+sentl_1**sep+*
0.74130 *cls**sent-_0*.*mask*,_it's_not*+sentl_1**sep+*
0.73878 *cls**sent-_0*.*mask*se,*+sentl_1**sep+*
0.73849 *cls**sent-_0*.*mask*._This_is*+sentl_1**sep+*
0.73718 *cls**sent-_0*.*mask*,_that’s*+sentl_1**sep+*
0.73704 *cls**sent-_0*.*mask*._1*+sentl_1**sep+*
0.73689 *cls**sent-_0*.*mask*,_and*+sentl_1**sep+*
0.73639 *cls**sent-_0*.*mask*-*+sentl_1**sep+*
0.73636 *cls**sent-_0*.*mask*,_it_is.*+sentl_1**sep+*
0.73587 *cls**sent-_0*.*mask*._No.*+sentl_1**sep+*
0.73106 *cls**sent-_0*.*mask*,_indeed,*+sentl_1**sep+*
0.73105 *cls**sent-_0*.*mask*._No._No.*+sentl_1**sep+*
0.72903 *cls**sent-_0*s.*mask*,*+sentl_1**sep+*
0.72820 *cls**sent-_0*.*mask*._Of_course,*+sentl_1**sep+*
0.72723 *cls**sent-_0*.*mask*.,*+sentl_1**sep+*
0.72711 *cls**sent-_0*.*mask*._It's*+sentl_1**sep+*
0.72493 *cls**sent-_0*.*mask*,_yes,*+sentl_1**sep+*
0.72475 *cls**sent-_0*:*mask*,*+sentl_1**sep+*
0.72209 *cls**sent-_0*.*mask*._3:*+sentl_1**sep+*
0.72157 *cls**sent-_0*."*mask*,*+sentl_1**sep+*
0.72115 *cls**sent-_0*.*mask*,_it's_that*+sentl_1**sep+*
0.71526 *cls**sent-_0*.*mask*,_that_is*+sentl_1**sep+*
0.71162 *cls**sent-_0*.*mask*._But*+sentl_1**sep+*
0.70695 *cls**sent-_0*_and*mask*,*+sentl_1**sep+*
0.70498 *cls**sent-_0*.*mask*._It’s*+sentl_1**sep+*
0.70458 *cls**sent-_0*.*mask*._2:*+sentl_1**sep+*
0.70364 *cls**sent-_0*.*mask*_and*+sentl_1**sep+*
0.70264 *cls**sent-_0*.*mask*._Is*+sentl_1**sep+*
0.69645 *cls**sent-_0*.*mask*,_really,*+sentl_1**sep+*
0.69635 *cls**sent-_0*.*mask*.*+sentl_1**sep+*
0.69348 *cls**sent-_0*.*mask*._Then*+sentl_1**sep+*
0.69251 *cls**sent-_0*.*mask*._Now*+sentl_1**sep+*
0.68955 *cls**sent-_0*.*mask*,_no,*+sentl_1**sep+*
0.68732 *cls**sent-_0*.*mask*._2*+sentl_1**sep+*
0.68167 *cls**sent-_0*.*mask*;*+sentl_1**sep+*
0.67386 *cls**sent-_0*.*mask*._1:*+sentl_1**sep+*
0.66966 *cls**sent-_0*,*mask*.*+sentl_1**sep+*
0.66502 *cls**sent-_0*.*mask*._Yes,*+sentl_1**sep+*
0.66399 *cls**sent-_0*.*mask*._4:*+sentl_1**sep+*
0.65632 *cls**sent-_0*.*mask*,_as*+sentl_1**sep+*
