0.83125 *cls**sent-_0*,*mask*,*+sentl_1**sep+*
0.83002 *cls**sent-_0*.*mask*se,*+sentl_1**sep+*
0.82948 *cls**sent-_0*?*mask*,*+sentl_1**sep+*
0.82579 *cls**sent-_0*.*mask*,_it's*+sentl_1**sep+*
0.82253 *cls**sent-_0*!*mask*,*+sentl_1**sep+*
0.81966 *cls**sent-_0*.*mask*,_in_fact*+sentl_1**sep+*
0.81850 *cls**sent-_0*.*mask*,_actually,*+sentl_1**sep+*
0.81711 *cls**sent-_0*.*mask*,_it_is_true,*+sentl_1**sep+*
0.81570 *cls**sent-_0*.*mask*,_that's*+sentl_1**sep+*
0.80174 *cls**sent-_0*.*mask*,_I_think*+sentl_1**sep+*
0.80065 *cls**sent-_0*.*mask*,_yes,*+sentl_1**sep+*
0.80002 *cls**sent-_0*.*mask*,_it's_true*+sentl_1**sep+*
0.79913 *cls**sent-_0*.*mask*,_it's_true,*+sentl_1**sep+*
0.79395 *cls**sent-_0*.*mask*,*+sentl_1**sep+*
0.79085 *cls**sent-_0*.*mask*,_it_is*+sentl_1**sep+*
0.78474 *cls**sent-_0*.*mask*,_this_time*+sentl_1**sep+*
0.77970 *cls**sent-_0*.*mask*,_the*+sentl_1**sep+*
0.77855 *cls**sent-_0*.*mask*,_actually*+sentl_1**sep+*
0.77598 *cls**sent-_0*.*mask*,_that’s_right,*+sentl_1**sep+*
0.76656 *cls**sent-_0*.*mask*,_of_course,*+sentl_1**sep+*
0.76575 *cls**sent-_0*.*mask*._Yes.*+sentl_1**sep+*
0.76405 *cls**sent-_0*...*mask*,*+sentl_1**sep+*
0.76300 *cls**sent-_0*.*mask*,_no,_no,*+sentl_1**sep+*
0.75933 *cls**sent-_0*.*mask*,_it_is,*+sentl_1**sep+*
0.75825 *cls**sent-_0*.*mask*sir*+sentl_1**sep+*
0.75458 *cls**sent-_0*.*mask*._4:*+sentl_1**sep+*
0.75334 *cls**sent-_0*.*mask*sey,*+sentl_1**sep+*
0.75089 *cls**sent-_0*.*mask*.1*+sentl_1**sep+*
0.75000 *cls**sent-_0*.*mask*.2*+sentl_1**sep+*
0.74620 *cls**sent-_0*.*mask*se*+sentl_1**sep+*
0.74463 *cls**sent-_0*.*mask*._2.*+sentl_1**sep+*
0.74453 *cls**sent-_0*.*mask*sir,*+sentl_1**sep+*
0.73803 *cls**sent-_0*.*mask*,_in_fact,*+sentl_1**sep+*
0.73038 *cls**sent-_0*.*mask*sey*+sentl_1**sep+*
0.72943 *cls**sent-_0*.*mask*,_really,*+sentl_1**sep+*
0.72903 *cls**sent-_0*.*mask*,_indeed,*+sentl_1**sep+*
0.72514 *cls**sent-_0*.*mask*,_of_course*+sentl_1**sep+*
0.72054 *cls**sent-_0*.*mask*._2:*+sentl_1**sep+*
0.72022 *cls**sent-_0*,*mask*.*+sentl_1**sep+*
0.71942 *cls**sent-_0*.*mask*.*+sentl_1**sep+*
0.71637 *cls**sent-_0*.*mask*!*+sentl_1**sep+*
0.71612 *cls**sent-_0*.*mask*.,*+sentl_1**sep+*
0.71588 *cls**sent-_0*.*mask*._1.*+sentl_1**sep+*
0.71229 *cls**sent-_0*.*mask*,_it’s*+sentl_1**sep+*
0.70590 *cls**sent-_0*.*mask*._1:*+sentl_1**sep+*
0.70312 *cls**sent-_0*.*mask*_sir,*+sentl_1**sep+*
0.69768 *cls**sent-_0*.*mask*,_no,*+sentl_1**sep+*
0.69679 *cls**sent-_0*.*mask*,_that's_right,*+sentl_1**sep+*
0.69559 *cls**sent-_0*.*mask*;*+sentl_1**sep+*
0.69467 *cls**sent-_0*.*mask*s.*+sentl_1**sep+*
0.69384 *cls**sent-_0*.*mask*,_this_is*+sentl_1**sep+*
0.69313 *cls**sent-_0*.*mask*se.*+sentl_1**sep+*
0.69285 *cls**sent-_0*.*mask*._Then,*+sentl_1**sep+*
0.69123 *cls**sent-_0*.*mask*...*+sentl_1**sep+*
0.69001 *cls**sent-_0*.*mask*._Of_course,*+sentl_1**sep+*
0.68730 *cls**sent-_0*.*mask*_the*+sentl_1**sep+*
0.68106 *cls**sent-_0*.*mask*,_this_is_true.*+sentl_1**sep+*
0.67928 *cls**sent-_0*.*mask*._3:*+sentl_1**sep+*
0.67707 *cls**sent-_0*.*mask*_but*+sentl_1**sep+*
0.67567 *cls**sent-_0*.*mask*,_you_are_right,*+sentl_1**sep+*
0.67567 *cls**sent-_0*.*mask*_--*+sentl_1**sep+*
0.67259 *cls**sent-_0*.*mask*--*+sentl_1**sep+*
0.67020 *cls**sent-_0*.*mask*:*+sentl_1**sep+*
0.66951 *cls**sent-_0*.*mask*,_that's_right*+sentl_1**sep+*
0.66557 *cls**sent-_0*.*mask*._Now*+sentl_1**sep+*
0.66155 *cls**sent-_0*.*mask*,_it_is_true.*+sentl_1**sep+*
0.65372 *cls**sent-_0*.*mask*,_it_is_not.*+sentl_1**sep+*
0.64510 *cls**sent-_0*.*mask*._and*+sentl_1**sep+*
0.63943 *cls**sent-_0*.*mask*,_it's_true.*+sentl_1**sep+*
0.63842 *cls**sent-_0*.*mask*._3*+sentl_1**sep+*
0.63667 *cls**sent-_0*.*mask*._Yes,*+sentl_1**sep+*
0.63564 *cls**sent-_0*.*mask*._No._No.*+sentl_1**sep+*
0.63067 *cls**sent-_0*.*mask*._It's*+sentl_1**sep+*
0.63012 *cls**sent-_0*.*mask*._1*+sentl_1**sep+*
0.61420 *cls**sent-_0*.*mask*,_really.*+sentl_1**sep+*
0.60764 *cls**sent-_0*.*mask*,_it_is.*+sentl_1**sep+*
0.60267 *cls**sent-_0*.*mask*-*+sentl_1**sep+*
0.60053 *cls**sent-_0*.*mask*._In_this_case,*+sentl_1**sep+*
0.59708 *cls**sent-_0*.*mask*?*+sentl_1**sep+*
0.59644 *cls**sent-_0*.*mask*._And*+sentl_1**sep+*
0.58828 *cls**sent-_0*.*mask*._5:*+sentl_1**sep+*
0.57868 *cls**sent-_0*.*mask*._But*+sentl_1**sep+*
0.57747 *cls**sent-_0*.*mask*_and*+sentl_1**sep+*
0.57613 *cls**sent-_0*.*mask*._10:*+sentl_1**sep+*
0.56202 *cls**sent-_0*.*mask*,_and*+sentl_1**sep+*
0.55510 *cls**sent-_0*.*mask*._2*+sentl_1**sep+*
0.54966 *cls**sent-_0*.*mask*_or_no?*+sentl_1**sep+*
0.54285 *cls**sent-_0*.*mask*_and_no.*+sentl_1**sep+*
0.53851 *cls**sent-_0*.*mask*._5*+sentl_1**sep+*
0.53008 *cls**sent-_0*.*mask*,_but*+sentl_1**sep+*
0.52618 *cls**sent-_0*.*mask*,_it's_not.*+sentl_1**sep+*
0.52604 *cls**sent-_0*.*mask*._Then*+sentl_1**sep+*
0.51294 *cls**sent-_0*.*mask*._The*+sentl_1**sep+*
0.50276 *cls**sent-_0*.*mask*._No.*+sentl_1**sep+*
0.50230 *cls**sent-_0*.*mask*,_it's_not*+sentl_1**sep+*
0.50094 *cls**sent-_0*.*mask*._It_is*+sentl_1**sep+*
0.49100 *cls**sent-_0*.*mask*._A*+sentl_1**sep+*
0.47145 *cls**sent-_0*.*mask*._4*+sentl_1**sep+*
0.45464 *cls**sent-_0*.*mask*se:*+sentl_1**sep+*
0.44851 *cls**sent-_0*.*mask*,_as*+sentl_1**sep+*
