0.87741 *cls**sent-_0*.*mask*sir*+sentl_1**sep+*
0.85849 *cls**sent-_0*.*mask*,_it_is_not.*+sentl_1**sep+*
0.85321 *cls**sent-_0*.*mask*._It_is*+sentl_1**sep+*
0.84745 *cls**sent-_0*.*mask*,_it_is_just*+sentl_1**sep+*
0.84140 *cls**sent-_0*.*mask*se:*+sentl_1**sep+*
0.83595 *cls**sent-_0*.*mask*._And*+sentl_1**sep+*
0.83484 *cls**sent-_0*.*mask*--*+sentl_1**sep+*
0.83259 *cls**sent-_0*.*mask*,_it's_just*+sentl_1**sep+*
0.83093 *cls**sent-_0*.*mask*,_it's*+sentl_1**sep+*
0.82998 *cls**sent-_0*.*mask*._Yes,*+sentl_1**sep+*
0.82943 *cls**sent-_0*.*mask*._In_this_case,*+sentl_1**sep+*
0.82807 *cls**sent-_0*.*mask*._But*+sentl_1**sep+*
0.82779 *cls**sent-_0*.*mask*,_actually*+sentl_1**sep+*
0.82713 *cls**sent-_0*.*mask*._It's*+sentl_1**sep+*
0.82693 *cls**sent-_0*.*mask*,_you_are_right,*+sentl_1**sep+*
0.82103 *cls**sent-_0*.*mask*._In_this_case*+sentl_1**sep+*
0.81960 *cls**sent-_0*.*mask*sir,*+sentl_1**sep+*
0.81859 *cls**sent-_0*.*mask*,_that’s*+sentl_1**sep+*
0.81818 *cls**sent-_0*.*mask*-*+sentl_1**sep+*
0.81811 *cls**sent-_0*.*mask*,_it_is.*+sentl_1**sep+*
0.81810 *cls**sent-_0*.*mask*,_it's_not*+sentl_1**sep+*
0.81807 *cls**sent-_0*.*mask*ss,*+sentl_1**sep+*
0.81765 *cls**sent-_0*.*mask*._Of*+sentl_1**sep+*
0.81710 *cls**sent-_0*.*mask*,_that’s_right,*+sentl_1**sep+*
0.81674 *cls**sent-_0*.*mask*,_in_fact*+sentl_1**sep+*
0.81589 *cls**sent-_0*.*mask*,_and*+sentl_1**sep+*
0.81524 *cls**sent-_0*.*mask*,_just*+sentl_1**sep+*
0.81517 *cls**sent-_0*.*mask*._Then*+sentl_1**sep+*
0.81482 *cls**sent-_0*.*mask*,_this_time*+sentl_1**sep+*
0.81463 *cls**sent-_0*?*mask*,*+sentl_1**sep+*
0.81448 *cls**sent-_0*.*mask*,_but*+sentl_1**sep+*
0.81434 *cls**sent-_0*.*mask*_sir,*+sentl_1**sep+*
0.81420 *cls**sent-_0*.*mask*,_that's*+sentl_1**sep+*
0.81388 *cls**sent-_0*.*mask*,_there_is*+sentl_1**sep+*
0.81363 *cls**sent-_0*.*mask*:*+sentl_1**sep+*
0.81329 *cls**sent-_0*.*mask*,_in_fact,*+sentl_1**sep+*
0.81317 *cls**sent-_0*.*mask*,_that_is*+sentl_1**sep+*
0.81197 *cls**sent-_0*.*mask*,_it_is*+sentl_1**sep+*
0.81181 *cls**sent-_0*.*mask*._Is*+sentl_1**sep+*
0.81110 *cls**sent-_0*.*mask*se*+sentl_1**sep+*
0.81098 *cls**sent-_0*.*mask*,_actually,*+sentl_1**sep+*
0.80948 *cls**sent-_0*.*mask*,_this_is*+sentl_1**sep+*
0.80838 *cls**sent-_0*.*mask*._Of_course,*+sentl_1**sep+*
0.80835 *cls**sent-_0*.*mask*_but*+sentl_1**sep+*
0.80799 *cls**sent-_0*.*mask*._The*+sentl_1**sep+*
0.80731 *cls**sent-_0*.*mask*._1:*+sentl_1**sep+*
0.80658 *cls**sent-_0*.*mask*._A*+sentl_1**sep+*
0.80658 *cls**sent-_0*.*mask*,_that's_right,*+sentl_1**sep+*
0.80615 *cls**sent-_0*.*mask*,_this_is_true,*+sentl_1**sep+*
0.80575 *cls**sent-_0*.*mask*._It’s*+sentl_1**sep+*
0.80497 *cls**sent-_0*.*mask*se,*+sentl_1**sep+*
0.80454 *cls**sent-_0*.*mask*,_no,*+sentl_1**sep+*
0.80433 *cls**sent-_0*.*mask*,_it_is_not*+sentl_1**sep+*
0.80403 *cls**sent-_0*.*mask*._This_is*+sentl_1**sep+*
0.80398 *cls**sent-_0*.*mask*.*+sentl_1**sep+*
0.80326 *cls**sent-_0*.*mask*;*+sentl_1**sep+*
0.80312 *cls**sent-_0*.*mask*_it's*+sentl_1**sep+*
0.80303 *cls**sent-_0*.*mask*,_it’s*+sentl_1**sep+*
0.80175 *cls**sent-_0*.*mask*!*+sentl_1**sep+*
0.80122 *cls**sent-_0*.*mask*s,*+sentl_1**sep+*
0.79979 *cls**sent-_0*.*mask*,_as*+sentl_1**sep+*
0.79897 *cls**sent-_0*.*mask*._3:*+sentl_1**sep+*
0.79735 *cls**sent-_0*.*mask*,_indeed,*+sentl_1**sep+*
0.79708 *cls**sent-_0*.*mask*...*+sentl_1**sep+*
0.79602 *cls**sent-_0*.*mask*,_it's_true,*+sentl_1**sep+*
0.79597 *cls**sent-_0*.*mask*._2*+sentl_1**sep+*
0.79547 *cls**sent-_0*.*mask*._2:*+sentl_1**sep+*
0.79461 *cls**sent-_0*.*mask*,_because*+sentl_1**sep+*
0.79450 *cls**sent-_0*.*mask*,_I_said*+sentl_1**sep+*
0.79206 *cls**sent-_0*.*mask*,_really,*+sentl_1**sep+*
0.79169 *cls**sent-_0*.*mask*_and*+sentl_1**sep+*
0.79130 *cls**sent-_0*.*mask*,_of_course*+sentl_1**sep+*
0.79040 *cls**sent-_0*.*mask*.,*+sentl_1**sep+*
0.78952 *cls**sent-_0*!*mask*,*+sentl_1**sep+*
0.78822 *cls**sent-_0*.*mask*,_it_is,*+sentl_1**sep+*
0.78789 *cls**sent-_0*.*mask*,_it’s_not*+sentl_1**sep+*
0.78752 *cls**sent-_0*.*mask*,_that's_right*+sentl_1**sep+*
0.78647 *cls**sent-_0*.*mask*,_that’s_right*+sentl_1**sep+*
0.78516 *cls**sent-_0*.*mask*,_no,_no,*+sentl_1**sep+*
0.78084 *cls**sent-_0*.*mask*,_of_course,*+sentl_1**sep+*
0.77854 *cls**sent-_0*.*mask*,_it_is_true,*+sentl_1**sep+*
0.77693 *cls**sent-_0*.*mask*,_in_this_case*+sentl_1**sep+*
0.77690 *cls**sent-_0*.*mask*,_yes,*+sentl_1**sep+*
0.77303 *cls**sent-_0*.*mask*,_I_think*+sentl_1**sep+*
0.77293 *cls**sent-_0*.*mask*_it_is*+sentl_1**sep+*
0.77161 *cls**sent-_0*s.*mask*,*+sentl_1**sep+*
0.77010 *cls**sent-_0*.*mask*,_it's_true*+sentl_1**sep+*
0.76825 *cls**sent-_0*.*mask*._and*+sentl_1**sep+*
0.76787 *cls**sent-_0*.*mask*._1*+sentl_1**sep+*
0.76330 *cls**sent-_0*...*mask*,*+sentl_1**sep+*
0.76249 *cls**sent-_0*.*mask*,*+sentl_1**sep+*
0.76103 *cls**sent-_0*,*mask*,*+sentl_1**sep+*
0.76100 *cls**sent-_0*.*mask*,_I_mean*+sentl_1**sep+*
0.75685 *cls**sent-_0*.*mask*._I_think*+sentl_1**sep+*
0.75604 *cls**sent-_0*.*mask*,_I_think_that*+sentl_1**sep+*
0.75195 *cls**sent-_0*.*mask*,_the*+sentl_1**sep+*
0.74226 *cls**sent-_0*.*mask*,_I_believe*+sentl_1**sep+*
0.74212 *cls**sent-_0*.*mask*._No.*+sentl_1**sep+*
0.73665 *cls**sent-_0*.*mask*,_that_is_right,*+sentl_1**sep+*
0.73203 *cls**sent-_0*.*mask*._There_is*+sentl_1**sep+*
