0.88345 *cls**sent-_0*.*mask*,_I_said*+sentl_1**sep+*
0.88202 *cls**sent-_0*.*mask*,_it's*+sentl_1**sep+*
0.88198 *cls**sent-_0*.*mask*,_that’s_right,*+sentl_1**sep+*
0.87934 *cls**sent-_0*.*mask*,_it's_true,*+sentl_1**sep+*
0.87729 *cls**sent-_0*.*mask*,_of_course,*+sentl_1**sep+*
0.87583 *cls**sent-_0*.*mask*,_in_fact*+sentl_1**sep+*
0.87571 *cls**sent-_0*.*mask*,_it's_just*+sentl_1**sep+*
0.87566 *cls**sent-_0*.*mask*,_it's_not*+sentl_1**sep+*
0.87532 *cls**sent-_0*.*mask*,_I_mean*+sentl_1**sep+*
0.87526 *cls**sent-_0*.*mask*_indeed,*+sentl_1**sep+*
0.87506 *cls**sent-_0*.*mask*._Yes,*+sentl_1**sep+*
0.87358 *cls**sent-_0*.*mask*,_in_this_case*+sentl_1**sep+*
0.87207 *cls**sent-_0*.*mask*!*+sentl_1**sep+*
0.87184 *cls**sent-_0*.*mask*,_it_was*+sentl_1**sep+*
0.87176 *cls**sent-_0*.*mask*,_because*+sentl_1**sep+*
0.86939 *cls**sent-_0*.*mask*,_I_believe*+sentl_1**sep+*
0.86897 *cls**sent-_0*.*mask*,_indeed,*+sentl_1**sep+*
0.86879 *cls**sent-_0*.*mask*,_no,*+sentl_1**sep+*
0.86817 *cls**sent-_0*.*mask*,_it_is_true,*+sentl_1**sep+*
0.86752 *cls**sent-_0*.*mask*_sir,*+sentl_1**sep+*
0.86736 *cls**sent-_0*.*mask*,_really,*+sentl_1**sep+*
0.86596 *cls**sent-_0*.*mask*,_that_is*+sentl_1**sep+*
0.86381 *cls**sent-_0*.*mask*,_actually*+sentl_1**sep+*
0.86238 *cls**sent-_0*.*mask*_of_course,*+sentl_1**sep+*
0.86186 *cls**sent-_0*!*mask*,*+sentl_1**sep+*
0.86148 *cls**sent-_0*.*mask*,_of_course*+sentl_1**sep+*
0.86118 *cls**sent-_0*.*mask*,_it_is_not*+sentl_1**sep+*
0.85982 *cls**sent-_0*.*mask*,_as*+sentl_1**sep+*
0.85862 *cls**sent-_0*.*mask*,_it_is*+sentl_1**sep+*
0.85860 *cls**sent-_0*.*mask*,_I_think_that*+sentl_1**sep+*
0.85796 *cls**sent-_0*.*mask*_no,*+sentl_1**sep+*
0.85751 *cls**sent-_0*.*mask*,_in_fact,*+sentl_1**sep+*
0.85739 *cls**sent-_0*.*mask*se*+sentl_1**sep+*
0.85706 *cls**sent-_0*.*mask*-*+sentl_1**sep+*
0.85618 *cls**sent-_0*.*mask*,_and*+sentl_1**sep+*
0.85437 *cls**sent-_0*.*mask*,_just*+sentl_1**sep+*
0.85388 *cls**sent-_0*.*mask*._And*+sentl_1**sep+*
0.85362 *cls**sent-_0*.*mask*,_it_is,*+sentl_1**sep+*
0.85288 *cls**sent-_0*.*mask*_the*+sentl_1**sep+*
0.85241 *cls**sent-_0*.*mask*,_this_time*+sentl_1**sep+*
0.85174 *cls**sent-_0*.*mask*_it's*+sentl_1**sep+*
0.85007 *cls**sent-_0*.*mask*._However,*+sentl_1**sep+*
0.84955 *cls**sent-_0*.*mask*,_I_think*+sentl_1**sep+*
0.84849 *cls**sent-_0*,*mask*,*+sentl_1**sep+*
0.84846 *cls**sent-_0*.*mask*_it_is*+sentl_1**sep+*
0.84836 *cls**sent-_0*.*mask*,_that's_right,*+sentl_1**sep+*
0.84804 *cls**sent-_0*.*mask*,_the*+sentl_1**sep+*
0.84735 *cls**sent-_0*.*mask*se,*+sentl_1**sep+*
0.84694 *cls**sent-_0*.*mask*._I_think*+sentl_1**sep+*
0.84678 *cls**sent-_0*.*mask*._Is*+sentl_1**sep+*
0.84585 *cls**sent-_0*.*mask*,_yes,*+sentl_1**sep+*
0.84459 *cls**sent-_0*.*mask*._In_fact,*+sentl_1**sep+*
0.84448 *cls**sent-_0*.*mask*,_that’s*+sentl_1**sep+*
0.84399 *cls**sent-_0*.*mask*._Of_course,*+sentl_1**sep+*
0.84347 *cls**sent-_0*.*mask*,_you_are_right,*+sentl_1**sep+*
0.84147 *cls**sent-_0*.*mask*._In_this_case,*+sentl_1**sep+*
0.84069 *cls**sent-_0*.*mask*._In_this_case*+sentl_1**sep+*
0.84053 *cls**sent-_0*.*mask*sir,*+sentl_1**sep+*
0.84013 *cls**sent-_0*.*mask*._It_is*+sentl_1**sep+*
0.84004 *cls**sent-_0*.*mask*_you_are_right,*+sentl_1**sep+*
0.83877 *cls**sent-_0*.*mask*;*+sentl_1**sep+*
0.83876 *cls**sent-_0*.*mask*,_it’s*+sentl_1**sep+*
0.83763 *cls**sent-_0*.*mask*._On_the_other_hand,*+sentl_1**sep+*
0.83743 *cls**sent-_0*.*mask*_and*+sentl_1**sep+*
0.83637 *cls**sent-_0*.*mask*,_that's*+sentl_1**sep+*
0.83536 *cls**sent-_0*.*mask*--*+sentl_1**sep+*
0.83278 *cls**sent-_0*.*mask*,_this_is*+sentl_1**sep+*
0.83272 *cls**sent-_0*.*mask*,*+sentl_1**sep+*
0.83173 *cls**sent-_0*."*mask*,*+sentl_1**sep+*
0.83109 *cls**sent-_0*.*mask*.,*+sentl_1**sep+*
0.83104 *cls**sent-_0*.*mask*_I_think*+sentl_1**sep+*
0.83082 *cls**sent-_0*.*mask*,_it's_true*+sentl_1**sep+*
0.83077 *cls**sent-_0*.*mask*_that's_right,*+sentl_1**sep+*
0.82977 *cls**sent-_0*.*mask*._But*+sentl_1**sep+*
0.82920 *cls**sent-_0*.*mask*._I_believe*+sentl_1**sep+*
0.82887 *cls**sent-_0*.*mask*,_but*+sentl_1**sep+*
0.82881 *cls**sent-_0*.*mask*._Then*+sentl_1**sep+*
0.82850 *cls**sent-_0*.*mask*_of_course*+sentl_1**sep+*
0.82744 *cls**sent-_0*.*mask*._No,*+sentl_1**sep+*
0.82678 *cls**sent-_0*._No.*mask*,*+sentl_1**sep+*
0.82470 *cls**sent-_0*.*mask*pe,*+sentl_1**sep+*
0.82329 *cls**sent-_0*.*mask*._2:*+sentl_1**sep+*
0.82316 *cls**sent-_0*.*mask*._Of_course*+sentl_1**sep+*
0.82242 *cls**sent-_0*...*mask*,*+sentl_1**sep+*
0.82218 *cls**sent-_0*.*mask*._No.*+sentl_1**sep+*
0.81872 *cls**sent-_0*.*mask*._1:*+sentl_1**sep+*
0.81862 *cls**sent-_0*.*mask*,_that's_right*+sentl_1**sep+*
0.81845 *cls**sent-_0*.*mask*._The*+sentl_1**sep+*
0.81823 *cls**sent-_0*.*mask*._It's*+sentl_1**sep+*
0.81810 *cls**sent-_0*.*mask*.*+sentl_1**sep+*
0.81776 *cls**sent-_0*?*mask*,*+sentl_1**sep+*
0.81631 *cls**sent-_0*.*mask*_--*+sentl_1**sep+*
0.81352 *cls**sent-_0*.*mask*._This_is*+sentl_1**sep+*
0.81344 *cls**sent-_0*.*mask*...*+sentl_1**sep+*
0.80822 *cls**sent-_0*.*mask*_or_no,*+sentl_1**sep+*
0.80734 *cls**sent-_0*.*mask*_but*+sentl_1**sep+*
0.80462 *cls**sent-_0*:*mask*,*+sentl_1**sep+*
0.79483 *cls**sent-_0*.*mask*._and*+sentl_1**sep+*
0.78820 *cls**sent-_0*.*mask*:*+sentl_1**sep+*
0.78103 *cls**sent-_0*.*mask*._1*+sentl_1**sep+*
