1.00000 {"0": "weird", "1": "inspiring"}
1.00000 {"0": "obvious", "1": "inspiring"}
1.00000 {"0": "stupid", "1": "timely"}
1.00000 {"0": "ridiculous", "1": "fabulous"}
1.00000 {"0": "worse", "1": "phenomenal"}
1.00000 {"0": "worse", "1": "superb"}
1.00000 {"0": "ugly", "1": "exquisite"}
1.00000 {"0": "ugly", "1": "timely"}
1.00000 {"0": "pathetic", "1": "fabulous"}
1.00000 {"0": "ugly", "1": "profound"}
1.00000 {"0": "ugly", "1": "tremendous"}
1.00000 {"0": "brutal", "1": "unforgettable"}
1.00000 {"0": "stupid", "1": "powerful"}
1.00000 {"0": "ugly", "1": "marvelous"}
1.00000 {"0": "obvious", "1": "tremendous"}
1.00000 {"0": "obvious", "1": "essential"}
1.00000 {"0": "obvious", "1": "profound"}
1.00000 {"0": "obvious", "1": "timely"}
1.00000 {"0": "bad", "1": "inspiring"}
1.00000 {"0": "something", "1": "memorable"}
1.00000 {"0": "stupid", "1": "fabulous"}
1.00000 {"0": "unnecessary", "1": "glorious"}
1.00000 {"0": "late", "1": "timely"}
1.00000 {"0": "nothing", "1": "successful"}
1.00000 {"0": "embarrassing", "1": "profound"}
1.00000 {"0": "expected", "1": "timely"}
1.00000 {"0": "embarrassing", "1": "charming"}
1.00000 {"0": "embarrassing", "1": "perfection"}
1.00000 {"0": "weird", "1": "exciting"}
1.00000 {"0": "crazy", "1": "outstanding"}
1.00000 {"0": "sad", "1": "timely"}
1.00000 {"0": "sad", "1": "inspiring"}
1.00000 {"0": "crazy", "1": "tremendous"}
1.00000 {"0": "unnecessary", "1": "epic"}
1.00000 {"0": "insane", "1": "superb"}
1.00000 {"0": "unnecessary", "1": "unforgettable"}
1.00000 {"0": "unnecessary", "1": "exquisite"}
1.00000 {"0": "unnecessary", "1": "phenomenal"}
1.00000 {"0": "unnecessary", "1": "fabulous"}
1.00000 {"0": "unnecessary", "1": "memorable"}
1.00000 {"0": "unnecessary", "1": "magnificent"}
1.00000 {"0": "disgusting", "1": "exceptional"}
1.00000 {"0": "nothing", "1": "thrilling"}
1.00000 {"0": "ugly", "1": "magical"}
1.00000 {"0": "worse", "1": "unforgettable"}
1.00000 {"0": "nothing", "1": "unforgettable"}
1.00000 {"0": "nothing", "1": "magical"}
1.00000 {"0": "nothing", "1": "sublime"}
1.00000 {"0": "worse", "1": "spectacular"}
1.00000 {"0": "worse", "1": "profound"}
1.00000 {"0": "worse", "1": "epic"}
1.00000 {"0": "horrible", "1": "superb"}
1.00000 {"0": "worse", "1": "fabulous"}
1.00000 {"0": "worse", "1": "flawless"}
1.00000 {"0": "pathetic", "1": "exceptional"}
1.00000 {"0": "nothing", "1": "fabulous"}
1.00000 {"0": "pointless", "1": "unique"}
1.00000 {"0": "ugly", "1": "thrilling"}
1.00000 {"0": "absurd", "1": "inspiring"}
1.00000 {"0": "insane", "1": "fabulous"}
1.00000 {"0": "nothing", "1": "outstanding"}
1.00000 {"0": "pathetic", "1": "phenomenal"}
1.00000 {"0": "pathetic", "1": "timely"}
1.00000 {"0": "ugly", "1": "essential"}
1.00000 {"0": "pathetic", "1": "compelling"}
1.00000 {"0": "unbelievable", "1": "epic"}
1.00000 {"0": "insane", "1": "phenomenal"}
1.00000 {"0": "absurd", "1": "tremendous"}
1.00000 {"0": "nothing", "1": "superb"}
1.00000 {"0": "ugly", "1": "powerful"}
1.00000 {"0": "ugly", "1": "unique"}
1.00000 {"0": "appalling", "1": "fabulous"}
1.00000 {"0": "insane", "1": "tremendous"}
1.00000 {"0": "insane", "1": "powerful"}
1.00000 {"0": "ridiculous", "1": "superb"}
1.00000 {"0": "awful", "1": "incredible"}
1.00000 {"0": "disgusting", "1": "fabulous"}
1.00000 {"0": "shocking", "1": "sublime"}
1.00000 {"0": "unnecessary", "1": "delightful"}
1.00000 {"0": "stupid", "1": "a"}
1.00000 {"0": "shocking", "1": "breathtaking"}
1.00000 {"0": "boring", "1": "fabulous"}
1.00000 {"0": "disgusting", "1": "inspiring"}
1.00000 {"0": "shocking", "1": "spectacular"}
1.00000 {"0": "sad", "1": "unforgettable"}
1.00000 {"0": "done", "1": "inspiring"}
1.00000 {"0": "boring", "1": "enjoyable"}
1.00000 {"0": "disgusting", "1": "special"}
1.00000 {"0": "shocking", "1": "superb"}
1.00000 {"0": "pointless", "1": "perfection"}
1.00000 {"0": "intentional", "1": "essential"}
0.96875 {"0": "ugly", "1": "inspiring"}
0.96875 {"0": "nothing", "1": "right"}
0.96875 {"0": "disgusting", "1": "splendid"}
0.96875 {"0": "impossible", "1": "inspiring"}
0.96875 {"0": "unnecessary", "1": "inspiring"}
0.96875 {"0": "worse", "1": "timely"}
0.96875 {"0": "nothing", "1": "exquisite"}
0.96875 {"0": "insane", "1": "inspiring"}
0.96875 {"0": "disgusting", "1": "powerful"}
