0.96875 {"0": "embarrassing", "1": "exquisite"}
0.96875 {"0": "boring", "1": "perfection"}
0.96875 {"0": "frustrating", "1": "effective"}
0.96875 {"0": "boring", "1": "fabulous"}
0.96875 {"0": "embarrassing", "1": "intense"}
0.96875 {"0": "embarrassing", "1": "inspiring"}
0.96875 {"0": "embarrassing", "1": "spectacular"}
0.96875 {"0": "frustrating", "1": "sublime"}
0.96875 {"0": "ridiculous", "1": "astounding"}
0.93750 {"0": "ridiculous", "1": "thrilling"}
0.93750 {"0": "frustrating", "1": "irresistible"}
0.93750 {"0": "awkward", "1": "inspiring"}
0.93750 {"0": "awkward", "1": "inspired"}
0.93750 {"0": "silly", "1": "inspired"}
0.93750 {"0": "nothing", "1": "thrilling"}
0.93750 {"0": "disgusting", "1": "thrilling"}
0.93750 {"0": "ugly", "1": "inspired"}
0.93750 {"0": "embarrassing", "1": "irresistible"}
0.93750 {"0": "confusing", "1": "irresistible"}
0.93750 {"0": "ridiculous", "1": "breathtaking"}
0.93750 {"0": "confusing", "1": "inspired"}
0.93750 {"0": "awkward", "1": "refreshing"}
0.93750 {"0": "embarrassing", "1": "successful"}
0.93750 {"0": "ridiculous", "1": "flawless"}
0.93750 {"0": "awkward", "1": "spectacular"}
0.93750 {"0": "embarrassing", "1": "marvelous"}
0.93750 {"0": "awkward", "1": "exquisite"}
0.93750 {"0": "awkward", "1": "thrilling"}
0.93750 {"0": "absurd", "1": "inspired"}
0.93750 {"0": "ugly", "1": "thrilling"}
0.93750 {"0": "ugly", "1": "exquisite"}
0.93750 {"0": "embarrassing", "1": "thrilling"}
0.93750 {"0": "stupid", "1": "irresistible"}
0.93750 {"0": "boring", "1": "sublime"}
0.93750 {"0": "boring", "1": "irresistible"}
0.93750 {"0": "pointless", "1": "irresistible"}
0.93750 {"0": "stupid", "1": "inspired"}
0.93750 {"0": "boring", "1": "flawless"}
0.93750 {"0": "fine", "1": "sublime"}
0.93750 {"0": "boring", "1": "delightful"}
0.93750 {"0": "ugly", "1": "perfection"}
0.93750 {"0": "boring", "1": "superb"}
0.93750 {"0": "pointless", "1": "right"}
0.93750 {"0": "sad", "1": "sublime"}
0.93750 {"0": "frustrating", "1": "exciting"}
0.93750 {"0": "frustrating", "1": "spectacular"}
0.93750 {"0": "disappointing", "1": "magnificent"}
0.93750 {"0": "embarrassing", "1": "effective"}
0.93750 {"0": "embarrassing", "1": "delightful"}
0.93750 {"0": "horrible", "1": "terrifying"}
0.93750 {"0": "horrible", "1": "thrilling"}
0.93750 {"0": "horrible", "1": "breathtaking"}
0.93750 {"0": "boring", "1": "inspired"}
0.93750 {"0": "embarrassing", "1": "astounding"}
0.93750 {"0": "disgusting", "1": "true"}
0.93750 {"0": "frustrating", "1": "inspired"}
0.93750 {"0": "ridiculous", "1": "sublime"}
0.93750 {"0": "frustrating", "1": "flawless"}
0.93750 {"0": "ridiculous", "1": "terrific"}
0.93750 {"0": "boring", "1": "it"}
0.93750 {"0": "awkward", "1": "astounding"}
0.93750 {"0": "silly", "1": "successful"}
0.93750 {"0": "silly", "1": "made"}
0.93750 {"0": "confusing", "1": "terrific"}
0.93750 {"0": "awkward", "1": "effective"}
0.93750 {"0": "frustrating", "1": "thrilling"}
0.90625 {"0": "awkward", "1": "irresistible"}
0.90625 {"0": "ugly", "1": "irresistible"}
0.90625 {"0": "silly", "1": "irresistible"}
0.90625 {"0": "weird", "1": "thrilling"}
0.90625 {"0": "weird", "1": "stunning"}
0.90625 {"0": "embarrassing", "1": "classic"}
0.90625 {"0": "frustrating", "1": "marvelous"}
0.90625 {"0": "stupid", "1": "thrilling"}
0.90625 {"0": "ugly", "1": "classic"}
0.90625 {"0": "ugly", "1": "glorious"}
0.90625 {"0": "boring", "1": "genius"}
0.90625 {"0": "frustrating", "1": "astonishing"}
0.90625 {"0": "sad", "1": "magnificent"}
0.90625 {"0": "sad", "1": "spectacular"}
0.90625 {"0": "weird", "1": "sublime"}
0.90625 {"0": "weird", "1": "breathtaking"}
0.90625 {"0": "boring", "1": "thrilling"}
0.90625 {"0": "boring", "1": "terrific"}
0.90625 {"0": "horrible", "1": "incredible"}
0.90625 {"0": "frustrating", "1": "terrific"}
0.90625 {"0": "ridiculous", "1": "stunning"}
0.90625 {"0": "boring", "1": "unavoidable"}
0.90625 {"0": "confusing", "1": "it"}
0.90625 {"0": "pointless", "1": "successful"}
0.90625 {"0": "pointless", "1": "inspired"}
0.90625 {"0": "confusing", "1": "effective"}
0.90625 {"0": "pointless", "1": "thrilling"}
0.90625 {"0": "boring", "1": "here"}
0.90625 {"0": "silly", "1": "superb"}
0.87500 {"0": "okay", "1": "irresistible"}
0.87500 {"0": "awkward", "1": "genius"}
0.87500 {"0": "boring", "1": "so"}
0.87500 {"0": "confusing", "1": "flawless"}
0.84375 {"0": "awkward", "1": "classic"}
