1.00000 {"0": "pointless", "1": "spectacular"}
1.00000 {"0": "obvious", "1": "irresistible"}
1.00000 {"0": "terrible", "1": "perfect"}
1.00000 {"0": "appalling", "1": "lovely"}
1.00000 {"0": "weird", "1": "delightful"}
0.96875 {"0": "disgusting", "1": "exquisite"}
0.96875 {"0": "embarrassing", "1": "irresistible"}
0.96875 {"0": "disgusting", "1": "irresistible"}
0.96875 {"0": "pathetic", "1": "successful"}
0.96875 {"0": "terrible", "1": "wonderful"}
0.96875 {"0": "unnecessary", "1": "sublime"}
0.96875 {"0": "boring", "1": "fabulous"}
0.96875 {"0": "unfortunate", "1": "special"}
0.96875 {"0": "embarrassing", "1": "everything"}
0.96875 {"0": "worse", "1": "charming"}
0.96875 {"0": "nothing", "1": "gorgeous"}
0.96875 {"0": "pointless", "1": "irresistible"}
0.96875 {"0": "pointless", "1": "phenomenal"}
0.96875 {"0": "pointless", "1": "fabulous"}
0.96875 {"0": "pointless", "1": "breathtaking"}
0.96875 {"0": "pointless", "1": "astonishing"}
0.96875 {"0": "horrible", "1": "delicious"}
0.96875 {"0": "pointless", "1": "astounding"}
0.96875 {"0": "awkward", "1": "magical"}
0.96875 {"0": "bizarre", "1": "sublime"}
0.96875 {"0": "laughable", "1": "fabulous"}
0.96875 {"0": "laughable", "1": "magic"}
0.96875 {"0": "bizarre", "1": "gorgeous"}
0.96875 {"0": "embarrassing", "1": "sublime"}
0.96875 {"0": "embarrassing", "1": "flawless"}
0.96875 {"0": "embarrassing", "1": "inspiring"}
0.96875 {"0": "odd", "1": "sublime"}
0.96875 {"0": "embarrassing", "1": "exceptional"}
0.96875 {"0": "embarrassing", "1": "spectacular"}
0.96875 {"0": "embarrassing", "1": "special"}
0.96875 {"0": "dumb", "1": "irresistible"}
0.96875 {"0": "awful", "1": "wonderful"}
0.96875 {"0": "dumb", "1": "fabulous"}
0.96875 {"0": "terrible", "1": "amazing"}
0.96875 {"0": "pathetic", "1": "needed"}
0.96875 {"0": "awful", "1": "excellent"}
0.96875 {"0": "awful", "1": "perfect"}
0.96875 {"0": "embarrassing", "1": "memorable"}
0.96875 {"0": "bad", "1": "delightful"}
0.96875 {"0": "bad", "1": "excellent"}
0.96875 {"0": "shocking", "1": "unforgettable"}
0.96875 {"0": "embarrassing", "1": "thrilling"}
0.96875 {"0": "annoying", "1": "fabulous"}
0.96875 {"0": "bizarre", "1": "extraordinary"}
0.96875 {"0": "bad", "1": "wonderful"}
0.96875 {"0": "pathetic", "1": "astonishing"}
0.96875 {"0": "appalling", "1": "irresistible"}
0.96875 {"0": "shocking", "1": "flawless"}
0.96875 {"0": "awkward", "1": "irresistible"}
0.96875 {"0": "laughable", "1": "exquisite"}
0.96875 {"0": "embarrassing", "1": "gorgeous"}
0.96875 {"0": "bizarre", "1": "thrilling"}
0.96875 {"0": "appalling", "1": "everything"}
0.93750 {"0": "absurd", "1": "magic"}
0.93750 {"0": "absurd", "1": "magical"}
0.93750 {"0": "stupid", "1": "fabulous"}
0.93750 {"0": "stupid", "1": "irresistible"}
0.93750 {"0": "stupid", "1": "magical"}
0.93750 {"0": "ridiculous", "1": "marvelous"}
0.93750 {"0": "ridiculous", "1": "flawless"}
0.93750 {"0": "pathetic", "1": "irresistible"}
0.93750 {"0": "disastrous", "1": "magical"}
0.93750 {"0": "disastrous", "1": "irresistible"}
0.93750 {"0": "unfortunate", "1": "magical"}
0.93750 {"0": "nothing", "1": "magical"}
0.93750 {"0": "horrible", "1": "stunning"}
0.93750 {"0": "brutal", "1": "unforgettable"}
0.93750 {"0": "pointless", "1": "exquisite"}
0.93750 {"0": "laughable", "1": "irresistible"}
0.93750 {"0": "embarrassing", "1": "astounding"}
0.93750 {"0": "laughable", "1": "magical"}
0.93750 {"0": "embarrassing", "1": "astonishing"}
0.93750 {"0": "embarrassing", "1": "magical"}
0.93750 {"0": "embarrassing", "1": "magic"}
0.93750 {"0": "embarrassing", "1": "marvelous"}
0.93750 {"0": "embarrassing", "1": "breathtaking"}
0.93750 {"0": "dumb", "1": "magic"}
0.93750 {"0": "disastrous", "1": "inspired"}
0.93750 {"0": "bizarre", "1": "magical"}
0.93750 {"0": "horrible", "1": "magnificent"}
0.93750 {"0": "dumb", "1": "magical"}
0.93750 {"0": "appalling", "1": "essential"}
0.93750 {"0": "unnecessary", "1": "needed"}
0.93750 {"0": "pathetic", "1": "classic"}
0.93750 {"0": "awkward", "1": "special"}
0.93750 {"0": "absurd", "1": "breathtaking"}
0.93750 {"0": "weird", "1": "superb"}
0.90625 {"0": "stupid", "1": "magic"}
0.90625 {"0": "annoying", "1": "magic"}
0.90625 {"0": "laughable", "1": "marvelous"}
0.90625 {"0": "absurd", "1": "fabulous"}
0.90625 {"0": "depressing", "1": "thrilling"}
0.87500 {"0": "horrible", "1": "flawless"}
0.87500 {"0": "bizarre", "1": "spectacular"}
0.84375 {"0": "absurd", "1": "irresistible"}
