1.00000 {"0": "pathetic", "1": "irresistible"}
1.00000 {"0": "bad", "1": "wonderful"}
0.96875 {"0": "bad", "1": "delicious"}
0.96875 {"0": "ridiculous", "1": "magnificent"}
0.96875 {"0": "ridiculous", "1": "exquisite"}
0.96875 {"0": "pathetic", "1": "marvelous"}
0.96875 {"0": "better", "1": "flawless"}
0.96875 {"0": "ridiculous", "1": "gorgeous"}
0.96875 {"0": "ridiculous", "1": "delightful"}
0.96875 {"0": "pointless", "1": "astonishing"}
0.96875 {"0": "absurd", "1": "irresistible"}
0.96875 {"0": "sad", "1": "inspiring"}
0.96875 {"0": "absurd", "1": "exquisite"}
0.96875 {"0": "stupid", "1": "irresistible"}
0.96875 {"0": "nothing", "1": "breathtaking"}
0.96875 {"0": "pointless", "1": "exceptional"}
0.96875 {"0": "bizarre", "1": "exquisite"}
0.96875 {"0": "annoying", "1": "exquisite"}
0.96875 {"0": "bad", "1": "terrific"}
0.96875 {"0": "bad", "1": "phenomenal"}
0.96875 {"0": "bad", "1": "beautiful"}
0.96875 {"0": "bad", "1": "fantastic"}
0.96875 {"0": "worse", "1": "extraordinary"}
0.96875 {"0": "embarrassing", "1": "delightful"}
0.96875 {"0": "embarrassing", "1": "magical"}
0.96875 {"0": "horrible", "1": "thrilling"}
0.96875 {"0": "horrible", "1": "incredible"}
0.96875 {"0": "worse", "1": "thrilling"}
0.96875 {"0": "bad", "1": "unforgettable"}
0.96875 {"0": "embarrassing", "1": "charming"}
0.96875 {"0": "embarrassing", "1": "outstanding"}
0.96875 {"0": "bad", "1": "breathtaking"}
0.96875 {"0": "weird", "1": "exciting"}
0.93750 {"0": "worse", "1": "here"}
0.93750 {"0": "fine", "1": "gorgeous"}
0.93750 {"0": "ridiculous", "1": "inspiring"}
0.93750 {"0": "bad", "1": "magnificent"}
0.93750 {"0": "embarrassing", "1": "gorgeous"}
0.93750 {"0": "pointless", "1": "exquisite"}
0.93750 {"0": "embarrassing", "1": "exquisite"}
0.93750 {"0": "embarrassing", "1": "fabulous"}
0.93750 {"0": "annoying", "1": "charming"}
0.93750 {"0": "ridiculous", "1": "breathtaking"}
0.93750 {"0": "dreadful", "1": "inspiring"}
0.93750 {"0": "ridiculous", "1": "marvelous"}
0.93750 {"0": "boring", "1": "gorgeous"}
0.93750 {"0": "ridiculous", "1": "phenomenal"}
0.93750 {"0": "better", "1": "terrific"}
0.93750 {"0": "awful", "1": "beautiful"}
0.93750 {"0": "okay", "1": "breathtaking"}
0.93750 {"0": "terrible", "1": "beautiful"}
0.93750 {"0": "pointless", "1": "outstanding"}
0.93750 {"0": "shocking", "1": "breathtaking"}
0.93750 {"0": "embarrassing", "1": "memorable"}
0.93750 {"0": "weird", "1": "fascinating"}
0.93750 {"0": "annoying", "1": "marvelous"}
0.93750 {"0": "confusing", "1": "marvelous"}
0.93750 {"0": "dreadful", "1": "exquisite"}
0.93750 {"0": "ridiculous", "1": "unforgettable"}
0.93750 {"0": "absurd", "1": "outstanding"}
0.93750 {"0": "okay", "1": "memorable"}
0.93750 {"0": "bad", "1": "stunning"}
0.93750 {"0": "worse", "1": "magnificent"}
0.93750 {"0": "bad", "1": "excellent"}
0.93750 {"0": "embarrassing", "1": "exceptional"}
0.93750 {"0": "worse", "1": "fabulous"}
0.93750 {"0": "embarrassing", "1": "thrilling"}
0.93750 {"0": "confusing", "1": "exquisite"}
0.93750 {"0": "frustrating", "1": "irresistible"}
0.93750 {"0": "confusing", "1": "outstanding"}
0.93750 {"0": "embarrassing", "1": "extraordinary"}
0.93750 {"0": "worse", "1": "inspiring"}
0.93750 {"0": "ok", "1": "marvelous"}
0.93750 {"0": "crazy", "1": "thrilling"}
0.93750 {"0": "embarrassing", "1": "irresistible"}
0.93750 {"0": "stupid", "1": "marvelous"}
0.90625 {"0": "weird", "1": "breathtaking"}
0.90625 {"0": "embarrassing", "1": "marvelous"}
0.90625 {"0": "frustrating", "1": "exquisite"}
0.90625 {"0": "stupid", "1": "inspiring"}
0.90625 {"0": "worse", "1": "irresistible"}
0.90625 {"0": "okay", "1": "gorgeous"}
0.90625 {"0": "ugly", "1": "inspiring"}
0.90625 {"0": "weird", "1": "terrific"}
0.90625 {"0": "absurd", "1": "marvelous"}
0.90625 {"0": "pointless", "1": "irresistible"}
0.90625 {"0": "stupid", "1": "unforgettable"}
0.90625 {"0": "confusing", "1": "exceptional"}
0.90625 {"0": "pointless", "1": "essential"}
0.90625 {"0": "annoying", "1": "inspiring"}
0.90625 {"0": "weird", "1": "sublime"}
0.90625 {"0": "annoying", "1": "outstanding"}
0.90625 {"0": "bad", "1": "refreshing"}
0.90625 {"0": "embarrassing", "1": "sublime"}
0.90625 {"0": "frustrating", "1": "inspiring"}
0.90625 {"0": "bad", "1": "epic"}
0.90625 {"0": "pathetic", "1": "exquisite"}
0.90625 {"0": "embarrassing", "1": "intense"}
0.81250 {"0": "weird", "1": "unforgettable"}
0.78125 {"0": "embarrassing", "1": "astonishing"}
